cell 0 NOR2X1_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _12_ layer 1 -160 -540
pin name B signal _5_ layer 1 160 -61
pin name Y signal _0_<1> layer 1 0 -300
cell 1 NOR2X1_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _22_ layer 1 -160 -540
pin name B signal _5_ layer 1 160 -61
pin name Y signal _0_<2> layer 1 0 -300
cell 2 NOR2X1_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _36_ layer 1 -160 -540
pin name B signal _5_ layer 1 160 -61
pin name Y signal _0_<3> layer 1 0 -300
cell 3 NOR2X1_4
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _7_ layer 1 -160 -540
pin name B signal _5_ layer 1 160 -61
pin name Y signal _1_ layer 1 0 -300
cell 4 BUFX2_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _48_<0> layer 1 -160 -140
pin name Y signal b4_Q<0> layer 1 170 0
cell 5 BUFX2_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _48_<1> layer 1 -160 -140
pin name Y signal b4_Q<1> layer 1 170 0
cell 6 BUFX2_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _48_<2> layer 1 -160 -140
pin name Y signal b4_Q<2> layer 1 170 0
cell 7 BUFX2_4
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _48_<3> layer 1 -160 -140
pin name Y signal b4_Q<3> layer 1 170 0
cell 8 BUFX2_5
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _49_ layer 1 -160 -140
pin name Y signal b4_load layer 1 170 0
cell 9 BUFX2_6
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal gnd layer 1 -160 -140
pin name Y signal b4_rco layer 1 170 0
cell 10 DFFPOSX1_1
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal b4_clk layer 1 -500 -280
pin name D signal _1_ layer 1 -450 -111
pin name Q signal _49_ layer 1 580 -420
cell 11 DFFPOSX1_2
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal b4_clk layer 1 -500 -280
pin name D signal _0_<0> layer 1 -450 -111
pin name Q signal _48_<0> layer 1 580 -420
cell 12 DFFPOSX1_3
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal b4_clk layer 1 -500 -280
pin name D signal _0_<1> layer 1 -450 -111
pin name Q signal _48_<1> layer 1 580 -420
cell 13 DFFPOSX1_4
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal b4_clk layer 1 -500 -280
pin name D signal _0_<2> layer 1 -450 -111
pin name Q signal _48_<2> layer 1 580 -420
cell 14 DFFPOSX1_5
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal b4_clk layer 1 -500 -280
pin name D signal _0_<3> layer 1 -450 -111
pin name Q signal _48_<3> layer 1 580 -420
cell 15 DFFPOSX1_6
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal b4_clk layer 1 -500 -280
pin name D signal _2_<0> layer 1 -450 -111
pin name Q signal _48_<0> layer 1 580 -420
cell 16 DFFPOSX1_7
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal b4_clk layer 1 -500 -280
pin name D signal _2_<1> layer 1 -450 -111
pin name Q signal _48_<1> layer 1 580 -420
cell 17 DFFPOSX1_8
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal b4_clk layer 1 -500 -280
pin name D signal _2_<2> layer 1 -450 -111
pin name Q signal _48_<2> layer 1 580 -420
cell 18 DFFPOSX1_9
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal b4_clk layer 1 -500 -280
pin name D signal _2_<3> layer 1 -450 -111
pin name Q signal _48_<3> layer 1 580 -420
cell 19 INVX1_1
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal b4_enable layer 1 -80 -540
pin name Y signal _3_ layer 1 80 0
cell 20 NOR2X1_5
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal b4_reset layer 1 -160 -540
pin name B signal _3_ layer 1 160 -61
pin name Y signal _4_ layer 1 0 -300
cell 21 INVX4_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _4_ layer 1 -160 -340
pin name Y signal _5_ layer 1 0 0
cell 22 OAI21X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal b4_reset layer 1 -160 -330
pin name B signal _3_ layer 1 -80 -140
pin name C signal _48_<0> layer 1 160 300
pin name Y signal _6_ layer 1 50 -100
cell 23 NAND2X1_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal b4_mode<0> layer 1 -160 -340
pin name B signal b4_mode<1> layer 1 160 140
pin name Y signal _7_ layer 1 100 -680
cell 24 INVX1_2
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal b4_mode<0> layer 1 -80 -540
pin name Y signal _8_ layer 1 80 0
cell 25 INVX1_3
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal b4_mode<1> layer 1 -80 -540
pin name Y signal _9_ layer 1 80 0
cell 26 OAI21X1_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _8_ layer 1 -160 -330
pin name B signal _9_ layer 1 -80 -140
pin name C signal _48_<0> layer 1 160 300
pin name Y signal _10_ layer 1 50 -100
cell 27 OAI21X1_3
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal b4_D<0> layer 1 -160 -330
pin name B signal _7_ layer 1 -80 -140
pin name C signal _10_ layer 1 160 300
pin name Y signal _11_ layer 1 50 -100
cell 28 OAI21X1_4
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _5_ layer 1 -160 -330
pin name B signal _11_ layer 1 -80 -140
pin name C signal _6_ layer 1 160 300
pin name Y signal _2_<0> layer 1 50 -100
cell 29 INVX1_4
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _48_<1> layer 1 -80 -540
pin name Y signal _12_ layer 1 80 0
cell 30 INVX1_5
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _48_<0> layer 1 -80 -540
pin name Y signal _13_ layer 1 80 0
cell 31 NOR2X1_6
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _13_ layer 1 -160 -540
pin name B signal _12_ layer 1 160 -61
pin name Y signal _14_ layer 1 0 -300
cell 32 NOR2X1_7
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _48_<0> layer 1 -160 -540
pin name B signal _48_<1> layer 1 160 -61
pin name Y signal _15_ layer 1 0 -300
cell 33 OR2X2_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _14_ layer 1 -240 -540
pin name B signal _15_ layer 1 -40 -221
pin name Y signal _16_ layer 1 240 -100
cell 34 OR2X2_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _16_ layer 1 -240 -540
pin name B signal b4_mode<0> layer 1 -40 -221
pin name Y signal _17_ layer 1 240 -100
cell 35 NOR2X1_8
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal b4_mode<1> layer 1 -160 -540
pin name B signal _8_ layer 1 160 -61
pin name Y signal _18_ layer 1 0 -300
cell 36 INVX1_6
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal b4_D<1> layer 1 -80 -540
pin name Y signal _19_ layer 1 80 0
cell 37 OAI21X1_5
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _19_ layer 1 -160 -330
pin name B signal _7_ layer 1 -80 -140
pin name C signal _4_ layer 1 160 300
pin name Y signal _20_ layer 1 50 -100
cell 38 AOI21X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _16_ layer 1 -160 -70
pin name B signal _18_ layer 1 -80 -261
pin name C signal _20_ layer 1 240 -501
pin name Y signal _21_ layer 1 80 -680
cell 39 AOI22X1_1
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal _12_ layer 1 -240 -70
pin name B signal _5_ layer 1 -160 -261
pin name C signal _21_ layer 1 320 -61
pin name D signal _17_ layer 1 140 -180
pin name Y signal _2_<1> layer 1 10 -431
cell 40 INVX2_1
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _48_<2> layer 1 -80 -340
pin name Y signal _22_ layer 1 80 0
cell 41 NOR2X1_9
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal b4_mode<0> layer 1 -160 -540
pin name B signal b4_mode<1> layer 1 160 -61
pin name Y signal _23_ layer 1 0 -300
cell 42 NAND3X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _48_<0> layer 1 -240 60
pin name B signal _48_<1> layer 1 -40 -100
pin name C signal _48_<2> layer 1 80 260
pin name Y signal _24_ layer 1 -80 680
cell 43 INVX1_7
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _24_ layer 1 -80 -540
pin name Y signal _25_ layer 1 80 0
cell 44 AOI21X1_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _48_<0> layer 1 -160 -70
pin name B signal _48_<1> layer 1 -80 -261
pin name C signal _48_<2> layer 1 240 -501
pin name Y signal _26_ layer 1 80 -680
cell 45 NOR2X1_10
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _26_ layer 1 -160 -540
pin name B signal _25_ layer 1 160 -61
pin name Y signal _27_ layer 1 0 -300
cell 46 INVX1_8
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal b4_D<2> layer 1 -80 -540
pin name Y signal _28_ layer 1 80 0
cell 47 OAI21X1_6
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _28_ layer 1 -160 -330
pin name B signal _7_ layer 1 -80 -140
pin name C signal _4_ layer 1 160 300
pin name Y signal _29_ layer 1 50 -100
cell 48 AOI21X1_3
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _27_ layer 1 -160 -70
pin name B signal _23_ layer 1 -80 -261
pin name C signal _29_ layer 1 240 -501
pin name Y signal _30_ layer 1 80 -680
cell 49 XNOR2X1_1
left -560 right 560 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -480 -1000
   equiv name twfeed1 layer 1 -480 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed2 layer 1 -320 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed3 layer 1 -160 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed4 layer 1 0 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed5 layer 1 160 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed6 layer 1 320 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 480 -1000
   equiv name twfeed7 layer 1 480 1000
pin name A signal _15_ layer 1 -210 -360
pin name B signal _22_ layer 1 439 -300
pin name Y signal _31_ layer 1 50 -500
cell 50 NAND2X1_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal b4_mode<1> layer 1 -160 -340
pin name B signal _8_ layer 1 160 140
pin name Y signal _32_ layer 1 100 -680
cell 51 INVX1_9
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _26_ layer 1 -80 -540
pin name Y signal _33_ layer 1 80 0
cell 52 AOI21X1_4
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _33_ layer 1 -160 -70
pin name B signal _24_ layer 1 -80 -261
pin name C signal _32_ layer 1 240 -501
pin name Y signal _34_ layer 1 80 -680
cell 53 AOI21X1_5
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _31_ layer 1 -160 -70
pin name B signal _18_ layer 1 -80 -261
pin name C signal _34_ layer 1 240 -501
pin name Y signal _35_ layer 1 80 -680
cell 54 AOI22X1_2
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal _22_ layer 1 -240 -70
pin name B signal _5_ layer 1 -160 -261
pin name C signal _30_ layer 1 320 -61
pin name D signal _35_ layer 1 140 -180
pin name Y signal _2_<2> layer 1 10 -431
cell 55 INVX2_2
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _48_<3> layer 1 -80 -340
pin name Y signal _36_ layer 1 80 0
cell 56 INVX1_10
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal _23_ layer 1 -80 -540
pin name Y signal _37_ layer 1 80 0
cell 57 OAI22X1_1
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal _32_ layer 1 -240 -330
pin name B signal _26_ layer 1 -160 -140
pin name C signal _37_ layer 1 320 -261
pin name D signal _25_ layer 1 160 -140
pin name Y signal _38_ layer 1 0 -300
cell 58 INVX1_11
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal b4_D<3> layer 1 -80 -540
pin name Y signal _39_ layer 1 80 0
cell 59 OAI21X1_7
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _39_ layer 1 -160 -330
pin name B signal _7_ layer 1 -80 -140
pin name C signal _4_ layer 1 160 300
pin name Y signal _40_ layer 1 50 -100
cell 60 AOI21X1_6
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _38_ layer 1 -160 -70
pin name B signal _48_<3> layer 1 -80 -261
pin name C signal _40_ layer 1 240 -501
pin name Y signal _41_ layer 1 80 -680
cell 61 OR2X2_3
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _48_<0> layer 1 -240 -540
pin name B signal _48_<1> layer 1 -40 -221
pin name Y signal _42_ layer 1 240 -100
cell 62 OAI21X1_8
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _48_<2> layer 1 -160 -330
pin name B signal _42_ layer 1 -80 -140
pin name C signal _48_<3> layer 1 160 300
pin name Y signal _43_ layer 1 50 -100
cell 63 NAND3X1_2
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _22_ layer 1 -240 60
pin name B signal _36_ layer 1 -40 -100
pin name C signal _15_ layer 1 80 260
pin name Y signal _44_ layer 1 -80 680
cell 64 NAND2X1_3
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _44_ layer 1 -160 -340
pin name B signal _43_ layer 1 160 140
pin name Y signal _45_ layer 1 100 -680
cell 65 OAI22X1_2
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal _37_ layer 1 -240 -330
pin name B signal _24_ layer 1 -160 -140
pin name C signal _32_ layer 1 320 -261
pin name D signal _33_ layer 1 160 -140
pin name Y signal _46_ layer 1 0 -300
cell 66 AOI22X1_3
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal _36_ layer 1 -240 -70
pin name B signal _46_ layer 1 -160 -261
pin name C signal _18_ layer 1 320 -61
pin name D signal _45_ layer 1 140 -180
pin name Y signal _47_ layer 1 10 -431
cell 67 AOI22X1_4
left -400 right 400 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -320 -1000
   equiv name twfeed1 layer 1 -320 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed2 layer 1 -160 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed3 layer 1 0 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed4 layer 1 160 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 320 -1000
   equiv name twfeed5 layer 1 320 1000
pin name A signal _36_ layer 1 -240 -70
pin name B signal _5_ layer 1 -160 -261
pin name C signal _41_ layer 1 320 -61
pin name D signal _47_ layer 1 140 -180
pin name Y signal _2_<3> layer 1 10 -431
cell 68 NOR2X1_11
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _13_ layer 1 -160 -540
pin name B signal _5_ layer 1 160 -61
pin name Y signal _0_<0> layer 1 0 -300
pad 1 name twpin_b4_enable
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_enable signal b4_enable layer 1 0 0

pad 2 name twpin_b4_clk
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_clk signal b4_clk layer 1 0 0

pad 3 name twpin_b4_reset
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_reset signal b4_reset layer 1 0 0

pad 4 name twpin_b4_mode<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_mode<0> signal b4_mode<0> layer 1 0 0

pad 5 name twpin_b4_mode<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_mode<1> signal b4_mode<1> layer 1 0 0

pad 6 name twpin_b4_D<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_D<0> signal b4_D<0> layer 1 0 0

pad 7 name twpin_b4_D<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_D<1> signal b4_D<1> layer 1 0 0

pad 8 name twpin_b4_D<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_D<2> signal b4_D<2> layer 1 0 0

pad 9 name twpin_b4_D<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_D<3> signal b4_D<3> layer 1 0 0

pad 10 name twpin_b4_load
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_load signal b4_load layer 1 0 0

pad 11 name twpin_b4_rco
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_rco signal b4_rco layer 1 0 0

pad 12 name twpin_b4_Q<0>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_Q<0> signal b4_Q<0> layer 1 0 0

pad 13 name twpin_b4_Q<1>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_Q<1> signal b4_Q<1> layer 1 0 0

pad 14 name twpin_b4_Q<2>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_Q<2> signal b4_Q<2> layer 1 0 0

pad 15 name twpin_b4_Q<3>
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b4_Q<3> signal b4_Q<3> layer 1 0 0

