# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model counter_b4
.inputs b4_enable b4_clk b4_reset b4_mode[0] b4_mode[1] b4_D[0] b4_D[1] b4_D[2] b4_D[3]
.outputs b4_load b4_rco b4_Q[0] b4_Q[1] b4_Q[2] b4_Q[3]
.names $false
.names $true
1
.names $undef
.subckt NOR2X1 A=_12_ B=_5_ Y=_0_[1]
.subckt NOR2X1 A=_22_ B=_5_ Y=_0_[2]
.subckt NOR2X1 A=_36_ B=_5_ Y=_0_[3]
.subckt NOR2X1 A=_7_ B=_5_ Y=_1_
.subckt BUFX2 A=_48_[0] Y=b4_Q[0]
.subckt BUFX2 A=_48_[1] Y=b4_Q[1]
.subckt BUFX2 A=_48_[2] Y=b4_Q[2]
.subckt BUFX2 A=_48_[3] Y=b4_Q[3]
.subckt BUFX2 A=_49_ Y=b4_load
.subckt BUFX2 A=$false Y=b4_rco
.subckt DFFPOSX1 CLK=b4_clk D=_1_ Q=_49_
.subckt DFFPOSX1 CLK=b4_clk D=_0_[0] Q=_48_[0]
.subckt DFFPOSX1 CLK=b4_clk D=_0_[1] Q=_48_[1]
.subckt DFFPOSX1 CLK=b4_clk D=_0_[2] Q=_48_[2]
.subckt DFFPOSX1 CLK=b4_clk D=_0_[3] Q=_48_[3]
.subckt DFFPOSX1 CLK=b4_clk D=_2_[0] Q=_48_[0]
.subckt DFFPOSX1 CLK=b4_clk D=_2_[1] Q=_48_[1]
.subckt DFFPOSX1 CLK=b4_clk D=_2_[2] Q=_48_[2]
.subckt DFFPOSX1 CLK=b4_clk D=_2_[3] Q=_48_[3]
.subckt INVX1 A=b4_enable Y=_3_
.subckt NOR2X1 A=b4_reset B=_3_ Y=_4_
.subckt INVX1 A=_4_ Y=_5_
.subckt OAI21X1 A=b4_reset B=_3_ C=_48_[0] Y=_6_
.subckt NAND2X1 A=b4_mode[0] B=b4_mode[1] Y=_7_
.subckt INVX1 A=b4_mode[0] Y=_8_
.subckt INVX1 A=b4_mode[1] Y=_9_
.subckt OAI21X1 A=_8_ B=_9_ C=_48_[0] Y=_10_
.subckt OAI21X1 A=b4_D[0] B=_7_ C=_10_ Y=_11_
.subckt OAI21X1 A=_5_ B=_11_ C=_6_ Y=_2_[0]
.subckt INVX1 A=_48_[1] Y=_12_
.subckt INVX1 A=_48_[0] Y=_13_
.subckt NOR2X1 A=_13_ B=_12_ Y=_14_
.subckt NOR2X1 A=_48_[0] B=_48_[1] Y=_15_
.subckt OR2X2 A=_14_ B=_15_ Y=_16_
.subckt OR2X2 A=_16_ B=b4_mode[0] Y=_17_
.subckt NOR2X1 A=b4_mode[1] B=_8_ Y=_18_
.subckt INVX1 A=b4_D[1] Y=_19_
.subckt OAI21X1 A=_19_ B=_7_ C=_4_ Y=_20_
.subckt AOI21X1 A=_16_ B=_18_ C=_20_ Y=_21_
.subckt AOI22X1 A=_12_ B=_5_ C=_21_ D=_17_ Y=_2_[1]
.subckt INVX1 A=_48_[2] Y=_22_
.subckt NOR2X1 A=b4_mode[0] B=b4_mode[1] Y=_23_
.subckt NAND3X1 A=_48_[0] B=_48_[1] C=_48_[2] Y=_24_
.subckt INVX1 A=_24_ Y=_25_
.subckt AOI21X1 A=_48_[0] B=_48_[1] C=_48_[2] Y=_26_
.subckt NOR2X1 A=_26_ B=_25_ Y=_27_
.subckt INVX1 A=b4_D[2] Y=_28_
.subckt OAI21X1 A=_28_ B=_7_ C=_4_ Y=_29_
.subckt AOI21X1 A=_27_ B=_23_ C=_29_ Y=_30_
.subckt XNOR2X1 A=_15_ B=_22_ Y=_31_
.subckt NAND2X1 A=b4_mode[1] B=_8_ Y=_32_
.subckt INVX1 A=_26_ Y=_33_
.subckt AOI21X1 A=_33_ B=_24_ C=_32_ Y=_34_
.subckt AOI21X1 A=_31_ B=_18_ C=_34_ Y=_35_
.subckt AOI22X1 A=_22_ B=_5_ C=_30_ D=_35_ Y=_2_[2]
.subckt INVX1 A=_48_[3] Y=_36_
.subckt INVX1 A=_23_ Y=_37_
.subckt OAI22X1 A=_32_ B=_26_ C=_37_ D=_25_ Y=_38_
.subckt INVX1 A=b4_D[3] Y=_39_
.subckt OAI21X1 A=_39_ B=_7_ C=_4_ Y=_40_
.subckt AOI21X1 A=_38_ B=_48_[3] C=_40_ Y=_41_
.subckt OR2X2 A=_48_[0] B=_48_[1] Y=_42_
.subckt OAI21X1 A=_48_[2] B=_42_ C=_48_[3] Y=_43_
.subckt NAND3X1 A=_22_ B=_36_ C=_15_ Y=_44_
.subckt NAND2X1 A=_44_ B=_43_ Y=_45_
.subckt OAI22X1 A=_37_ B=_24_ C=_32_ D=_33_ Y=_46_
.subckt AOI22X1 A=_36_ B=_46_ C=_18_ D=_45_ Y=_47_
.subckt AOI22X1 A=_36_ B=_5_ C=_41_ D=_47_ Y=_2_[3]
.subckt NOR2X1 A=_13_ B=_5_ Y=_0_[0]
.end
