# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model arbiter
.inputs clk rst req3 req2 req1 req0
.outputs gnt3 gnt2 gnt1 gnt0
.gate AOI21X1 A=_36_ B=_39_ C=rst Y=_4_
.gate NAND2X1 A=req1 B=_21_ Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate NOR2X1 A=req3 B=req2 Y=_42_
.gate INVX1 A=_42_ Y=_43_
.gate NOR3X1 A=_12_ B=_43_ C=_27_ Y=_44_
.gate OAI21X1 A=_35_ B=_44_ C=_41_ Y=_45_
.gate NOR3X1 A=lmask0 B=_20_ C=_27_ Y=_46_
.gate NOR3X1 A=_12_ B=_40_ C=_18_ Y=_47_
.gate AND2X2 A=_17_ B=_62_ Y=_48_
.gate NOR3X1 A=_48_ B=_46_ C=_47_ Y=_49_
.gate AOI21X1 A=_49_ B=_45_ C=rst Y=_3_
.gate OAI21X1 A=_35_ B=_44_ C=req0 Y=_50_
.gate NOR3X1 A=_12_ B=_21_ C=_18_ Y=_51_
.gate NAND3X1 A=_20_ B=req0 C=_42_ Y=_52_
.gate NOR3X1 A=lmask0 B=_52_ C=_27_ Y=_53_
.gate AND2X2 A=_17_ B=_61_ Y=_54_
.gate NOR3X1 A=_54_ B=_51_ C=_53_ Y=_55_
.gate AOI21X1 A=_55_ B=_50_ C=rst Y=_2_
.gate INVX1 A=_17_ Y=_56_
.gate OAI21X1 A=_22_ B=_43_ C=_56_ Y=_57_
.gate OR2X2 A=lasmask B=ledge Y=_58_
.gate NOR2X1 A=_58_ B=_57_ Y=_0_
.gate NAND2X1 A=lasmask B=ledge Y=_59_
.gate NAND2X1 A=_59_ B=_58_ Y=_60_
.gate NOR2X1 A=_60_ B=_57_ Y=_1_
.gate BUFX2 A=_61_ Y=gnt0
.gate BUFX2 A=_62_ Y=gnt1
.gate BUFX2 A=_63_ Y=gnt2
.gate BUFX2 A=_64_ Y=gnt3
.gate DFFPOSX1 CLK=clk D=_6_ Q=lmask0
.gate DFFPOSX1 CLK=clk D=_7_ Q=lmask1
.gate DFFPOSX1 CLK=clk D=_0_ Q=lasmask
.gate DFFPOSX1 CLK=clk D=_1_ Q=ledge
.gate DFFPOSX1 CLK=clk D=_2_ Q=_61_
.gate DFFPOSX1 CLK=clk D=_3_ Q=_62_
.gate DFFPOSX1 CLK=clk D=_4_ Q=_63_
.gate DFFPOSX1 CLK=clk D=_5_ Q=_64_
.gate INVX1 A=rst Y=_8_
.gate INVX1 A=lmask1 Y=_9_
.gate OAI21X1 A=_64_ B=_63_ C=lasmask Y=_10_
.gate OAI21X1 A=lasmask B=_9_ C=_10_ Y=_11_
.gate AND2X2 A=_11_ B=_8_ Y=_7_
.gate INVX4 A=lmask0 Y=_12_
.gate OAI21X1 A=_64_ B=_62_ C=lasmask Y=_13_
.gate OAI21X1 A=lasmask B=_12_ C=_13_ Y=_14_
.gate AND2X2 A=_14_ B=_8_ Y=_6_
.gate AOI22X1 A=_62_ B=req1 C=_61_ D=req0 Y=_15_
.gate AOI22X1 A=_64_ B=req3 C=_63_ D=req2 Y=_16_
.gate NAND2X1 A=_15_ B=_16_ Y=_17_
.gate NAND3X1 A=lmask1 B=_15_ C=_16_ Y=_18_
.gate NOR2X1 A=_12_ B=_18_ Y=_19_
.gate INVX2 A=req1 Y=_20_
.gate INVX1 A=req0 Y=_21_
.gate NAND2X1 A=_20_ B=_21_ Y=_22_
.gate INVX1 A=req2 Y=_23_
.gate NAND2X1 A=req3 B=_23_ Y=_24_
.gate NOR2X1 A=_24_ B=_22_ Y=_25_
.gate AOI22X1 A=_64_ B=_17_ C=_25_ D=_19_ Y=_26_
.gate NAND3X1 A=_9_ B=_15_ C=_16_ Y=_27_
.gate NOR3X1 A=_12_ B=_24_ C=_27_ Y=_28_
.gate INVX1 A=req3 Y=_29_
.gate NOR3X1 A=lmask0 B=_29_ C=_18_ Y=_30_
.gate NAND3X1 A=req3 B=_23_ C=_20_ Y=_31_
.gate NOR3X1 A=lmask0 B=_31_ C=_27_ Y=_32_
.gate NOR3X1 A=_28_ B=_30_ C=_32_ Y=_33_
.gate AOI21X1 A=_33_ B=_26_ C=rst Y=_5_
.gate NOR2X1 A=_23_ B=_22_ Y=_34_
.gate NOR3X1 A=lmask0 B=req3 C=_18_ Y=_35_
.gate OAI21X1 A=_19_ B=_35_ C=_34_ Y=_36_
.gate INVX1 A=_27_ Y=_37_
.gate AOI21X1 A=_12_ B=req1 C=_23_ Y=_38_
.gate AOI22X1 A=_63_ B=_17_ C=_38_ D=_37_ Y=_39_
.end
