* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module counter_b4 by blif2BSpice
.subckt counter_b4 a_vdd a_gnd a_b4_enable a_b4_clk a_b4_reset a_b4_mode_0_ a_b4_mode_1_ a_b4_D_0_ a_b4_D_1_ a_b4_D_2_ a_b4_D_3_ a_b4_load a_b4_rco a_b4_Q_0_ a_b4_Q_1_ a_b4_Q_2_ a_b4_Q_3_
AAOI21X1_1 [_38_ _25_ _41_] _42_ d_lut_AOI21X1
AINVX1_1 [b4_D_3_] _43_ d_lut_INVX1
AOAI21X1_1 [_43_ _8_ _5_] _44_ d_lut_OAI21X1
AAOI21X1_2 [_40_ _42_ _44_] _45_ d_lut_AOI21X1
ANAND3X1_1 [_23_ _38_ _15_] _46_ d_lut_NAND3X1
AOR2X2_1 [_56__0_ _56__1_] _47_ d_lut_OR2X2
AOAI21X1_2 [_56__2_ _47_ _56__3_] _48_ d_lut_OAI21X1
ANAND2X1_1 [_46_ _48_] _49_ d_lut_NAND2X1
AXNOR2X1_1 [_27_ _38_] _50_ d_lut_XNOR2X1
AAOI22X1_1 [_24_ _50_ _19_ _49_] _51_ d_lut_AOI22X1
AAOI22X1_2 [_38_ _6_ _45_ _51_] _3__3_ d_lut_AOI22X1
ANOR2X1_1 [_16_ _6_] _0__0_ d_lut_NOR2X1
ANOR2X1_2 [_13_ _6_] _0__1_ d_lut_NOR2X1
ANOR2X1_3 [_23_ _6_] _0__2_ d_lut_NOR2X1
ANOR2X1_4 [_38_ _6_] _0__3_ d_lut_NOR2X1
AINVX1_2 [_46_] _52_ d_lut_INVX1
ANAND2X1_2 [_19_ _52_] _53_ d_lut_NAND2X1
AAND2X2_1 [_27_ _38_] _54_ d_lut_AND2X2
AAOI22X1_3 [_32_ _39_ _24_ _54_] _55_ d_lut_AOI22X1
AAOI21X1_3 [_53_ _55_ _6_] _2_ d_lut_AOI21X1
ANOR2X1_5 [_8_ _6_] _1_ d_lut_NOR2X1
ABUFX2_1 [_56__0_] b4_Q_0_ d_lut_BUFX2
ABUFX2_2 [_56__1_] b4_Q_1_ d_lut_BUFX2
ABUFX2_3 [_56__2_] b4_Q_2_ d_lut_BUFX2
ABUFX2_4 [_56__3_] b4_Q_3_ d_lut_BUFX2
ABUFX2_5 [_57_] b4_load d_lut_BUFX2
ABUFX2_6 [_58_] b4_rco d_lut_BUFX2
ADFFPOSX1_1 _1_ b4_clk NULL NULL _57_ NULL ddflop
ADFFPOSX1_2 _2_ b4_clk NULL NULL _58_ NULL ddflop
ADFFPOSX1_3 _0__0_ b4_clk NULL NULL _56__0_ NULL ddflop
ADFFPOSX1_4 _0__1_ b4_clk NULL NULL _56__1_ NULL ddflop
ADFFPOSX1_5 _0__2_ b4_clk NULL NULL _56__2_ NULL ddflop
ADFFPOSX1_6 _0__3_ b4_clk NULL NULL _56__3_ NULL ddflop
ADFFPOSX1_7 _3__0_ b4_clk NULL NULL _56__0_ NULL ddflop
ADFFPOSX1_8 _3__1_ b4_clk NULL NULL _56__1_ NULL ddflop
ADFFPOSX1_9 _3__2_ b4_clk NULL NULL _56__2_ NULL ddflop
ADFFPOSX1_10 _3__3_ b4_clk NULL NULL _56__3_ NULL ddflop
AINVX1_3 [b4_enable] _4_ d_lut_INVX1
ANOR2X1_6 [b4_reset _4_] _5_ d_lut_NOR2X1
AINVX4_1 [_5_] _6_ d_lut_INVX4
AOAI21X1_3 [b4_reset _4_ _56__0_] _7_ d_lut_OAI21X1
ANAND2X1_3 [b4_mode_0_ b4_mode_1_] _8_ d_lut_NAND2X1
AINVX1_4 [b4_mode_0_] _9_ d_lut_INVX1
AINVX1_5 [b4_mode_1_] _10_ d_lut_INVX1
AOAI21X1_4 [_9_ _10_ _56__0_] _11_ d_lut_OAI21X1
AOAI21X1_5 [b4_D_0_ _8_ _11_] _12_ d_lut_OAI21X1
AOAI21X1_6 [_6_ _12_ _7_] _3__0_ d_lut_OAI21X1
AINVX1_6 [_56__1_] _13_ d_lut_INVX1
AINVX1_7 [_8_] _14_ d_lut_INVX1
ANOR2X1_7 [_56__0_ _56__1_] _15_ d_lut_NOR2X1
AINVX1_8 [_56__0_] _16_ d_lut_INVX1
ANOR2X1_8 [_16_ _13_] _17_ d_lut_NOR2X1
AOR2X2_2 [_17_ _15_] _18_ d_lut_OR2X2
ANOR2X1_9 [b4_mode_1_ _9_] _19_ d_lut_NOR2X1
AAOI22X1_4 [b4_D_1_ _14_ _19_ _18_] _20_ d_lut_AOI22X1
ANOR2X1_10 [_15_ _17_] _21_ d_lut_NOR2X1
AAOI21X1_4 [_21_ _9_ _6_] _22_ d_lut_AOI21X1
AAOI22X1_5 [_13_ _6_ _22_ _20_] _3__1_ d_lut_AOI22X1
AINVX2_1 [_56__2_] _23_ d_lut_INVX2
ANOR2X1_11 [b4_mode_0_ _10_] _24_ d_lut_NOR2X1
ANAND3X1_2 [_56__0_ _56__1_ _56__2_] _25_ d_lut_NAND3X1
AINVX1_9 [_25_] _26_ d_lut_INVX1
AAOI21X1_5 [_56__0_ _56__1_ _56__2_] _27_ d_lut_AOI21X1
AOR2X2_3 [_26_ _27_] _28_ d_lut_OR2X2
AINVX1_10 [b4_D_2_] _29_ d_lut_INVX1
AOAI21X1_7 [_29_ _8_ _5_] _30_ d_lut_OAI21X1
AAOI21X1_6 [_28_ _24_ _30_] _31_ d_lut_AOI21X1
ANOR2X1_12 [b4_mode_0_ b4_mode_1_] _32_ d_lut_NOR2X1
ANOR2X1_13 [_27_ _26_] _33_ d_lut_NOR2X1
ANAND2X1_4 [_23_ _15_] _34_ d_lut_NAND2X1
AOAI21X1_8 [_56__0_ _56__1_ _56__2_] _35_ d_lut_OAI21X1
ANAND2X1_5 [_35_ _34_] _36_ d_lut_NAND2X1
AAOI22X1_6 [_36_ _19_ _32_ _33_] _37_ d_lut_AOI22X1
AAOI22X1_7 [_23_ _6_ _37_ _31_] _3__2_ d_lut_AOI22X1
AINVX4_2 [_56__3_] _38_ d_lut_INVX4
ANOR2X1_14 [_38_ _25_] _39_ d_lut_NOR2X1
AINVX1_11 [_39_] _40_ d_lut_INVX1
AINVX1_12 [_32_] _41_ d_lut_INVX1

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_b4_enable] [b4_enable] todig_3v
AA2D2 [a_b4_clk] [b4_clk] todig_3v
AA2D3 [a_b4_reset] [b4_reset] todig_3v
AA2D4 [a_b4_mode_0_] [b4_mode_0_] todig_3v
AA2D5 [a_b4_mode_1_] [b4_mode_1_] todig_3v
AA2D6 [a_b4_D_0_] [b4_D_0_] todig_3v
AA2D7 [a_b4_D_1_] [b4_D_1_] todig_3v
AA2D8 [a_b4_D_2_] [b4_D_2_] todig_3v
AA2D9 [a_b4_D_3_] [b4_D_3_] todig_3v
AD2A1 [b4_load] [a_b4_load] toana_3v
AD2A2 [b4_rco] [a_b4_rco] toana_3v
AD2A3 [b4_Q_0_] [a_b4_Q_0_] toana_3v
AD2A4 [b4_Q_1_] [a_b4_Q_1_] toana_3v
AD2A5 [b4_Q_2_] [a_b4_Q_2_] toana_3v
AD2A6 [b4_Q_3_] [a_b4_Q_3_] toana_3v

.ends counter_b4
 

* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* DFFPOSX1 DS0000
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
.end
