* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module counter_b4 by blif2BSpice
.subckt counter_b4 a_vdd a_gnd a_b4_enable a_b4_clk a_b4_reset a_b4_mode_0_ a_b4_mode_1_ a_b4_D_0_ a_b4_D_1_ a_b4_D_2_ a_b4_D_3_ a_b4_load a_b4_rco a_b4_Q_0_ a_b4_Q_1_ a_b4_Q_2_ a_b4_Q_3_
ANOR2X1_1 [_12_ _5_] _0__1_ d_lut_NOR2X1
ANOR2X1_2 [_22_ _5_] _0__2_ d_lut_NOR2X1
ANOR2X1_3 [_36_ _5_] _0__3_ d_lut_NOR2X1
ANOR2X1_4 [_7_ _5_] _1_ d_lut_NOR2X1
ABUFX2_1 [_48__0_] b4_Q_0_ d_lut_BUFX2
ABUFX2_2 [_48__1_] b4_Q_1_ d_lut_BUFX2
ABUFX2_3 [_48__2_] b4_Q_2_ d_lut_BUFX2
ABUFX2_4 [_48__3_] b4_Q_3_ d_lut_BUFX2
ABUFX2_5 [_49_] b4_load d_lut_BUFX2
ABUFX2_6 [gnd] b4_rco d_lut_BUFX2
ADFFPOSX1_1 _1_ b4_clk NULL NULL _49_ NULL ddflop
ADFFPOSX1_2 _0__0_ b4_clk NULL NULL _48__0_ NULL ddflop
ADFFPOSX1_3 _0__1_ b4_clk NULL NULL _48__1_ NULL ddflop
ADFFPOSX1_4 _0__2_ b4_clk NULL NULL _48__2_ NULL ddflop
ADFFPOSX1_5 _0__3_ b4_clk NULL NULL _48__3_ NULL ddflop
ADFFPOSX1_6 _2__0_ b4_clk NULL NULL _48__0_ NULL ddflop
ADFFPOSX1_7 _2__1_ b4_clk NULL NULL _48__1_ NULL ddflop
ADFFPOSX1_8 _2__2_ b4_clk NULL NULL _48__2_ NULL ddflop
ADFFPOSX1_9 _2__3_ b4_clk NULL NULL _48__3_ NULL ddflop
AINVX1_1 [b4_enable] _3_ d_lut_INVX1
ANOR2X1_5 [b4_reset _3_] _4_ d_lut_NOR2X1
AINVX4_1 [_4_] _5_ d_lut_INVX4
AOAI21X1_1 [b4_reset _3_ _48__0_] _6_ d_lut_OAI21X1
ANAND2X1_1 [b4_mode_0_ b4_mode_1_] _7_ d_lut_NAND2X1
AINVX1_2 [b4_mode_0_] _8_ d_lut_INVX1
AINVX1_3 [b4_mode_1_] _9_ d_lut_INVX1
AOAI21X1_2 [_8_ _9_ _48__0_] _10_ d_lut_OAI21X1
AOAI21X1_3 [b4_D_0_ _7_ _10_] _11_ d_lut_OAI21X1
AOAI21X1_4 [_5_ _11_ _6_] _2__0_ d_lut_OAI21X1
AINVX1_4 [_48__1_] _12_ d_lut_INVX1
AINVX1_5 [_48__0_] _13_ d_lut_INVX1
ANOR2X1_6 [_13_ _12_] _14_ d_lut_NOR2X1
ANOR2X1_7 [_48__0_ _48__1_] _15_ d_lut_NOR2X1
AOR2X2_1 [_14_ _15_] _16_ d_lut_OR2X2
AOR2X2_2 [_16_ b4_mode_0_] _17_ d_lut_OR2X2
ANOR2X1_8 [b4_mode_1_ _8_] _18_ d_lut_NOR2X1
AINVX1_6 [b4_D_1_] _19_ d_lut_INVX1
AOAI21X1_5 [_19_ _7_ _4_] _20_ d_lut_OAI21X1
AAOI21X1_1 [_16_ _18_ _20_] _21_ d_lut_AOI21X1
AAOI22X1_1 [_12_ _5_ _21_ _17_] _2__1_ d_lut_AOI22X1
AINVX2_1 [_48__2_] _22_ d_lut_INVX2
ANOR2X1_9 [b4_mode_0_ b4_mode_1_] _23_ d_lut_NOR2X1
ANAND3X1_1 [_48__0_ _48__1_ _48__2_] _24_ d_lut_NAND3X1
AINVX1_7 [_24_] _25_ d_lut_INVX1
AAOI21X1_2 [_48__0_ _48__1_ _48__2_] _26_ d_lut_AOI21X1
ANOR2X1_10 [_26_ _25_] _27_ d_lut_NOR2X1
AINVX1_8 [b4_D_2_] _28_ d_lut_INVX1
AOAI21X1_6 [_28_ _7_ _4_] _29_ d_lut_OAI21X1
AAOI21X1_3 [_27_ _23_ _29_] _30_ d_lut_AOI21X1
AXNOR2X1_1 [_15_ _22_] _31_ d_lut_XNOR2X1
ANAND2X1_2 [b4_mode_1_ _8_] _32_ d_lut_NAND2X1
AINVX1_9 [_26_] _33_ d_lut_INVX1
AAOI21X1_4 [_33_ _24_ _32_] _34_ d_lut_AOI21X1
AAOI21X1_5 [_31_ _18_ _34_] _35_ d_lut_AOI21X1
AAOI22X1_2 [_22_ _5_ _30_ _35_] _2__2_ d_lut_AOI22X1
AINVX2_2 [_48__3_] _36_ d_lut_INVX2
AINVX1_10 [_23_] _37_ d_lut_INVX1
AOAI22X1_1 [_32_ _26_ _37_ _25_] _38_ d_lut_OAI22X1
AINVX1_11 [b4_D_3_] _39_ d_lut_INVX1
AOAI21X1_7 [_39_ _7_ _4_] _40_ d_lut_OAI21X1
AAOI21X1_6 [_38_ _48__3_ _40_] _41_ d_lut_AOI21X1
AOR2X2_3 [_48__0_ _48__1_] _42_ d_lut_OR2X2
AOAI21X1_8 [_48__2_ _42_ _48__3_] _43_ d_lut_OAI21X1
ANAND3X1_2 [_22_ _36_ _15_] _44_ d_lut_NAND3X1
ANAND2X1_3 [_44_ _43_] _45_ d_lut_NAND2X1
AOAI22X1_2 [_37_ _24_ _32_ _33_] _46_ d_lut_OAI22X1
AAOI22X1_3 [_36_ _46_ _18_ _45_] _47_ d_lut_AOI22X1
AAOI22X1_4 [_36_ _5_ _41_ _47_] _2__3_ d_lut_AOI22X1
ANOR2X1_11 [_13_ _5_] _0__0_ d_lut_NOR2X1

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_gnd] [gnd] todig_3v
AA2D2 [a_b4_enable] [b4_enable] todig_3v
AA2D3 [a_b4_clk] [b4_clk] todig_3v
AA2D4 [a_b4_reset] [b4_reset] todig_3v
AA2D5 [a_b4_mode_0_] [b4_mode_0_] todig_3v
AA2D6 [a_b4_mode_1_] [b4_mode_1_] todig_3v
AA2D7 [a_b4_D_0_] [b4_D_0_] todig_3v
AA2D8 [a_b4_D_1_] [b4_D_1_] todig_3v
AA2D9 [a_b4_D_2_] [b4_D_2_] todig_3v
AA2D10 [a_b4_D_3_] [b4_D_3_] todig_3v
AD2A1 [b4_load] [a_b4_load] toana_3v
AD2A2 [b4_rco] [a_b4_rco] toana_3v
AD2A3 [b4_Q_0_] [a_b4_Q_0_] toana_3v
AD2A4 [b4_Q_1_] [a_b4_Q_1_] toana_3v
AD2A5 [b4_Q_2_] [a_b4_Q_2_] toana_3v
AD2A6 [b4_Q_3_] [a_b4_Q_3_] toana_3v

.ends counter_b4
 

* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* DFFPOSX1 DS0000
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1111100010001000")
.end
