# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model uart
.inputs reset txclk ld_tx_data tx_data[0] tx_data[1] tx_data[2] tx_data[3] tx_data[4] tx_data[5] tx_data[6] tx_data[7] tx_enable rxclk uld_rx_data rx_enable rx_in
.outputs tx_out tx_empty rx_data[0] rx_data[1] rx_data[2] rx_data[3] rx_data[4] rx_data[5] rx_data[6] rx_data[7] rx_empty
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=rx_d2 Y=_163_
.subckt INVX1 A=rx_cnt[0] Y=_164_
.subckt NOR2X1 A=rx_cnt[1] B=_164_ Y=_165_
.subckt INVX1 A=rx_cnt[3] Y=_166_
.subckt INVX1 A=rx_cnt[2] Y=_10_
.subckt NOR2X1 A=rx_cnt[1] B=rx_cnt[0] Y=_11_
.subckt NAND2X1 A=_10_ B=_11_ Y=_12_
.subckt XNOR2X1 A=_12_ B=_166_ Y=_13_
.subckt OAI21X1 A=rx_cnt[1] B=rx_cnt[0] C=rx_cnt[2] Y=_14_
.subckt NAND2X1 A=_14_ B=_12_ Y=_15_
.subckt INVX1 A=rx_enable Y=_16_
.subckt NAND3X1 A=rx_sample_cnt[1] B=rx_sample_cnt[0] C=rx_sample_cnt[2] Y=_17_
.subckt INVX1 A=rx_sample_cnt[3] Y=_18_
.subckt NAND2X1 A=rx_busy B=_18_ Y=_19_
.subckt NOR3X1 A=_16_ B=_17_ C=_19_ Y=_20_
.subckt AND2X2 A=_20_ B=_15_ Y=_21_
.subckt NAND3X1 A=_165_ B=_13_ C=_21_ Y=_22_
.subckt NAND2X1 A=rx_reg[4] B=_22_ Y=_23_
.subckt OAI21X1 A=_163_ B=_22_ C=_23_ Y=_4_[4]
.subckt INVX1 A=_20_ Y=_24_
.subckt NOR2X1 A=rx_cnt[3] B=_10_ Y=_25_
.subckt NAND2X1 A=_11_ B=_25_ Y=_26_
.subckt OR2X2 A=_24_ B=_26_ Y=_27_
.subckt OAI21X1 A=_26_ B=_24_ C=rx_reg[3] Y=_28_
.subckt OAI21X1 A=_163_ B=_27_ C=_28_ Y=_4_[3]
.subckt NOR2X1 A=rx_cnt[3] B=_15_ Y=_29_
.subckt INVX1 A=rx_cnt[1] Y=_30_
.subckt NOR2X1 A=_30_ B=_164_ Y=_31_
.subckt NAND3X1 A=_20_ B=_31_ C=_29_ Y=_32_
.subckt NAND2X1 A=rx_reg[2] B=_32_ Y=_33_
.subckt OAI21X1 A=_163_ B=_32_ C=_33_ Y=_4_[2]
.subckt NOR2X1 A=rx_cnt[0] B=_30_ Y=_34_
.subckt NAND3X1 A=_20_ B=_34_ C=_29_ Y=_35_
.subckt NAND2X1 A=rx_reg[1] B=_35_ Y=_36_
.subckt OAI21X1 A=_163_ B=_35_ C=_36_ Y=_4_[1]
.subckt NAND3X1 A=_165_ B=_20_ C=_29_ Y=_37_
.subckt NAND2X1 A=rx_reg[0] B=_37_ Y=_38_
.subckt OAI21X1 A=_163_ B=_37_ C=_38_ Y=_4_[0]
.subckt OAI21X1 A=rx_busy B=_163_ C=rx_enable Y=_39_
.subckt INVX1 A=_39_ Y=_40_
.subckt OAI21X1 A=rx_sample_cnt[3] B=_17_ C=rx_busy Y=_41_
.subckt AND2X2 A=_40_ B=_41_ Y=_42_
.subckt NOR2X1 A=rx_cnt[3] B=rx_cnt[2] Y=_43_
.subckt NAND2X1 A=_11_ B=_43_ Y=_44_
.subckt OAI21X1 A=_163_ B=_44_ C=_164_ Y=_45_
.subckt OAI22X1 A=_24_ B=_45_ C=_164_ D=_42_ Y=_1_[0]
.subckt OAI21X1 A=_165_ B=_34_ C=_20_ Y=_46_
.subckt OAI21X1 A=_30_ B=_42_ C=_46_ Y=_1_[1]
.subckt NAND2X1 A=rx_enable B=_31_ Y=_47_
.subckt INVX1 A=_47_ Y=_48_
.subckt NOR2X1 A=_17_ B=_19_ Y=_49_
.subckt INVX1 A=_49_ Y=_50_
.subckt AOI21X1 A=rx_cnt[2] B=_31_ C=_50_ Y=_51_
.subckt OAI21X1 A=rx_cnt[2] B=_48_ C=_51_ Y=_52_
.subckt OAI21X1 A=_10_ B=_42_ C=_52_ Y=_1_[2]
.subckt NAND3X1 A=_49_ B=_25_ C=_48_ Y=_53_
.subckt INVX1 A=_42_ Y=_54_
.subckt OAI21X1 A=_51_ B=_54_ C=rx_cnt[3] Y=_55_
.subckt NAND2X1 A=_53_ B=_55_ Y=_1_[3]
.subckt INVX1 A=rx_sample_cnt[0] Y=_56_
.subckt NOR2X1 A=_56_ B=_16_ Y=_57_
.subckt AOI22X1 A=_57_ B=rx_busy C=_56_ D=_39_ Y=_5_[0]
.subckt INVX1 A=rx_sample_cnt[1] Y=_58_
.subckt NAND2X1 A=rx_sample_cnt[1] B=rx_sample_cnt[0] Y=_59_
.subckt AND2X2 A=_59_ B=rx_busy Y=_60_
.subckt OAI21X1 A=rx_sample_cnt[1] B=_57_ C=_60_ Y=_61_
.subckt OAI21X1 A=_58_ B=_40_ C=_61_ Y=_5_[1]
.subckt INVX1 A=rx_sample_cnt[2] Y=_62_
.subckt AND2X2 A=_17_ B=rx_busy Y=_63_
.subckt OAI21X1 A=_16_ B=_59_ C=_62_ Y=_64_
.subckt NAND2X1 A=_64_ B=_63_ Y=_65_
.subckt OAI21X1 A=_62_ B=_40_ C=_65_ Y=_5_[2]
.subckt OAI21X1 A=_39_ B=_63_ C=rx_sample_cnt[3] Y=_66_
.subckt OAI21X1 A=_16_ B=_50_ C=_66_ Y=_5_[3]
.subckt NOR2X1 A=_168_ B=uld_rx_data Y=_67_
.subckt NAND3X1 A=rx_cnt[3] B=_10_ C=_165_ Y=_68_
.subckt NOR2X1 A=_163_ B=_68_ Y=_69_
.subckt AOI21X1 A=_69_ B=_20_ C=_67_ Y=_3_
.subckt INVX1 A=_167_[0] Y=_70_
.subckt NAND2X1 A=rx_reg[0] B=uld_rx_data Y=_71_
.subckt OAI21X1 A=uld_rx_data B=_70_ C=_71_ Y=_2_[0]
.subckt INVX1 A=_167_[1] Y=_72_
.subckt NAND2X1 A=rx_reg[1] B=uld_rx_data Y=_73_
.subckt OAI21X1 A=uld_rx_data B=_72_ C=_73_ Y=_2_[1]
.subckt INVX1 A=_167_[2] Y=_74_
.subckt NAND2X1 A=rx_reg[2] B=uld_rx_data Y=_75_
.subckt OAI21X1 A=uld_rx_data B=_74_ C=_75_ Y=_2_[2]
.subckt INVX1 A=_167_[3] Y=_76_
.subckt NAND2X1 A=rx_reg[3] B=uld_rx_data Y=_77_
.subckt OAI21X1 A=uld_rx_data B=_76_ C=_77_ Y=_2_[3]
.subckt INVX1 A=_167_[4] Y=_78_
.subckt NAND2X1 A=rx_reg[4] B=uld_rx_data Y=_79_
.subckt OAI21X1 A=uld_rx_data B=_78_ C=_79_ Y=_2_[4]
.subckt INVX1 A=_167_[5] Y=_80_
.subckt NAND2X1 A=uld_rx_data B=rx_reg[5] Y=_81_
.subckt OAI21X1 A=uld_rx_data B=_80_ C=_81_ Y=_2_[5]
.subckt INVX1 A=rx_reg[6] Y=_82_
.subckt NOR2X1 A=uld_rx_data B=_167_[6] Y=_83_
.subckt AOI21X1 A=uld_rx_data B=_82_ C=_83_ Y=_2_[6]
.subckt INVX1 A=rx_reg[7] Y=_84_
.subckt NOR2X1 A=uld_rx_data B=_167_[7] Y=_85_
.subckt AOI21X1 A=uld_rx_data B=_84_ C=_85_ Y=_2_[7]
.subckt INVX1 A=tx_cnt[0] Y=_86_
.subckt OAI21X1 A=_169_ B=_86_ C=tx_enable Y=_87_
.subckt AOI21X1 A=_86_ B=_169_ C=_87_ Y=_6_[0]
.subckt INVX1 A=tx_enable Y=_88_
.subckt NOR2X1 A=_169_ B=_88_ Y=_89_
.subckt NOR2X1 A=tx_cnt[2] B=tx_cnt[1] Y=_90_
.subckt NAND3X1 A=tx_cnt[0] B=tx_cnt[3] C=_90_ Y=_91_
.subckt NOR2X1 A=tx_cnt[0] B=tx_cnt[1] Y=_92_
.subckt NAND2X1 A=tx_cnt[0] B=tx_cnt[1] Y=_93_
.subckt INVX1 A=_93_ Y=_94_
.subckt NOR2X1 A=_92_ B=_94_ Y=_95_
.subckt NAND3X1 A=_89_ B=_91_ C=_95_ Y=_96_
.subckt OAI21X1 A=_169_ B=_88_ C=tx_cnt[1] Y=_97_
.subckt AOI21X1 A=_96_ B=_97_ C=_88_ Y=_6_[1]
.subckt INVX1 A=tx_cnt[2] Y=_98_
.subckt INVX1 A=_89_ Y=_99_
.subckt OAI21X1 A=_93_ B=_99_ C=_98_ Y=_100_
.subckt NAND2X1 A=_94_ B=_89_ Y=_101_
.subckt OR2X2 A=_101_ B=_98_ Y=_102_
.subckt NAND2X1 A=_100_ B=_102_ Y=_103_
.subckt NOR2X1 A=_88_ B=_103_ Y=_6_[2]
.subckt OAI21X1 A=_169_ B=_91_ C=tx_enable Y=_104_
.subckt OAI21X1 A=_98_ B=_101_ C=tx_cnt[3] Y=_105_
.subckt OR2X2 A=_102_ B=tx_cnt[3] Y=_106_
.subckt AOI21X1 A=_106_ B=_105_ C=_104_ Y=_6_[3]
.subckt INVX1 A=tx_reg[0] Y=_107_
.subckt INVX1 A=tx_data[0] Y=_108_
.subckt AND2X2 A=_169_ B=ld_tx_data Y=_109_
.subckt MUX2X1 A=_108_ B=_107_ S=_109_ Y=_9_[0]
.subckt INVX1 A=tx_reg[1] Y=_110_
.subckt INVX1 A=tx_data[1] Y=_111_
.subckt MUX2X1 A=_111_ B=_110_ S=_109_ Y=_9_[1]
.subckt INVX1 A=tx_reg[2] Y=_112_
.subckt INVX1 A=tx_data[2] Y=_113_
.subckt MUX2X1 A=_113_ B=_112_ S=_109_ Y=_9_[2]
.subckt INVX1 A=tx_reg[3] Y=_114_
.subckt INVX1 A=tx_data[3] Y=_115_
.subckt MUX2X1 A=_115_ B=_114_ S=_109_ Y=_9_[3]
.subckt INVX1 A=tx_reg[4] Y=_116_
.subckt INVX1 A=tx_data[4] Y=_117_
.subckt MUX2X1 A=_117_ B=_116_ S=_109_ Y=_9_[4]
.subckt INVX1 A=tx_reg[5] Y=_118_
.subckt INVX1 A=tx_data[5] Y=_119_
.subckt MUX2X1 A=_119_ B=_118_ S=_109_ Y=_9_[5]
.subckt INVX1 A=tx_data[6] Y=_120_
.subckt NOR2X1 A=tx_reg[6] B=_109_ Y=_121_
.subckt AOI21X1 A=_120_ B=_109_ C=_121_ Y=_9_[6]
.subckt INVX1 A=tx_data[7] Y=_122_
.subckt NOR2X1 A=tx_reg[7] B=_109_ Y=_123_
.subckt AOI21X1 A=_122_ B=_109_ C=_123_ Y=_9_[7]
.subckt INVX1 A=_169_ Y=_124_
.subckt OAI22X1 A=_124_ B=ld_tx_data C=_91_ D=_99_ Y=_7_
.subckt INVX1 A=tx_cnt[1] Y=_125_
.subckt NAND2X1 A=_86_ B=_125_ Y=_126_
.subckt NAND2X1 A=_93_ B=_126_ Y=_127_
.subckt NAND3X1 A=_86_ B=_98_ C=_125_ Y=_128_
.subckt OAI21X1 A=tx_cnt[0] B=tx_cnt[1] C=tx_cnt[2] Y=_129_
.subckt NAND3X1 A=_114_ B=_129_ C=_128_ Y=_130_
.subckt OAI21X1 A=tx_cnt[0] B=tx_cnt[1] C=_98_ Y=_131_
.subckt NAND3X1 A=tx_cnt[2] B=_86_ C=_125_ Y=_132_
.subckt OAI21X1 A=tx_cnt[3] B=tx_cnt[2] C=tx_reg[7] Y=_133_
.subckt NAND3X1 A=_131_ B=_133_ C=_132_ Y=_134_
.subckt NAND3X1 A=_127_ B=_134_ C=_130_ Y=_135_
.subckt NAND3X1 A=_110_ B=_129_ C=_128_ Y=_136_
.subckt NAND2X1 A=tx_cnt[2] B=_118_ Y=_137_
.subckt NAND3X1 A=_95_ B=_137_ C=_136_ Y=_138_
.subckt NAND3X1 A=_86_ B=_138_ C=_135_ Y=_139_
.subckt NAND3X1 A=_112_ B=_129_ C=_128_ Y=_140_
.subckt OAI21X1 A=tx_cnt[3] B=tx_cnt[2] C=tx_reg[6] Y=_141_
.subckt NAND3X1 A=_131_ B=_141_ C=_132_ Y=_142_
.subckt NAND3X1 A=_127_ B=_142_ C=_140_ Y=_143_
.subckt NAND3X1 A=_107_ B=_129_ C=_128_ Y=_144_
.subckt NAND2X1 A=tx_cnt[2] B=_116_ Y=_145_
.subckt NAND3X1 A=_95_ B=_145_ C=_144_ Y=_146_
.subckt NAND3X1 A=tx_cnt[0] B=_146_ C=_143_ Y=_147_
.subckt NOR2X1 A=tx_cnt[3] B=_128_ Y=_148_
.subckt OAI21X1 A=tx_cnt[2] B=_126_ C=tx_cnt[3] Y=_149_
.subckt NAND2X1 A=_89_ B=_149_ Y=_150_
.subckt NOR2X1 A=_148_ B=_150_ Y=_151_
.subckt NAND3X1 A=_151_ B=_139_ C=_147_ Y=_152_
.subckt NOR2X1 A=_91_ B=_99_ Y=_153_
.subckt AOI21X1 A=_150_ B=_170_ C=_153_ Y=_154_
.subckt NAND2X1 A=_154_ B=_152_ Y=_8_
.subckt NOR2X1 A=_166_ B=_12_ Y=_155_
.subckt NAND2X1 A=_20_ B=_155_ Y=_156_
.subckt MUX2X1 A=_84_ B=_163_ S=_156_ Y=_4_[7]
.subckt MUX2X1 A=_82_ B=_163_ S=_53_ Y=_4_[6]
.subckt NAND3X1 A=_13_ B=_34_ C=_21_ Y=_157_
.subckt NAND2X1 A=rx_reg[5] B=_157_ Y=_158_
.subckt OAI21X1 A=_163_ B=_157_ C=_158_ Y=_4_[5]
.subckt OAI21X1 A=rx_busy B=_163_ C=_50_ Y=_159_
.subckt AND2X2 A=_68_ B=rx_busy Y=_160_
.subckt OAI21X1 A=_163_ B=_44_ C=_160_ Y=_161_
.subckt AOI21X1 A=_161_ B=_159_ C=_16_ Y=_0_
.subckt INVX1 A=reset Y=_162_
.subckt BUFX2 A=_167_[0] Y=rx_data[0]
.subckt BUFX2 A=_167_[1] Y=rx_data[1]
.subckt BUFX2 A=_167_[2] Y=rx_data[2]
.subckt BUFX2 A=_167_[3] Y=rx_data[3]
.subckt BUFX2 A=_167_[4] Y=rx_data[4]
.subckt BUFX2 A=_167_[5] Y=rx_data[5]
.subckt BUFX2 A=_167_[6] Y=rx_data[6]
.subckt BUFX2 A=_167_[7] Y=rx_data[7]
.subckt BUFX2 A=_168_ Y=rx_empty
.subckt BUFX2 A=_169_ Y=tx_empty
.subckt BUFX2 A=_170_ Y=tx_out
.subckt DFFSR CLK=txclk D=_8_ Q=_170_ R=$true S=_162_
.subckt DFFSR CLK=txclk D=_7_ Q=_169_ R=$true S=_162_
.subckt DFFSR CLK=txclk D=_9_[0] Q=tx_reg[0] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_9_[1] Q=tx_reg[1] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_9_[2] Q=tx_reg[2] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_9_[3] Q=tx_reg[3] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_9_[4] Q=tx_reg[4] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_9_[5] Q=tx_reg[5] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_9_[6] Q=tx_reg[6] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_9_[7] Q=tx_reg[7] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_6_[0] Q=tx_cnt[0] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_6_[1] Q=tx_cnt[1] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_6_[2] Q=tx_cnt[2] R=_162_ S=$true
.subckt DFFSR CLK=txclk D=_6_[3] Q=tx_cnt[3] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_2_[0] Q=_167_[0] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_2_[1] Q=_167_[1] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_2_[2] Q=_167_[2] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_2_[3] Q=_167_[3] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_2_[4] Q=_167_[4] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_2_[5] Q=_167_[5] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_2_[6] Q=_167_[6] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_2_[7] Q=_167_[7] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_3_ Q=_168_ R=$true S=_162_
.subckt DFFSR CLK=rxclk D=_4_[0] Q=rx_reg[0] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_4_[1] Q=rx_reg[1] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_4_[2] Q=rx_reg[2] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_4_[3] Q=rx_reg[3] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_4_[4] Q=rx_reg[4] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_4_[5] Q=rx_reg[5] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_4_[6] Q=rx_reg[6] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_4_[7] Q=rx_reg[7] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_5_[0] Q=rx_sample_cnt[0] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_5_[1] Q=rx_sample_cnt[1] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_5_[2] Q=rx_sample_cnt[2] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_5_[3] Q=rx_sample_cnt[3] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_1_[0] Q=rx_cnt[0] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_1_[1] Q=rx_cnt[1] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_1_[2] Q=rx_cnt[2] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=_1_[3] Q=rx_cnt[3] R=_162_ S=$true
.subckt DFFSR CLK=rxclk D=rx_in Q=rx_d1 R=$true S=_162_
.subckt DFFSR CLK=rxclk D=rx_d1 Q=rx_d2 R=$true S=_162_
.subckt DFFSR CLK=rxclk D=_0_ Q=rx_busy R=_162_ S=$true
.end
