# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model uart
.inputs reset txclk ld_tx_data tx_data<0> tx_data<1> tx_data<2> tx_data<3> tx_data<4> tx_data<5> tx_data<6> tx_data<7> tx_enable rxclk uld_rx_data rx_enable rx_in
.outputs tx_out tx_empty rx_data<0> rx_data<1> rx_data<2> rx_data<3> rx_data<4> rx_data<5> rx_data<6> rx_data<7> rx_empty
.gate INVX1 A=rx_d2 Y=_163_
.gate INVX1 A=rx_cnt<0> Y=_164_
.gate NOR2X1 A=rx_cnt<1> B=_164_ Y=_165_
.gate INVX1 A=rx_cnt<3> Y=_166_
.gate INVX1 A=rx_cnt<2> Y=_10_
.gate NOR2X1 A=rx_cnt<1> B=rx_cnt<0> Y=_11_
.gate NAND2X1 A=_10_ B=_11_ Y=_12_
.gate XNOR2X1 A=_12_ B=_166_ Y=_13_
.gate OAI21X1 A=rx_cnt<1> B=rx_cnt<0> C=rx_cnt<2> Y=_14_
.gate NAND2X1 A=_14_ B=_12_ Y=_15_
.gate INVX1 A=rx_enable Y=_16_
.gate NAND3X1 A=rx_sample_cnt<1> B=rx_sample_cnt<0> C=rx_sample_cnt<2> Y=_17_
.gate INVX1 A=rx_sample_cnt<3> Y=_18_
.gate NAND2X1 A=rx_busy B=_18_ Y=_19_
.gate NOR3X1 A=_16_ B=_17_ C=_19_ Y=_20_
.gate AND2X2 A=_20_ B=_15_ Y=_21_
.gate NAND3X1 A=_165_ B=_13_ C=_21_ Y=_22_
.gate NAND2X1 A=rx_reg<4> B=_22_ Y=_23_
.gate OAI21X1 A=_163_ B=_22_ C=_23_ Y=_4_<4>
.gate INVX1 A=_20_ Y=_24_
.gate NOR2X1 A=rx_cnt<3> B=_10_ Y=_25_
.gate NAND2X1 A=_11_ B=_25_ Y=_26_
.gate OR2X2 A=_24_ B=_26_ Y=_27_
.gate OAI21X1 A=_26_ B=_24_ C=rx_reg<3> Y=_28_
.gate OAI21X1 A=_163_ B=_27_ C=_28_ Y=_4_<3>
.gate NOR2X1 A=rx_cnt<3> B=_15_ Y=_29_
.gate INVX1 A=rx_cnt<1> Y=_30_
.gate NOR2X1 A=_30_ B=_164_ Y=_31_
.gate NAND3X1 A=_20_ B=_31_ C=_29_ Y=_32_
.gate NAND2X1 A=rx_reg<2> B=_32_ Y=_33_
.gate OAI21X1 A=_163_ B=_32_ C=_33_ Y=_4_<2>
.gate NOR2X1 A=rx_cnt<0> B=_30_ Y=_34_
.gate NAND3X1 A=_20_ B=_34_ C=_29_ Y=_35_
.gate NAND2X1 A=rx_reg<1> B=_35_ Y=_36_
.gate OAI21X1 A=_163_ B=_35_ C=_36_ Y=_4_<1>
.gate NAND3X1 A=_165_ B=_20_ C=_29_ Y=_37_
.gate NAND2X1 A=rx_reg<0> B=_37_ Y=_38_
.gate OAI21X1 A=_163_ B=_37_ C=_38_ Y=_4_<0>
.gate OAI21X1 A=rx_busy B=_163_ C=rx_enable Y=_39_
.gate INVX1 A=_39_ Y=_40_
.gate OAI21X1 A=rx_sample_cnt<3> B=_17_ C=rx_busy Y=_41_
.gate AND2X2 A=_40_ B=_41_ Y=_42_
.gate NOR2X1 A=rx_cnt<3> B=rx_cnt<2> Y=_43_
.gate NAND2X1 A=_11_ B=_43_ Y=_44_
.gate OAI21X1 A=_163_ B=_44_ C=_164_ Y=_45_
.gate OAI22X1 A=_24_ B=_45_ C=_164_ D=_42_ Y=_1_<0>
.gate OAI21X1 A=_165_ B=_34_ C=_20_ Y=_46_
.gate OAI21X1 A=_30_ B=_42_ C=_46_ Y=_1_<1>
.gate NAND2X1 A=rx_enable B=_31_ Y=_47_
.gate INVX1 A=_47_ Y=_48_
.gate NOR2X1 A=_17_ B=_19_ Y=_49_
.gate INVX1 A=_49_ Y=_50_
.gate AOI21X1 A=rx_cnt<2> B=_31_ C=_50_ Y=_51_
.gate OAI21X1 A=rx_cnt<2> B=_48_ C=_51_ Y=_52_
.gate OAI21X1 A=_10_ B=_42_ C=_52_ Y=_1_<2>
.gate NAND3X1 A=_49_ B=_25_ C=_48_ Y=_53_
.gate INVX1 A=_42_ Y=_54_
.gate OAI21X1 A=_51_ B=_54_ C=rx_cnt<3> Y=_55_
.gate NAND2X1 A=_53_ B=_55_ Y=_1_<3>
.gate INVX1 A=rx_sample_cnt<0> Y=_56_
.gate NOR2X1 A=_56_ B=_16_ Y=_57_
.gate AOI22X1 A=_57_ B=rx_busy C=_56_ D=_39_ Y=_5_<0>
.gate INVX1 A=rx_sample_cnt<1> Y=_58_
.gate NAND2X1 A=rx_sample_cnt<1> B=rx_sample_cnt<0> Y=_59_
.gate AND2X2 A=_59_ B=rx_busy Y=_60_
.gate OAI21X1 A=rx_sample_cnt<1> B=_57_ C=_60_ Y=_61_
.gate OAI21X1 A=_58_ B=_40_ C=_61_ Y=_5_<1>
.gate INVX1 A=rx_sample_cnt<2> Y=_62_
.gate AND2X2 A=_17_ B=rx_busy Y=_63_
.gate OAI21X1 A=_16_ B=_59_ C=_62_ Y=_64_
.gate NAND2X1 A=_64_ B=_63_ Y=_65_
.gate OAI21X1 A=_62_ B=_40_ C=_65_ Y=_5_<2>
.gate OAI21X1 A=_39_ B=_63_ C=rx_sample_cnt<3> Y=_66_
.gate OAI21X1 A=_16_ B=_50_ C=_66_ Y=_5_<3>
.gate NOR2X1 A=_168_ B=uld_rx_data Y=_67_
.gate NAND3X1 A=rx_cnt<3> B=_10_ C=_165_ Y=_68_
.gate NOR2X1 A=_163_ B=_68_ Y=_69_
.gate AOI21X1 A=_69_ B=_20_ C=_67_ Y=_3_
.gate INVX1 A=_167_<0> Y=_70_
.gate NAND2X1 A=rx_reg<0> B=uld_rx_data Y=_71_
.gate OAI21X1 A=uld_rx_data B=_70_ C=_71_ Y=_2_<0>
.gate INVX1 A=_167_<1> Y=_72_
.gate NAND2X1 A=rx_reg<1> B=uld_rx_data Y=_73_
.gate OAI21X1 A=uld_rx_data B=_72_ C=_73_ Y=_2_<1>
.gate INVX1 A=_167_<2> Y=_74_
.gate NAND2X1 A=rx_reg<2> B=uld_rx_data Y=_75_
.gate OAI21X1 A=uld_rx_data B=_74_ C=_75_ Y=_2_<2>
.gate INVX1 A=_167_<3> Y=_76_
.gate NAND2X1 A=rx_reg<3> B=uld_rx_data Y=_77_
.gate OAI21X1 A=uld_rx_data B=_76_ C=_77_ Y=_2_<3>
.gate INVX1 A=_167_<4> Y=_78_
.gate NAND2X1 A=rx_reg<4> B=uld_rx_data Y=_79_
.gate OAI21X1 A=uld_rx_data B=_78_ C=_79_ Y=_2_<4>
.gate INVX1 A=_167_<5> Y=_80_
.gate NAND2X1 A=uld_rx_data B=rx_reg<5> Y=_81_
.gate OAI21X1 A=uld_rx_data B=_80_ C=_81_ Y=_2_<5>
.gate INVX1 A=rx_reg<6> Y=_82_
.gate NOR2X1 A=uld_rx_data B=_167_<6> Y=_83_
.gate AOI21X1 A=uld_rx_data B=_82_ C=_83_ Y=_2_<6>
.gate INVX1 A=rx_reg<7> Y=_84_
.gate NOR2X1 A=uld_rx_data B=_167_<7> Y=_85_
.gate AOI21X1 A=uld_rx_data B=_84_ C=_85_ Y=_2_<7>
.gate INVX1 A=tx_cnt<0> Y=_86_
.gate OAI21X1 A=_169_ B=_86_ C=tx_enable Y=_87_
.gate AOI21X1 A=_86_ B=_169_ C=_87_ Y=_6_<0>
.gate INVX1 A=tx_enable Y=_88_
.gate NOR2X1 A=_169_ B=_88_ Y=_89_
.gate NOR2X1 A=tx_cnt<2> B=tx_cnt<1> Y=_90_
.gate NAND3X1 A=tx_cnt<0> B=tx_cnt<3> C=_90_ Y=_91_
.gate NOR2X1 A=tx_cnt<0> B=tx_cnt<1> Y=_92_
.gate NAND2X1 A=tx_cnt<0> B=tx_cnt<1> Y=_93_
.gate INVX1 A=_93_ Y=_94_
.gate NOR2X1 A=_92_ B=_94_ Y=_95_
.gate NAND3X1 A=_89_ B=_91_ C=_95_ Y=_96_
.gate OAI21X1 A=_169_ B=_88_ C=tx_cnt<1> Y=_97_
.gate AOI21X1 A=_96_ B=_97_ C=_88_ Y=_6_<1>
.gate INVX1 A=tx_cnt<2> Y=_98_
.gate INVX1 A=_89_ Y=_99_
.gate OAI21X1 A=_93_ B=_99_ C=_98_ Y=_100_
.gate NAND2X1 A=_94_ B=_89_ Y=_101_
.gate OR2X2 A=_101_ B=_98_ Y=_102_
.gate NAND2X1 A=_100_ B=_102_ Y=_103_
.gate NOR2X1 A=_88_ B=_103_ Y=_6_<2>
.gate OAI21X1 A=_169_ B=_91_ C=tx_enable Y=_104_
.gate OAI21X1 A=_98_ B=_101_ C=tx_cnt<3> Y=_105_
.gate OR2X2 A=_102_ B=tx_cnt<3> Y=_106_
.gate AOI21X1 A=_106_ B=_105_ C=_104_ Y=_6_<3>
.gate INVX1 A=tx_reg<0> Y=_107_
.gate INVX1 A=tx_data<0> Y=_108_
.gate AND2X2 A=_169_ B=ld_tx_data Y=_109_
.gate MUX2X1 A=_108_ B=_107_ S=_109_ Y=_9_<0>
.gate INVX1 A=tx_reg<1> Y=_110_
.gate INVX1 A=tx_data<1> Y=_111_
.gate MUX2X1 A=_111_ B=_110_ S=_109_ Y=_9_<1>
.gate INVX1 A=tx_reg<2> Y=_112_
.gate INVX1 A=tx_data<2> Y=_113_
.gate MUX2X1 A=_113_ B=_112_ S=_109_ Y=_9_<2>
.gate INVX1 A=tx_reg<3> Y=_114_
.gate INVX1 A=tx_data<3> Y=_115_
.gate MUX2X1 A=_115_ B=_114_ S=_109_ Y=_9_<3>
.gate INVX1 A=tx_reg<4> Y=_116_
.gate INVX1 A=tx_data<4> Y=_117_
.gate MUX2X1 A=_117_ B=_116_ S=_109_ Y=_9_<4>
.gate INVX1 A=tx_reg<5> Y=_118_
.gate INVX1 A=tx_data<5> Y=_119_
.gate MUX2X1 A=_119_ B=_118_ S=_109_ Y=_9_<5>
.gate INVX1 A=tx_data<6> Y=_120_
.gate NOR2X1 A=tx_reg<6> B=_109_ Y=_121_
.gate AOI21X1 A=_120_ B=_109_ C=_121_ Y=_9_<6>
.gate INVX1 A=tx_data<7> Y=_122_
.gate NOR2X1 A=tx_reg<7> B=_109_ Y=_123_
.gate AOI21X1 A=_122_ B=_109_ C=_123_ Y=_9_<7>
.gate INVX1 A=_169_ Y=_124_
.gate OAI22X1 A=_124_ B=ld_tx_data C=_91_ D=_99_ Y=_7_
.gate INVX1 A=tx_cnt<1> Y=_125_
.gate NAND2X1 A=_86_ B=_125_ Y=_126_
.gate NAND2X1 A=_93_ B=_126_ Y=_127_
.gate NAND3X1 A=_86_ B=_98_ C=_125_ Y=_128_
.gate OAI21X1 A=tx_cnt<0> B=tx_cnt<1> C=tx_cnt<2> Y=_129_
.gate NAND3X1 A=_114_ B=_129_ C=_128_ Y=_130_
.gate OAI21X1 A=tx_cnt<0> B=tx_cnt<1> C=_98_ Y=_131_
.gate NAND3X1 A=tx_cnt<2> B=_86_ C=_125_ Y=_132_
.gate OAI21X1 A=tx_cnt<3> B=tx_cnt<2> C=tx_reg<7> Y=_133_
.gate NAND3X1 A=_131_ B=_133_ C=_132_ Y=_134_
.gate NAND3X1 A=_127_ B=_134_ C=_130_ Y=_135_
.gate NAND3X1 A=_110_ B=_129_ C=_128_ Y=_136_
.gate NAND2X1 A=tx_cnt<2> B=_118_ Y=_137_
.gate NAND3X1 A=_95_ B=_137_ C=_136_ Y=_138_
.gate NAND3X1 A=_86_ B=_138_ C=_135_ Y=_139_
.gate NAND3X1 A=_112_ B=_129_ C=_128_ Y=_140_
.gate OAI21X1 A=tx_cnt<3> B=tx_cnt<2> C=tx_reg<6> Y=_141_
.gate NAND3X1 A=_131_ B=_141_ C=_132_ Y=_142_
.gate NAND3X1 A=_127_ B=_142_ C=_140_ Y=_143_
.gate NAND3X1 A=_107_ B=_129_ C=_128_ Y=_144_
.gate NAND2X1 A=tx_cnt<2> B=_116_ Y=_145_
.gate NAND3X1 A=_95_ B=_145_ C=_144_ Y=_146_
.gate NAND3X1 A=tx_cnt<0> B=_146_ C=_143_ Y=_147_
.gate NOR2X1 A=tx_cnt<3> B=_128_ Y=_148_
.gate OAI21X1 A=tx_cnt<2> B=_126_ C=tx_cnt<3> Y=_149_
.gate NAND2X1 A=_89_ B=_149_ Y=_150_
.gate NOR2X1 A=_148_ B=_150_ Y=_151_
.gate NAND3X1 A=_151_ B=_139_ C=_147_ Y=_152_
.gate NOR2X1 A=_91_ B=_99_ Y=_153_
.gate AOI21X1 A=_150_ B=_170_ C=_153_ Y=_154_
.gate NAND2X1 A=_154_ B=_152_ Y=_8_
.gate NOR2X1 A=_166_ B=_12_ Y=_155_
.gate NAND2X1 A=_20_ B=_155_ Y=_156_
.gate MUX2X1 A=_84_ B=_163_ S=_156_ Y=_4_<7>
.gate MUX2X1 A=_82_ B=_163_ S=_53_ Y=_4_<6>
.gate NAND3X1 A=_13_ B=_34_ C=_21_ Y=_157_
.gate NAND2X1 A=rx_reg<5> B=_157_ Y=_158_
.gate OAI21X1 A=_163_ B=_157_ C=_158_ Y=_4_<5>
.gate OAI21X1 A=rx_busy B=_163_ C=_50_ Y=_159_
.gate AND2X2 A=_68_ B=rx_busy Y=_160_
.gate OAI21X1 A=_163_ B=_44_ C=_160_ Y=_161_
.gate AOI21X1 A=_161_ B=_159_ C=_16_ Y=_0_
.gate INVX1 A=reset Y=_162_
.gate BUFX2 A=_167_<0> Y=rx_data<0>
.gate BUFX2 A=_167_<1> Y=rx_data<1>
.gate BUFX2 A=_167_<2> Y=rx_data<2>
.gate BUFX2 A=_167_<3> Y=rx_data<3>
.gate BUFX2 A=_167_<4> Y=rx_data<4>
.gate BUFX2 A=_167_<5> Y=rx_data<5>
.gate BUFX2 A=_167_<6> Y=rx_data<6>
.gate BUFX2 A=_167_<7> Y=rx_data<7>
.gate BUFX2 A=_168_ Y=rx_empty
.gate BUFX2 A=_169_ Y=tx_empty
.gate BUFX2 A=_170_ Y=tx_out
.gate DFFSR CLK=txclk D=_8_ Q=_170_ R=vdd S=_162_
.gate DFFSR CLK=txclk D=_7_ Q=_169_ R=vdd S=_162_
.gate DFFSR CLK=txclk D=_9_<0> Q=tx_reg<0> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_9_<1> Q=tx_reg<1> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_9_<2> Q=tx_reg<2> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_9_<3> Q=tx_reg<3> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_9_<4> Q=tx_reg<4> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_9_<5> Q=tx_reg<5> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_9_<6> Q=tx_reg<6> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_9_<7> Q=tx_reg<7> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_6_<0> Q=tx_cnt<0> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_6_<1> Q=tx_cnt<1> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_6_<2> Q=tx_cnt<2> R=_162_ S=vdd
.gate DFFSR CLK=txclk D=_6_<3> Q=tx_cnt<3> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<0> Q=_167_<0> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<1> Q=_167_<1> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<2> Q=_167_<2> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<3> Q=_167_<3> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<4> Q=_167_<4> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<5> Q=_167_<5> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<6> Q=_167_<6> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_2_<7> Q=_167_<7> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_3_ Q=_168_ R=vdd S=_162_
.gate DFFSR CLK=rxclk D=_4_<0> Q=rx_reg<0> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<1> Q=rx_reg<1> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<2> Q=rx_reg<2> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<3> Q=rx_reg<3> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<4> Q=rx_reg<4> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<5> Q=rx_reg<5> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<6> Q=rx_reg<6> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_4_<7> Q=rx_reg<7> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_5_<0> Q=rx_sample_cnt<0> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_5_<1> Q=rx_sample_cnt<1> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_5_<2> Q=rx_sample_cnt<2> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_5_<3> Q=rx_sample_cnt<3> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_1_<0> Q=rx_cnt<0> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_1_<1> Q=rx_cnt<1> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_1_<2> Q=rx_cnt<2> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=_1_<3> Q=rx_cnt<3> R=_162_ S=vdd
.gate DFFSR CLK=rxclk D=rx_in Q=rx_d1 R=vdd S=_162_
.gate DFFSR CLK=rxclk D=rx_d1 Q=rx_d2 R=vdd S=_162_
.gate DFFSR CLK=rxclk D=_0_ Q=rx_busy R=_162_ S=vdd
.end
