# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model counter_b32
.inputs b32_enable b32_clk b32_reset b32_mode<0> b32_mode<1> b32_D<0> b32_D<1> b32_D<2> b32_D<3> b32_D<4> b32_D<5> b32_D<6> b32_D<7> b32_D<8> b32_D<9> b32_D<10> b32_D<11> b32_D<12> b32_D<13> b32_D<14> b32_D<15> b32_D<16> b32_D<17> b32_D<18> b32_D<19> b32_D<20> b32_D<21> b32_D<22> b32_D<23> b32_D<24> b32_D<25> b32_D<26> b32_D<27> b32_D<28> b32_D<29> b32_D<30> b32_D<31>
.outputs b32_load<0> b32_load<1> b32_load<2> b32_load<3> b32_load<4> b32_load<5> b32_load<6> b32_load<7> b32_rco<0> b32_rco<1> b32_rco<2> b32_rco<3> b32_rco<4> b32_rco<5> b32_rco<6> b32_rco<7> b32_Q<0> b32_Q<1> b32_Q<2> b32_Q<3> b32_Q<4> b32_Q<5> b32_Q<6> b32_Q<7> b32_Q<8> b32_Q<9> b32_Q<10> b32_Q<11> b32_Q<12> b32_Q<13> b32_Q<14> b32_Q<15> b32_Q<16> b32_Q<17> b32_Q<18> b32_Q<19> b32_Q<20> b32_Q<21> b32_Q<22> b32_Q<23> b32_Q<24> b32_Q<25> b32_Q<26> b32_Q<27> b32_Q<28> b32_Q<29> b32_Q<30> b32_Q<31>
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf4
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf3
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf2
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf1
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf0
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf7
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf6
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf5
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf4
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf3
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf2
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf1
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf0
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf4
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf3
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf2
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf1
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf0
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_340_<3> Q=_0_<7>
.gate INVX1 A=b32_enable Y=_397_
.gate NOR2X1 A=b32_reset B=_397_ Y=_398_
.gate INVX4 A=_398_ Y=_399_
.gate OAI21X1 A=b32_reset B=_397_ C=_0_<8> Y=_400_
.gate NAND2X1 A=b32_mode_0_bF$buf4 B=b32_mode_1_bF$buf4 Y=_401_
.gate INVX1 A=b32_mode_0_bF$buf3 Y=_402_
.gate INVX1 A=b32_mode_1_bF$buf3 Y=_403_
.gate OAI21X1 A=_402_ B=_403_ C=_0_<8> Y=_404_
.gate OAI21X1 A=b32_D<8> B=_401_ C=_404_ Y=_405_
.gate OAI21X1 A=_399_ B=_405_ C=_400_ Y=_396_<0>
.gate INVX1 A=_0_<9> Y=_406_
.gate INVX1 A=_401_ Y=_407_
.gate NOR2X1 A=_0_<8> B=_0_<9> Y=_408_
.gate INVX1 A=_0_<8> Y=_409_
.gate NOR2X1 A=_409_ B=_406_ Y=_410_
.gate OR2X2 A=_410_ B=_408_ Y=_411_
.gate NOR2X1 A=b32_mode_1_bF$buf2 B=_402_ Y=_412_
.gate AOI22X1 A=b32_D<9> B=_407_ C=_412_ D=_411_ Y=_413_
.gate NOR2X1 A=_408_ B=_410_ Y=_414_
.gate AOI21X1 A=_414_ B=_402_ C=_399_ Y=_415_
.gate AOI22X1 A=_406_ B=_399_ C=_415_ D=_413_ Y=_396_<1>
.gate INVX2 A=_0_<10> Y=_416_
.gate NOR2X1 A=b32_mode_0_bF$buf2 B=_403_ Y=_417_
.gate NAND3X1 A=_0_<8> B=_0_<9> C=_0_<10> Y=_418_
.gate INVX1 A=_418_ Y=_419_
.gate AOI21X1 A=_0_<8> B=_0_<9> C=_0_<10> Y=_420_
.gate OR2X2 A=_419_ B=_420_ Y=_421_
.gate INVX1 A=b32_D<10> Y=_422_
.gate OAI21X1 A=_422_ B=_401_ C=_398_ Y=_423_
.gate AOI21X1 A=_421_ B=_417_ C=_423_ Y=_424_
.gate NOR2X1 A=b32_mode_0_bF$buf1 B=b32_mode_1_bF$buf1 Y=_425_
.gate NOR2X1 A=_420_ B=_419_ Y=_426_
.gate NAND2X1 A=_416_ B=_408_ Y=_427_
.gate OAI21X1 A=_0_<8> B=_0_<9> C=_0_<10> Y=_428_
.gate NAND2X1 A=_428_ B=_427_ Y=_429_
.gate AOI22X1 A=_429_ B=_412_ C=_425_ D=_426_ Y=_430_
.gate AOI22X1 A=_416_ B=_399_ C=_430_ D=_424_ Y=_396_<2>
.gate INVX4 A=_0_<11> Y=_431_
.gate NOR2X1 A=_431_ B=_418_ Y=_432_
.gate INVX1 A=_432_ Y=_433_
.gate INVX1 A=_425_ Y=_434_
.gate AOI21X1 A=_431_ B=_418_ C=_434_ Y=_435_
.gate INVX1 A=b32_D<11> Y=_436_
.gate OAI21X1 A=_436_ B=_401_ C=_398_ Y=_437_
.gate AOI21X1 A=_433_ B=_435_ C=_437_ Y=_438_
.gate NAND3X1 A=_416_ B=_431_ C=_408_ Y=_439_
.gate OR2X2 A=_0_<8> B=_0_<9> Y=_440_
.gate OAI21X1 A=_0_<10> B=_440_ C=_0_<11> Y=_441_
.gate NAND2X1 A=_439_ B=_441_ Y=_442_
.gate XNOR2X1 A=_420_ B=_431_ Y=_443_
.gate AOI22X1 A=_417_ B=_443_ C=_412_ D=_442_ Y=_444_
.gate AOI22X1 A=_431_ B=_399_ C=_438_ D=_444_ Y=_396_<3>
.gate NOR2X1 A=_409_ B=_399_ Y=_393_<0>
.gate NOR2X1 A=_406_ B=_399_ Y=_393_<1>
.gate NOR2X1 A=_416_ B=_399_ Y=_393_<2>
.gate NOR2X1 A=_431_ B=_399_ Y=_393_<3>
.gate INVX1 A=_439_ Y=_445_
.gate NAND2X1 A=_412_ B=_445_ Y=_446_
.gate AND2X2 A=_420_ B=_431_ Y=_447_
.gate AOI22X1 A=_425_ B=_432_ C=_417_ D=_447_ Y=_448_
.gate AOI21X1 A=_446_ B=_448_ C=_399_ Y=_395_
.gate NOR2X1 A=_401_ B=_399_ Y=_394_
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_394_ Q=counter_8b11.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_395_ Q=counter_8b11.b4_rco
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_393_<0> Q=_0_<8>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_393_<1> Q=_0_<9>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_393_<2> Q=_0_<10>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_393_<3> Q=_0_<11>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_396_<0> Q=_0_<8>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_396_<1> Q=_0_<9>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_396_<2> Q=_0_<10>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_396_<3> Q=_0_<11>
.gate BUFX2 A=_0_<0> Y=b32_Q<0>
.gate BUFX2 A=_0_<1> Y=b32_Q<1>
.gate BUFX2 A=_0_<2> Y=b32_Q<2>
.gate BUFX2 A=_0_<3> Y=b32_Q<3>
.gate BUFX2 A=_0_<4> Y=b32_Q<4>
.gate BUFX2 A=_0_<5> Y=b32_Q<5>
.gate BUFX2 A=_0_<6> Y=b32_Q<6>
.gate BUFX2 A=_0_<7> Y=b32_Q<7>
.gate BUFX2 A=_0_<8> Y=b32_Q<8>
.gate BUFX2 A=_0_<9> Y=b32_Q<9>
.gate BUFX2 A=_0_<10> Y=b32_Q<10>
.gate BUFX2 A=_0_<11> Y=b32_Q<11>
.gate BUFX2 A=_0_<12> Y=b32_Q<12>
.gate BUFX2 A=_0_<13> Y=b32_Q<13>
.gate BUFX2 A=_0_<14> Y=b32_Q<14>
.gate BUFX2 A=_0_<15> Y=b32_Q<15>
.gate BUFX2 A=_0_<16> Y=b32_Q<16>
.gate BUFX2 A=_0_<17> Y=b32_Q<17>
.gate BUFX2 A=_0_<18> Y=b32_Q<18>
.gate BUFX2 A=_0_<19> Y=b32_Q<19>
.gate BUFX2 A=_0_<20> Y=b32_Q<20>
.gate BUFX2 A=_0_<21> Y=b32_Q<21>
.gate BUFX2 A=_0_<22> Y=b32_Q<22>
.gate BUFX2 A=_0_<23> Y=b32_Q<23>
.gate BUFX2 A=_0_<24> Y=b32_Q<24>
.gate BUFX2 A=_0_<25> Y=b32_Q<25>
.gate BUFX2 A=_0_<26> Y=b32_Q<26>
.gate BUFX2 A=_0_<27> Y=b32_Q<27>
.gate BUFX2 A=_0_<28> Y=b32_Q<28>
.gate BUFX2 A=_0_<29> Y=b32_Q<29>
.gate BUFX2 A=_0_<30> Y=b32_Q<30>
.gate BUFX2 A=_0_<31> Y=b32_Q<31>
.gate BUFX2 A=counter_0b3.b4_load Y=b32_load<0>
.gate BUFX2 A=counter_4b7.b4_load Y=b32_load<1>
.gate BUFX2 A=counter_8b11.b4_load Y=b32_load<2>
.gate BUFX2 A=counter_12b15.b4_load Y=b32_load<3>
.gate BUFX2 A=counter_16b19.b4_load Y=b32_load<4>
.gate BUFX2 A=counter_20b23.b4_load Y=b32_load<5>
.gate BUFX2 A=counter_24b27.b4_load Y=b32_load<6>
.gate BUFX2 A=counter_28b31.b4_load Y=b32_load<7>
.gate BUFX2 A=counter_0b3.b4_rco Y=b32_rco<0>
.gate BUFX2 A=counter_4b7.b4_rco Y=b32_rco<1>
.gate BUFX2 A=counter_8b11.b4_rco Y=b32_rco<2>
.gate BUFX2 A=counter_12b15.b4_rco Y=b32_rco<3>
.gate BUFX2 A=counter_16b19.b4_rco Y=b32_rco<4>
.gate BUFX2 A=counter_20b23.b4_rco Y=b32_rco<5>
.gate BUFX2 A=counter_24b27.b4_rco Y=b32_rco<6>
.gate BUFX2 A=counter_28b31.b4_rco Y=b32_rco<7>
.gate INVX1 A=b32_enable Y=_5_
.gate NOR2X1 A=b32_reset B=_5_ Y=_6_
.gate INVX4 A=_6_ Y=_7_
.gate OAI21X1 A=b32_reset B=_5_ C=_0_<0> Y=_8_
.gate NAND2X1 A=b32_mode_0_bF$buf0 B=b32_mode_1_bF$buf0 Y=_9_
.gate INVX1 A=b32_mode_0_bF$buf4 Y=_10_
.gate INVX1 A=b32_mode_1_bF$buf4 Y=_11_
.gate OAI21X1 A=_10_ B=_11_ C=_0_<0> Y=_12_
.gate OAI21X1 A=b32_D<0> B=_9_ C=_12_ Y=_13_
.gate OAI21X1 A=_7_ B=_13_ C=_8_ Y=_4_<0>
.gate INVX1 A=_0_<1> Y=_14_
.gate INVX1 A=_9_ Y=_15_
.gate NOR2X1 A=_0_<0> B=_0_<1> Y=_16_
.gate INVX1 A=_0_<0> Y=_17_
.gate NOR2X1 A=_17_ B=_14_ Y=_18_
.gate OR2X2 A=_18_ B=_16_ Y=_19_
.gate NOR2X1 A=b32_mode_1_bF$buf3 B=_10_ Y=_20_
.gate AOI22X1 A=b32_D<1> B=_15_ C=_20_ D=_19_ Y=_21_
.gate NOR2X1 A=_16_ B=_18_ Y=_22_
.gate AOI21X1 A=_22_ B=_10_ C=_7_ Y=_23_
.gate AOI22X1 A=_14_ B=_7_ C=_23_ D=_21_ Y=_4_<1>
.gate INVX2 A=_0_<2> Y=_24_
.gate NOR2X1 A=b32_mode_0_bF$buf3 B=_11_ Y=_25_
.gate NAND3X1 A=_0_<0> B=_0_<1> C=_0_<2> Y=_26_
.gate INVX1 A=_26_ Y=_27_
.gate AOI21X1 A=_0_<0> B=_0_<1> C=_0_<2> Y=_28_
.gate OR2X2 A=_27_ B=_28_ Y=_29_
.gate INVX1 A=b32_D<2> Y=_30_
.gate OAI21X1 A=_30_ B=_9_ C=_6_ Y=_31_
.gate AOI21X1 A=_29_ B=_25_ C=_31_ Y=_32_
.gate NOR2X1 A=b32_mode_0_bF$buf2 B=b32_mode_1_bF$buf2 Y=_33_
.gate NOR2X1 A=_28_ B=_27_ Y=_34_
.gate NAND2X1 A=_24_ B=_16_ Y=_35_
.gate OAI21X1 A=_0_<0> B=_0_<1> C=_0_<2> Y=_36_
.gate NAND2X1 A=_36_ B=_35_ Y=_37_
.gate AOI22X1 A=_37_ B=_20_ C=_33_ D=_34_ Y=_38_
.gate AOI22X1 A=_24_ B=_7_ C=_38_ D=_32_ Y=_4_<2>
.gate INVX4 A=_0_<3> Y=_39_
.gate NOR2X1 A=_39_ B=_26_ Y=_40_
.gate INVX1 A=_40_ Y=_41_
.gate INVX1 A=_33_ Y=_42_
.gate AOI21X1 A=_39_ B=_26_ C=_42_ Y=_43_
.gate INVX1 A=b32_D<3> Y=_44_
.gate OAI21X1 A=_44_ B=_9_ C=_6_ Y=_45_
.gate AOI21X1 A=_41_ B=_43_ C=_45_ Y=_46_
.gate NAND3X1 A=_24_ B=_39_ C=_16_ Y=_47_
.gate OR2X2 A=_0_<0> B=_0_<1> Y=_48_
.gate OAI21X1 A=_0_<2> B=_48_ C=_0_<3> Y=_49_
.gate NAND2X1 A=_47_ B=_49_ Y=_50_
.gate XNOR2X1 A=_28_ B=_39_ Y=_51_
.gate AOI22X1 A=_25_ B=_51_ C=_20_ D=_50_ Y=_52_
.gate AOI22X1 A=_39_ B=_7_ C=_46_ D=_52_ Y=_4_<3>
.gate NOR2X1 A=_17_ B=_7_ Y=_1_<0>
.gate NOR2X1 A=_14_ B=_7_ Y=_1_<1>
.gate NOR2X1 A=_24_ B=_7_ Y=_1_<2>
.gate NOR2X1 A=_39_ B=_7_ Y=_1_<3>
.gate INVX1 A=_47_ Y=_53_
.gate NAND2X1 A=_20_ B=_53_ Y=_54_
.gate AND2X2 A=_28_ B=_39_ Y=_55_
.gate AOI22X1 A=_33_ B=_40_ C=_25_ D=_55_ Y=_56_
.gate AOI21X1 A=_54_ B=_56_ C=_7_ Y=_3_
.gate NOR2X1 A=_9_ B=_7_ Y=_2_
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_2_ Q=counter_0b3.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_3_ Q=counter_0b3.b4_rco
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_1_<0> Q=_0_<0>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_1_<1> Q=_0_<1>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_1_<2> Q=_0_<2>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_1_<3> Q=_0_<3>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_4_<0> Q=_0_<0>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_4_<1> Q=_0_<1>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_4_<2> Q=_0_<2>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_4_<3> Q=_0_<3>
.gate INVX1 A=b32_enable Y=_61_
.gate NOR2X1 A=b32_reset B=_61_ Y=_62_
.gate INVX4 A=_62_ Y=_63_
.gate OAI21X1 A=b32_reset B=_61_ C=_0_<12> Y=_64_
.gate NAND2X1 A=b32_mode_0_bF$buf1 B=b32_mode_1_bF$buf1 Y=_65_
.gate INVX1 A=b32_mode_0_bF$buf0 Y=_66_
.gate INVX1 A=b32_mode_1_bF$buf0 Y=_67_
.gate OAI21X1 A=_66_ B=_67_ C=_0_<12> Y=_68_
.gate OAI21X1 A=b32_D<12> B=_65_ C=_68_ Y=_69_
.gate OAI21X1 A=_63_ B=_69_ C=_64_ Y=_60_<0>
.gate INVX1 A=_0_<13> Y=_70_
.gate INVX1 A=_65_ Y=_71_
.gate NOR2X1 A=_0_<12> B=_0_<13> Y=_72_
.gate INVX1 A=_0_<12> Y=_73_
.gate NOR2X1 A=_73_ B=_70_ Y=_74_
.gate OR2X2 A=_74_ B=_72_ Y=_75_
.gate NOR2X1 A=b32_mode_1_bF$buf4 B=_66_ Y=_76_
.gate AOI22X1 A=b32_D<13> B=_71_ C=_76_ D=_75_ Y=_77_
.gate NOR2X1 A=_72_ B=_74_ Y=_78_
.gate AOI21X1 A=_78_ B=_66_ C=_63_ Y=_79_
.gate AOI22X1 A=_70_ B=_63_ C=_79_ D=_77_ Y=_60_<1>
.gate INVX2 A=_0_<14> Y=_80_
.gate NOR2X1 A=b32_mode_0_bF$buf4 B=_67_ Y=_81_
.gate NAND3X1 A=_0_<12> B=_0_<13> C=_0_<14> Y=_82_
.gate INVX1 A=_82_ Y=_83_
.gate AOI21X1 A=_0_<12> B=_0_<13> C=_0_<14> Y=_84_
.gate OR2X2 A=_83_ B=_84_ Y=_85_
.gate INVX1 A=b32_D<14> Y=_86_
.gate OAI21X1 A=_86_ B=_65_ C=_62_ Y=_87_
.gate AOI21X1 A=_85_ B=_81_ C=_87_ Y=_88_
.gate NOR2X1 A=b32_mode_0_bF$buf3 B=b32_mode_1_bF$buf3 Y=_89_
.gate NOR2X1 A=_84_ B=_83_ Y=_90_
.gate NAND2X1 A=_80_ B=_72_ Y=_91_
.gate OAI21X1 A=_0_<12> B=_0_<13> C=_0_<14> Y=_92_
.gate NAND2X1 A=_92_ B=_91_ Y=_93_
.gate AOI22X1 A=_93_ B=_76_ C=_89_ D=_90_ Y=_94_
.gate AOI22X1 A=_80_ B=_63_ C=_94_ D=_88_ Y=_60_<2>
.gate INVX4 A=_0_<15> Y=_95_
.gate NOR2X1 A=_95_ B=_82_ Y=_96_
.gate INVX1 A=_96_ Y=_97_
.gate INVX1 A=_89_ Y=_98_
.gate AOI21X1 A=_95_ B=_82_ C=_98_ Y=_99_
.gate INVX1 A=b32_D<15> Y=_100_
.gate OAI21X1 A=_100_ B=_65_ C=_62_ Y=_101_
.gate AOI21X1 A=_97_ B=_99_ C=_101_ Y=_102_
.gate NAND3X1 A=_80_ B=_95_ C=_72_ Y=_103_
.gate OR2X2 A=_0_<12> B=_0_<13> Y=_104_
.gate OAI21X1 A=_0_<14> B=_104_ C=_0_<15> Y=_105_
.gate NAND2X1 A=_103_ B=_105_ Y=_106_
.gate XNOR2X1 A=_84_ B=_95_ Y=_107_
.gate AOI22X1 A=_81_ B=_107_ C=_76_ D=_106_ Y=_108_
.gate AOI22X1 A=_95_ B=_63_ C=_102_ D=_108_ Y=_60_<3>
.gate NOR2X1 A=_73_ B=_63_ Y=_57_<0>
.gate NOR2X1 A=_70_ B=_63_ Y=_57_<1>
.gate NOR2X1 A=_80_ B=_63_ Y=_57_<2>
.gate NOR2X1 A=_95_ B=_63_ Y=_57_<3>
.gate INVX1 A=_103_ Y=_109_
.gate NAND2X1 A=_76_ B=_109_ Y=_110_
.gate AND2X2 A=_84_ B=_95_ Y=_111_
.gate AOI22X1 A=_89_ B=_96_ C=_81_ D=_111_ Y=_112_
.gate AOI21X1 A=_110_ B=_112_ C=_63_ Y=_59_
.gate NOR2X1 A=_65_ B=_63_ Y=_58_
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_58_ Q=counter_12b15.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_59_ Q=counter_12b15.b4_rco
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_57_<0> Q=_0_<12>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_57_<1> Q=_0_<13>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_57_<2> Q=_0_<14>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_57_<3> Q=_0_<15>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_60_<0> Q=_0_<12>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_60_<1> Q=_0_<13>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_60_<2> Q=_0_<14>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_60_<3> Q=_0_<15>
.gate INVX1 A=b32_enable Y=_117_
.gate NOR2X1 A=b32_reset B=_117_ Y=_118_
.gate INVX4 A=_118_ Y=_119_
.gate OAI21X1 A=b32_reset B=_117_ C=_0_<16> Y=_120_
.gate NAND2X1 A=b32_mode_0_bF$buf2 B=b32_mode_1_bF$buf2 Y=_121_
.gate INVX1 A=b32_mode_0_bF$buf1 Y=_122_
.gate INVX1 A=b32_mode_1_bF$buf1 Y=_123_
.gate OAI21X1 A=_122_ B=_123_ C=_0_<16> Y=_124_
.gate OAI21X1 A=b32_D<16> B=_121_ C=_124_ Y=_125_
.gate OAI21X1 A=_119_ B=_125_ C=_120_ Y=_116_<0>
.gate INVX1 A=_0_<17> Y=_126_
.gate INVX1 A=_121_ Y=_127_
.gate NOR2X1 A=_0_<16> B=_0_<17> Y=_128_
.gate INVX1 A=_0_<16> Y=_129_
.gate NOR2X1 A=_129_ B=_126_ Y=_130_
.gate OR2X2 A=_130_ B=_128_ Y=_131_
.gate NOR2X1 A=b32_mode_1_bF$buf0 B=_122_ Y=_132_
.gate AOI22X1 A=b32_D<17> B=_127_ C=_132_ D=_131_ Y=_133_
.gate NOR2X1 A=_128_ B=_130_ Y=_134_
.gate AOI21X1 A=_134_ B=_122_ C=_119_ Y=_135_
.gate AOI22X1 A=_126_ B=_119_ C=_135_ D=_133_ Y=_116_<1>
.gate INVX2 A=_0_<18> Y=_136_
.gate NOR2X1 A=b32_mode_0_bF$buf0 B=_123_ Y=_137_
.gate NAND3X1 A=_0_<16> B=_0_<17> C=_0_<18> Y=_138_
.gate INVX1 A=_138_ Y=_139_
.gate AOI21X1 A=_0_<16> B=_0_<17> C=_0_<18> Y=_140_
.gate OR2X2 A=_139_ B=_140_ Y=_141_
.gate INVX1 A=b32_D<18> Y=_142_
.gate OAI21X1 A=_142_ B=_121_ C=_118_ Y=_143_
.gate AOI21X1 A=_141_ B=_137_ C=_143_ Y=_144_
.gate NOR2X1 A=b32_mode_0_bF$buf4 B=b32_mode_1_bF$buf4 Y=_145_
.gate NOR2X1 A=_140_ B=_139_ Y=_146_
.gate NAND2X1 A=_136_ B=_128_ Y=_147_
.gate OAI21X1 A=_0_<16> B=_0_<17> C=_0_<18> Y=_148_
.gate NAND2X1 A=_148_ B=_147_ Y=_149_
.gate AOI22X1 A=_149_ B=_132_ C=_145_ D=_146_ Y=_150_
.gate AOI22X1 A=_136_ B=_119_ C=_150_ D=_144_ Y=_116_<2>
.gate INVX4 A=_0_<19> Y=_151_
.gate NOR2X1 A=_151_ B=_138_ Y=_152_
.gate INVX1 A=_152_ Y=_153_
.gate INVX1 A=_145_ Y=_154_
.gate AOI21X1 A=_151_ B=_138_ C=_154_ Y=_155_
.gate INVX1 A=b32_D<19> Y=_156_
.gate OAI21X1 A=_156_ B=_121_ C=_118_ Y=_157_
.gate AOI21X1 A=_153_ B=_155_ C=_157_ Y=_158_
.gate NAND3X1 A=_136_ B=_151_ C=_128_ Y=_159_
.gate OR2X2 A=_0_<16> B=_0_<17> Y=_160_
.gate OAI21X1 A=_0_<18> B=_160_ C=_0_<19> Y=_161_
.gate NAND2X1 A=_159_ B=_161_ Y=_162_
.gate XNOR2X1 A=_140_ B=_151_ Y=_163_
.gate AOI22X1 A=_137_ B=_163_ C=_132_ D=_162_ Y=_164_
.gate AOI22X1 A=_151_ B=_119_ C=_158_ D=_164_ Y=_116_<3>
.gate NOR2X1 A=_129_ B=_119_ Y=_113_<0>
.gate NOR2X1 A=_126_ B=_119_ Y=_113_<1>
.gate NOR2X1 A=_136_ B=_119_ Y=_113_<2>
.gate NOR2X1 A=_151_ B=_119_ Y=_113_<3>
.gate INVX1 A=_159_ Y=_165_
.gate NAND2X1 A=_132_ B=_165_ Y=_166_
.gate AND2X2 A=_140_ B=_151_ Y=_167_
.gate AOI22X1 A=_145_ B=_152_ C=_137_ D=_167_ Y=_168_
.gate AOI21X1 A=_166_ B=_168_ C=_119_ Y=_115_
.gate NOR2X1 A=_121_ B=_119_ Y=_114_
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_114_ Q=counter_16b19.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_115_ Q=counter_16b19.b4_rco
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_113_<0> Q=_0_<16>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_113_<1> Q=_0_<17>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_113_<2> Q=_0_<18>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_113_<3> Q=_0_<19>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_116_<0> Q=_0_<16>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_116_<1> Q=_0_<17>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_116_<2> Q=_0_<18>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_116_<3> Q=_0_<19>
.gate INVX1 A=b32_enable Y=_173_
.gate NOR2X1 A=b32_reset B=_173_ Y=_174_
.gate INVX4 A=_174_ Y=_175_
.gate OAI21X1 A=b32_reset B=_173_ C=_0_<20> Y=_176_
.gate NAND2X1 A=b32_mode_0_bF$buf3 B=b32_mode_1_bF$buf3 Y=_177_
.gate INVX1 A=b32_mode_0_bF$buf2 Y=_178_
.gate INVX1 A=b32_mode_1_bF$buf2 Y=_179_
.gate OAI21X1 A=_178_ B=_179_ C=_0_<20> Y=_180_
.gate OAI21X1 A=b32_D<20> B=_177_ C=_180_ Y=_181_
.gate OAI21X1 A=_175_ B=_181_ C=_176_ Y=_172_<0>
.gate INVX1 A=_0_<21> Y=_182_
.gate INVX1 A=_177_ Y=_183_
.gate NOR2X1 A=_0_<20> B=_0_<21> Y=_184_
.gate INVX1 A=_0_<20> Y=_185_
.gate NOR2X1 A=_185_ B=_182_ Y=_186_
.gate OR2X2 A=_186_ B=_184_ Y=_187_
.gate NOR2X1 A=b32_mode_1_bF$buf1 B=_178_ Y=_188_
.gate AOI22X1 A=b32_D<21> B=_183_ C=_188_ D=_187_ Y=_189_
.gate NOR2X1 A=_184_ B=_186_ Y=_190_
.gate AOI21X1 A=_190_ B=_178_ C=_175_ Y=_191_
.gate AOI22X1 A=_182_ B=_175_ C=_191_ D=_189_ Y=_172_<1>
.gate INVX2 A=_0_<22> Y=_192_
.gate NOR2X1 A=b32_mode_0_bF$buf1 B=_179_ Y=_193_
.gate NAND3X1 A=_0_<20> B=_0_<21> C=_0_<22> Y=_194_
.gate INVX1 A=_194_ Y=_195_
.gate AOI21X1 A=_0_<20> B=_0_<21> C=_0_<22> Y=_196_
.gate OR2X2 A=_195_ B=_196_ Y=_197_
.gate INVX1 A=b32_D<22> Y=_198_
.gate OAI21X1 A=_198_ B=_177_ C=_174_ Y=_199_
.gate AOI21X1 A=_197_ B=_193_ C=_199_ Y=_200_
.gate NOR2X1 A=b32_mode_0_bF$buf0 B=b32_mode_1_bF$buf0 Y=_201_
.gate NOR2X1 A=_196_ B=_195_ Y=_202_
.gate NAND2X1 A=_192_ B=_184_ Y=_203_
.gate OAI21X1 A=_0_<20> B=_0_<21> C=_0_<22> Y=_204_
.gate NAND2X1 A=_204_ B=_203_ Y=_205_
.gate AOI22X1 A=_205_ B=_188_ C=_201_ D=_202_ Y=_206_
.gate AOI22X1 A=_192_ B=_175_ C=_206_ D=_200_ Y=_172_<2>
.gate INVX4 A=_0_<23> Y=_207_
.gate NOR2X1 A=_207_ B=_194_ Y=_208_
.gate INVX1 A=_208_ Y=_209_
.gate INVX1 A=_201_ Y=_210_
.gate AOI21X1 A=_207_ B=_194_ C=_210_ Y=_211_
.gate INVX1 A=b32_D<23> Y=_212_
.gate OAI21X1 A=_212_ B=_177_ C=_174_ Y=_213_
.gate AOI21X1 A=_209_ B=_211_ C=_213_ Y=_214_
.gate NAND3X1 A=_192_ B=_207_ C=_184_ Y=_215_
.gate OR2X2 A=_0_<20> B=_0_<21> Y=_216_
.gate OAI21X1 A=_0_<22> B=_216_ C=_0_<23> Y=_217_
.gate NAND2X1 A=_215_ B=_217_ Y=_218_
.gate XNOR2X1 A=_196_ B=_207_ Y=_219_
.gate AOI22X1 A=_193_ B=_219_ C=_188_ D=_218_ Y=_220_
.gate AOI22X1 A=_207_ B=_175_ C=_214_ D=_220_ Y=_172_<3>
.gate NOR2X1 A=_185_ B=_175_ Y=_169_<0>
.gate NOR2X1 A=_182_ B=_175_ Y=_169_<1>
.gate NOR2X1 A=_192_ B=_175_ Y=_169_<2>
.gate NOR2X1 A=_207_ B=_175_ Y=_169_<3>
.gate INVX1 A=_215_ Y=_221_
.gate NAND2X1 A=_188_ B=_221_ Y=_222_
.gate AND2X2 A=_196_ B=_207_ Y=_223_
.gate AOI22X1 A=_201_ B=_208_ C=_193_ D=_223_ Y=_224_
.gate AOI21X1 A=_222_ B=_224_ C=_175_ Y=_171_
.gate NOR2X1 A=_177_ B=_175_ Y=_170_
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_170_ Q=counter_20b23.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_171_ Q=counter_20b23.b4_rco
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_169_<0> Q=_0_<20>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_169_<1> Q=_0_<21>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_169_<2> Q=_0_<22>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_169_<3> Q=_0_<23>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_172_<0> Q=_0_<20>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_172_<1> Q=_0_<21>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_172_<2> Q=_0_<22>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_172_<3> Q=_0_<23>
.gate INVX1 A=b32_enable Y=_229_
.gate NOR2X1 A=b32_reset B=_229_ Y=_230_
.gate INVX4 A=_230_ Y=_231_
.gate OAI21X1 A=b32_reset B=_229_ C=_0_<24> Y=_232_
.gate NAND2X1 A=b32_mode_0_bF$buf4 B=b32_mode_1_bF$buf4 Y=_233_
.gate INVX1 A=b32_mode_0_bF$buf3 Y=_234_
.gate INVX1 A=b32_mode_1_bF$buf3 Y=_235_
.gate OAI21X1 A=_234_ B=_235_ C=_0_<24> Y=_236_
.gate OAI21X1 A=b32_D<24> B=_233_ C=_236_ Y=_237_
.gate OAI21X1 A=_231_ B=_237_ C=_232_ Y=_228_<0>
.gate INVX1 A=_0_<25> Y=_238_
.gate INVX1 A=_233_ Y=_239_
.gate NOR2X1 A=_0_<24> B=_0_<25> Y=_240_
.gate INVX1 A=_0_<24> Y=_241_
.gate NOR2X1 A=_241_ B=_238_ Y=_242_
.gate OR2X2 A=_242_ B=_240_ Y=_243_
.gate NOR2X1 A=b32_mode_1_bF$buf2 B=_234_ Y=_244_
.gate AOI22X1 A=b32_D<25> B=_239_ C=_244_ D=_243_ Y=_245_
.gate NOR2X1 A=_240_ B=_242_ Y=_246_
.gate AOI21X1 A=_246_ B=_234_ C=_231_ Y=_247_
.gate AOI22X1 A=_238_ B=_231_ C=_247_ D=_245_ Y=_228_<1>
.gate INVX2 A=_0_<26> Y=_248_
.gate NOR2X1 A=b32_mode_0_bF$buf2 B=_235_ Y=_249_
.gate NAND3X1 A=_0_<24> B=_0_<25> C=_0_<26> Y=_250_
.gate INVX1 A=_250_ Y=_251_
.gate AOI21X1 A=_0_<24> B=_0_<25> C=_0_<26> Y=_252_
.gate OR2X2 A=_251_ B=_252_ Y=_253_
.gate INVX1 A=b32_D<26> Y=_254_
.gate OAI21X1 A=_254_ B=_233_ C=_230_ Y=_255_
.gate AOI21X1 A=_253_ B=_249_ C=_255_ Y=_256_
.gate NOR2X1 A=b32_mode_0_bF$buf1 B=b32_mode_1_bF$buf1 Y=_257_
.gate NOR2X1 A=_252_ B=_251_ Y=_258_
.gate NAND2X1 A=_248_ B=_240_ Y=_259_
.gate OAI21X1 A=_0_<24> B=_0_<25> C=_0_<26> Y=_260_
.gate NAND2X1 A=_260_ B=_259_ Y=_261_
.gate AOI22X1 A=_261_ B=_244_ C=_257_ D=_258_ Y=_262_
.gate AOI22X1 A=_248_ B=_231_ C=_262_ D=_256_ Y=_228_<2>
.gate INVX4 A=_0_<27> Y=_263_
.gate NOR2X1 A=_263_ B=_250_ Y=_264_
.gate INVX1 A=_264_ Y=_265_
.gate INVX1 A=_257_ Y=_266_
.gate AOI21X1 A=_263_ B=_250_ C=_266_ Y=_267_
.gate INVX1 A=b32_D<27> Y=_268_
.gate OAI21X1 A=_268_ B=_233_ C=_230_ Y=_269_
.gate AOI21X1 A=_265_ B=_267_ C=_269_ Y=_270_
.gate NAND3X1 A=_248_ B=_263_ C=_240_ Y=_271_
.gate OR2X2 A=_0_<24> B=_0_<25> Y=_272_
.gate OAI21X1 A=_0_<26> B=_272_ C=_0_<27> Y=_273_
.gate NAND2X1 A=_271_ B=_273_ Y=_274_
.gate XNOR2X1 A=_252_ B=_263_ Y=_275_
.gate AOI22X1 A=_249_ B=_275_ C=_244_ D=_274_ Y=_276_
.gate AOI22X1 A=_263_ B=_231_ C=_270_ D=_276_ Y=_228_<3>
.gate NOR2X1 A=_241_ B=_231_ Y=_225_<0>
.gate NOR2X1 A=_238_ B=_231_ Y=_225_<1>
.gate NOR2X1 A=_248_ B=_231_ Y=_225_<2>
.gate NOR2X1 A=_263_ B=_231_ Y=_225_<3>
.gate INVX1 A=_271_ Y=_277_
.gate NAND2X1 A=_244_ B=_277_ Y=_278_
.gate AND2X2 A=_252_ B=_263_ Y=_279_
.gate AOI22X1 A=_257_ B=_264_ C=_249_ D=_279_ Y=_280_
.gate AOI21X1 A=_278_ B=_280_ C=_231_ Y=_227_
.gate NOR2X1 A=_233_ B=_231_ Y=_226_
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_226_ Q=counter_24b27.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_227_ Q=counter_24b27.b4_rco
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_225_<0> Q=_0_<24>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_225_<1> Q=_0_<25>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_225_<2> Q=_0_<26>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_225_<3> Q=_0_<27>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_228_<0> Q=_0_<24>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_228_<1> Q=_0_<25>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_228_<2> Q=_0_<26>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_228_<3> Q=_0_<27>
.gate INVX1 A=b32_enable Y=_285_
.gate NOR2X1 A=b32_reset B=_285_ Y=_286_
.gate INVX4 A=_286_ Y=_287_
.gate OAI21X1 A=b32_reset B=_285_ C=_0_<28> Y=_288_
.gate NAND2X1 A=b32_mode_0_bF$buf0 B=b32_mode_1_bF$buf0 Y=_289_
.gate INVX1 A=b32_mode_0_bF$buf4 Y=_290_
.gate INVX1 A=b32_mode_1_bF$buf4 Y=_291_
.gate OAI21X1 A=_290_ B=_291_ C=_0_<28> Y=_292_
.gate OAI21X1 A=b32_D<28> B=_289_ C=_292_ Y=_293_
.gate OAI21X1 A=_287_ B=_293_ C=_288_ Y=_284_<0>
.gate INVX1 A=_0_<29> Y=_294_
.gate INVX1 A=_289_ Y=_295_
.gate NOR2X1 A=_0_<28> B=_0_<29> Y=_296_
.gate INVX1 A=_0_<28> Y=_297_
.gate NOR2X1 A=_297_ B=_294_ Y=_298_
.gate OR2X2 A=_298_ B=_296_ Y=_299_
.gate NOR2X1 A=b32_mode_1_bF$buf3 B=_290_ Y=_300_
.gate AOI22X1 A=b32_D<29> B=_295_ C=_300_ D=_299_ Y=_301_
.gate NOR2X1 A=_296_ B=_298_ Y=_302_
.gate AOI21X1 A=_302_ B=_290_ C=_287_ Y=_303_
.gate AOI22X1 A=_294_ B=_287_ C=_303_ D=_301_ Y=_284_<1>
.gate INVX2 A=_0_<30> Y=_304_
.gate NOR2X1 A=b32_mode_0_bF$buf3 B=_291_ Y=_305_
.gate NAND3X1 A=_0_<28> B=_0_<29> C=_0_<30> Y=_306_
.gate INVX1 A=_306_ Y=_307_
.gate AOI21X1 A=_0_<28> B=_0_<29> C=_0_<30> Y=_308_
.gate OR2X2 A=_307_ B=_308_ Y=_309_
.gate INVX1 A=b32_D<30> Y=_310_
.gate OAI21X1 A=_310_ B=_289_ C=_286_ Y=_311_
.gate AOI21X1 A=_309_ B=_305_ C=_311_ Y=_312_
.gate NOR2X1 A=b32_mode_0_bF$buf2 B=b32_mode_1_bF$buf2 Y=_313_
.gate NOR2X1 A=_308_ B=_307_ Y=_314_
.gate NAND2X1 A=_304_ B=_296_ Y=_315_
.gate OAI21X1 A=_0_<28> B=_0_<29> C=_0_<30> Y=_316_
.gate NAND2X1 A=_316_ B=_315_ Y=_317_
.gate AOI22X1 A=_317_ B=_300_ C=_313_ D=_314_ Y=_318_
.gate AOI22X1 A=_304_ B=_287_ C=_318_ D=_312_ Y=_284_<2>
.gate INVX4 A=_0_<31> Y=_319_
.gate NOR2X1 A=_319_ B=_306_ Y=_320_
.gate INVX1 A=_320_ Y=_321_
.gate INVX1 A=_313_ Y=_322_
.gate AOI21X1 A=_319_ B=_306_ C=_322_ Y=_323_
.gate INVX1 A=b32_D<31> Y=_324_
.gate OAI21X1 A=_324_ B=_289_ C=_286_ Y=_325_
.gate AOI21X1 A=_321_ B=_323_ C=_325_ Y=_326_
.gate NAND3X1 A=_304_ B=_319_ C=_296_ Y=_327_
.gate OR2X2 A=_0_<28> B=_0_<29> Y=_328_
.gate OAI21X1 A=_0_<30> B=_328_ C=_0_<31> Y=_329_
.gate NAND2X1 A=_327_ B=_329_ Y=_330_
.gate XNOR2X1 A=_308_ B=_319_ Y=_331_
.gate AOI22X1 A=_305_ B=_331_ C=_300_ D=_330_ Y=_332_
.gate AOI22X1 A=_319_ B=_287_ C=_326_ D=_332_ Y=_284_<3>
.gate NOR2X1 A=_297_ B=_287_ Y=_281_<0>
.gate NOR2X1 A=_294_ B=_287_ Y=_281_<1>
.gate NOR2X1 A=_304_ B=_287_ Y=_281_<2>
.gate NOR2X1 A=_319_ B=_287_ Y=_281_<3>
.gate INVX1 A=_327_ Y=_333_
.gate NAND2X1 A=_300_ B=_333_ Y=_334_
.gate AND2X2 A=_308_ B=_319_ Y=_335_
.gate AOI22X1 A=_313_ B=_320_ C=_305_ D=_335_ Y=_336_
.gate AOI21X1 A=_334_ B=_336_ C=_287_ Y=_283_
.gate NOR2X1 A=_289_ B=_287_ Y=_282_
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_282_ Q=counter_28b31.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_283_ Q=counter_28b31.b4_rco
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_281_<0> Q=_0_<28>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_281_<1> Q=_0_<29>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_281_<2> Q=_0_<30>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_281_<3> Q=_0_<31>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_284_<0> Q=_0_<28>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_284_<1> Q=_0_<29>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_284_<2> Q=_0_<30>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_284_<3> Q=_0_<31>
.gate INVX1 A=b32_enable Y=_341_
.gate NOR2X1 A=b32_reset B=_341_ Y=_342_
.gate INVX4 A=_342_ Y=_343_
.gate OAI21X1 A=b32_reset B=_341_ C=_0_<4> Y=_344_
.gate NAND2X1 A=b32_mode_0_bF$buf1 B=b32_mode_1_bF$buf1 Y=_345_
.gate INVX1 A=b32_mode_0_bF$buf0 Y=_346_
.gate INVX1 A=b32_mode_1_bF$buf0 Y=_347_
.gate OAI21X1 A=_346_ B=_347_ C=_0_<4> Y=_348_
.gate OAI21X1 A=b32_D<4> B=_345_ C=_348_ Y=_349_
.gate OAI21X1 A=_343_ B=_349_ C=_344_ Y=_340_<0>
.gate INVX1 A=_0_<5> Y=_350_
.gate INVX1 A=_345_ Y=_351_
.gate NOR2X1 A=_0_<4> B=_0_<5> Y=_352_
.gate INVX1 A=_0_<4> Y=_353_
.gate NOR2X1 A=_353_ B=_350_ Y=_354_
.gate OR2X2 A=_354_ B=_352_ Y=_355_
.gate NOR2X1 A=b32_mode_1_bF$buf4 B=_346_ Y=_356_
.gate AOI22X1 A=b32_D<5> B=_351_ C=_356_ D=_355_ Y=_357_
.gate NOR2X1 A=_352_ B=_354_ Y=_358_
.gate AOI21X1 A=_358_ B=_346_ C=_343_ Y=_359_
.gate AOI22X1 A=_350_ B=_343_ C=_359_ D=_357_ Y=_340_<1>
.gate INVX2 A=_0_<6> Y=_360_
.gate NOR2X1 A=b32_mode_0_bF$buf4 B=_347_ Y=_361_
.gate NAND3X1 A=_0_<4> B=_0_<5> C=_0_<6> Y=_362_
.gate INVX1 A=_362_ Y=_363_
.gate AOI21X1 A=_0_<4> B=_0_<5> C=_0_<6> Y=_364_
.gate OR2X2 A=_363_ B=_364_ Y=_365_
.gate INVX1 A=b32_D<6> Y=_366_
.gate OAI21X1 A=_366_ B=_345_ C=_342_ Y=_367_
.gate AOI21X1 A=_365_ B=_361_ C=_367_ Y=_368_
.gate NOR2X1 A=b32_mode_0_bF$buf3 B=b32_mode_1_bF$buf3 Y=_369_
.gate NOR2X1 A=_364_ B=_363_ Y=_370_
.gate NAND2X1 A=_360_ B=_352_ Y=_371_
.gate OAI21X1 A=_0_<4> B=_0_<5> C=_0_<6> Y=_372_
.gate NAND2X1 A=_372_ B=_371_ Y=_373_
.gate AOI22X1 A=_373_ B=_356_ C=_369_ D=_370_ Y=_374_
.gate AOI22X1 A=_360_ B=_343_ C=_374_ D=_368_ Y=_340_<2>
.gate INVX4 A=_0_<7> Y=_375_
.gate NOR2X1 A=_375_ B=_362_ Y=_376_
.gate INVX1 A=_376_ Y=_377_
.gate INVX1 A=_369_ Y=_378_
.gate AOI21X1 A=_375_ B=_362_ C=_378_ Y=_379_
.gate INVX1 A=b32_D<7> Y=_380_
.gate OAI21X1 A=_380_ B=_345_ C=_342_ Y=_381_
.gate AOI21X1 A=_377_ B=_379_ C=_381_ Y=_382_
.gate NAND3X1 A=_360_ B=_375_ C=_352_ Y=_383_
.gate OR2X2 A=_0_<4> B=_0_<5> Y=_384_
.gate OAI21X1 A=_0_<6> B=_384_ C=_0_<7> Y=_385_
.gate NAND2X1 A=_383_ B=_385_ Y=_386_
.gate XNOR2X1 A=_364_ B=_375_ Y=_387_
.gate AOI22X1 A=_361_ B=_387_ C=_356_ D=_386_ Y=_388_
.gate AOI22X1 A=_375_ B=_343_ C=_382_ D=_388_ Y=_340_<3>
.gate NOR2X1 A=_353_ B=_343_ Y=_337_<0>
.gate NOR2X1 A=_350_ B=_343_ Y=_337_<1>
.gate NOR2X1 A=_360_ B=_343_ Y=_337_<2>
.gate NOR2X1 A=_375_ B=_343_ Y=_337_<3>
.gate INVX1 A=_383_ Y=_389_
.gate NAND2X1 A=_356_ B=_389_ Y=_390_
.gate AND2X2 A=_364_ B=_375_ Y=_391_
.gate AOI22X1 A=_369_ B=_376_ C=_361_ D=_391_ Y=_392_
.gate AOI21X1 A=_390_ B=_392_ C=_343_ Y=_339_
.gate NOR2X1 A=_345_ B=_343_ Y=_338_
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_338_ Q=counter_4b7.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_339_ Q=counter_4b7.b4_rco
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_337_<0> Q=_0_<4>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_337_<1> Q=_0_<5>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_337_<2> Q=_0_<6>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_337_<3> Q=_0_<7>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_340_<0> Q=_0_<4>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_340_<1> Q=_0_<5>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_340_<2> Q=_0_<6>
.end
