* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module counter_b32 by blif2BSpice
.subckt counter_b32 a_vdd a_gnd a_b32_enable a_b32_clk a_b32_reset a_b32_mode_0_ a_b32_mode_1_ a_b32_D_0_ a_b32_D_1_ a_b32_D_2_ a_b32_D_3_ a_b32_D_4_ a_b32_D_5_ a_b32_D_6_ a_b32_D_7_ a_b32_D_8_ a_b32_D_9_ a_b32_D_10_ a_b32_D_11_ a_b32_D_12_ a_b32_D_13_ a_b32_D_14_ a_b32_D_15_ a_b32_D_16_ a_b32_D_17_ a_b32_D_18_ a_b32_D_19_ a_b32_D_20_ a_b32_D_21_ a_b32_D_22_ a_b32_D_23_ a_b32_D_24_ a_b32_D_25_ a_b32_D_26_ a_b32_D_27_ a_b32_D_28_ a_b32_D_29_ a_b32_D_30_ a_b32_D_31_ a_b32_load_0_ a_b32_load_1_ a_b32_load_2_ a_b32_load_3_ a_b32_load_4_ a_b32_load_5_ a_b32_load_6_ a_b32_load_7_ a_b32_rco_0_ a_b32_rco_1_ a_b32_rco_2_ a_b32_rco_3_ a_b32_rco_4_ a_b32_rco_5_ a_b32_rco_6_ a_b32_rco_7_ a_b32_Q_0_ a_b32_Q_1_ a_b32_Q_2_ a_b32_Q_3_ a_b32_Q_4_ a_b32_Q_5_ a_b32_Q_6_ a_b32_Q_7_ a_b32_Q_8_ a_b32_Q_9_ a_b32_Q_10_ a_b32_Q_11_ a_b32_Q_12_ a_b32_Q_13_ a_b32_Q_14_ a_b32_Q_15_ a_b32_Q_16_ a_b32_Q_17_ a_b32_Q_18_ a_b32_Q_19_ a_b32_Q_20_ a_b32_Q_21_ a_b32_Q_22_ a_b32_Q_23_ a_b32_Q_24_ a_b32_Q_25_ a_b32_Q_26_ a_b32_Q_27_ a_b32_Q_28_ a_b32_Q_29_ a_b32_Q_30_ a_b32_Q_31_
ABUFX4_1 [b32_mode_0_] b32_mode_0_bF$buf4 d_lut_BUFX4
ABUFX4_2 [b32_mode_0_] b32_mode_0_bF$buf3 d_lut_BUFX4
ABUFX4_3 [b32_mode_0_] b32_mode_0_bF$buf2 d_lut_BUFX4
ABUFX4_4 [b32_mode_0_] b32_mode_0_bF$buf1 d_lut_BUFX4
ABUFX4_5 [b32_mode_0_] b32_mode_0_bF$buf0 d_lut_BUFX4
ABUFX4_6 [b32_clk] b32_clk_bF$buf7 d_lut_BUFX4
ABUFX4_7 [b32_clk] b32_clk_bF$buf6 d_lut_BUFX4
ABUFX4_8 [b32_clk] b32_clk_bF$buf5 d_lut_BUFX4
ABUFX4_9 [b32_clk] b32_clk_bF$buf4 d_lut_BUFX4
ABUFX4_10 [b32_clk] b32_clk_bF$buf3 d_lut_BUFX4
ABUFX4_11 [b32_clk] b32_clk_bF$buf2 d_lut_BUFX4
ABUFX4_12 [b32_clk] b32_clk_bF$buf1 d_lut_BUFX4
ABUFX4_13 [b32_clk] b32_clk_bF$buf0 d_lut_BUFX4
ABUFX4_14 [b32_mode_1_] b32_mode_1_bF$buf4 d_lut_BUFX4
ABUFX4_15 [b32_mode_1_] b32_mode_1_bF$buf3 d_lut_BUFX4
ABUFX4_16 [b32_mode_1_] b32_mode_1_bF$buf2 d_lut_BUFX4
ABUFX4_17 [b32_mode_1_] b32_mode_1_bF$buf1 d_lut_BUFX4
ABUFX4_18 [b32_mode_1_] b32_mode_1_bF$buf0 d_lut_BUFX4
ADFFPOSX1_1 _340__3_ b32_clk_bF$buf7 NULL NULL _0__7_ NULL ddflop
AINVX1_1 [b32_enable] _397_ d_lut_INVX1
ANOR2X1_1 [b32_reset _397_] _398_ d_lut_NOR2X1
AINVX4_1 [_398_] _399_ d_lut_INVX4
AOAI21X1_1 [b32_reset _397_ _0__8_] _400_ d_lut_OAI21X1
ANAND2X1_1 [b32_mode_0_bF$buf4 b32_mode_1_bF$buf4] _401_ d_lut_NAND2X1
AINVX1_2 [b32_mode_0_bF$buf3] _402_ d_lut_INVX1
AINVX1_3 [b32_mode_1_bF$buf3] _403_ d_lut_INVX1
AOAI21X1_2 [_402_ _403_ _0__8_] _404_ d_lut_OAI21X1
AOAI21X1_3 [b32_D_8_ _401_ _404_] _405_ d_lut_OAI21X1
AOAI21X1_4 [_399_ _405_ _400_] _396__0_ d_lut_OAI21X1
AINVX1_4 [_0__9_] _406_ d_lut_INVX1
AINVX1_5 [_401_] _407_ d_lut_INVX1
ANOR2X1_2 [_0__8_ _0__9_] _408_ d_lut_NOR2X1
AINVX1_6 [_0__8_] _409_ d_lut_INVX1
ANOR2X1_3 [_409_ _406_] _410_ d_lut_NOR2X1
AOR2X2_1 [_410_ _408_] _411_ d_lut_OR2X2
ANOR2X1_4 [b32_mode_1_bF$buf2 _402_] _412_ d_lut_NOR2X1
AAOI22X1_1 [b32_D_9_ _407_ _412_ _411_] _413_ d_lut_AOI22X1
ANOR2X1_5 [_408_ _410_] _414_ d_lut_NOR2X1
AAOI21X1_1 [_414_ _402_ _399_] _415_ d_lut_AOI21X1
AAOI22X1_2 [_406_ _399_ _415_ _413_] _396__1_ d_lut_AOI22X1
AINVX2_1 [_0__10_] _416_ d_lut_INVX2
ANOR2X1_6 [b32_mode_0_bF$buf2 _403_] _417_ d_lut_NOR2X1
ANAND3X1_1 [_0__8_ _0__9_ _0__10_] _418_ d_lut_NAND3X1
AINVX1_7 [_418_] _419_ d_lut_INVX1
AAOI21X1_2 [_0__8_ _0__9_ _0__10_] _420_ d_lut_AOI21X1
AOR2X2_2 [_419_ _420_] _421_ d_lut_OR2X2
AINVX1_8 [b32_D_10_] _422_ d_lut_INVX1
AOAI21X1_5 [_422_ _401_ _398_] _423_ d_lut_OAI21X1
AAOI21X1_3 [_421_ _417_ _423_] _424_ d_lut_AOI21X1
ANOR2X1_7 [b32_mode_0_bF$buf1 b32_mode_1_bF$buf1] _425_ d_lut_NOR2X1
ANOR2X1_8 [_420_ _419_] _426_ d_lut_NOR2X1
ANAND2X1_2 [_416_ _408_] _427_ d_lut_NAND2X1
AOAI21X1_6 [_0__8_ _0__9_ _0__10_] _428_ d_lut_OAI21X1
ANAND2X1_3 [_428_ _427_] _429_ d_lut_NAND2X1
AAOI22X1_3 [_429_ _412_ _425_ _426_] _430_ d_lut_AOI22X1
AAOI22X1_4 [_416_ _399_ _430_ _424_] _396__2_ d_lut_AOI22X1
AINVX4_2 [_0__11_] _431_ d_lut_INVX4
ANOR2X1_9 [_431_ _418_] _432_ d_lut_NOR2X1
AINVX1_9 [_432_] _433_ d_lut_INVX1
AINVX1_10 [_425_] _434_ d_lut_INVX1
AAOI21X1_4 [_431_ _418_ _434_] _435_ d_lut_AOI21X1
AINVX1_11 [b32_D_11_] _436_ d_lut_INVX1
AOAI21X1_7 [_436_ _401_ _398_] _437_ d_lut_OAI21X1
AAOI21X1_5 [_433_ _435_ _437_] _438_ d_lut_AOI21X1
ANAND3X1_2 [_416_ _431_ _408_] _439_ d_lut_NAND3X1
AOR2X2_3 [_0__8_ _0__9_] _440_ d_lut_OR2X2
AOAI21X1_8 [_0__10_ _440_ _0__11_] _441_ d_lut_OAI21X1
ANAND2X1_4 [_439_ _441_] _442_ d_lut_NAND2X1
AXNOR2X1_1 [_420_ _431_] _443_ d_lut_XNOR2X1
AAOI22X1_5 [_417_ _443_ _412_ _442_] _444_ d_lut_AOI22X1
AAOI22X1_6 [_431_ _399_ _438_ _444_] _396__3_ d_lut_AOI22X1
ANOR2X1_10 [_409_ _399_] _393__0_ d_lut_NOR2X1
ANOR2X1_11 [_406_ _399_] _393__1_ d_lut_NOR2X1
ANOR2X1_12 [_416_ _399_] _393__2_ d_lut_NOR2X1
ANOR2X1_13 [_431_ _399_] _393__3_ d_lut_NOR2X1
AINVX1_12 [_439_] _445_ d_lut_INVX1
ANAND2X1_5 [_412_ _445_] _446_ d_lut_NAND2X1
AAND2X2_1 [_420_ _431_] _447_ d_lut_AND2X2
AAOI22X1_7 [_425_ _432_ _417_ _447_] _448_ d_lut_AOI22X1
AAOI21X1_6 [_446_ _448_ _399_] _395_ d_lut_AOI21X1
ANOR2X1_14 [_401_ _399_] _394_ d_lut_NOR2X1
ADFFPOSX1_2 _394_ b32_clk_bF$buf6 NULL NULL counter_8b11.b4_load NULL ddflop
ADFFPOSX1_3 _395_ b32_clk_bF$buf5 NULL NULL counter_8b11.b4_rco NULL ddflop
ADFFPOSX1_4 _393__0_ b32_clk_bF$buf4 NULL NULL _0__8_ NULL ddflop
ADFFPOSX1_5 _393__1_ b32_clk_bF$buf3 NULL NULL _0__9_ NULL ddflop
ADFFPOSX1_6 _393__2_ b32_clk_bF$buf2 NULL NULL _0__10_ NULL ddflop
ADFFPOSX1_7 _393__3_ b32_clk_bF$buf1 NULL NULL _0__11_ NULL ddflop
ADFFPOSX1_8 _396__0_ b32_clk_bF$buf0 NULL NULL _0__8_ NULL ddflop
ADFFPOSX1_9 _396__1_ b32_clk_bF$buf7 NULL NULL _0__9_ NULL ddflop
ADFFPOSX1_10 _396__2_ b32_clk_bF$buf6 NULL NULL _0__10_ NULL ddflop
ADFFPOSX1_11 _396__3_ b32_clk_bF$buf5 NULL NULL _0__11_ NULL ddflop
ABUFX2_1 [_0__0_] b32_Q_0_ d_lut_BUFX2
ABUFX2_2 [_0__1_] b32_Q_1_ d_lut_BUFX2
ABUFX2_3 [_0__2_] b32_Q_2_ d_lut_BUFX2
ABUFX2_4 [_0__3_] b32_Q_3_ d_lut_BUFX2
ABUFX2_5 [_0__4_] b32_Q_4_ d_lut_BUFX2
ABUFX2_6 [_0__5_] b32_Q_5_ d_lut_BUFX2
ABUFX2_7 [_0__6_] b32_Q_6_ d_lut_BUFX2
ABUFX2_8 [_0__7_] b32_Q_7_ d_lut_BUFX2
ABUFX2_9 [_0__8_] b32_Q_8_ d_lut_BUFX2
ABUFX2_10 [_0__9_] b32_Q_9_ d_lut_BUFX2
ABUFX2_11 [_0__10_] b32_Q_10_ d_lut_BUFX2
ABUFX2_12 [_0__11_] b32_Q_11_ d_lut_BUFX2
ABUFX2_13 [_0__12_] b32_Q_12_ d_lut_BUFX2
ABUFX2_14 [_0__13_] b32_Q_13_ d_lut_BUFX2
ABUFX2_15 [_0__14_] b32_Q_14_ d_lut_BUFX2
ABUFX2_16 [_0__15_] b32_Q_15_ d_lut_BUFX2
ABUFX2_17 [_0__16_] b32_Q_16_ d_lut_BUFX2
ABUFX2_18 [_0__17_] b32_Q_17_ d_lut_BUFX2
ABUFX2_19 [_0__18_] b32_Q_18_ d_lut_BUFX2
ABUFX2_20 [_0__19_] b32_Q_19_ d_lut_BUFX2
ABUFX2_21 [_0__20_] b32_Q_20_ d_lut_BUFX2
ABUFX2_22 [_0__21_] b32_Q_21_ d_lut_BUFX2
ABUFX2_23 [_0__22_] b32_Q_22_ d_lut_BUFX2
ABUFX2_24 [_0__23_] b32_Q_23_ d_lut_BUFX2
ABUFX2_25 [_0__24_] b32_Q_24_ d_lut_BUFX2
ABUFX2_26 [_0__25_] b32_Q_25_ d_lut_BUFX2
ABUFX2_27 [_0__26_] b32_Q_26_ d_lut_BUFX2
ABUFX2_28 [_0__27_] b32_Q_27_ d_lut_BUFX2
ABUFX2_29 [_0__28_] b32_Q_28_ d_lut_BUFX2
ABUFX2_30 [_0__29_] b32_Q_29_ d_lut_BUFX2
ABUFX2_31 [_0__30_] b32_Q_30_ d_lut_BUFX2
ABUFX2_32 [_0__31_] b32_Q_31_ d_lut_BUFX2
ABUFX2_33 [counter_0b3.b4_load] b32_load_0_ d_lut_BUFX2
ABUFX2_34 [counter_4b7.b4_load] b32_load_1_ d_lut_BUFX2
ABUFX2_35 [counter_8b11.b4_load] b32_load_2_ d_lut_BUFX2
ABUFX2_36 [counter_12b15.b4_load] b32_load_3_ d_lut_BUFX2
ABUFX2_37 [counter_16b19.b4_load] b32_load_4_ d_lut_BUFX2
ABUFX2_38 [counter_20b23.b4_load] b32_load_5_ d_lut_BUFX2
ABUFX2_39 [counter_24b27.b4_load] b32_load_6_ d_lut_BUFX2
ABUFX2_40 [counter_28b31.b4_load] b32_load_7_ d_lut_BUFX2
ABUFX2_41 [counter_0b3.b4_rco] b32_rco_0_ d_lut_BUFX2
ABUFX2_42 [counter_4b7.b4_rco] b32_rco_1_ d_lut_BUFX2
ABUFX2_43 [counter_8b11.b4_rco] b32_rco_2_ d_lut_BUFX2
ABUFX2_44 [counter_12b15.b4_rco] b32_rco_3_ d_lut_BUFX2
ABUFX2_45 [counter_16b19.b4_rco] b32_rco_4_ d_lut_BUFX2
ABUFX2_46 [counter_20b23.b4_rco] b32_rco_5_ d_lut_BUFX2
ABUFX2_47 [counter_24b27.b4_rco] b32_rco_6_ d_lut_BUFX2
ABUFX2_48 [counter_28b31.b4_rco] b32_rco_7_ d_lut_BUFX2
AINVX1_13 [b32_enable] _5_ d_lut_INVX1
ANOR2X1_15 [b32_reset _5_] _6_ d_lut_NOR2X1
AINVX4_3 [_6_] _7_ d_lut_INVX4
AOAI21X1_9 [b32_reset _5_ _0__0_] _8_ d_lut_OAI21X1
ANAND2X1_6 [b32_mode_0_bF$buf0 b32_mode_1_bF$buf0] _9_ d_lut_NAND2X1
AINVX1_14 [b32_mode_0_bF$buf4] _10_ d_lut_INVX1
AINVX1_15 [b32_mode_1_bF$buf4] _11_ d_lut_INVX1
AOAI21X1_10 [_10_ _11_ _0__0_] _12_ d_lut_OAI21X1
AOAI21X1_11 [b32_D_0_ _9_ _12_] _13_ d_lut_OAI21X1
AOAI21X1_12 [_7_ _13_ _8_] _4__0_ d_lut_OAI21X1
AINVX1_16 [_0__1_] _14_ d_lut_INVX1
AINVX1_17 [_9_] _15_ d_lut_INVX1
ANOR2X1_16 [_0__0_ _0__1_] _16_ d_lut_NOR2X1
AINVX1_18 [_0__0_] _17_ d_lut_INVX1
ANOR2X1_17 [_17_ _14_] _18_ d_lut_NOR2X1
AOR2X2_4 [_18_ _16_] _19_ d_lut_OR2X2
ANOR2X1_18 [b32_mode_1_bF$buf3 _10_] _20_ d_lut_NOR2X1
AAOI22X1_8 [b32_D_1_ _15_ _20_ _19_] _21_ d_lut_AOI22X1
ANOR2X1_19 [_16_ _18_] _22_ d_lut_NOR2X1
AAOI21X1_7 [_22_ _10_ _7_] _23_ d_lut_AOI21X1
AAOI22X1_9 [_14_ _7_ _23_ _21_] _4__1_ d_lut_AOI22X1
AINVX2_2 [_0__2_] _24_ d_lut_INVX2
ANOR2X1_20 [b32_mode_0_bF$buf3 _11_] _25_ d_lut_NOR2X1
ANAND3X1_3 [_0__0_ _0__1_ _0__2_] _26_ d_lut_NAND3X1
AINVX1_19 [_26_] _27_ d_lut_INVX1
AAOI21X1_8 [_0__0_ _0__1_ _0__2_] _28_ d_lut_AOI21X1
AOR2X2_5 [_27_ _28_] _29_ d_lut_OR2X2
AINVX1_20 [b32_D_2_] _30_ d_lut_INVX1
AOAI21X1_13 [_30_ _9_ _6_] _31_ d_lut_OAI21X1
AAOI21X1_9 [_29_ _25_ _31_] _32_ d_lut_AOI21X1
ANOR2X1_21 [b32_mode_0_bF$buf2 b32_mode_1_bF$buf2] _33_ d_lut_NOR2X1
ANOR2X1_22 [_28_ _27_] _34_ d_lut_NOR2X1
ANAND2X1_7 [_24_ _16_] _35_ d_lut_NAND2X1
AOAI21X1_14 [_0__0_ _0__1_ _0__2_] _36_ d_lut_OAI21X1
ANAND2X1_8 [_36_ _35_] _37_ d_lut_NAND2X1
AAOI22X1_10 [_37_ _20_ _33_ _34_] _38_ d_lut_AOI22X1
AAOI22X1_11 [_24_ _7_ _38_ _32_] _4__2_ d_lut_AOI22X1
AINVX4_4 [_0__3_] _39_ d_lut_INVX4
ANOR2X1_23 [_39_ _26_] _40_ d_lut_NOR2X1
AINVX1_21 [_40_] _41_ d_lut_INVX1
AINVX1_22 [_33_] _42_ d_lut_INVX1
AAOI21X1_10 [_39_ _26_ _42_] _43_ d_lut_AOI21X1
AINVX1_23 [b32_D_3_] _44_ d_lut_INVX1
AOAI21X1_15 [_44_ _9_ _6_] _45_ d_lut_OAI21X1
AAOI21X1_11 [_41_ _43_ _45_] _46_ d_lut_AOI21X1
ANAND3X1_4 [_24_ _39_ _16_] _47_ d_lut_NAND3X1
AOR2X2_6 [_0__0_ _0__1_] _48_ d_lut_OR2X2
AOAI21X1_16 [_0__2_ _48_ _0__3_] _49_ d_lut_OAI21X1
ANAND2X1_9 [_47_ _49_] _50_ d_lut_NAND2X1
AXNOR2X1_2 [_28_ _39_] _51_ d_lut_XNOR2X1
AAOI22X1_12 [_25_ _51_ _20_ _50_] _52_ d_lut_AOI22X1
AAOI22X1_13 [_39_ _7_ _46_ _52_] _4__3_ d_lut_AOI22X1
ANOR2X1_24 [_17_ _7_] _1__0_ d_lut_NOR2X1
ANOR2X1_25 [_14_ _7_] _1__1_ d_lut_NOR2X1
ANOR2X1_26 [_24_ _7_] _1__2_ d_lut_NOR2X1
ANOR2X1_27 [_39_ _7_] _1__3_ d_lut_NOR2X1
AINVX1_24 [_47_] _53_ d_lut_INVX1
ANAND2X1_10 [_20_ _53_] _54_ d_lut_NAND2X1
AAND2X2_2 [_28_ _39_] _55_ d_lut_AND2X2
AAOI22X1_14 [_33_ _40_ _25_ _55_] _56_ d_lut_AOI22X1
AAOI21X1_12 [_54_ _56_ _7_] _3_ d_lut_AOI21X1
ANOR2X1_28 [_9_ _7_] _2_ d_lut_NOR2X1
ADFFPOSX1_12 _2_ b32_clk_bF$buf4 NULL NULL counter_0b3.b4_load NULL ddflop
ADFFPOSX1_13 _3_ b32_clk_bF$buf3 NULL NULL counter_0b3.b4_rco NULL ddflop
ADFFPOSX1_14 _1__0_ b32_clk_bF$buf2 NULL NULL _0__0_ NULL ddflop
ADFFPOSX1_15 _1__1_ b32_clk_bF$buf1 NULL NULL _0__1_ NULL ddflop
ADFFPOSX1_16 _1__2_ b32_clk_bF$buf0 NULL NULL _0__2_ NULL ddflop
ADFFPOSX1_17 _1__3_ b32_clk_bF$buf7 NULL NULL _0__3_ NULL ddflop
ADFFPOSX1_18 _4__0_ b32_clk_bF$buf6 NULL NULL _0__0_ NULL ddflop
ADFFPOSX1_19 _4__1_ b32_clk_bF$buf5 NULL NULL _0__1_ NULL ddflop
ADFFPOSX1_20 _4__2_ b32_clk_bF$buf4 NULL NULL _0__2_ NULL ddflop
ADFFPOSX1_21 _4__3_ b32_clk_bF$buf3 NULL NULL _0__3_ NULL ddflop
AINVX1_25 [b32_enable] _61_ d_lut_INVX1
ANOR2X1_29 [b32_reset _61_] _62_ d_lut_NOR2X1
AINVX4_5 [_62_] _63_ d_lut_INVX4
AOAI21X1_17 [b32_reset _61_ _0__12_] _64_ d_lut_OAI21X1
ANAND2X1_11 [b32_mode_0_bF$buf1 b32_mode_1_bF$buf1] _65_ d_lut_NAND2X1
AINVX1_26 [b32_mode_0_bF$buf0] _66_ d_lut_INVX1
AINVX1_27 [b32_mode_1_bF$buf0] _67_ d_lut_INVX1
AOAI21X1_18 [_66_ _67_ _0__12_] _68_ d_lut_OAI21X1
AOAI21X1_19 [b32_D_12_ _65_ _68_] _69_ d_lut_OAI21X1
AOAI21X1_20 [_63_ _69_ _64_] _60__0_ d_lut_OAI21X1
AINVX1_28 [_0__13_] _70_ d_lut_INVX1
AINVX1_29 [_65_] _71_ d_lut_INVX1
ANOR2X1_30 [_0__12_ _0__13_] _72_ d_lut_NOR2X1
AINVX1_30 [_0__12_] _73_ d_lut_INVX1
ANOR2X1_31 [_73_ _70_] _74_ d_lut_NOR2X1
AOR2X2_7 [_74_ _72_] _75_ d_lut_OR2X2
ANOR2X1_32 [b32_mode_1_bF$buf4 _66_] _76_ d_lut_NOR2X1
AAOI22X1_15 [b32_D_13_ _71_ _76_ _75_] _77_ d_lut_AOI22X1
ANOR2X1_33 [_72_ _74_] _78_ d_lut_NOR2X1
AAOI21X1_13 [_78_ _66_ _63_] _79_ d_lut_AOI21X1
AAOI22X1_16 [_70_ _63_ _79_ _77_] _60__1_ d_lut_AOI22X1
AINVX2_3 [_0__14_] _80_ d_lut_INVX2
ANOR2X1_34 [b32_mode_0_bF$buf4 _67_] _81_ d_lut_NOR2X1
ANAND3X1_5 [_0__12_ _0__13_ _0__14_] _82_ d_lut_NAND3X1
AINVX1_31 [_82_] _83_ d_lut_INVX1
AAOI21X1_14 [_0__12_ _0__13_ _0__14_] _84_ d_lut_AOI21X1
AOR2X2_8 [_83_ _84_] _85_ d_lut_OR2X2
AINVX1_32 [b32_D_14_] _86_ d_lut_INVX1
AOAI21X1_21 [_86_ _65_ _62_] _87_ d_lut_OAI21X1
AAOI21X1_15 [_85_ _81_ _87_] _88_ d_lut_AOI21X1
ANOR2X1_35 [b32_mode_0_bF$buf3 b32_mode_1_bF$buf3] _89_ d_lut_NOR2X1
ANOR2X1_36 [_84_ _83_] _90_ d_lut_NOR2X1
ANAND2X1_12 [_80_ _72_] _91_ d_lut_NAND2X1
AOAI21X1_22 [_0__12_ _0__13_ _0__14_] _92_ d_lut_OAI21X1
ANAND2X1_13 [_92_ _91_] _93_ d_lut_NAND2X1
AAOI22X1_17 [_93_ _76_ _89_ _90_] _94_ d_lut_AOI22X1
AAOI22X1_18 [_80_ _63_ _94_ _88_] _60__2_ d_lut_AOI22X1
AINVX4_6 [_0__15_] _95_ d_lut_INVX4
ANOR2X1_37 [_95_ _82_] _96_ d_lut_NOR2X1
AINVX1_33 [_96_] _97_ d_lut_INVX1
AINVX1_34 [_89_] _98_ d_lut_INVX1
AAOI21X1_16 [_95_ _82_ _98_] _99_ d_lut_AOI21X1
AINVX1_35 [b32_D_15_] _100_ d_lut_INVX1
AOAI21X1_23 [_100_ _65_ _62_] _101_ d_lut_OAI21X1
AAOI21X1_17 [_97_ _99_ _101_] _102_ d_lut_AOI21X1
ANAND3X1_6 [_80_ _95_ _72_] _103_ d_lut_NAND3X1
AOR2X2_9 [_0__12_ _0__13_] _104_ d_lut_OR2X2
AOAI21X1_24 [_0__14_ _104_ _0__15_] _105_ d_lut_OAI21X1
ANAND2X1_14 [_103_ _105_] _106_ d_lut_NAND2X1
AXNOR2X1_3 [_84_ _95_] _107_ d_lut_XNOR2X1
AAOI22X1_19 [_81_ _107_ _76_ _106_] _108_ d_lut_AOI22X1
AAOI22X1_20 [_95_ _63_ _102_ _108_] _60__3_ d_lut_AOI22X1
ANOR2X1_38 [_73_ _63_] _57__0_ d_lut_NOR2X1
ANOR2X1_39 [_70_ _63_] _57__1_ d_lut_NOR2X1
ANOR2X1_40 [_80_ _63_] _57__2_ d_lut_NOR2X1
ANOR2X1_41 [_95_ _63_] _57__3_ d_lut_NOR2X1
AINVX1_36 [_103_] _109_ d_lut_INVX1
ANAND2X1_15 [_76_ _109_] _110_ d_lut_NAND2X1
AAND2X2_3 [_84_ _95_] _111_ d_lut_AND2X2
AAOI22X1_21 [_89_ _96_ _81_ _111_] _112_ d_lut_AOI22X1
AAOI21X1_18 [_110_ _112_ _63_] _59_ d_lut_AOI21X1
ANOR2X1_42 [_65_ _63_] _58_ d_lut_NOR2X1
ADFFPOSX1_22 _58_ b32_clk_bF$buf2 NULL NULL counter_12b15.b4_load NULL ddflop
ADFFPOSX1_23 _59_ b32_clk_bF$buf1 NULL NULL counter_12b15.b4_rco NULL ddflop
ADFFPOSX1_24 _57__0_ b32_clk_bF$buf0 NULL NULL _0__12_ NULL ddflop
ADFFPOSX1_25 _57__1_ b32_clk_bF$buf7 NULL NULL _0__13_ NULL ddflop
ADFFPOSX1_26 _57__2_ b32_clk_bF$buf6 NULL NULL _0__14_ NULL ddflop
ADFFPOSX1_27 _57__3_ b32_clk_bF$buf5 NULL NULL _0__15_ NULL ddflop
ADFFPOSX1_28 _60__0_ b32_clk_bF$buf4 NULL NULL _0__12_ NULL ddflop
ADFFPOSX1_29 _60__1_ b32_clk_bF$buf3 NULL NULL _0__13_ NULL ddflop
ADFFPOSX1_30 _60__2_ b32_clk_bF$buf2 NULL NULL _0__14_ NULL ddflop
ADFFPOSX1_31 _60__3_ b32_clk_bF$buf1 NULL NULL _0__15_ NULL ddflop
AINVX1_37 [b32_enable] _117_ d_lut_INVX1
ANOR2X1_43 [b32_reset _117_] _118_ d_lut_NOR2X1
AINVX4_7 [_118_] _119_ d_lut_INVX4
AOAI21X1_25 [b32_reset _117_ _0__16_] _120_ d_lut_OAI21X1
ANAND2X1_16 [b32_mode_0_bF$buf2 b32_mode_1_bF$buf2] _121_ d_lut_NAND2X1
AINVX1_38 [b32_mode_0_bF$buf1] _122_ d_lut_INVX1
AINVX1_39 [b32_mode_1_bF$buf1] _123_ d_lut_INVX1
AOAI21X1_26 [_122_ _123_ _0__16_] _124_ d_lut_OAI21X1
AOAI21X1_27 [b32_D_16_ _121_ _124_] _125_ d_lut_OAI21X1
AOAI21X1_28 [_119_ _125_ _120_] _116__0_ d_lut_OAI21X1
AINVX1_40 [_0__17_] _126_ d_lut_INVX1
AINVX1_41 [_121_] _127_ d_lut_INVX1
ANOR2X1_44 [_0__16_ _0__17_] _128_ d_lut_NOR2X1
AINVX1_42 [_0__16_] _129_ d_lut_INVX1
ANOR2X1_45 [_129_ _126_] _130_ d_lut_NOR2X1
AOR2X2_10 [_130_ _128_] _131_ d_lut_OR2X2
ANOR2X1_46 [b32_mode_1_bF$buf0 _122_] _132_ d_lut_NOR2X1
AAOI22X1_22 [b32_D_17_ _127_ _132_ _131_] _133_ d_lut_AOI22X1
ANOR2X1_47 [_128_ _130_] _134_ d_lut_NOR2X1
AAOI21X1_19 [_134_ _122_ _119_] _135_ d_lut_AOI21X1
AAOI22X1_23 [_126_ _119_ _135_ _133_] _116__1_ d_lut_AOI22X1
AINVX2_4 [_0__18_] _136_ d_lut_INVX2
ANOR2X1_48 [b32_mode_0_bF$buf0 _123_] _137_ d_lut_NOR2X1
ANAND3X1_7 [_0__16_ _0__17_ _0__18_] _138_ d_lut_NAND3X1
AINVX1_43 [_138_] _139_ d_lut_INVX1
AAOI21X1_20 [_0__16_ _0__17_ _0__18_] _140_ d_lut_AOI21X1
AOR2X2_11 [_139_ _140_] _141_ d_lut_OR2X2
AINVX1_44 [b32_D_18_] _142_ d_lut_INVX1
AOAI21X1_29 [_142_ _121_ _118_] _143_ d_lut_OAI21X1
AAOI21X1_21 [_141_ _137_ _143_] _144_ d_lut_AOI21X1
ANOR2X1_49 [b32_mode_0_bF$buf4 b32_mode_1_bF$buf4] _145_ d_lut_NOR2X1
ANOR2X1_50 [_140_ _139_] _146_ d_lut_NOR2X1
ANAND2X1_17 [_136_ _128_] _147_ d_lut_NAND2X1
AOAI21X1_30 [_0__16_ _0__17_ _0__18_] _148_ d_lut_OAI21X1
ANAND2X1_18 [_148_ _147_] _149_ d_lut_NAND2X1
AAOI22X1_24 [_149_ _132_ _145_ _146_] _150_ d_lut_AOI22X1
AAOI22X1_25 [_136_ _119_ _150_ _144_] _116__2_ d_lut_AOI22X1
AINVX4_8 [_0__19_] _151_ d_lut_INVX4
ANOR2X1_51 [_151_ _138_] _152_ d_lut_NOR2X1
AINVX1_45 [_152_] _153_ d_lut_INVX1
AINVX1_46 [_145_] _154_ d_lut_INVX1
AAOI21X1_22 [_151_ _138_ _154_] _155_ d_lut_AOI21X1
AINVX1_47 [b32_D_19_] _156_ d_lut_INVX1
AOAI21X1_31 [_156_ _121_ _118_] _157_ d_lut_OAI21X1
AAOI21X1_23 [_153_ _155_ _157_] _158_ d_lut_AOI21X1
ANAND3X1_8 [_136_ _151_ _128_] _159_ d_lut_NAND3X1
AOR2X2_12 [_0__16_ _0__17_] _160_ d_lut_OR2X2
AOAI21X1_32 [_0__18_ _160_ _0__19_] _161_ d_lut_OAI21X1
ANAND2X1_19 [_159_ _161_] _162_ d_lut_NAND2X1
AXNOR2X1_4 [_140_ _151_] _163_ d_lut_XNOR2X1
AAOI22X1_26 [_137_ _163_ _132_ _162_] _164_ d_lut_AOI22X1
AAOI22X1_27 [_151_ _119_ _158_ _164_] _116__3_ d_lut_AOI22X1
ANOR2X1_52 [_129_ _119_] _113__0_ d_lut_NOR2X1
ANOR2X1_53 [_126_ _119_] _113__1_ d_lut_NOR2X1
ANOR2X1_54 [_136_ _119_] _113__2_ d_lut_NOR2X1
ANOR2X1_55 [_151_ _119_] _113__3_ d_lut_NOR2X1
AINVX1_48 [_159_] _165_ d_lut_INVX1
ANAND2X1_20 [_132_ _165_] _166_ d_lut_NAND2X1
AAND2X2_4 [_140_ _151_] _167_ d_lut_AND2X2
AAOI22X1_28 [_145_ _152_ _137_ _167_] _168_ d_lut_AOI22X1
AAOI21X1_24 [_166_ _168_ _119_] _115_ d_lut_AOI21X1
ANOR2X1_56 [_121_ _119_] _114_ d_lut_NOR2X1
ADFFPOSX1_32 _114_ b32_clk_bF$buf0 NULL NULL counter_16b19.b4_load NULL ddflop
ADFFPOSX1_33 _115_ b32_clk_bF$buf7 NULL NULL counter_16b19.b4_rco NULL ddflop
ADFFPOSX1_34 _113__0_ b32_clk_bF$buf6 NULL NULL _0__16_ NULL ddflop
ADFFPOSX1_35 _113__1_ b32_clk_bF$buf5 NULL NULL _0__17_ NULL ddflop
ADFFPOSX1_36 _113__2_ b32_clk_bF$buf4 NULL NULL _0__18_ NULL ddflop
ADFFPOSX1_37 _113__3_ b32_clk_bF$buf3 NULL NULL _0__19_ NULL ddflop
ADFFPOSX1_38 _116__0_ b32_clk_bF$buf2 NULL NULL _0__16_ NULL ddflop
ADFFPOSX1_39 _116__1_ b32_clk_bF$buf1 NULL NULL _0__17_ NULL ddflop
ADFFPOSX1_40 _116__2_ b32_clk_bF$buf0 NULL NULL _0__18_ NULL ddflop
ADFFPOSX1_41 _116__3_ b32_clk_bF$buf7 NULL NULL _0__19_ NULL ddflop
AINVX1_49 [b32_enable] _173_ d_lut_INVX1
ANOR2X1_57 [b32_reset _173_] _174_ d_lut_NOR2X1
AINVX4_9 [_174_] _175_ d_lut_INVX4
AOAI21X1_33 [b32_reset _173_ _0__20_] _176_ d_lut_OAI21X1
ANAND2X1_21 [b32_mode_0_bF$buf3 b32_mode_1_bF$buf3] _177_ d_lut_NAND2X1
AINVX1_50 [b32_mode_0_bF$buf2] _178_ d_lut_INVX1
AINVX1_51 [b32_mode_1_bF$buf2] _179_ d_lut_INVX1
AOAI21X1_34 [_178_ _179_ _0__20_] _180_ d_lut_OAI21X1
AOAI21X1_35 [b32_D_20_ _177_ _180_] _181_ d_lut_OAI21X1
AOAI21X1_36 [_175_ _181_ _176_] _172__0_ d_lut_OAI21X1
AINVX1_52 [_0__21_] _182_ d_lut_INVX1
AINVX1_53 [_177_] _183_ d_lut_INVX1
ANOR2X1_58 [_0__20_ _0__21_] _184_ d_lut_NOR2X1
AINVX1_54 [_0__20_] _185_ d_lut_INVX1
ANOR2X1_59 [_185_ _182_] _186_ d_lut_NOR2X1
AOR2X2_13 [_186_ _184_] _187_ d_lut_OR2X2
ANOR2X1_60 [b32_mode_1_bF$buf1 _178_] _188_ d_lut_NOR2X1
AAOI22X1_29 [b32_D_21_ _183_ _188_ _187_] _189_ d_lut_AOI22X1
ANOR2X1_61 [_184_ _186_] _190_ d_lut_NOR2X1
AAOI21X1_25 [_190_ _178_ _175_] _191_ d_lut_AOI21X1
AAOI22X1_30 [_182_ _175_ _191_ _189_] _172__1_ d_lut_AOI22X1
AINVX2_5 [_0__22_] _192_ d_lut_INVX2
ANOR2X1_62 [b32_mode_0_bF$buf1 _179_] _193_ d_lut_NOR2X1
ANAND3X1_9 [_0__20_ _0__21_ _0__22_] _194_ d_lut_NAND3X1
AINVX1_55 [_194_] _195_ d_lut_INVX1
AAOI21X1_26 [_0__20_ _0__21_ _0__22_] _196_ d_lut_AOI21X1
AOR2X2_14 [_195_ _196_] _197_ d_lut_OR2X2
AINVX1_56 [b32_D_22_] _198_ d_lut_INVX1
AOAI21X1_37 [_198_ _177_ _174_] _199_ d_lut_OAI21X1
AAOI21X1_27 [_197_ _193_ _199_] _200_ d_lut_AOI21X1
ANOR2X1_63 [b32_mode_0_bF$buf0 b32_mode_1_bF$buf0] _201_ d_lut_NOR2X1
ANOR2X1_64 [_196_ _195_] _202_ d_lut_NOR2X1
ANAND2X1_22 [_192_ _184_] _203_ d_lut_NAND2X1
AOAI21X1_38 [_0__20_ _0__21_ _0__22_] _204_ d_lut_OAI21X1
ANAND2X1_23 [_204_ _203_] _205_ d_lut_NAND2X1
AAOI22X1_31 [_205_ _188_ _201_ _202_] _206_ d_lut_AOI22X1
AAOI22X1_32 [_192_ _175_ _206_ _200_] _172__2_ d_lut_AOI22X1
AINVX4_10 [_0__23_] _207_ d_lut_INVX4
ANOR2X1_65 [_207_ _194_] _208_ d_lut_NOR2X1
AINVX1_57 [_208_] _209_ d_lut_INVX1
AINVX1_58 [_201_] _210_ d_lut_INVX1
AAOI21X1_28 [_207_ _194_ _210_] _211_ d_lut_AOI21X1
AINVX1_59 [b32_D_23_] _212_ d_lut_INVX1
AOAI21X1_39 [_212_ _177_ _174_] _213_ d_lut_OAI21X1
AAOI21X1_29 [_209_ _211_ _213_] _214_ d_lut_AOI21X1
ANAND3X1_10 [_192_ _207_ _184_] _215_ d_lut_NAND3X1
AOR2X2_15 [_0__20_ _0__21_] _216_ d_lut_OR2X2
AOAI21X1_40 [_0__22_ _216_ _0__23_] _217_ d_lut_OAI21X1
ANAND2X1_24 [_215_ _217_] _218_ d_lut_NAND2X1
AXNOR2X1_5 [_196_ _207_] _219_ d_lut_XNOR2X1
AAOI22X1_33 [_193_ _219_ _188_ _218_] _220_ d_lut_AOI22X1
AAOI22X1_34 [_207_ _175_ _214_ _220_] _172__3_ d_lut_AOI22X1
ANOR2X1_66 [_185_ _175_] _169__0_ d_lut_NOR2X1
ANOR2X1_67 [_182_ _175_] _169__1_ d_lut_NOR2X1
ANOR2X1_68 [_192_ _175_] _169__2_ d_lut_NOR2X1
ANOR2X1_69 [_207_ _175_] _169__3_ d_lut_NOR2X1
AINVX1_60 [_215_] _221_ d_lut_INVX1
ANAND2X1_25 [_188_ _221_] _222_ d_lut_NAND2X1
AAND2X2_5 [_196_ _207_] _223_ d_lut_AND2X2
AAOI22X1_35 [_201_ _208_ _193_ _223_] _224_ d_lut_AOI22X1
AAOI21X1_30 [_222_ _224_ _175_] _171_ d_lut_AOI21X1
ANOR2X1_70 [_177_ _175_] _170_ d_lut_NOR2X1
ADFFPOSX1_42 _170_ b32_clk_bF$buf6 NULL NULL counter_20b23.b4_load NULL ddflop
ADFFPOSX1_43 _171_ b32_clk_bF$buf5 NULL NULL counter_20b23.b4_rco NULL ddflop
ADFFPOSX1_44 _169__0_ b32_clk_bF$buf4 NULL NULL _0__20_ NULL ddflop
ADFFPOSX1_45 _169__1_ b32_clk_bF$buf3 NULL NULL _0__21_ NULL ddflop
ADFFPOSX1_46 _169__2_ b32_clk_bF$buf2 NULL NULL _0__22_ NULL ddflop
ADFFPOSX1_47 _169__3_ b32_clk_bF$buf1 NULL NULL _0__23_ NULL ddflop
ADFFPOSX1_48 _172__0_ b32_clk_bF$buf0 NULL NULL _0__20_ NULL ddflop
ADFFPOSX1_49 _172__1_ b32_clk_bF$buf7 NULL NULL _0__21_ NULL ddflop
ADFFPOSX1_50 _172__2_ b32_clk_bF$buf6 NULL NULL _0__22_ NULL ddflop
ADFFPOSX1_51 _172__3_ b32_clk_bF$buf5 NULL NULL _0__23_ NULL ddflop
AINVX1_61 [b32_enable] _229_ d_lut_INVX1
ANOR2X1_71 [b32_reset _229_] _230_ d_lut_NOR2X1
AINVX4_11 [_230_] _231_ d_lut_INVX4
AOAI21X1_41 [b32_reset _229_ _0__24_] _232_ d_lut_OAI21X1
ANAND2X1_26 [b32_mode_0_bF$buf4 b32_mode_1_bF$buf4] _233_ d_lut_NAND2X1
AINVX1_62 [b32_mode_0_bF$buf3] _234_ d_lut_INVX1
AINVX1_63 [b32_mode_1_bF$buf3] _235_ d_lut_INVX1
AOAI21X1_42 [_234_ _235_ _0__24_] _236_ d_lut_OAI21X1
AOAI21X1_43 [b32_D_24_ _233_ _236_] _237_ d_lut_OAI21X1
AOAI21X1_44 [_231_ _237_ _232_] _228__0_ d_lut_OAI21X1
AINVX1_64 [_0__25_] _238_ d_lut_INVX1
AINVX1_65 [_233_] _239_ d_lut_INVX1
ANOR2X1_72 [_0__24_ _0__25_] _240_ d_lut_NOR2X1
AINVX1_66 [_0__24_] _241_ d_lut_INVX1
ANOR2X1_73 [_241_ _238_] _242_ d_lut_NOR2X1
AOR2X2_16 [_242_ _240_] _243_ d_lut_OR2X2
ANOR2X1_74 [b32_mode_1_bF$buf2 _234_] _244_ d_lut_NOR2X1
AAOI22X1_36 [b32_D_25_ _239_ _244_ _243_] _245_ d_lut_AOI22X1
ANOR2X1_75 [_240_ _242_] _246_ d_lut_NOR2X1
AAOI21X1_31 [_246_ _234_ _231_] _247_ d_lut_AOI21X1
AAOI22X1_37 [_238_ _231_ _247_ _245_] _228__1_ d_lut_AOI22X1
AINVX2_6 [_0__26_] _248_ d_lut_INVX2
ANOR2X1_76 [b32_mode_0_bF$buf2 _235_] _249_ d_lut_NOR2X1
ANAND3X1_11 [_0__24_ _0__25_ _0__26_] _250_ d_lut_NAND3X1
AINVX1_67 [_250_] _251_ d_lut_INVX1
AAOI21X1_32 [_0__24_ _0__25_ _0__26_] _252_ d_lut_AOI21X1
AOR2X2_17 [_251_ _252_] _253_ d_lut_OR2X2
AINVX1_68 [b32_D_26_] _254_ d_lut_INVX1
AOAI21X1_45 [_254_ _233_ _230_] _255_ d_lut_OAI21X1
AAOI21X1_33 [_253_ _249_ _255_] _256_ d_lut_AOI21X1
ANOR2X1_77 [b32_mode_0_bF$buf1 b32_mode_1_bF$buf1] _257_ d_lut_NOR2X1
ANOR2X1_78 [_252_ _251_] _258_ d_lut_NOR2X1
ANAND2X1_27 [_248_ _240_] _259_ d_lut_NAND2X1
AOAI21X1_46 [_0__24_ _0__25_ _0__26_] _260_ d_lut_OAI21X1
ANAND2X1_28 [_260_ _259_] _261_ d_lut_NAND2X1
AAOI22X1_38 [_261_ _244_ _257_ _258_] _262_ d_lut_AOI22X1
AAOI22X1_39 [_248_ _231_ _262_ _256_] _228__2_ d_lut_AOI22X1
AINVX4_12 [_0__27_] _263_ d_lut_INVX4
ANOR2X1_79 [_263_ _250_] _264_ d_lut_NOR2X1
AINVX1_69 [_264_] _265_ d_lut_INVX1
AINVX1_70 [_257_] _266_ d_lut_INVX1
AAOI21X1_34 [_263_ _250_ _266_] _267_ d_lut_AOI21X1
AINVX1_71 [b32_D_27_] _268_ d_lut_INVX1
AOAI21X1_47 [_268_ _233_ _230_] _269_ d_lut_OAI21X1
AAOI21X1_35 [_265_ _267_ _269_] _270_ d_lut_AOI21X1
ANAND3X1_12 [_248_ _263_ _240_] _271_ d_lut_NAND3X1
AOR2X2_18 [_0__24_ _0__25_] _272_ d_lut_OR2X2
AOAI21X1_48 [_0__26_ _272_ _0__27_] _273_ d_lut_OAI21X1
ANAND2X1_29 [_271_ _273_] _274_ d_lut_NAND2X1
AXNOR2X1_6 [_252_ _263_] _275_ d_lut_XNOR2X1
AAOI22X1_40 [_249_ _275_ _244_ _274_] _276_ d_lut_AOI22X1
AAOI22X1_41 [_263_ _231_ _270_ _276_] _228__3_ d_lut_AOI22X1
ANOR2X1_80 [_241_ _231_] _225__0_ d_lut_NOR2X1
ANOR2X1_81 [_238_ _231_] _225__1_ d_lut_NOR2X1
ANOR2X1_82 [_248_ _231_] _225__2_ d_lut_NOR2X1
ANOR2X1_83 [_263_ _231_] _225__3_ d_lut_NOR2X1
AINVX1_72 [_271_] _277_ d_lut_INVX1
ANAND2X1_30 [_244_ _277_] _278_ d_lut_NAND2X1
AAND2X2_6 [_252_ _263_] _279_ d_lut_AND2X2
AAOI22X1_42 [_257_ _264_ _249_ _279_] _280_ d_lut_AOI22X1
AAOI21X1_36 [_278_ _280_ _231_] _227_ d_lut_AOI21X1
ANOR2X1_84 [_233_ _231_] _226_ d_lut_NOR2X1
ADFFPOSX1_52 _226_ b32_clk_bF$buf4 NULL NULL counter_24b27.b4_load NULL ddflop
ADFFPOSX1_53 _227_ b32_clk_bF$buf3 NULL NULL counter_24b27.b4_rco NULL ddflop
ADFFPOSX1_54 _225__0_ b32_clk_bF$buf2 NULL NULL _0__24_ NULL ddflop
ADFFPOSX1_55 _225__1_ b32_clk_bF$buf1 NULL NULL _0__25_ NULL ddflop
ADFFPOSX1_56 _225__2_ b32_clk_bF$buf0 NULL NULL _0__26_ NULL ddflop
ADFFPOSX1_57 _225__3_ b32_clk_bF$buf7 NULL NULL _0__27_ NULL ddflop
ADFFPOSX1_58 _228__0_ b32_clk_bF$buf6 NULL NULL _0__24_ NULL ddflop
ADFFPOSX1_59 _228__1_ b32_clk_bF$buf5 NULL NULL _0__25_ NULL ddflop
ADFFPOSX1_60 _228__2_ b32_clk_bF$buf4 NULL NULL _0__26_ NULL ddflop
ADFFPOSX1_61 _228__3_ b32_clk_bF$buf3 NULL NULL _0__27_ NULL ddflop
AINVX1_73 [b32_enable] _285_ d_lut_INVX1
ANOR2X1_85 [b32_reset _285_] _286_ d_lut_NOR2X1
AINVX4_13 [_286_] _287_ d_lut_INVX4
AOAI21X1_49 [b32_reset _285_ _0__28_] _288_ d_lut_OAI21X1
ANAND2X1_31 [b32_mode_0_bF$buf0 b32_mode_1_bF$buf0] _289_ d_lut_NAND2X1
AINVX1_74 [b32_mode_0_bF$buf4] _290_ d_lut_INVX1
AINVX1_75 [b32_mode_1_bF$buf4] _291_ d_lut_INVX1
AOAI21X1_50 [_290_ _291_ _0__28_] _292_ d_lut_OAI21X1
AOAI21X1_51 [b32_D_28_ _289_ _292_] _293_ d_lut_OAI21X1
AOAI21X1_52 [_287_ _293_ _288_] _284__0_ d_lut_OAI21X1
AINVX1_76 [_0__29_] _294_ d_lut_INVX1
AINVX1_77 [_289_] _295_ d_lut_INVX1
ANOR2X1_86 [_0__28_ _0__29_] _296_ d_lut_NOR2X1
AINVX1_78 [_0__28_] _297_ d_lut_INVX1
ANOR2X1_87 [_297_ _294_] _298_ d_lut_NOR2X1
AOR2X2_19 [_298_ _296_] _299_ d_lut_OR2X2
ANOR2X1_88 [b32_mode_1_bF$buf3 _290_] _300_ d_lut_NOR2X1
AAOI22X1_43 [b32_D_29_ _295_ _300_ _299_] _301_ d_lut_AOI22X1
ANOR2X1_89 [_296_ _298_] _302_ d_lut_NOR2X1
AAOI21X1_37 [_302_ _290_ _287_] _303_ d_lut_AOI21X1
AAOI22X1_44 [_294_ _287_ _303_ _301_] _284__1_ d_lut_AOI22X1
AINVX2_7 [_0__30_] _304_ d_lut_INVX2
ANOR2X1_90 [b32_mode_0_bF$buf3 _291_] _305_ d_lut_NOR2X1
ANAND3X1_13 [_0__28_ _0__29_ _0__30_] _306_ d_lut_NAND3X1
AINVX1_79 [_306_] _307_ d_lut_INVX1
AAOI21X1_38 [_0__28_ _0__29_ _0__30_] _308_ d_lut_AOI21X1
AOR2X2_20 [_307_ _308_] _309_ d_lut_OR2X2
AINVX1_80 [b32_D_30_] _310_ d_lut_INVX1
AOAI21X1_53 [_310_ _289_ _286_] _311_ d_lut_OAI21X1
AAOI21X1_39 [_309_ _305_ _311_] _312_ d_lut_AOI21X1
ANOR2X1_91 [b32_mode_0_bF$buf2 b32_mode_1_bF$buf2] _313_ d_lut_NOR2X1
ANOR2X1_92 [_308_ _307_] _314_ d_lut_NOR2X1
ANAND2X1_32 [_304_ _296_] _315_ d_lut_NAND2X1
AOAI21X1_54 [_0__28_ _0__29_ _0__30_] _316_ d_lut_OAI21X1
ANAND2X1_33 [_316_ _315_] _317_ d_lut_NAND2X1
AAOI22X1_45 [_317_ _300_ _313_ _314_] _318_ d_lut_AOI22X1
AAOI22X1_46 [_304_ _287_ _318_ _312_] _284__2_ d_lut_AOI22X1
AINVX4_14 [_0__31_] _319_ d_lut_INVX4
ANOR2X1_93 [_319_ _306_] _320_ d_lut_NOR2X1
AINVX1_81 [_320_] _321_ d_lut_INVX1
AINVX1_82 [_313_] _322_ d_lut_INVX1
AAOI21X1_40 [_319_ _306_ _322_] _323_ d_lut_AOI21X1
AINVX1_83 [b32_D_31_] _324_ d_lut_INVX1
AOAI21X1_55 [_324_ _289_ _286_] _325_ d_lut_OAI21X1
AAOI21X1_41 [_321_ _323_ _325_] _326_ d_lut_AOI21X1
ANAND3X1_14 [_304_ _319_ _296_] _327_ d_lut_NAND3X1
AOR2X2_21 [_0__28_ _0__29_] _328_ d_lut_OR2X2
AOAI21X1_56 [_0__30_ _328_ _0__31_] _329_ d_lut_OAI21X1
ANAND2X1_34 [_327_ _329_] _330_ d_lut_NAND2X1
AXNOR2X1_7 [_308_ _319_] _331_ d_lut_XNOR2X1
AAOI22X1_47 [_305_ _331_ _300_ _330_] _332_ d_lut_AOI22X1
AAOI22X1_48 [_319_ _287_ _326_ _332_] _284__3_ d_lut_AOI22X1
ANOR2X1_94 [_297_ _287_] _281__0_ d_lut_NOR2X1
ANOR2X1_95 [_294_ _287_] _281__1_ d_lut_NOR2X1
ANOR2X1_96 [_304_ _287_] _281__2_ d_lut_NOR2X1
ANOR2X1_97 [_319_ _287_] _281__3_ d_lut_NOR2X1
AINVX1_84 [_327_] _333_ d_lut_INVX1
ANAND2X1_35 [_300_ _333_] _334_ d_lut_NAND2X1
AAND2X2_7 [_308_ _319_] _335_ d_lut_AND2X2
AAOI22X1_49 [_313_ _320_ _305_ _335_] _336_ d_lut_AOI22X1
AAOI21X1_42 [_334_ _336_ _287_] _283_ d_lut_AOI21X1
ANOR2X1_98 [_289_ _287_] _282_ d_lut_NOR2X1
ADFFPOSX1_62 _282_ b32_clk_bF$buf2 NULL NULL counter_28b31.b4_load NULL ddflop
ADFFPOSX1_63 _283_ b32_clk_bF$buf1 NULL NULL counter_28b31.b4_rco NULL ddflop
ADFFPOSX1_64 _281__0_ b32_clk_bF$buf0 NULL NULL _0__28_ NULL ddflop
ADFFPOSX1_65 _281__1_ b32_clk_bF$buf7 NULL NULL _0__29_ NULL ddflop
ADFFPOSX1_66 _281__2_ b32_clk_bF$buf6 NULL NULL _0__30_ NULL ddflop
ADFFPOSX1_67 _281__3_ b32_clk_bF$buf5 NULL NULL _0__31_ NULL ddflop
ADFFPOSX1_68 _284__0_ b32_clk_bF$buf4 NULL NULL _0__28_ NULL ddflop
ADFFPOSX1_69 _284__1_ b32_clk_bF$buf3 NULL NULL _0__29_ NULL ddflop
ADFFPOSX1_70 _284__2_ b32_clk_bF$buf2 NULL NULL _0__30_ NULL ddflop
ADFFPOSX1_71 _284__3_ b32_clk_bF$buf1 NULL NULL _0__31_ NULL ddflop
AINVX1_85 [b32_enable] _341_ d_lut_INVX1
ANOR2X1_99 [b32_reset _341_] _342_ d_lut_NOR2X1
AINVX4_15 [_342_] _343_ d_lut_INVX4
AOAI21X1_57 [b32_reset _341_ _0__4_] _344_ d_lut_OAI21X1
ANAND2X1_36 [b32_mode_0_bF$buf1 b32_mode_1_bF$buf1] _345_ d_lut_NAND2X1
AINVX1_86 [b32_mode_0_bF$buf0] _346_ d_lut_INVX1
AINVX1_87 [b32_mode_1_bF$buf0] _347_ d_lut_INVX1
AOAI21X1_58 [_346_ _347_ _0__4_] _348_ d_lut_OAI21X1
AOAI21X1_59 [b32_D_4_ _345_ _348_] _349_ d_lut_OAI21X1
AOAI21X1_60 [_343_ _349_ _344_] _340__0_ d_lut_OAI21X1
AINVX1_88 [_0__5_] _350_ d_lut_INVX1
AINVX1_89 [_345_] _351_ d_lut_INVX1
ANOR2X1_100 [_0__4_ _0__5_] _352_ d_lut_NOR2X1
AINVX1_90 [_0__4_] _353_ d_lut_INVX1
ANOR2X1_101 [_353_ _350_] _354_ d_lut_NOR2X1
AOR2X2_22 [_354_ _352_] _355_ d_lut_OR2X2
ANOR2X1_102 [b32_mode_1_bF$buf4 _346_] _356_ d_lut_NOR2X1
AAOI22X1_50 [b32_D_5_ _351_ _356_ _355_] _357_ d_lut_AOI22X1
ANOR2X1_103 [_352_ _354_] _358_ d_lut_NOR2X1
AAOI21X1_43 [_358_ _346_ _343_] _359_ d_lut_AOI21X1
AAOI22X1_51 [_350_ _343_ _359_ _357_] _340__1_ d_lut_AOI22X1
AINVX2_8 [_0__6_] _360_ d_lut_INVX2
ANOR2X1_104 [b32_mode_0_bF$buf4 _347_] _361_ d_lut_NOR2X1
ANAND3X1_15 [_0__4_ _0__5_ _0__6_] _362_ d_lut_NAND3X1
AINVX1_91 [_362_] _363_ d_lut_INVX1
AAOI21X1_44 [_0__4_ _0__5_ _0__6_] _364_ d_lut_AOI21X1
AOR2X2_23 [_363_ _364_] _365_ d_lut_OR2X2
AINVX1_92 [b32_D_6_] _366_ d_lut_INVX1
AOAI21X1_61 [_366_ _345_ _342_] _367_ d_lut_OAI21X1
AAOI21X1_45 [_365_ _361_ _367_] _368_ d_lut_AOI21X1
ANOR2X1_105 [b32_mode_0_bF$buf3 b32_mode_1_bF$buf3] _369_ d_lut_NOR2X1
ANOR2X1_106 [_364_ _363_] _370_ d_lut_NOR2X1
ANAND2X1_37 [_360_ _352_] _371_ d_lut_NAND2X1
AOAI21X1_62 [_0__4_ _0__5_ _0__6_] _372_ d_lut_OAI21X1
ANAND2X1_38 [_372_ _371_] _373_ d_lut_NAND2X1
AAOI22X1_52 [_373_ _356_ _369_ _370_] _374_ d_lut_AOI22X1
AAOI22X1_53 [_360_ _343_ _374_ _368_] _340__2_ d_lut_AOI22X1
AINVX4_16 [_0__7_] _375_ d_lut_INVX4
ANOR2X1_107 [_375_ _362_] _376_ d_lut_NOR2X1
AINVX1_93 [_376_] _377_ d_lut_INVX1
AINVX1_94 [_369_] _378_ d_lut_INVX1
AAOI21X1_46 [_375_ _362_ _378_] _379_ d_lut_AOI21X1
AINVX1_95 [b32_D_7_] _380_ d_lut_INVX1
AOAI21X1_63 [_380_ _345_ _342_] _381_ d_lut_OAI21X1
AAOI21X1_47 [_377_ _379_ _381_] _382_ d_lut_AOI21X1
ANAND3X1_16 [_360_ _375_ _352_] _383_ d_lut_NAND3X1
AOR2X2_24 [_0__4_ _0__5_] _384_ d_lut_OR2X2
AOAI21X1_64 [_0__6_ _384_ _0__7_] _385_ d_lut_OAI21X1
ANAND2X1_39 [_383_ _385_] _386_ d_lut_NAND2X1
AXNOR2X1_8 [_364_ _375_] _387_ d_lut_XNOR2X1
AAOI22X1_54 [_361_ _387_ _356_ _386_] _388_ d_lut_AOI22X1
AAOI22X1_55 [_375_ _343_ _382_ _388_] _340__3_ d_lut_AOI22X1
ANOR2X1_108 [_353_ _343_] _337__0_ d_lut_NOR2X1
ANOR2X1_109 [_350_ _343_] _337__1_ d_lut_NOR2X1
ANOR2X1_110 [_360_ _343_] _337__2_ d_lut_NOR2X1
ANOR2X1_111 [_375_ _343_] _337__3_ d_lut_NOR2X1
AINVX1_96 [_383_] _389_ d_lut_INVX1
ANAND2X1_40 [_356_ _389_] _390_ d_lut_NAND2X1
AAND2X2_8 [_364_ _375_] _391_ d_lut_AND2X2
AAOI22X1_56 [_369_ _376_ _361_ _391_] _392_ d_lut_AOI22X1
AAOI21X1_48 [_390_ _392_ _343_] _339_ d_lut_AOI21X1
ANOR2X1_112 [_345_ _343_] _338_ d_lut_NOR2X1
ADFFPOSX1_72 _338_ b32_clk_bF$buf0 NULL NULL counter_4b7.b4_load NULL ddflop
ADFFPOSX1_73 _339_ b32_clk_bF$buf7 NULL NULL counter_4b7.b4_rco NULL ddflop
ADFFPOSX1_74 _337__0_ b32_clk_bF$buf6 NULL NULL _0__4_ NULL ddflop
ADFFPOSX1_75 _337__1_ b32_clk_bF$buf5 NULL NULL _0__5_ NULL ddflop
ADFFPOSX1_76 _337__2_ b32_clk_bF$buf4 NULL NULL _0__6_ NULL ddflop
ADFFPOSX1_77 _337__3_ b32_clk_bF$buf3 NULL NULL _0__7_ NULL ddflop
ADFFPOSX1_78 _340__0_ b32_clk_bF$buf2 NULL NULL _0__4_ NULL ddflop
ADFFPOSX1_79 _340__1_ b32_clk_bF$buf1 NULL NULL _0__5_ NULL ddflop
ADFFPOSX1_80 _340__2_ b32_clk_bF$buf0 NULL NULL _0__6_ NULL ddflop

.model todig_3v adc_bridge(in_high=2.0 in_low=1.0 rise_delay=10n fall_delay=10n)
.model toana_3v dac_bridge(out_high=3.0 out_low=0.0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_b32_enable] [b32_enable] todig_3v
AA2D2 [a_b32_clk] [b32_clk] todig_3v
AA2D3 [a_b32_reset] [b32_reset] todig_3v
AA2D4 [a_b32_mode_0_] [b32_mode_0_] todig_3v
AA2D5 [a_b32_mode_1_] [b32_mode_1_] todig_3v
AA2D6 [a_b32_D_0_] [b32_D_0_] todig_3v
AA2D7 [a_b32_D_1_] [b32_D_1_] todig_3v
AA2D8 [a_b32_D_2_] [b32_D_2_] todig_3v
AA2D9 [a_b32_D_3_] [b32_D_3_] todig_3v
AA2D10 [a_b32_D_4_] [b32_D_4_] todig_3v
AA2D11 [a_b32_D_5_] [b32_D_5_] todig_3v
AA2D12 [a_b32_D_6_] [b32_D_6_] todig_3v
AA2D13 [a_b32_D_7_] [b32_D_7_] todig_3v
AA2D14 [a_b32_D_8_] [b32_D_8_] todig_3v
AA2D15 [a_b32_D_9_] [b32_D_9_] todig_3v
AA2D16 [a_b32_D_10_] [b32_D_10_] todig_3v
AA2D17 [a_b32_D_11_] [b32_D_11_] todig_3v
AA2D18 [a_b32_D_12_] [b32_D_12_] todig_3v
AA2D19 [a_b32_D_13_] [b32_D_13_] todig_3v
AA2D20 [a_b32_D_14_] [b32_D_14_] todig_3v
AA2D21 [a_b32_D_15_] [b32_D_15_] todig_3v
AA2D22 [a_b32_D_16_] [b32_D_16_] todig_3v
AA2D23 [a_b32_D_17_] [b32_D_17_] todig_3v
AA2D24 [a_b32_D_18_] [b32_D_18_] todig_3v
AA2D25 [a_b32_D_19_] [b32_D_19_] todig_3v
AA2D26 [a_b32_D_20_] [b32_D_20_] todig_3v
AA2D27 [a_b32_D_21_] [b32_D_21_] todig_3v
AA2D28 [a_b32_D_22_] [b32_D_22_] todig_3v
AA2D29 [a_b32_D_23_] [b32_D_23_] todig_3v
AA2D30 [a_b32_D_24_] [b32_D_24_] todig_3v
AA2D31 [a_b32_D_25_] [b32_D_25_] todig_3v
AA2D32 [a_b32_D_26_] [b32_D_26_] todig_3v
AA2D33 [a_b32_D_27_] [b32_D_27_] todig_3v
AA2D34 [a_b32_D_28_] [b32_D_28_] todig_3v
AA2D35 [a_b32_D_29_] [b32_D_29_] todig_3v
AA2D36 [a_b32_D_30_] [b32_D_30_] todig_3v
AA2D37 [a_b32_D_31_] [b32_D_31_] todig_3v
AD2A1 [b32_load_0_] [a_b32_load_0_] toana_3v
AD2A2 [b32_load_1_] [a_b32_load_1_] toana_3v
AD2A3 [b32_load_2_] [a_b32_load_2_] toana_3v
AD2A4 [b32_load_3_] [a_b32_load_3_] toana_3v
AD2A5 [b32_load_4_] [a_b32_load_4_] toana_3v
AD2A6 [b32_load_5_] [a_b32_load_5_] toana_3v
AD2A7 [b32_load_6_] [a_b32_load_6_] toana_3v
AD2A8 [b32_load_7_] [a_b32_load_7_] toana_3v
AD2A9 [b32_rco_0_] [a_b32_rco_0_] toana_3v
AD2A10 [b32_rco_1_] [a_b32_rco_1_] toana_3v
AD2A11 [b32_rco_2_] [a_b32_rco_2_] toana_3v
AD2A12 [b32_rco_3_] [a_b32_rco_3_] toana_3v
AD2A13 [b32_rco_4_] [a_b32_rco_4_] toana_3v
AD2A14 [b32_rco_5_] [a_b32_rco_5_] toana_3v
AD2A15 [b32_rco_6_] [a_b32_rco_6_] toana_3v
AD2A16 [b32_rco_7_] [a_b32_rco_7_] toana_3v
AD2A17 [b32_Q_0_] [a_b32_Q_0_] toana_3v
AD2A18 [b32_Q_1_] [a_b32_Q_1_] toana_3v
AD2A19 [b32_Q_2_] [a_b32_Q_2_] toana_3v
AD2A20 [b32_Q_3_] [a_b32_Q_3_] toana_3v
AD2A21 [b32_Q_4_] [a_b32_Q_4_] toana_3v
AD2A22 [b32_Q_5_] [a_b32_Q_5_] toana_3v
AD2A23 [b32_Q_6_] [a_b32_Q_6_] toana_3v
AD2A24 [b32_Q_7_] [a_b32_Q_7_] toana_3v
AD2A25 [b32_Q_8_] [a_b32_Q_8_] toana_3v
AD2A26 [b32_Q_9_] [a_b32_Q_9_] toana_3v
AD2A27 [b32_Q_10_] [a_b32_Q_10_] toana_3v
AD2A28 [b32_Q_11_] [a_b32_Q_11_] toana_3v
AD2A29 [b32_Q_12_] [a_b32_Q_12_] toana_3v
AD2A30 [b32_Q_13_] [a_b32_Q_13_] toana_3v
AD2A31 [b32_Q_14_] [a_b32_Q_14_] toana_3v
AD2A32 [b32_Q_15_] [a_b32_Q_15_] toana_3v
AD2A33 [b32_Q_16_] [a_b32_Q_16_] toana_3v
AD2A34 [b32_Q_17_] [a_b32_Q_17_] toana_3v
AD2A35 [b32_Q_18_] [a_b32_Q_18_] toana_3v
AD2A36 [b32_Q_19_] [a_b32_Q_19_] toana_3v
AD2A37 [b32_Q_20_] [a_b32_Q_20_] toana_3v
AD2A38 [b32_Q_21_] [a_b32_Q_21_] toana_3v
AD2A39 [b32_Q_22_] [a_b32_Q_22_] toana_3v
AD2A40 [b32_Q_23_] [a_b32_Q_23_] toana_3v
AD2A41 [b32_Q_24_] [a_b32_Q_24_] toana_3v
AD2A42 [b32_Q_25_] [a_b32_Q_25_] toana_3v
AD2A43 [b32_Q_26_] [a_b32_Q_26_] toana_3v
AD2A44 [b32_Q_27_] [a_b32_Q_27_] toana_3v
AD2A45 [b32_Q_28_] [a_b32_Q_28_] toana_3v
AD2A46 [b32_Q_29_] [a_b32_Q_29_] toana_3v
AD2A47 [b32_Q_30_] [a_b32_Q_30_] toana_3v
AD2A48 [b32_Q_31_] [a_b32_Q_31_] toana_3v

.ends counter_b32
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
* DFFPOSX1 DS0000
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1000")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1110111011100000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11100000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "11111110")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "1001")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "0001")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=10f
+ table_values "01")
.end
