# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model counter_b32
.inputs b32_enable b32_clk b32_reset b32_mode<0> b32_mode<1> b32_D<0> b32_D<1> b32_D<2> b32_D<3> b32_D<4> b32_D<5> b32_D<6> b32_D<7> b32_D<8> b32_D<9> b32_D<10> b32_D<11> b32_D<12> b32_D<13> b32_D<14> b32_D<15> b32_D<16> b32_D<17> b32_D<18> b32_D<19> b32_D<20> b32_D<21> b32_D<22> b32_D<23> b32_D<24> b32_D<25> b32_D<26> b32_D<27> b32_D<28> b32_D<29> b32_D<30> b32_D<31>
.outputs b32_load<0> b32_load<1> b32_load<2> b32_load<3> b32_load<4> b32_load<5> b32_load<6> b32_load<7> b32_rco<0> b32_rco<1> b32_rco<2> b32_rco<3> b32_rco<4> b32_rco<5> b32_rco<6> b32_rco<7> b32_Q<0> b32_Q<1> b32_Q<2> b32_Q<3> b32_Q<4> b32_Q<5> b32_Q<6> b32_Q<7> b32_Q<8> b32_Q<9> b32_Q<10> b32_Q<11> b32_Q<12> b32_Q<13> b32_Q<14> b32_Q<15> b32_Q<16> b32_Q<17> b32_Q<18> b32_Q<19> b32_Q<20> b32_Q<21> b32_Q<22> b32_Q<23> b32_Q<24> b32_Q<25> b32_Q<26> b32_Q<27> b32_Q<28> b32_Q<29> b32_Q<30> b32_Q<31>
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf4
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf3
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf2
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf1
.gate BUFX4 A=b32_mode<0> Y=b32_mode_0_bF$buf0
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf7
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf6
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf5
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf4
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf3
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf2
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf1
.gate BUFX4 A=b32_clk Y=b32_clk_bF$buf0
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf5
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf4
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf3
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf2
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf1
.gate BUFX4 A=b32_mode<1> Y=b32_mode_1_bF$buf0
.gate BUFX2 A=_0_<0> Y=b32_Q<0>
.gate BUFX2 A=_0_<1> Y=b32_Q<1>
.gate BUFX2 A=_0_<2> Y=b32_Q<2>
.gate BUFX2 A=_0_<3> Y=b32_Q<3>
.gate BUFX2 A=_0_<4> Y=b32_Q<4>
.gate BUFX2 A=_0_<5> Y=b32_Q<5>
.gate BUFX2 A=_0_<6> Y=b32_Q<6>
.gate BUFX2 A=_0_<7> Y=b32_Q<7>
.gate BUFX2 A=_0_<8> Y=b32_Q<8>
.gate BUFX2 A=_0_<9> Y=b32_Q<9>
.gate BUFX2 A=_0_<10> Y=b32_Q<10>
.gate BUFX2 A=_0_<11> Y=b32_Q<11>
.gate BUFX2 A=_0_<12> Y=b32_Q<12>
.gate BUFX2 A=_0_<13> Y=b32_Q<13>
.gate BUFX2 A=_0_<14> Y=b32_Q<14>
.gate BUFX2 A=_0_<15> Y=b32_Q<15>
.gate BUFX2 A=_0_<16> Y=b32_Q<16>
.gate BUFX2 A=_0_<17> Y=b32_Q<17>
.gate BUFX2 A=_0_<18> Y=b32_Q<18>
.gate BUFX2 A=_0_<19> Y=b32_Q<19>
.gate BUFX2 A=_0_<20> Y=b32_Q<20>
.gate BUFX2 A=_0_<21> Y=b32_Q<21>
.gate BUFX2 A=_0_<22> Y=b32_Q<22>
.gate BUFX2 A=_0_<23> Y=b32_Q<23>
.gate BUFX2 A=_0_<24> Y=b32_Q<24>
.gate BUFX2 A=_0_<25> Y=b32_Q<25>
.gate BUFX2 A=_0_<26> Y=b32_Q<26>
.gate BUFX2 A=_0_<27> Y=b32_Q<27>
.gate BUFX2 A=_0_<28> Y=b32_Q<28>
.gate BUFX2 A=_0_<29> Y=b32_Q<29>
.gate BUFX2 A=_0_<30> Y=b32_Q<30>
.gate BUFX2 A=_0_<31> Y=b32_Q<31>
.gate BUFX2 A=counter_0b3.b4_load Y=b32_load<0>
.gate BUFX2 A=counter_4b7.b4_load Y=b32_load<1>
.gate BUFX2 A=counter_8b11.b4_load Y=b32_load<2>
.gate BUFX2 A=counter_12b15.b4_load Y=b32_load<3>
.gate BUFX2 A=counter_16b19.b4_load Y=b32_load<4>
.gate BUFX2 A=counter_20b23.b4_load Y=b32_load<5>
.gate BUFX2 A=counter_24b27.b4_load Y=b32_load<6>
.gate BUFX2 A=counter_28b31.b4_load Y=b32_load<7>
.gate BUFX2 A=gnd Y=b32_rco<0>
.gate BUFX2 A=gnd Y=b32_rco<1>
.gate BUFX2 A=gnd Y=b32_rco<2>
.gate BUFX2 A=gnd Y=b32_rco<3>
.gate BUFX2 A=gnd Y=b32_rco<4>
.gate BUFX2 A=gnd Y=b32_rco<5>
.gate BUFX2 A=gnd Y=b32_rco<6>
.gate BUFX2 A=gnd Y=b32_rco<7>
.gate INVX1 A=b32_enable Y=_4_
.gate NOR2X1 A=b32_reset B=_4_ Y=_5_
.gate INVX4 A=_5_ Y=_6_
.gate OAI21X1 A=b32_reset B=_4_ C=_0_<0> Y=_7_
.gate NAND2X1 A=b32_mode_0_bF$buf4 B=b32_mode_1_bF$buf5 Y=_8_
.gate INVX1 A=b32_mode_0_bF$buf3 Y=_9_
.gate INVX1 A=b32_mode_1_bF$buf4 Y=_10_
.gate OAI21X1 A=_9_ B=_10_ C=_0_<0> Y=_11_
.gate OAI21X1 A=b32_D<0> B=_8_ C=_11_ Y=_12_
.gate OAI21X1 A=_6_ B=_12_ C=_7_ Y=_3_<0>
.gate INVX1 A=_0_<1> Y=_13_
.gate INVX1 A=_0_<0> Y=_14_
.gate NOR2X1 A=_14_ B=_13_ Y=_15_
.gate NOR2X1 A=_0_<0> B=_0_<1> Y=_16_
.gate OR2X2 A=_15_ B=_16_ Y=_17_
.gate OR2X2 A=_17_ B=b32_mode_0_bF$buf2 Y=_18_
.gate NOR2X1 A=b32_mode_1_bF$buf3 B=_9_ Y=_19_
.gate INVX1 A=b32_D<1> Y=_20_
.gate OAI21X1 A=_20_ B=_8_ C=_5_ Y=_21_
.gate AOI21X1 A=_17_ B=_19_ C=_21_ Y=_22_
.gate AOI22X1 A=_13_ B=_6_ C=_22_ D=_18_ Y=_3_<1>
.gate INVX2 A=_0_<2> Y=_23_
.gate NOR2X1 A=b32_mode_0_bF$buf1 B=b32_mode_1_bF$buf2 Y=_24_
.gate NAND3X1 A=_0_<0> B=_0_<1> C=_0_<2> Y=_25_
.gate INVX1 A=_25_ Y=_26_
.gate AOI21X1 A=_0_<0> B=_0_<1> C=_0_<2> Y=_27_
.gate NOR2X1 A=_27_ B=_26_ Y=_28_
.gate INVX1 A=b32_D<2> Y=_29_
.gate OAI21X1 A=_29_ B=_8_ C=_5_ Y=_30_
.gate AOI21X1 A=_28_ B=_24_ C=_30_ Y=_31_
.gate XNOR2X1 A=_16_ B=_23_ Y=_32_
.gate NAND2X1 A=b32_mode_1_bF$buf1 B=_9_ Y=_33_
.gate INVX1 A=_27_ Y=_34_
.gate AOI21X1 A=_34_ B=_25_ C=_33_ Y=_35_
.gate AOI21X1 A=_32_ B=_19_ C=_35_ Y=_36_
.gate AOI22X1 A=_23_ B=_6_ C=_31_ D=_36_ Y=_3_<2>
.gate INVX2 A=_0_<3> Y=_37_
.gate INVX1 A=_24_ Y=_38_
.gate OAI22X1 A=_33_ B=_27_ C=_38_ D=_26_ Y=_39_
.gate INVX1 A=b32_D<3> Y=_40_
.gate OAI21X1 A=_40_ B=_8_ C=_5_ Y=_41_
.gate AOI21X1 A=_39_ B=_0_<3> C=_41_ Y=_42_
.gate OR2X2 A=_0_<0> B=_0_<1> Y=_43_
.gate OAI21X1 A=_0_<2> B=_43_ C=_0_<3> Y=_44_
.gate NAND3X1 A=_23_ B=_37_ C=_16_ Y=_45_
.gate NAND2X1 A=_45_ B=_44_ Y=_46_
.gate OAI22X1 A=_38_ B=_25_ C=_33_ D=_34_ Y=_47_
.gate AOI22X1 A=_37_ B=_47_ C=_19_ D=_46_ Y=_48_
.gate AOI22X1 A=_37_ B=_6_ C=_42_ D=_48_ Y=_3_<3>
.gate NOR2X1 A=_14_ B=_6_ Y=_1_<0>
.gate NOR2X1 A=_13_ B=_6_ Y=_1_<1>
.gate NOR2X1 A=_23_ B=_6_ Y=_1_<2>
.gate NOR2X1 A=_37_ B=_6_ Y=_1_<3>
.gate NOR2X1 A=_8_ B=_6_ Y=_2_
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_2_ Q=counter_0b3.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_1_<0> Q=_0_<0>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_1_<1> Q=_0_<1>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_1_<2> Q=_0_<2>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_1_<3> Q=_0_<3>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_3_<0> Q=_0_<0>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_3_<1> Q=_0_<1>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_3_<2> Q=_0_<2>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_3_<3> Q=_0_<3>
.gate INVX1 A=b32_enable Y=_52_
.gate NOR2X1 A=b32_reset B=_52_ Y=_53_
.gate INVX4 A=_53_ Y=_54_
.gate OAI21X1 A=b32_reset B=_52_ C=_0_<12> Y=_55_
.gate NAND2X1 A=b32_mode_0_bF$buf0 B=b32_mode_1_bF$buf0 Y=_56_
.gate INVX1 A=b32_mode_0_bF$buf4 Y=_57_
.gate INVX1 A=b32_mode_1_bF$buf5 Y=_58_
.gate OAI21X1 A=_57_ B=_58_ C=_0_<12> Y=_59_
.gate OAI21X1 A=b32_D<12> B=_56_ C=_59_ Y=_60_
.gate OAI21X1 A=_54_ B=_60_ C=_55_ Y=_51_<0>
.gate INVX1 A=_0_<13> Y=_61_
.gate INVX1 A=_0_<12> Y=_62_
.gate NOR2X1 A=_62_ B=_61_ Y=_63_
.gate NOR2X1 A=_0_<12> B=_0_<13> Y=_64_
.gate OR2X2 A=_63_ B=_64_ Y=_65_
.gate OR2X2 A=_65_ B=b32_mode_0_bF$buf3 Y=_66_
.gate NOR2X1 A=b32_mode_1_bF$buf4 B=_57_ Y=_67_
.gate INVX1 A=b32_D<13> Y=_68_
.gate OAI21X1 A=_68_ B=_56_ C=_53_ Y=_69_
.gate AOI21X1 A=_65_ B=_67_ C=_69_ Y=_70_
.gate AOI22X1 A=_61_ B=_54_ C=_70_ D=_66_ Y=_51_<1>
.gate INVX2 A=_0_<14> Y=_71_
.gate NOR2X1 A=b32_mode_0_bF$buf2 B=b32_mode_1_bF$buf3 Y=_72_
.gate NAND3X1 A=_0_<12> B=_0_<13> C=_0_<14> Y=_73_
.gate INVX1 A=_73_ Y=_74_
.gate AOI21X1 A=_0_<12> B=_0_<13> C=_0_<14> Y=_75_
.gate NOR2X1 A=_75_ B=_74_ Y=_76_
.gate INVX1 A=b32_D<14> Y=_77_
.gate OAI21X1 A=_77_ B=_56_ C=_53_ Y=_78_
.gate AOI21X1 A=_76_ B=_72_ C=_78_ Y=_79_
.gate XNOR2X1 A=_64_ B=_71_ Y=_80_
.gate NAND2X1 A=b32_mode_1_bF$buf2 B=_57_ Y=_81_
.gate INVX1 A=_75_ Y=_82_
.gate AOI21X1 A=_82_ B=_73_ C=_81_ Y=_83_
.gate AOI21X1 A=_80_ B=_67_ C=_83_ Y=_84_
.gate AOI22X1 A=_71_ B=_54_ C=_79_ D=_84_ Y=_51_<2>
.gate INVX2 A=_0_<15> Y=_85_
.gate INVX1 A=_72_ Y=_86_
.gate OAI22X1 A=_81_ B=_75_ C=_86_ D=_74_ Y=_87_
.gate INVX1 A=b32_D<15> Y=_88_
.gate OAI21X1 A=_88_ B=_56_ C=_53_ Y=_89_
.gate AOI21X1 A=_87_ B=_0_<15> C=_89_ Y=_90_
.gate OR2X2 A=_0_<12> B=_0_<13> Y=_91_
.gate OAI21X1 A=_0_<14> B=_91_ C=_0_<15> Y=_92_
.gate NAND3X1 A=_71_ B=_85_ C=_64_ Y=_93_
.gate NAND2X1 A=_93_ B=_92_ Y=_94_
.gate OAI22X1 A=_86_ B=_73_ C=_81_ D=_82_ Y=_95_
.gate AOI22X1 A=_85_ B=_95_ C=_67_ D=_94_ Y=_96_
.gate AOI22X1 A=_85_ B=_54_ C=_90_ D=_96_ Y=_51_<3>
.gate NOR2X1 A=_62_ B=_54_ Y=_49_<0>
.gate NOR2X1 A=_61_ B=_54_ Y=_49_<1>
.gate NOR2X1 A=_71_ B=_54_ Y=_49_<2>
.gate NOR2X1 A=_85_ B=_54_ Y=_49_<3>
.gate NOR2X1 A=_56_ B=_54_ Y=_50_
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_50_ Q=counter_12b15.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_49_<0> Q=_0_<12>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_49_<1> Q=_0_<13>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_49_<2> Q=_0_<14>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_49_<3> Q=_0_<15>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_51_<0> Q=_0_<12>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_51_<1> Q=_0_<13>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_51_<2> Q=_0_<14>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_51_<3> Q=_0_<15>
.gate INVX1 A=b32_enable Y=_100_
.gate NOR2X1 A=b32_reset B=_100_ Y=_101_
.gate INVX4 A=_101_ Y=_102_
.gate OAI21X1 A=b32_reset B=_100_ C=_0_<16> Y=_103_
.gate NAND2X1 A=b32_mode_0_bF$buf1 B=b32_mode_1_bF$buf1 Y=_104_
.gate INVX1 A=b32_mode_0_bF$buf0 Y=_105_
.gate INVX1 A=b32_mode_1_bF$buf0 Y=_106_
.gate OAI21X1 A=_105_ B=_106_ C=_0_<16> Y=_107_
.gate OAI21X1 A=b32_D<16> B=_104_ C=_107_ Y=_108_
.gate OAI21X1 A=_102_ B=_108_ C=_103_ Y=_99_<0>
.gate INVX1 A=_0_<17> Y=_109_
.gate INVX1 A=_0_<16> Y=_110_
.gate NOR2X1 A=_110_ B=_109_ Y=_111_
.gate NOR2X1 A=_0_<16> B=_0_<17> Y=_112_
.gate OR2X2 A=_111_ B=_112_ Y=_113_
.gate OR2X2 A=_113_ B=b32_mode_0_bF$buf4 Y=_114_
.gate NOR2X1 A=b32_mode_1_bF$buf5 B=_105_ Y=_115_
.gate INVX1 A=b32_D<17> Y=_116_
.gate OAI21X1 A=_116_ B=_104_ C=_101_ Y=_117_
.gate AOI21X1 A=_113_ B=_115_ C=_117_ Y=_118_
.gate AOI22X1 A=_109_ B=_102_ C=_118_ D=_114_ Y=_99_<1>
.gate INVX2 A=_0_<18> Y=_119_
.gate NOR2X1 A=b32_mode_0_bF$buf3 B=b32_mode_1_bF$buf4 Y=_120_
.gate NAND3X1 A=_0_<16> B=_0_<17> C=_0_<18> Y=_121_
.gate INVX1 A=_121_ Y=_122_
.gate AOI21X1 A=_0_<16> B=_0_<17> C=_0_<18> Y=_123_
.gate NOR2X1 A=_123_ B=_122_ Y=_124_
.gate INVX1 A=b32_D<18> Y=_125_
.gate OAI21X1 A=_125_ B=_104_ C=_101_ Y=_126_
.gate AOI21X1 A=_124_ B=_120_ C=_126_ Y=_127_
.gate XNOR2X1 A=_112_ B=_119_ Y=_128_
.gate NAND2X1 A=b32_mode_1_bF$buf3 B=_105_ Y=_129_
.gate INVX1 A=_123_ Y=_130_
.gate AOI21X1 A=_130_ B=_121_ C=_129_ Y=_131_
.gate AOI21X1 A=_128_ B=_115_ C=_131_ Y=_132_
.gate AOI22X1 A=_119_ B=_102_ C=_127_ D=_132_ Y=_99_<2>
.gate INVX2 A=_0_<19> Y=_133_
.gate INVX1 A=_120_ Y=_134_
.gate OAI22X1 A=_129_ B=_123_ C=_134_ D=_122_ Y=_135_
.gate INVX1 A=b32_D<19> Y=_136_
.gate OAI21X1 A=_136_ B=_104_ C=_101_ Y=_137_
.gate AOI21X1 A=_135_ B=_0_<19> C=_137_ Y=_138_
.gate OR2X2 A=_0_<16> B=_0_<17> Y=_139_
.gate OAI21X1 A=_0_<18> B=_139_ C=_0_<19> Y=_140_
.gate NAND3X1 A=_119_ B=_133_ C=_112_ Y=_141_
.gate NAND2X1 A=_141_ B=_140_ Y=_142_
.gate OAI22X1 A=_134_ B=_121_ C=_129_ D=_130_ Y=_143_
.gate AOI22X1 A=_133_ B=_143_ C=_115_ D=_142_ Y=_144_
.gate AOI22X1 A=_133_ B=_102_ C=_138_ D=_144_ Y=_99_<3>
.gate NOR2X1 A=_110_ B=_102_ Y=_97_<0>
.gate NOR2X1 A=_109_ B=_102_ Y=_97_<1>
.gate NOR2X1 A=_119_ B=_102_ Y=_97_<2>
.gate NOR2X1 A=_133_ B=_102_ Y=_97_<3>
.gate NOR2X1 A=_104_ B=_102_ Y=_98_
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_98_ Q=counter_16b19.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_97_<0> Q=_0_<16>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_97_<1> Q=_0_<17>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_97_<2> Q=_0_<18>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_97_<3> Q=_0_<19>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_99_<0> Q=_0_<16>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_99_<1> Q=_0_<17>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_99_<2> Q=_0_<18>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_99_<3> Q=_0_<19>
.gate INVX1 A=b32_enable Y=_148_
.gate NOR2X1 A=b32_reset B=_148_ Y=_149_
.gate INVX4 A=_149_ Y=_150_
.gate OAI21X1 A=b32_reset B=_148_ C=_0_<20> Y=_151_
.gate NAND2X1 A=b32_mode_0_bF$buf2 B=b32_mode_1_bF$buf2 Y=_152_
.gate INVX1 A=b32_mode_0_bF$buf1 Y=_153_
.gate INVX1 A=b32_mode_1_bF$buf1 Y=_154_
.gate OAI21X1 A=_153_ B=_154_ C=_0_<20> Y=_155_
.gate OAI21X1 A=b32_D<20> B=_152_ C=_155_ Y=_156_
.gate OAI21X1 A=_150_ B=_156_ C=_151_ Y=_147_<0>
.gate INVX1 A=_0_<21> Y=_157_
.gate INVX1 A=_0_<20> Y=_158_
.gate NOR2X1 A=_158_ B=_157_ Y=_159_
.gate NOR2X1 A=_0_<20> B=_0_<21> Y=_160_
.gate OR2X2 A=_159_ B=_160_ Y=_161_
.gate OR2X2 A=_161_ B=b32_mode_0_bF$buf0 Y=_162_
.gate NOR2X1 A=b32_mode_1_bF$buf0 B=_153_ Y=_163_
.gate INVX1 A=b32_D<21> Y=_164_
.gate OAI21X1 A=_164_ B=_152_ C=_149_ Y=_165_
.gate AOI21X1 A=_161_ B=_163_ C=_165_ Y=_166_
.gate AOI22X1 A=_157_ B=_150_ C=_166_ D=_162_ Y=_147_<1>
.gate INVX2 A=_0_<22> Y=_167_
.gate NOR2X1 A=b32_mode_0_bF$buf4 B=b32_mode_1_bF$buf5 Y=_168_
.gate NAND3X1 A=_0_<20> B=_0_<21> C=_0_<22> Y=_169_
.gate INVX1 A=_169_ Y=_170_
.gate AOI21X1 A=_0_<20> B=_0_<21> C=_0_<22> Y=_171_
.gate NOR2X1 A=_171_ B=_170_ Y=_172_
.gate INVX1 A=b32_D<22> Y=_173_
.gate OAI21X1 A=_173_ B=_152_ C=_149_ Y=_174_
.gate AOI21X1 A=_172_ B=_168_ C=_174_ Y=_175_
.gate XNOR2X1 A=_160_ B=_167_ Y=_176_
.gate NAND2X1 A=b32_mode_1_bF$buf4 B=_153_ Y=_177_
.gate INVX1 A=_171_ Y=_178_
.gate AOI21X1 A=_178_ B=_169_ C=_177_ Y=_179_
.gate AOI21X1 A=_176_ B=_163_ C=_179_ Y=_180_
.gate AOI22X1 A=_167_ B=_150_ C=_175_ D=_180_ Y=_147_<2>
.gate INVX2 A=_0_<23> Y=_181_
.gate INVX1 A=_168_ Y=_182_
.gate OAI22X1 A=_177_ B=_171_ C=_182_ D=_170_ Y=_183_
.gate INVX1 A=b32_D<23> Y=_184_
.gate OAI21X1 A=_184_ B=_152_ C=_149_ Y=_185_
.gate AOI21X1 A=_183_ B=_0_<23> C=_185_ Y=_186_
.gate OR2X2 A=_0_<20> B=_0_<21> Y=_187_
.gate OAI21X1 A=_0_<22> B=_187_ C=_0_<23> Y=_188_
.gate NAND3X1 A=_167_ B=_181_ C=_160_ Y=_189_
.gate NAND2X1 A=_189_ B=_188_ Y=_190_
.gate OAI22X1 A=_182_ B=_169_ C=_177_ D=_178_ Y=_191_
.gate AOI22X1 A=_181_ B=_191_ C=_163_ D=_190_ Y=_192_
.gate AOI22X1 A=_181_ B=_150_ C=_186_ D=_192_ Y=_147_<3>
.gate NOR2X1 A=_158_ B=_150_ Y=_145_<0>
.gate NOR2X1 A=_157_ B=_150_ Y=_145_<1>
.gate NOR2X1 A=_167_ B=_150_ Y=_145_<2>
.gate NOR2X1 A=_181_ B=_150_ Y=_145_<3>
.gate NOR2X1 A=_152_ B=_150_ Y=_146_
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_146_ Q=counter_20b23.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_145_<0> Q=_0_<20>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_145_<1> Q=_0_<21>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_145_<2> Q=_0_<22>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_145_<3> Q=_0_<23>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_147_<0> Q=_0_<20>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_147_<1> Q=_0_<21>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_147_<2> Q=_0_<22>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_147_<3> Q=_0_<23>
.gate INVX1 A=b32_enable Y=_196_
.gate NOR2X1 A=b32_reset B=_196_ Y=_197_
.gate INVX4 A=_197_ Y=_198_
.gate OAI21X1 A=b32_reset B=_196_ C=_0_<24> Y=_199_
.gate NAND2X1 A=b32_mode_0_bF$buf3 B=b32_mode_1_bF$buf3 Y=_200_
.gate INVX1 A=b32_mode_0_bF$buf2 Y=_201_
.gate INVX1 A=b32_mode_1_bF$buf2 Y=_202_
.gate OAI21X1 A=_201_ B=_202_ C=_0_<24> Y=_203_
.gate OAI21X1 A=b32_D<24> B=_200_ C=_203_ Y=_204_
.gate OAI21X1 A=_198_ B=_204_ C=_199_ Y=_195_<0>
.gate INVX1 A=_0_<25> Y=_205_
.gate INVX1 A=_0_<24> Y=_206_
.gate NOR2X1 A=_206_ B=_205_ Y=_207_
.gate NOR2X1 A=_0_<24> B=_0_<25> Y=_208_
.gate OR2X2 A=_207_ B=_208_ Y=_209_
.gate OR2X2 A=_209_ B=b32_mode_0_bF$buf1 Y=_210_
.gate NOR2X1 A=b32_mode_1_bF$buf1 B=_201_ Y=_211_
.gate INVX1 A=b32_D<25> Y=_212_
.gate OAI21X1 A=_212_ B=_200_ C=_197_ Y=_213_
.gate AOI21X1 A=_209_ B=_211_ C=_213_ Y=_214_
.gate AOI22X1 A=_205_ B=_198_ C=_214_ D=_210_ Y=_195_<1>
.gate INVX2 A=_0_<26> Y=_215_
.gate NOR2X1 A=b32_mode_0_bF$buf0 B=b32_mode_1_bF$buf0 Y=_216_
.gate NAND3X1 A=_0_<24> B=_0_<25> C=_0_<26> Y=_217_
.gate INVX1 A=_217_ Y=_218_
.gate AOI21X1 A=_0_<24> B=_0_<25> C=_0_<26> Y=_219_
.gate NOR2X1 A=_219_ B=_218_ Y=_220_
.gate INVX1 A=b32_D<26> Y=_221_
.gate OAI21X1 A=_221_ B=_200_ C=_197_ Y=_222_
.gate AOI21X1 A=_220_ B=_216_ C=_222_ Y=_223_
.gate XNOR2X1 A=_208_ B=_215_ Y=_224_
.gate NAND2X1 A=b32_mode_1_bF$buf5 B=_201_ Y=_225_
.gate INVX1 A=_219_ Y=_226_
.gate AOI21X1 A=_226_ B=_217_ C=_225_ Y=_227_
.gate AOI21X1 A=_224_ B=_211_ C=_227_ Y=_228_
.gate AOI22X1 A=_215_ B=_198_ C=_223_ D=_228_ Y=_195_<2>
.gate INVX2 A=_0_<27> Y=_229_
.gate INVX1 A=_216_ Y=_230_
.gate OAI22X1 A=_225_ B=_219_ C=_230_ D=_218_ Y=_231_
.gate INVX1 A=b32_D<27> Y=_232_
.gate OAI21X1 A=_232_ B=_200_ C=_197_ Y=_233_
.gate AOI21X1 A=_231_ B=_0_<27> C=_233_ Y=_234_
.gate OR2X2 A=_0_<24> B=_0_<25> Y=_235_
.gate OAI21X1 A=_0_<26> B=_235_ C=_0_<27> Y=_236_
.gate NAND3X1 A=_215_ B=_229_ C=_208_ Y=_237_
.gate NAND2X1 A=_237_ B=_236_ Y=_238_
.gate OAI22X1 A=_230_ B=_217_ C=_225_ D=_226_ Y=_239_
.gate AOI22X1 A=_229_ B=_239_ C=_211_ D=_238_ Y=_240_
.gate AOI22X1 A=_229_ B=_198_ C=_234_ D=_240_ Y=_195_<3>
.gate NOR2X1 A=_206_ B=_198_ Y=_193_<0>
.gate NOR2X1 A=_205_ B=_198_ Y=_193_<1>
.gate NOR2X1 A=_215_ B=_198_ Y=_193_<2>
.gate NOR2X1 A=_229_ B=_198_ Y=_193_<3>
.gate NOR2X1 A=_200_ B=_198_ Y=_194_
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_194_ Q=counter_24b27.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_193_<0> Q=_0_<24>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_193_<1> Q=_0_<25>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_193_<2> Q=_0_<26>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_193_<3> Q=_0_<27>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_195_<0> Q=_0_<24>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_195_<1> Q=_0_<25>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_195_<2> Q=_0_<26>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_195_<3> Q=_0_<27>
.gate INVX1 A=b32_enable Y=_244_
.gate NOR2X1 A=b32_reset B=_244_ Y=_245_
.gate INVX4 A=_245_ Y=_246_
.gate OAI21X1 A=b32_reset B=_244_ C=_0_<28> Y=_247_
.gate NAND2X1 A=b32_mode_0_bF$buf4 B=b32_mode_1_bF$buf4 Y=_248_
.gate INVX1 A=b32_mode_0_bF$buf3 Y=_249_
.gate INVX1 A=b32_mode_1_bF$buf3 Y=_250_
.gate OAI21X1 A=_249_ B=_250_ C=_0_<28> Y=_251_
.gate OAI21X1 A=b32_D<28> B=_248_ C=_251_ Y=_252_
.gate OAI21X1 A=_246_ B=_252_ C=_247_ Y=_243_<0>
.gate INVX1 A=_0_<29> Y=_253_
.gate INVX1 A=_0_<28> Y=_254_
.gate NOR2X1 A=_254_ B=_253_ Y=_255_
.gate NOR2X1 A=_0_<28> B=_0_<29> Y=_256_
.gate OR2X2 A=_255_ B=_256_ Y=_257_
.gate OR2X2 A=_257_ B=b32_mode_0_bF$buf2 Y=_258_
.gate NOR2X1 A=b32_mode_1_bF$buf2 B=_249_ Y=_259_
.gate INVX1 A=b32_D<29> Y=_260_
.gate OAI21X1 A=_260_ B=_248_ C=_245_ Y=_261_
.gate AOI21X1 A=_257_ B=_259_ C=_261_ Y=_262_
.gate AOI22X1 A=_253_ B=_246_ C=_262_ D=_258_ Y=_243_<1>
.gate INVX2 A=_0_<30> Y=_263_
.gate NOR2X1 A=b32_mode_0_bF$buf1 B=b32_mode_1_bF$buf1 Y=_264_
.gate NAND3X1 A=_0_<28> B=_0_<29> C=_0_<30> Y=_265_
.gate INVX1 A=_265_ Y=_266_
.gate AOI21X1 A=_0_<28> B=_0_<29> C=_0_<30> Y=_267_
.gate NOR2X1 A=_267_ B=_266_ Y=_268_
.gate INVX1 A=b32_D<30> Y=_269_
.gate OAI21X1 A=_269_ B=_248_ C=_245_ Y=_270_
.gate AOI21X1 A=_268_ B=_264_ C=_270_ Y=_271_
.gate XNOR2X1 A=_256_ B=_263_ Y=_272_
.gate NAND2X1 A=b32_mode_1_bF$buf0 B=_249_ Y=_273_
.gate INVX1 A=_267_ Y=_274_
.gate AOI21X1 A=_274_ B=_265_ C=_273_ Y=_275_
.gate AOI21X1 A=_272_ B=_259_ C=_275_ Y=_276_
.gate AOI22X1 A=_263_ B=_246_ C=_271_ D=_276_ Y=_243_<2>
.gate INVX2 A=_0_<31> Y=_277_
.gate INVX1 A=_264_ Y=_278_
.gate OAI22X1 A=_273_ B=_267_ C=_278_ D=_266_ Y=_279_
.gate INVX1 A=b32_D<31> Y=_280_
.gate OAI21X1 A=_280_ B=_248_ C=_245_ Y=_281_
.gate AOI21X1 A=_279_ B=_0_<31> C=_281_ Y=_282_
.gate OR2X2 A=_0_<28> B=_0_<29> Y=_283_
.gate OAI21X1 A=_0_<30> B=_283_ C=_0_<31> Y=_284_
.gate NAND3X1 A=_263_ B=_277_ C=_256_ Y=_285_
.gate NAND2X1 A=_285_ B=_284_ Y=_286_
.gate OAI22X1 A=_278_ B=_265_ C=_273_ D=_274_ Y=_287_
.gate AOI22X1 A=_277_ B=_287_ C=_259_ D=_286_ Y=_288_
.gate AOI22X1 A=_277_ B=_246_ C=_282_ D=_288_ Y=_243_<3>
.gate NOR2X1 A=_254_ B=_246_ Y=_241_<0>
.gate NOR2X1 A=_253_ B=_246_ Y=_241_<1>
.gate NOR2X1 A=_263_ B=_246_ Y=_241_<2>
.gate NOR2X1 A=_277_ B=_246_ Y=_241_<3>
.gate NOR2X1 A=_248_ B=_246_ Y=_242_
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_242_ Q=counter_28b31.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_241_<0> Q=_0_<28>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_241_<1> Q=_0_<29>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_241_<2> Q=_0_<30>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_241_<3> Q=_0_<31>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_243_<0> Q=_0_<28>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_243_<1> Q=_0_<29>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_243_<2> Q=_0_<30>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_243_<3> Q=_0_<31>
.gate INVX1 A=b32_enable Y=_292_
.gate NOR2X1 A=b32_reset B=_292_ Y=_293_
.gate INVX4 A=_293_ Y=_294_
.gate OAI21X1 A=b32_reset B=_292_ C=_0_<4> Y=_295_
.gate NAND2X1 A=b32_mode_0_bF$buf0 B=b32_mode_1_bF$buf5 Y=_296_
.gate INVX1 A=b32_mode_0_bF$buf4 Y=_297_
.gate INVX1 A=b32_mode_1_bF$buf4 Y=_298_
.gate OAI21X1 A=_297_ B=_298_ C=_0_<4> Y=_299_
.gate OAI21X1 A=b32_D<4> B=_296_ C=_299_ Y=_300_
.gate OAI21X1 A=_294_ B=_300_ C=_295_ Y=_291_<0>
.gate INVX1 A=_0_<5> Y=_301_
.gate INVX1 A=_0_<4> Y=_302_
.gate NOR2X1 A=_302_ B=_301_ Y=_303_
.gate NOR2X1 A=_0_<4> B=_0_<5> Y=_304_
.gate OR2X2 A=_303_ B=_304_ Y=_305_
.gate OR2X2 A=_305_ B=b32_mode_0_bF$buf3 Y=_306_
.gate NOR2X1 A=b32_mode_1_bF$buf3 B=_297_ Y=_307_
.gate INVX1 A=b32_D<5> Y=_308_
.gate OAI21X1 A=_308_ B=_296_ C=_293_ Y=_309_
.gate AOI21X1 A=_305_ B=_307_ C=_309_ Y=_310_
.gate AOI22X1 A=_301_ B=_294_ C=_310_ D=_306_ Y=_291_<1>
.gate INVX2 A=_0_<6> Y=_311_
.gate NOR2X1 A=b32_mode_0_bF$buf2 B=b32_mode_1_bF$buf2 Y=_312_
.gate NAND3X1 A=_0_<4> B=_0_<5> C=_0_<6> Y=_313_
.gate INVX1 A=_313_ Y=_314_
.gate AOI21X1 A=_0_<4> B=_0_<5> C=_0_<6> Y=_315_
.gate NOR2X1 A=_315_ B=_314_ Y=_316_
.gate INVX1 A=b32_D<6> Y=_317_
.gate OAI21X1 A=_317_ B=_296_ C=_293_ Y=_318_
.gate AOI21X1 A=_316_ B=_312_ C=_318_ Y=_319_
.gate XNOR2X1 A=_304_ B=_311_ Y=_320_
.gate NAND2X1 A=b32_mode_1_bF$buf1 B=_297_ Y=_321_
.gate INVX1 A=_315_ Y=_322_
.gate AOI21X1 A=_322_ B=_313_ C=_321_ Y=_323_
.gate AOI21X1 A=_320_ B=_307_ C=_323_ Y=_324_
.gate AOI22X1 A=_311_ B=_294_ C=_319_ D=_324_ Y=_291_<2>
.gate INVX2 A=_0_<7> Y=_325_
.gate INVX1 A=_312_ Y=_326_
.gate OAI22X1 A=_321_ B=_315_ C=_326_ D=_314_ Y=_327_
.gate INVX1 A=b32_D<7> Y=_328_
.gate OAI21X1 A=_328_ B=_296_ C=_293_ Y=_329_
.gate AOI21X1 A=_327_ B=_0_<7> C=_329_ Y=_330_
.gate OR2X2 A=_0_<4> B=_0_<5> Y=_331_
.gate OAI21X1 A=_0_<6> B=_331_ C=_0_<7> Y=_332_
.gate NAND3X1 A=_311_ B=_325_ C=_304_ Y=_333_
.gate NAND2X1 A=_333_ B=_332_ Y=_334_
.gate OAI22X1 A=_326_ B=_313_ C=_321_ D=_322_ Y=_335_
.gate AOI22X1 A=_325_ B=_335_ C=_307_ D=_334_ Y=_336_
.gate AOI22X1 A=_325_ B=_294_ C=_330_ D=_336_ Y=_291_<3>
.gate NOR2X1 A=_302_ B=_294_ Y=_289_<0>
.gate NOR2X1 A=_301_ B=_294_ Y=_289_<1>
.gate NOR2X1 A=_311_ B=_294_ Y=_289_<2>
.gate NOR2X1 A=_325_ B=_294_ Y=_289_<3>
.gate NOR2X1 A=_296_ B=_294_ Y=_290_
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_290_ Q=counter_4b7.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_289_<0> Q=_0_<4>
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_289_<1> Q=_0_<5>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_289_<2> Q=_0_<6>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_289_<3> Q=_0_<7>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_291_<0> Q=_0_<4>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_291_<1> Q=_0_<5>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_291_<2> Q=_0_<6>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_291_<3> Q=_0_<7>
.gate INVX1 A=b32_enable Y=_340_
.gate NOR2X1 A=b32_reset B=_340_ Y=_341_
.gate INVX4 A=_341_ Y=_342_
.gate OAI21X1 A=b32_reset B=_340_ C=_0_<8> Y=_343_
.gate NAND2X1 A=b32_mode_0_bF$buf1 B=b32_mode_1_bF$buf0 Y=_344_
.gate INVX1 A=b32_mode_0_bF$buf0 Y=_345_
.gate INVX1 A=b32_mode_1_bF$buf5 Y=_346_
.gate OAI21X1 A=_345_ B=_346_ C=_0_<8> Y=_347_
.gate OAI21X1 A=b32_D<8> B=_344_ C=_347_ Y=_348_
.gate OAI21X1 A=_342_ B=_348_ C=_343_ Y=_339_<0>
.gate INVX1 A=_0_<9> Y=_349_
.gate INVX1 A=_0_<8> Y=_350_
.gate NOR2X1 A=_350_ B=_349_ Y=_351_
.gate NOR2X1 A=_0_<8> B=_0_<9> Y=_352_
.gate OR2X2 A=_351_ B=_352_ Y=_353_
.gate OR2X2 A=_353_ B=b32_mode_0_bF$buf4 Y=_354_
.gate NOR2X1 A=b32_mode_1_bF$buf4 B=_345_ Y=_355_
.gate INVX1 A=b32_D<9> Y=_356_
.gate OAI21X1 A=_356_ B=_344_ C=_341_ Y=_357_
.gate AOI21X1 A=_353_ B=_355_ C=_357_ Y=_358_
.gate AOI22X1 A=_349_ B=_342_ C=_358_ D=_354_ Y=_339_<1>
.gate INVX2 A=_0_<10> Y=_359_
.gate NOR2X1 A=b32_mode_0_bF$buf3 B=b32_mode_1_bF$buf3 Y=_360_
.gate NAND3X1 A=_0_<8> B=_0_<9> C=_0_<10> Y=_361_
.gate INVX1 A=_361_ Y=_362_
.gate AOI21X1 A=_0_<8> B=_0_<9> C=_0_<10> Y=_363_
.gate NOR2X1 A=_363_ B=_362_ Y=_364_
.gate INVX1 A=b32_D<10> Y=_365_
.gate OAI21X1 A=_365_ B=_344_ C=_341_ Y=_366_
.gate AOI21X1 A=_364_ B=_360_ C=_366_ Y=_367_
.gate XNOR2X1 A=_352_ B=_359_ Y=_368_
.gate NAND2X1 A=b32_mode_1_bF$buf2 B=_345_ Y=_369_
.gate INVX1 A=_363_ Y=_370_
.gate AOI21X1 A=_370_ B=_361_ C=_369_ Y=_371_
.gate AOI21X1 A=_368_ B=_355_ C=_371_ Y=_372_
.gate AOI22X1 A=_359_ B=_342_ C=_367_ D=_372_ Y=_339_<2>
.gate INVX2 A=_0_<11> Y=_373_
.gate INVX1 A=_360_ Y=_374_
.gate OAI22X1 A=_369_ B=_363_ C=_374_ D=_362_ Y=_375_
.gate INVX1 A=b32_D<11> Y=_376_
.gate OAI21X1 A=_376_ B=_344_ C=_341_ Y=_377_
.gate AOI21X1 A=_375_ B=_0_<11> C=_377_ Y=_378_
.gate OR2X2 A=_0_<8> B=_0_<9> Y=_379_
.gate OAI21X1 A=_0_<10> B=_379_ C=_0_<11> Y=_380_
.gate NAND3X1 A=_359_ B=_373_ C=_352_ Y=_381_
.gate NAND2X1 A=_381_ B=_380_ Y=_382_
.gate OAI22X1 A=_374_ B=_361_ C=_369_ D=_370_ Y=_383_
.gate AOI22X1 A=_373_ B=_383_ C=_355_ D=_382_ Y=_384_
.gate AOI22X1 A=_373_ B=_342_ C=_378_ D=_384_ Y=_339_<3>
.gate NOR2X1 A=_350_ B=_342_ Y=_337_<0>
.gate NOR2X1 A=_349_ B=_342_ Y=_337_<1>
.gate NOR2X1 A=_359_ B=_342_ Y=_337_<2>
.gate NOR2X1 A=_373_ B=_342_ Y=_337_<3>
.gate NOR2X1 A=_344_ B=_342_ Y=_338_
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_338_ Q=counter_8b11.b4_load
.gate DFFPOSX1 CLK=b32_clk_bF$buf7 D=_337_<0> Q=_0_<8>
.gate DFFPOSX1 CLK=b32_clk_bF$buf6 D=_337_<1> Q=_0_<9>
.gate DFFPOSX1 CLK=b32_clk_bF$buf5 D=_337_<2> Q=_0_<10>
.gate DFFPOSX1 CLK=b32_clk_bF$buf4 D=_337_<3> Q=_0_<11>
.gate DFFPOSX1 CLK=b32_clk_bF$buf3 D=_339_<0> Q=_0_<8>
.gate DFFPOSX1 CLK=b32_clk_bF$buf2 D=_339_<1> Q=_0_<9>
.gate DFFPOSX1 CLK=b32_clk_bF$buf1 D=_339_<2> Q=_0_<10>
.gate DFFPOSX1 CLK=b32_clk_bF$buf0 D=_339_<3> Q=_0_<11>
.end
