# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model arbiter
.inputs clk rst req3 req2 req1 req0
.outputs gnt3 gnt2 gnt1 gnt0
.names $false
.names $true
1
.names $undef
.subckt AOI21X1 A=_36_ B=_39_ C=rst Y=_4_
.subckt NAND2X1 A=req1 B=_21_ Y=_40_
.subckt INVX1 A=_40_ Y=_41_
.subckt NOR2X1 A=req3 B=req2 Y=_42_
.subckt INVX1 A=_42_ Y=_43_
.subckt NOR3X1 A=_12_ B=_43_ C=_27_ Y=_44_
.subckt OAI21X1 A=_35_ B=_44_ C=_41_ Y=_45_
.subckt NOR3X1 A=lmask0 B=_20_ C=_27_ Y=_46_
.subckt NOR3X1 A=_12_ B=_40_ C=_18_ Y=_47_
.subckt AND2X2 A=_17_ B=_62_ Y=_48_
.subckt NOR3X1 A=_48_ B=_46_ C=_47_ Y=_49_
.subckt AOI21X1 A=_49_ B=_45_ C=rst Y=_3_
.subckt OAI21X1 A=_35_ B=_44_ C=req0 Y=_50_
.subckt NOR3X1 A=_12_ B=_21_ C=_18_ Y=_51_
.subckt NAND3X1 A=_20_ B=req0 C=_42_ Y=_52_
.subckt NOR3X1 A=lmask0 B=_52_ C=_27_ Y=_53_
.subckt AND2X2 A=_17_ B=_61_ Y=_54_
.subckt NOR3X1 A=_54_ B=_51_ C=_53_ Y=_55_
.subckt AOI21X1 A=_55_ B=_50_ C=rst Y=_2_
.subckt INVX1 A=_17_ Y=_56_
.subckt OAI21X1 A=_22_ B=_43_ C=_56_ Y=_57_
.subckt OR2X2 A=lasmask B=ledge Y=_58_
.subckt NOR2X1 A=_58_ B=_57_ Y=_0_
.subckt NAND2X1 A=lasmask B=ledge Y=_59_
.subckt NAND2X1 A=_59_ B=_58_ Y=_60_
.subckt NOR2X1 A=_60_ B=_57_ Y=_1_
.subckt BUFX2 A=_61_ Y=gnt0
.subckt BUFX2 A=_62_ Y=gnt1
.subckt BUFX2 A=_63_ Y=gnt2
.subckt BUFX2 A=_64_ Y=gnt3
.subckt DFFPOSX1 CLK=clk D=_6_ Q=lmask0
.subckt DFFPOSX1 CLK=clk D=_7_ Q=lmask1
.subckt DFFPOSX1 CLK=clk D=_0_ Q=lasmask
.subckt DFFPOSX1 CLK=clk D=_1_ Q=ledge
.subckt DFFPOSX1 CLK=clk D=_2_ Q=_61_
.subckt DFFPOSX1 CLK=clk D=_3_ Q=_62_
.subckt DFFPOSX1 CLK=clk D=_4_ Q=_63_
.subckt DFFPOSX1 CLK=clk D=_5_ Q=_64_
.subckt INVX1 A=rst Y=_8_
.subckt INVX1 A=lmask1 Y=_9_
.subckt OAI21X1 A=_64_ B=_63_ C=lasmask Y=_10_
.subckt OAI21X1 A=lasmask B=_9_ C=_10_ Y=_11_
.subckt AND2X2 A=_11_ B=_8_ Y=_7_
.subckt INVX1 A=lmask0 Y=_12_
.subckt OAI21X1 A=_64_ B=_62_ C=lasmask Y=_13_
.subckt OAI21X1 A=lasmask B=_12_ C=_13_ Y=_14_
.subckt AND2X2 A=_14_ B=_8_ Y=_6_
.subckt AOI22X1 A=_62_ B=req1 C=_61_ D=req0 Y=_15_
.subckt AOI22X1 A=_64_ B=req3 C=_63_ D=req2 Y=_16_
.subckt NAND2X1 A=_15_ B=_16_ Y=_17_
.subckt NAND3X1 A=lmask1 B=_15_ C=_16_ Y=_18_
.subckt NOR2X1 A=_12_ B=_18_ Y=_19_
.subckt INVX1 A=req1 Y=_20_
.subckt INVX1 A=req0 Y=_21_
.subckt NAND2X1 A=_20_ B=_21_ Y=_22_
.subckt INVX1 A=req2 Y=_23_
.subckt NAND2X1 A=req3 B=_23_ Y=_24_
.subckt NOR2X1 A=_24_ B=_22_ Y=_25_
.subckt AOI22X1 A=_64_ B=_17_ C=_25_ D=_19_ Y=_26_
.subckt NAND3X1 A=_9_ B=_15_ C=_16_ Y=_27_
.subckt NOR3X1 A=_12_ B=_24_ C=_27_ Y=_28_
.subckt INVX1 A=req3 Y=_29_
.subckt NOR3X1 A=lmask0 B=_29_ C=_18_ Y=_30_
.subckt NAND3X1 A=req3 B=_23_ C=_20_ Y=_31_
.subckt NOR3X1 A=lmask0 B=_31_ C=_27_ Y=_32_
.subckt NOR3X1 A=_28_ B=_30_ C=_32_ Y=_33_
.subckt AOI21X1 A=_33_ B=_26_ C=rst Y=_5_
.subckt NOR2X1 A=_23_ B=_22_ Y=_34_
.subckt NOR3X1 A=lmask0 B=req3 C=_18_ Y=_35_
.subckt OAI21X1 A=_19_ B=_35_ C=_34_ Y=_36_
.subckt INVX1 A=_27_ Y=_37_
.subckt AOI21X1 A=_12_ B=req1 C=_23_ Y=_38_
.subckt AOI22X1 A=_63_ B=_17_ C=_38_ D=_37_ Y=_39_
.end
