[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec  6 03:47:45 2020
[*]
[dumpfile] "/Users/belindabrown/Downloads/Designs_Verification/Design_Complete_Process/counter_4b.vcd"
[dumpfile_mtime] "Sun Dec  6 03:41:27 2020"
[dumpfile_size] 76892
[savefile] "/Users/belindabrown/Downloads/Designs_Verification/Design_Complete_Process/vcd_config/counter_4b_half_rco_frequency.gtkw"
[timestart] 129
[size] 1280 800
[pos] -1 -24
*-7.739981 300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 237
@200
-COUNTER 4 BITS
-HALF RCO
-INPUTS
@28
TestBench.clk
TestBench.reset
TestBench.enable
@200
-
@28
TestBench.mode[1:0]
@200
-
@22
TestBench.D[3:0]
@200
-
@201
-OUTPUTS
@28
TestBench.load
TestBench.rco
@22
TestBench.Q[3:0]
[pattern_trace] 1
[pattern_trace] 0
