[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Dec  5 01:11:05 2020
[*]
[dumpfile] "/Users/belindabrown/Downloads/Designs_Verification/Design_Complete_Process/counter_b32.vcd"
[dumpfile_mtime] "Sat Dec  5 01:00:39 2020"
[dumpfile_size] 410281
[savefile] "/Users/belindabrown/Downloads/Designs_Verification/Design_Complete_Process/vcd_config/counter_32b_rco_completecycle.gtkw"
[timestart] 170800
[size] 1280 800
[pos] -1 -24
*-15.728707 280000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 237
@200
-Counter 32 bits 
-RCO COMPLETE CYCLE
-INPUTS
@28
TestBench.clk
TestBench.reset
TestBench.enable
@200
-
@28
TestBench.mode[1:0]
@200
-
@22
TestBench.D[31:0]
@200
-
@201
-OUTPUTS
@28
TestBench.rco
TestBench.load
@22
TestBench.Q[31:0]
[pattern_trace] 1
[pattern_trace] 0
