[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec  4 23:02:57 2020
[*]
[dumpfile] "(null)"
[savefile] "/Users/belindabrown/Downloads/Designs_Verification/Design_Complete_Process/vcd_config/counter_32b.gtkw"
[timestart] 172700
[size] 1280 800
[pos] -1 -24
*-15.258518 290000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 237
@200
-Counter 32 BITS
-INPUTS
@28
TestBench.clk
TestBench.reset
TestBench.enable
@200
-
@28
TestBench.mode[1:0]
@200
-
@22
TestBench.D[31:0]
@200
-
@201
-OUTPUTS
@28
TestBench.load
TestBench.rco
@22
TestBench.Q[31:0]
[pattern_trace] 1
[pattern_trace] 0
