[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec  4 02:36:31 2020
[*]
[dumpfile] "/Users/belindabrown/Downloads/Designs_Verification/Design_Complete_Process/counter_4b.vcd"
[dumpfile_mtime] "Fri Dec  4 02:30:53 2020"
[dumpfile_size] 83809
[savefile] "/Users/belindabrown/Downloads/Designs_Verification/Design_Complete_Process/vcd_config/counter_4b.gtkw"
[timestart] 157
[size] 1280 800
[pos] -1 -24
*-7.754041 570 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 237
@200
-Counter 4 BITS
-INPUTS
@28
[color] 2
TestBench.clk
[color] 2
TestBench.reset
[color] 2
TestBench.enable
@200
-
@28
TestBench.mode[1:0]
@200
-
@22
[color] 7
TestBench.D[3:0]
@200
-
-OUTPUTS
@28
[color] 5
TestBench.load
[color] 6
TestBench.rco
@22
[color] 1
TestBench.Q[3:0]
[pattern_trace] 1
[pattern_trace] 0
