rxclk 4 DFFSR_22 twfeed7 2081 5800 4 -1 1
rxclk 1 DFFSR_22 twfeed7 2081 3800 3 1 1
rxclk 1 BUFX2_1 twfeed1 2081 3800 3 -1 1
rxclk 2 BUFX2_1 twfeed1 2081 1800 2 1 1
rxclk 3 BUFX2_4 twfeed1 -319 3800 3 -1 1
rxclk 2 BUFX2_4 twfeed1 -319 1800 2 1 1
rxclk 3 twpin_rxclk rxclk -699 2800 -1 1 1
rxclk 3 PSEUDO_CELL PSEUDO_PIN -399 2800 3 -2 0
rxclk 3 PSEUDO_CELL PSEUDO_PIN -399 2800 -1 -1 0
rxclk 4 BUFX2_5 A 2081 5800 4 1 1
rxclk 2 BUFX2_4 A -319 1800 2 1 1
rxclk 4 BUFX2_3 A 1601 5800 4 1 1
rxclk 2 BUFX2_2 A 481 1800 2 1 1
rxclk 2 BUFX2_1 A 2081 1800 2 1 1
rxclk_bF$buf4 15 DFFSR_25 twfeed20 8961 5800 4 -1 1
rxclk_bF$buf4 5 DFFSR_25 twfeed20 8961 3800 3 1 1
rxclk_bF$buf4 18 DFFSR_18 twfeed6 7521 3800 3 -1 1
rxclk_bF$buf4 6 DFFSR_18 twfeed6 7521 1800 2 1 1
rxclk_bF$buf4 14 DFFSR_25 twfeed1 12001 5800 4 -1 1
rxclk_bF$buf4 7 DFFSR_25 twfeed1 12001 3800 3 1 1
rxclk_bF$buf4 17 OAI21X1_21 twfeed1 8961 17800 10 -1 1
rxclk_bF$buf4 8 OAI21X1_21 twfeed1 8961 15800 9 1 1
rxclk_bF$buf4 8 INVX1_7 twfeed1 8961 15800 9 -1 1
rxclk_bF$buf4 9 INVX1_7 twfeed1 8961 13800 8 1 1
rxclk_bF$buf4 9 NAND3X1_7 twfeed4 8961 13800 8 -1 1
rxclk_bF$buf4 10 NAND3X1_7 twfeed4 8961 11800 7 1 1
rxclk_bF$buf4 10 OAI21X1_10 twfeed1 8961 11800 7 -1 1
rxclk_bF$buf4 11 OAI21X1_10 twfeed1 8961 9800 6 1 1
rxclk_bF$buf4 11 OAI21X1_7 twfeed4 12001 9800 6 -1 1
rxclk_bF$buf4 12 OAI21X1_7 twfeed4 12001 7800 5 1 1
rxclk_bF$buf4 11 DFFSR_36 twfeed7 8961 9800 6 -1 1
rxclk_bF$buf4 13 DFFSR_36 twfeed7 8961 7800 5 1 1
rxclk_bF$buf4 12 NAND2X1_14 twfeed2 12001 7800 5 -1 1
rxclk_bF$buf4 14 NAND2X1_14 twfeed2 12001 5800 4 1 1
rxclk_bF$buf4 13 DFFSR_15 twfeed11 8961 7800 5 -1 1
rxclk_bF$buf4 15 DFFSR_15 twfeed11 8961 5800 4 1 1
rxclk_bF$buf4 7 DFFSR_17 twfeed2 12161 3800 3 -1 1
rxclk_bF$buf4 16 DFFSR_17 twfeed2 12161 1800 2 1 1
rxclk_bF$buf4 5 DFFSR_41 twfeed4 8961 3800 3 -1 1
rxclk_bF$buf4 6 DFFSR_41 twfeed4 8961 1800 2 1 1
rxclk_bF$buf4 16 DFFSR_40 CLK 12122 1800 2 -1 1
rxclk_bF$buf4 17 DFFSR_35 CLK 8602 17800 10 1 1
rxclk_bF$buf4 11 DFFSR_30 CLK 15482 9800 6 1 1
rxclk_bF$buf4 15 DFFSR_25 CLK 10362 5800 4 -1 1
rxclk_bF$buf4 6 DFFSR_20 CLK 7482 1800 2 -1 1
rxclk_bF$buf4 15 DFFSR_15 CLK 9000 5800 4 1 1
rxclk_bF$buf4 18 BUFX2_1 Y 2411 3800 3 -1 1
rxclk_bF$buf3 24 NAND2X1_15 twfeed2 1761 3800 3 -1 1
rxclk_bF$buf3 19 NAND2X1_15 twfeed2 1761 1800 2 1 1
rxclk_bF$buf3 21 DFFSR_15 twfeed18 10081 7800 5 -1 1
rxclk_bF$buf3 20 DFFSR_15 twfeed18 10081 5800 4 1 1
rxclk_bF$buf3 27 DFFSR_36 twfeed12 9761 9800 6 -1 1
rxclk_bF$buf3 21 DFFSR_36 twfeed12 9761 7800 5 1 1
rxclk_bF$buf3 28 DFFSR_31 twfeed11 1761 9800 6 -1 1
rxclk_bF$buf3 21 DFFSR_31 twfeed11 1761 7800 5 1 1
rxclk_bF$buf3 21 BUFX2_5 twfeed3 1761 7800 5 -1 1
rxclk_bF$buf3 22 BUFX2_5 twfeed3 1761 5800 4 1 1
rxclk_bF$buf3 26 NOR2X1_12 twfeed3 14081 5800 4 -1 1
rxclk_bF$buf3 23 NOR2X1_12 twfeed3 14081 3800 3 1 1
rxclk_bF$buf3 20 DFFSR_25 twfeed13 10081 5800 4 -1 1
rxclk_bF$buf3 23 DFFSR_25 twfeed13 10081 3800 3 1 1
rxclk_bF$buf3 22 DFFSR_22 twfeed9 1761 5800 4 -1 1
rxclk_bF$buf3 24 DFFSR_22 twfeed9 1761 3800 3 1 1
rxclk_bF$buf3 23 DFFSR_41 twfeed11 10081 3800 3 -1 1
rxclk_bF$buf3 25 DFFSR_41 twfeed11 10081 1800 2 1 1
rxclk_bF$buf3 25 DFFSR_41 CLK 10120 1800 2 1 1
rxclk_bF$buf3 27 DFFSR_36 CLK 9640 9800 6 -1 1
rxclk_bF$buf3 28 DFFSR_31 CLK 1722 9800 6 -1 1
rxclk_bF$buf3 26 DFFSR_26 CLK 18202 5800 4 -1 1
rxclk_bF$buf3 26 DFFSR_21 CLK 14042 5800 4 1 1
rxclk_bF$buf3 19 DFFSR_16 CLK 1882 1800 2 -1 1
rxclk_bF$buf3 24 BUFX2_2 Y 811 3800 3 -1 1
rxclk_bF$buf2 44 DFFSR_32 twfeed11 1281 17800 10 -1 1
rxclk_bF$buf2 29 DFFSR_32 twfeed11 1281 15800 9 1 1
rxclk_bF$buf2 32 NAND3X1_3 twfeed3 13601 13800 8 -1 1
rxclk_bF$buf2 30 NAND3X1_3 twfeed3 13601 11800 7 1 1
rxclk_bF$buf2 42 DFFSR_38 twfeed7 12161 17800 10 -1 1
rxclk_bF$buf2 29 DFFSR_38 twfeed7 12161 15800 9 1 1
rxclk_bF$buf2 42 DFFSR_38 twfeed16 13601 17800 10 -1 1
rxclk_bF$buf2 31 DFFSR_38 twfeed16 13601 15800 9 1 1
rxclk_bF$buf2 31 AOI21X1_1 twfeed1 13601 15800 9 -1 1
rxclk_bF$buf2 32 AOI21X1_1 twfeed1 13601 13800 8 1 1
rxclk_bF$buf2 29 DFFSR_34 twfeed12 1441 15800 9 -1 1
rxclk_bF$buf2 33 DFFSR_34 twfeed12 1441 13800 8 1 1
rxclk_bF$buf2 33 DFFSR_23 twfeed14 1441 13800 8 -1 1
rxclk_bF$buf2 34 DFFSR_23 twfeed14 1441 11800 7 1 1
rxclk_bF$buf2 30 INVX1_18 twfeed1 13601 11800 7 -1 1
rxclk_bF$buf2 35 INVX1_18 twfeed1 13601 9800 6 1 1
rxclk_bF$buf2 34 DFFSR_27 twfeed12 1441 11800 7 -1 1
rxclk_bF$buf2 36 DFFSR_27 twfeed12 1441 9800 6 1 1
rxclk_bF$buf2 35 DFFSR_24 twfeed16 13601 9800 6 -1 1
rxclk_bF$buf2 37 DFFSR_24 twfeed16 13601 7800 5 1 1
rxclk_bF$buf2 36 DFFSR_31 twfeed14 1281 9800 6 -1 1
rxclk_bF$buf2 38 DFFSR_31 twfeed14 1281 7800 5 1 1
rxclk_bF$buf2 37 DFFSR_21 twfeed14 13601 7800 5 -1 1
rxclk_bF$buf2 39 DFFSR_21 twfeed14 13601 5800 4 1 1
rxclk_bF$buf2 39 INVX4_1 twfeed3 13601 5800 4 -1 1
rxclk_bF$buf2 40 INVX4_1 twfeed3 13601 3800 3 1 1
rxclk_bF$buf2 40 DFFSR_17 twfeed11 13601 3800 3 -1 1
rxclk_bF$buf2 41 DFFSR_17 twfeed11 13601 1800 2 1 1
rxclk_bF$buf2 42 DFFSR_42 CLK 12122 17800 10 1 1
rxclk_bF$buf2 32 DFFSR_37 CLK 15642 13800 8 -1 1
rxclk_bF$buf2 44 DFFSR_32 CLK 1320 17800 10 -1 1
rxclk_bF$buf2 36 DFFSR_27 CLK 1320 9800 6 1 1
rxclk_bF$buf2 43 DFFSR_22 CLK 1402 5800 4 -1 1
rxclk_bF$buf2 41 DFFSR_17 CLK 13640 1800 2 1 1
rxclk_bF$buf2 38 BUFX2_3 Y 1271 7800 5 -1 1
rxclk_bF$buf2 43 BUFX2_3 Y 1271 5800 4 1 1
rxclk_bF$buf1 53 DFFSR_18 twfeed11 6721 3800 3 -1 1
rxclk_bF$buf1 45 DFFSR_18 twfeed11 6721 1800 2 1 1
rxclk_bF$buf1 56 OAI21X1_9 twfeed1 6881 17800 10 -1 1
rxclk_bF$buf1 46 OAI21X1_9 twfeed1 6881 15800 9 1 1
rxclk_bF$buf1 54 DFFSR_32 twfeed15 1921 17800 10 -1 1
rxclk_bF$buf1 47 DFFSR_32 twfeed15 1921 15800 9 1 1
rxclk_bF$buf1 46 NOR2X1_8 twfeed1 6881 15800 9 -1 1
rxclk_bF$buf1 48 NOR2X1_8 twfeed1 6881 13800 8 1 1
rxclk_bF$buf1 47 DFFSR_34 twfeed15 1921 15800 9 -1 1
rxclk_bF$buf1 48 DFFSR_34 twfeed15 1921 13800 8 1 1
rxclk_bF$buf1 48 NAND3X1_2 twfeed4 6881 13800 8 -1 1
rxclk_bF$buf1 49 NAND3X1_2 twfeed4 6881 11800 7 1 1
rxclk_bF$buf1 49 NAND3X1_25 twfeed1 6721 11800 7 -1 1
rxclk_bF$buf1 50 NAND3X1_25 twfeed1 6721 9800 6 1 1
rxclk_bF$buf1 50 DFFSR_29 twfeed8 6721 9800 6 -1 1
rxclk_bF$buf1 51 DFFSR_29 twfeed8 6721 7800 5 1 1
rxclk_bF$buf1 51 OAI21X1_2 twfeed1 6721 7800 5 -1 1
rxclk_bF$buf1 52 OAI21X1_2 twfeed1 6721 5800 4 1 1
rxclk_bF$buf1 52 DFFSR_19 twfeed20 6721 5800 4 -1 1
rxclk_bF$buf1 53 DFFSR_19 twfeed20 6721 3800 3 1 1
rxclk_bF$buf1 55 DFFSR_19 twfeed3 4001 5800 4 -1 1
rxclk_bF$buf1 53 DFFSR_19 twfeed3 4001 3800 3 1 1
rxclk_bF$buf1 56 DFFSR_38 CLK 12840 17800 10 -1 1
rxclk_bF$buf1 54 DFFSR_33 CLK 1320 17800 10 1 1
rxclk_bF$buf1 55 DFFSR_28 CLK 3880 5800 4 1 1
rxclk_bF$buf1 48 DFFSR_23 CLK 1882 13800 8 -1 1
rxclk_bF$buf1 45 DFFSR_18 CLK 6682 1800 2 1 1
rxclk_bF$buf1 53 BUFX2_4 Y 11 3800 3 -1 1
rxclk_bF$buf0 61 DFFSR_28 twfeed20 5281 7800 5 -1 1
rxclk_bF$buf0 57 DFFSR_28 twfeed20 5281 5800 4 1 1
rxclk_bF$buf0 63 DFFSR_37 twfeed19 14401 13800 8 -1 1
rxclk_bF$buf0 58 DFFSR_37 twfeed19 14401 11800 7 1 1
rxclk_bF$buf0 64 DFFSR_23 twfeed15 1281 13800 8 -1 1
rxclk_bF$buf0 58 DFFSR_23 twfeed15 1281 11800 7 1 1
rxclk_bF$buf0 58 DFFSR_30 twfeed18 14401 11800 7 -1 1
rxclk_bF$buf0 59 DFFSR_30 twfeed18 14401 9800 6 1 1
rxclk_bF$buf0 58 DFFSR_27 twfeed11 1281 11800 7 -1 1
rxclk_bF$buf0 60 DFFSR_27 twfeed11 1281 9800 6 1 1
rxclk_bF$buf0 65 DFFSR_29 twfeed17 5281 9800 6 -1 1
rxclk_bF$buf0 61 DFFSR_29 twfeed17 5281 7800 5 1 1
rxclk_bF$buf0 60 DFFSR_31 twfeed13 1441 9800 6 -1 1
rxclk_bF$buf0 62 DFFSR_31 twfeed13 1441 7800 5 1 1
rxclk_bF$buf0 62 BUFX2_3 twfeed1 1601 7800 5 -1 1
rxclk_bF$buf0 57 BUFX2_3 twfeed1 1601 5800 4 1 1
rxclk_bF$buf0 63 DFFSR_39 CLK 16922 13800 8 1 1
rxclk_bF$buf0 64 DFFSR_34 CLK 1320 13800 8 1 1
rxclk_bF$buf0 65 DFFSR_29 CLK 6202 9800 6 -1 1
rxclk_bF$buf0 59 DFFSR_24 CLK 14362 9800 6 -1 1
rxclk_bF$buf0 57 DFFSR_19 CLK 5320 5800 4 -1 1
rxclk_bF$buf0 57 BUFX2_5 Y 1751 5800 4 1 1
_162_ 67 INVX8_1 twfeed2 14721 19800 11 -1 1
_162_ 66 INVX8_1 twfeed2 14721 17800 10 1 1
_162_ 67 INVX8_1 Y 14721 19800 11 -1 1
_162_ 66 BUFX4_6 A 15191 17800 10 -1 1
_162_ 66 BUFX4_5 A 14391 17800 10 1 1
_162_ 66 BUFX4_4 A 15371 17800 10 -1 1
_162_ 66 BUFX4_3 A 16471 17800 10 -1 1
_162_ 66 BUFX4_2 A 17111 17800 10 -1 1
_162_ 66 BUFX4_1 A 17291 17800 10 -1 1
_162__bF$buf5 70 DFFSR_4 twfeed2 17601 13800 8 -1 1
_162__bF$buf5 68 DFFSR_4 twfeed2 17601 11800 7 1 1
_162__bF$buf5 77 BUFX4_1 twfeed3 17601 17800 10 -1 1
_162__bF$buf5 69 BUFX4_1 twfeed3 17601 15800 9 1 1
_162__bF$buf5 69 DFFSR_39 twfeed7 17601 15800 9 -1 1
_162__bF$buf5 70 DFFSR_39 twfeed7 17601 13800 8 1 1
_162__bF$buf5 70 DFFSR_7 twfeed6 23681 13800 8 -1 1
_162__bF$buf5 71 DFFSR_7 twfeed6 23681 11800 7 1 1
_162__bF$buf5 78 DFFSR_37 twfeed6 16481 13800 8 -1 1
_162__bF$buf5 68 DFFSR_37 twfeed6 16481 11800 7 1 1
_162__bF$buf5 68 DFFSR_30 twfeed5 16481 11800 7 -1 1
_162__bF$buf5 72 DFFSR_30 twfeed5 16481 9800 6 1 1
_162__bF$buf5 72 DFFSR_9 twfeed3 16481 9800 6 -1 1
_162__bF$buf5 73 DFFSR_9 twfeed3 16481 7800 5 1 1
_162__bF$buf5 79 MUX2X1_7 twfeed1 4321 9800 6 -1 1
_162__bF$buf5 73 MUX2X1_7 twfeed1 4321 7800 5 1 1
_162__bF$buf5 73 DFFSR_13 twfeed5 16481 7800 5 -1 1
_162__bF$buf5 74 DFFSR_13 twfeed5 16481 5800 4 1 1
_162__bF$buf5 73 OAI21X1_22 twfeed2 11361 7800 5 -1 1
_162__bF$buf5 75 OAI21X1_22 twfeed2 11361 5800 4 1 1
_162__bF$buf5 73 DFFSR_28 twfeed14 4321 7800 5 -1 1
_162__bF$buf5 76 DFFSR_28 twfeed14 4321 5800 4 1 1
_162__bF$buf5 78 DFFSR_37 R 16641 13800 8 -1 1
_162__bF$buf5 79 DFFSR_31 R 2721 9800 6 -1 1
_162__bF$buf5 75 DFFSR_25 R 11361 5800 4 -1 1
_162__bF$buf5 76 DFFSR_19 R 4321 5800 4 -1 1
_162__bF$buf5 74 DFFSR_13 R 16481 5800 4 1 1
_162__bF$buf5 70 DFFSR_7 R 23521 13800 8 -1 1
_162__bF$buf5 71 DFFSR_1 S 23701 11800 7 -1 1
_162__bF$buf5 77 BUFX4_1 Y 17610 17800 10 -1 1
_162__bF$buf4 99 DFFSR_2 twfeed5 23361 1800 2 -1 1
_162__bF$buf4 80 DFFSR_2 twfeed5 23361 -200 1 1 1
_162__bF$buf4 100 DFFSR_14 twfeed19 19201 1800 2 -1 1
_162__bF$buf4 80 DFFSR_14 twfeed19 19201 -200 1 1 1
_162__bF$buf4 104 OAI21X1_21 twfeed4 8481 17800 10 -1 1
_162__bF$buf4 81 OAI21X1_21 twfeed4 8481 15800 9 1 1
_162__bF$buf4 105 BUFX4_2 twfeed2 16961 17800 10 -1 1
_162__bF$buf4 82 BUFX4_2 twfeed2 16961 15800 9 1 1
_162__bF$buf4 82 DFFSR_39 twfeed11 16961 15800 9 -1 1
_162__bF$buf4 83 DFFSR_39 twfeed11 16961 13800 8 1 1
_162__bF$buf4 81 AND2X2_6 twfeed4 8161 15800 9 -1 1
_162__bF$buf4 84 AND2X2_6 twfeed4 8161 13800 8 1 1
_162__bF$buf4 103 DFFSR_7 twfeed4 23361 13800 8 -1 1
_162__bF$buf4 85 DFFSR_7 twfeed4 23361 11800 7 1 1
_162__bF$buf4 83 DFFSR_37 twfeed3 16961 13800 8 -1 1
_162__bF$buf4 86 DFFSR_37 twfeed3 16961 11800 7 1 1
_162__bF$buf4 84 AND2X2_1 twfeed2 8161 13800 8 -1 1
_162__bF$buf4 87 AND2X2_1 twfeed2 8161 11800 7 1 1
_162__bF$buf4 85 DFFSR_1 twfeed3 23361 11800 7 -1 1
_162__bF$buf4 88 DFFSR_1 twfeed3 23361 9800 6 1 1
_162__bF$buf4 86 DFFSR_30 twfeed2 16961 11800 7 -1 1
_162__bF$buf4 89 DFFSR_30 twfeed2 16961 9800 6 1 1
_162__bF$buf4 87 OAI21X1_10 twfeed4 8481 11800 7 -1 1
_162__bF$buf4 90 OAI21X1_10 twfeed4 8481 9800 6 1 1
_162__bF$buf4 88 OAI21X1_33 twfeed2 23361 9800 6 -1 1
_162__bF$buf4 91 OAI21X1_33 twfeed2 23361 7800 5 1 1
_162__bF$buf4 89 DFFSR_9 twfeed6 16961 9800 6 -1 1
_162__bF$buf4 92 DFFSR_9 twfeed6 16961 7800 5 1 1
_162__bF$buf4 90 DFFSR_36 twfeed4 8481 9800 6 -1 1
_162__bF$buf4 93 DFFSR_36 twfeed4 8481 7800 5 1 1
_162__bF$buf4 91 OAI21X1_37 twfeed1 23361 7800 5 -1 1
_162__bF$buf4 94 OAI21X1_37 twfeed1 23361 5800 4 1 1
_162__bF$buf4 92 DFFSR_13 twfeed8 16961 7800 5 -1 1
_162__bF$buf4 95 DFFSR_13 twfeed8 16961 5800 4 1 1
_162__bF$buf4 93 DFFSR_15 twfeed8 8481 7800 5 -1 1
_162__bF$buf4 96 DFFSR_15 twfeed8 8481 5800 4 1 1
_162__bF$buf4 94 NAND3X1_9 twfeed1 23361 5800 4 -1 1
_162__bF$buf4 97 NAND3X1_9 twfeed1 23361 3800 3 1 1
_162__bF$buf4 106 DFFSR_26 twfeed5 19201 5800 4 -1 1
_162__bF$buf4 98 DFFSR_26 twfeed5 19201 3800 3 1 1
_162__bF$buf4 95 DFFSR_26 twfeed19 16961 5800 4 -1 1
_162__bF$buf4 98 DFFSR_26 twfeed19 16961 3800 3 1 1
_162__bF$buf4 96 BUFX2_6 twfeed3 8481 5800 4 -1 1
_162__bF$buf4 98 BUFX2_6 twfeed3 8481 3800 3 1 1
_162__bF$buf4 97 DFFSR_11 twfeed2 23361 3800 3 -1 1
_162__bF$buf4 99 DFFSR_11 twfeed2 23361 1800 2 1 1
_162__bF$buf4 98 AOI21X1_6 twfeed3 19201 3800 3 -1 1
_162__bF$buf4 100 AOI21X1_6 twfeed3 19201 1800 2 1 1
_162__bF$buf4 98 DFFSR_12 twfeed10 16961 3800 3 -1 1
_162__bF$buf4 101 DFFSR_12 twfeed10 16961 1800 2 1 1
_162__bF$buf4 98 DFFSR_41 twfeed1 8481 3800 3 -1 1
_162__bF$buf4 102 DFFSR_41 twfeed1 8481 1800 2 1 1
_162__bF$buf4 104 DFFSR_38 R 11841 17800 10 -1 1
_162__bF$buf4 104 DFFSR_32 R 321 17800 10 -1 1
_162__bF$buf4 106 DFFSR_26 R 19201 5800 4 -1 1
_162__bF$buf4 102 DFFSR_20 R 8481 1800 2 -1 1
_162__bF$buf4 101 DFFSR_14 R 16961 1800 2 -1 1
_162__bF$buf4 103 DFFSR_8 R 23361 13800 8 1 1
_162__bF$buf4 80 DFFSR_2 S 23381 -200 1 1 1
_162__bF$buf4 105 BUFX4_2 Y 16792 17800 10 -1 1
_162__bF$buf3 119 DFFSR_10 twfeed1 17921 17800 10 -1 1
_162__bF$buf3 107 DFFSR_10 twfeed1 17921 15800 9 1 1
_162__bF$buf3 118 DFFSR_32 twfeed7 641 17800 10 -1 1
_162__bF$buf3 108 DFFSR_32 twfeed7 641 15800 9 1 1
_162__bF$buf3 107 DFFSR_39 twfeed5 17921 15800 9 -1 1
_162__bF$buf3 109 DFFSR_39 twfeed5 17921 13800 8 1 1
_162__bF$buf3 107 DFFSR_39 twfeed12 16801 15800 9 -1 1
_162__bF$buf3 110 DFFSR_39 twfeed12 16801 13800 8 1 1
_162__bF$buf3 108 DFFSR_34 twfeed6 481 15800 9 -1 1
_162__bF$buf3 111 DFFSR_34 twfeed6 481 13800 8 1 1
_162__bF$buf3 110 DFFSR_37 twfeed4 16801 13800 8 -1 1
_162__bF$buf3 112 DFFSR_37 twfeed4 16801 11800 7 1 1
_162__bF$buf3 111 DFFSR_23 twfeed20 481 13800 8 -1 1
_162__bF$buf3 113 DFFSR_23 twfeed20 481 11800 7 1 1
_162__bF$buf3 112 DFFSR_30 twfeed3 16801 11800 7 -1 1
_162__bF$buf3 114 DFFSR_30 twfeed3 16801 9800 6 1 1
_162__bF$buf3 113 DFFSR_27 twfeed5 321 11800 7 -1 1
_162__bF$buf3 115 DFFSR_27 twfeed5 321 9800 6 1 1
_162__bF$buf3 114 DFFSR_24 twfeed7 15041 9800 6 -1 1
_162__bF$buf3 116 DFFSR_24 twfeed7 15041 7800 5 1 1
_162__bF$buf3 115 DFFSR_31 twfeed20 321 9800 6 -1 1
_162__bF$buf3 116 DFFSR_31 twfeed20 321 7800 5 1 1
_162__bF$buf3 116 DFFSR_21 twfeed5 15041 7800 5 -1 1
_162__bF$buf3 117 DFFSR_21 twfeed5 15041 5800 4 1 1
_162__bF$buf3 109 DFFSR_39 R 17921 13800 8 1 1
_162__bF$buf3 118 DFFSR_33 R 321 17800 10 1 1
_162__bF$buf3 115 DFFSR_27 R 321 9800 6 1 1
_162__bF$buf3 117 DFFSR_21 R 15041 5800 4 1 1
_162__bF$buf3 117 DFFSR_15 R 8001 5800 4 1 1
_162__bF$buf3 114 DFFSR_9 R 16801 9800 6 -1 1
_162__bF$buf3 119 DFFSR_3 R 22561 17800 10 -1 1
_162__bF$buf3 119 BUFX4_3 Y 16152 17800 10 -1 1
_162__bF$buf2 136 BUFX4_4 twfeed3 15681 17800 10 -1 1
_162__bF$buf2 120 BUFX4_4 twfeed3 15681 15800 9 1 1
_162__bF$buf2 137 DFFSR_10 twfeed2 18081 17800 10 -1 1
_162__bF$buf2 120 DFFSR_10 twfeed2 18081 15800 9 1 1
_162__bF$buf2 131 DFFSR_22 twfeed2 2881 5800 4 -1 1
_162__bF$buf2 121 DFFSR_22 twfeed2 2881 3800 3 1 1
_162__bF$buf2 120 DFFSR_39 twfeed4 18081 15800 9 -1 1
_162__bF$buf2 122 DFFSR_39 twfeed4 18081 13800 8 1 1
_162__bF$buf2 120 DFFSR_39 twfeed19 15681 15800 9 -1 1
_162__bF$buf2 123 DFFSR_39 twfeed19 15681 13800 8 1 1
_162__bF$buf2 123 DFFSR_37 twfeed11 15681 13800 8 -1 1
_162__bF$buf2 124 DFFSR_37 twfeed11 15681 11800 7 1 1
_162__bF$buf2 135 DFFSR_23 twfeed8 2401 13800 8 -1 1
_162__bF$buf2 125 DFFSR_23 twfeed8 2401 11800 7 1 1
_162__bF$buf2 124 DFFSR_30 twfeed10 15681 11800 7 -1 1
_162__bF$buf2 126 DFFSR_30 twfeed10 15681 9800 6 1 1
_162__bF$buf2 125 DFFSR_27 twfeed18 2401 11800 7 -1 1
_162__bF$buf2 127 DFFSR_27 twfeed18 2401 9800 6 1 1
_162__bF$buf2 126 DFFSR_24 twfeed3 15681 9800 6 -1 1
_162__bF$buf2 128 DFFSR_24 twfeed3 15681 7800 5 1 1
_162__bF$buf2 127 DFFSR_31 twfeed7 2401 9800 6 -1 1
_162__bF$buf2 129 DFFSR_31 twfeed7 2401 7800 5 1 1
_162__bF$buf2 128 DFFSR_21 twfeed1 15681 7800 5 -1 1
_162__bF$buf2 130 DFFSR_21 twfeed1 15681 5800 4 1 1
_162__bF$buf2 129 DFFSR_28 twfeed2 2401 7800 5 -1 1
_162__bF$buf2 131 DFFSR_28 twfeed2 2401 5800 4 1 1
_162__bF$buf2 130 OAI21X1_5 twfeed3 15681 5800 4 -1 1
_162__bF$buf2 132 OAI21X1_5 twfeed3 15681 3800 3 1 1
_162__bF$buf2 132 DFFSR_12 twfeed2 15681 3800 3 -1 1
_162__bF$buf2 133 DFFSR_12 twfeed2 15681 1800 2 1 1
_162__bF$buf2 121 BUFX2_7 twfeed1 2881 3800 3 -1 1
_162__bF$buf2 133 BUFX2_7 twfeed1 2881 1800 2 1 1
_162__bF$buf2 133 INVX1_14 twfeed1 15681 1800 2 -1 1
_162__bF$buf2 134 INVX1_14 twfeed1 15681 -200 1 1 1
_162__bF$buf2 134 DFFSR_40 S 13101 -200 1 1 1
_162__bF$buf2 135 DFFSR_34 R 321 13800 8 1 1
_162__bF$buf2 131 DFFSR_28 R 2881 5800 4 1 1
_162__bF$buf2 131 DFFSR_22 R 2401 5800 4 -1 1
_162__bF$buf2 133 DFFSR_16 R 2881 1800 2 -1 1
_162__bF$buf2 137 DFFSR_10 R 18561 17800 10 -1 1
_162__bF$buf2 122 DFFSR_4 R 18081 13800 8 -1 1
_162__bF$buf2 136 BUFX4_4 Y 15690 17800 10 -1 1
_162__bF$buf1 157 DFFSR_36 twfeed8 9121 9800 6 -1 1
_162__bF$buf1 138 DFFSR_36 twfeed8 9121 7800 5 1 1
_162__bF$buf1 155 DFFSR_3 twfeed13 23841 17800 10 -1 1
_162__bF$buf1 139 DFFSR_3 twfeed13 23841 15800 9 1 1
_162__bF$buf1 155 AOI21X1_11 twfeed1 9601 17800 10 -1 1
_162__bF$buf1 140 AOI21X1_11 twfeed1 9601 15800 9 1 1
_162__bF$buf1 139 DFFSR_8 twfeed2 23841 15800 9 -1 1
_162__bF$buf1 141 DFFSR_8 twfeed2 23841 13800 8 1 1
_162__bF$buf1 140 NAND2X1_5 twfeed1 9601 15800 9 -1 1
_162__bF$buf1 142 NAND2X1_5 twfeed1 9601 13800 8 1 1
_162__bF$buf1 141 DFFSR_7 twfeed7 23841 13800 8 -1 1
_162__bF$buf1 143 DFFSR_7 twfeed7 23841 11800 7 1 1
_162__bF$buf1 142 NAND2X1_2 twfeed3 9601 13800 8 -1 1
_162__bF$buf1 144 NAND2X1_2 twfeed3 9601 11800 7 1 1
_162__bF$buf1 143 DFFSR_1 twfeed6 23841 11800 7 -1 1
_162__bF$buf1 145 DFFSR_1 twfeed6 23841 9800 6 1 1
_162__bF$buf1 144 OAI21X1_11 twfeed4 9601 11800 7 -1 1
_162__bF$buf1 146 OAI21X1_11 twfeed4 9601 9800 6 1 1
_162__bF$buf1 156 DFFSR_27 twfeed21 2881 11800 7 -1 1
_162__bF$buf1 147 DFFSR_27 twfeed21 2881 9800 6 1 1
_162__bF$buf1 145 NAND3X1_23 twfeed3 23841 9800 6 -1 1
_162__bF$buf1 148 NAND3X1_23 twfeed3 23841 7800 5 1 1
_162__bF$buf1 146 DFFSR_36 twfeed11 9601 9800 6 -1 1
_162__bF$buf1 138 DFFSR_36 twfeed11 9601 7800 5 1 1
_162__bF$buf1 147 DFFSR_31 twfeed4 2881 9800 6 -1 1
_162__bF$buf1 138 DFFSR_31 twfeed4 2881 7800 5 1 1
_162__bF$buf1 148 OAI21X1_37 twfeed4 23841 7800 5 -1 1
_162__bF$buf1 149 OAI21X1_37 twfeed4 23841 5800 4 1 1
_162__bF$buf1 138 DFFSR_15 twfeed12 9121 7800 5 -1 1
_162__bF$buf1 150 DFFSR_15 twfeed12 9121 5800 4 1 1
_162__bF$buf1 149 NAND3X1_9 twfeed4 23841 5800 4 -1 1
_162__bF$buf1 151 NAND3X1_9 twfeed4 23841 3800 3 1 1
_162__bF$buf1 150 DFFSR_25 twfeed19 9121 5800 4 -1 1
_162__bF$buf1 152 DFFSR_25 twfeed19 9121 3800 3 1 1
_162__bF$buf1 151 DFFSR_11 twfeed5 23841 3800 3 -1 1
_162__bF$buf1 153 DFFSR_11 twfeed5 23841 1800 2 1 1
_162__bF$buf1 152 DFFSR_41 twfeed5 9121 3800 3 -1 1
_162__bF$buf1 154 DFFSR_41 twfeed5 9121 1800 2 1 1
_162__bF$buf1 152 DFFSR_41 S 9141 3800 3 -1 1
_162__bF$buf1 155 DFFSR_35 R 9601 17800 10 1 1
_162__bF$buf1 157 DFFSR_29 R 7201 9800 6 -1 1
_162__bF$buf1 156 DFFSR_23 S 2861 11800 7 1 1
_162__bF$buf1 154 DFFSR_17 R 12641 1800 2 1 1
_162__bF$buf1 153 DFFSR_11 R 23841 1800 2 1 1
_162__bF$buf1 155 DFFSR_5 R 23361 17800 10 1 1
_162__bF$buf1 155 BUFX4_5 Y 14072 17800 10 1 1
_162__bF$buf0 175 BUFX4_6 twfeed3 14881 17800 10 -1 1
_162__bF$buf0 158 BUFX4_6 twfeed3 14881 15800 9 1 1
_162__bF$buf0 175 BUFX4_3 twfeed4 16001 17800 10 -1 1
_162__bF$buf0 159 BUFX4_3 twfeed4 16001 15800 9 1 1
_162__bF$buf0 164 DFFSR_30 twfeed7 16161 11800 7 -1 1
_162__bF$buf0 160 DFFSR_30 twfeed7 16161 9800 6 1 1
_162__bF$buf0 160 DFFSR_9 twfeed1 16161 9800 6 -1 1
_162__bF$buf0 161 DFFSR_9 twfeed1 16161 7800 5 1 1
_162__bF$buf0 174 DFFSR_38 twfeed13 13121 17800 10 -1 1
_162__bF$buf0 158 DFFSR_38 twfeed13 13121 15800 9 1 1
_162__bF$buf0 159 DFFSR_39 twfeed17 16001 15800 9 -1 1
_162__bF$buf0 162 DFFSR_39 twfeed17 16001 13800 8 1 1
_162__bF$buf0 158 AOI21X1_1 twfeed4 13121 15800 9 -1 1
_162__bF$buf0 163 AOI21X1_1 twfeed4 13121 13800 8 1 1
_162__bF$buf0 162 DFFSR_37 twfeed9 16001 13800 8 -1 1
_162__bF$buf0 164 DFFSR_37 twfeed9 16001 11800 7 1 1
_162__bF$buf0 163 NAND3X1_3 twfeed1 13281 13800 8 -1 1
_162__bF$buf0 165 NAND3X1_3 twfeed1 13281 11800 7 1 1
_162__bF$buf0 165 MUX2X1_8 twfeed5 13121 11800 7 -1 1
_162__bF$buf0 166 MUX2X1_8 twfeed5 13121 9800 6 1 1
_162__bF$buf0 166 DFFSR_24 twfeed19 13121 9800 6 -1 1
_162__bF$buf0 167 DFFSR_24 twfeed19 13121 7800 5 1 1
_162__bF$buf0 176 DFFSR_29 twfeed1 7841 9800 6 -1 1
_162__bF$buf0 167 DFFSR_29 twfeed1 7841 7800 5 1 1
_162__bF$buf0 161 DFFSR_13 twfeed3 16161 7800 5 -1 1
_162__bF$buf0 168 DFFSR_13 twfeed3 16161 5800 4 1 1
_162__bF$buf0 167 DFFSR_15 twfeed4 7841 7800 5 -1 1
_162__bF$buf0 169 DFFSR_15 twfeed4 7841 5800 4 1 1
_162__bF$buf0 168 NAND2X1_6 twfeed2 16161 5800 4 -1 1
_162__bF$buf0 170 NAND2X1_6 twfeed2 16161 3800 3 1 1
_162__bF$buf0 169 OAI21X1_26 twfeed2 7841 5800 4 -1 1
_162__bF$buf0 171 OAI21X1_26 twfeed2 7841 3800 3 1 1
_162__bF$buf0 170 DFFSR_12 twfeed5 16161 3800 3 -1 1
_162__bF$buf0 172 DFFSR_12 twfeed5 16161 1800 2 1 1
_162__bF$buf0 171 DFFSR_18 twfeed5 7681 3800 3 -1 1
_162__bF$buf0 173 DFFSR_18 twfeed5 7681 1800 2 1 1
_162__bF$buf0 174 DFFSR_42 R 13121 17800 10 1 1
_162__bF$buf0 176 DFFSR_36 R 8641 9800 6 -1 1
_162__bF$buf0 160 DFFSR_30 R 16481 9800 6 1 1
_162__bF$buf0 160 DFFSR_24 R 15361 9800 6 -1 1
_162__bF$buf0 173 DFFSR_18 R 7681 1800 2 1 1
_162__bF$buf0 172 DFFSR_12 R 16161 1800 2 1 1
_162__bF$buf0 175 DFFSR_6 R 16001 17800 10 1 1
_162__bF$buf0 175 BUFX4_6 Y 14872 17800 10 -1 1
uld_rx_data 179 DFFSR_20 twfeed7 8161 1800 2 -1 1
uld_rx_data 177 DFFSR_20 twfeed7 8161 -200 1 1 1
uld_rx_data 182 BUFX2_6 twfeed1 8161 5800 4 -1 1
uld_rx_data 178 BUFX2_6 twfeed1 8161 3800 3 1 1
uld_rx_data 178 DFFSR_18 twfeed2 8161 3800 3 -1 1
uld_rx_data 179 DFFSR_18 twfeed2 8161 1800 2 1 1
uld_rx_data 179 BUFX4_8 twfeed2 9921 1800 2 -1 1
uld_rx_data 180 BUFX4_8 twfeed2 9921 -200 1 1 1
uld_rx_data 181 DFFSR_16 twfeed5 2881 1800 2 -1 1
uld_rx_data 177 DFFSR_16 twfeed5 2881 -200 1 1 1
uld_rx_data 180 twpin_uld_rx_data uld_rx_data 8161 -500 -3 -1 1
uld_rx_data 180 PSEUDO_CELL PSEUDO_PIN 9921 -201 1 -1 0
uld_rx_data 180 PSEUDO_CELL PSEUDO_PIN 9921 -201 -3 1 0
uld_rx_data 181 BUFX2_7 A 2881 1800 2 1 1
uld_rx_data 179 BUFX4_8 A 9771 1800 2 -1 1
uld_rx_data 182 BUFX2_6 A 8161 5800 4 -1 1
uld_rx_data 181 BUFX4_7 A 3691 1800 2 -1 1
uld_rx_data_bF$buf3 188 INVX1_15 twfeed1 3841 3800 3 -1 1
uld_rx_data_bF$buf3 183 INVX1_15 twfeed1 3841 1800 2 1 1
uld_rx_data_bF$buf3 191 NOR2X1_10 twfeed3 4001 13800 8 -1 1
uld_rx_data_bF$buf3 184 NOR2X1_10 twfeed3 4001 11800 7 1 1
uld_rx_data_bF$buf3 184 OAI21X1_4 twfeed3 4001 11800 7 -1 1
uld_rx_data_bF$buf3 185 OAI21X1_4 twfeed3 4001 9800 6 1 1
uld_rx_data_bF$buf3 185 MUX2X1_7 twfeed3 4001 9800 6 -1 1
uld_rx_data_bF$buf3 186 MUX2X1_7 twfeed3 4001 7800 5 1 1
uld_rx_data_bF$buf3 186 DFFSR_28 twfeed12 4001 7800 5 -1 1
uld_rx_data_bF$buf3 187 DFFSR_28 twfeed12 4001 5800 4 1 1
uld_rx_data_bF$buf3 187 DFFSR_19 twfeed4 4161 5800 4 -1 1
uld_rx_data_bF$buf3 188 DFFSR_19 twfeed4 4161 3800 3 1 1
uld_rx_data_bF$buf3 190 DFFSR_22 twfeed14 961 5800 4 -1 1
uld_rx_data_bF$buf3 188 DFFSR_22 twfeed14 961 3800 3 1 1
uld_rx_data_bF$buf3 188 OAI21X1_23 twfeed1 961 3800 3 -1 1
uld_rx_data_bF$buf3 189 OAI21X1_23 twfeed1 961 1800 2 1 1
uld_rx_data_bF$buf3 190 AOI21X1_4 A 1041 5800 4 1 1
uld_rx_data_bF$buf3 183 OAI21X1_27 A 4721 1800 2 -1 1
uld_rx_data_bF$buf3 183 OAI21X1_25 A 3121 1800 2 1 1
uld_rx_data_bF$buf3 189 OAI21X1_23 A 1041 1800 2 1 1
uld_rx_data_bF$buf3 191 NOR2X1_10 B 4001 13800 8 -1 1
uld_rx_data_bF$buf3 183 BUFX4_7 Y 4010 1800 2 -1 1
uld_rx_data_bF$buf2 196 NAND2X1_14 twfeed3 11841 7800 5 -1 1
uld_rx_data_bF$buf2 192 NAND2X1_14 twfeed3 11841 5800 4 1 1
uld_rx_data_bF$buf2 197 NAND2X1_18 twfeed3 7201 7800 5 -1 1
uld_rx_data_bF$buf2 193 NAND2X1_18 twfeed3 7201 5800 4 1 1
uld_rx_data_bF$buf2 192 NOR2X1_12 twfeed1 13761 5800 4 -1 1
uld_rx_data_bF$buf2 194 NOR2X1_12 twfeed1 13761 3800 3 1 1
uld_rx_data_bF$buf2 193 INVX1_16 twfeed2 7361 5800 4 -1 1
uld_rx_data_bF$buf2 195 INVX1_16 twfeed2 7361 3800 3 1 1
uld_rx_data_bF$buf2 192 NOR2X1_12 A 13761 5800 4 -1 1
uld_rx_data_bF$buf2 197 NAND2X1_18 B 7201 7800 5 -1 1
uld_rx_data_bF$buf2 194 NAND2X1_16 B 14881 3800 3 1 1
uld_rx_data_bF$buf2 196 NAND2X1_14 B 11841 7800 5 -1 1
uld_rx_data_bF$buf2 192 BUFX2_6 Y 8491 5800 4 -1 1
uld_rx_data_bF$buf2 195 BUFX2_6 Y 8491 3800 3 1 1
uld_rx_data_bF$buf1 203 DFFSR_25 twfeed6 11201 5800 4 -1 1
uld_rx_data_bF$buf1 198 DFFSR_25 twfeed6 11201 3800 3 1 1
uld_rx_data_bF$buf1 202 DFFSR_25 twfeed5 11361 5800 4 -1 1
uld_rx_data_bF$buf1 198 DFFSR_25 twfeed5 11361 3800 3 1 1
uld_rx_data_bF$buf1 202 AOI21X1_3 twfeed2 14561 5800 4 -1 1
uld_rx_data_bF$buf1 199 AOI21X1_3 twfeed2 14561 3800 3 1 1
uld_rx_data_bF$buf1 199 DFFSR_17 twfeed17 14561 3800 3 -1 1
uld_rx_data_bF$buf1 200 DFFSR_17 twfeed17 14561 1800 2 1 1
uld_rx_data_bF$buf1 198 DFFSR_41 twfeed18 11201 3800 3 -1 1
uld_rx_data_bF$buf1 201 DFFSR_41 twfeed18 11201 1800 2 1 1
uld_rx_data_bF$buf1 202 AOI21X1_3 A 14641 5800 4 -1 1
uld_rx_data_bF$buf1 203 OAI21X1_26 A 7921 5800 4 -1 1
uld_rx_data_bF$buf1 200 OAI21X1_24 A 15281 1800 2 -1 1
uld_rx_data_bF$buf1 202 OAI21X1_22 A 11281 5800 4 1 1
uld_rx_data_bF$buf1 201 BUFX4_8 Y 10090 1800 2 -1 1
uld_rx_data_bF$buf0 205 OAI21X1_25 twfeed4 3521 3800 3 -1 1
uld_rx_data_bF$buf0 204 OAI21X1_25 twfeed4 3521 1800 2 1 1
uld_rx_data_bF$buf0 206 DFFSR_22 twfeed10 1601 5800 4 -1 1
uld_rx_data_bF$buf0 205 DFFSR_22 twfeed10 1601 3800 3 1 1
uld_rx_data_bF$buf0 206 NOR2X1_13 A 481 5800 4 1 1
uld_rx_data_bF$buf0 204 NAND2X1_19 A 4001 1800 2 1 1
uld_rx_data_bF$buf0 205 NAND2X1_17 B 3521 3800 3 1 1
uld_rx_data_bF$buf0 205 NAND2X1_15 B 1601 3800 3 -1 1
uld_rx_data_bF$buf0 205 BUFX2_7 Y 2551 3800 3 -1 1
rx_d2 208 INVX4_1 twfeed1 13281 5800 4 -1 1
rx_d2 207 INVX4_1 twfeed1 13281 3800 3 1 1
rx_d2 207 DFFSR_41 Q 11681 3800 3 -1 1
rx_d2 208 INVX4_1 A 13281 5800 4 -1 1
_163_ 219 OAI21X1_6 twfeed1 13121 5800 4 -1 1
_163_ 209 OAI21X1_6 twfeed1 13121 3800 3 1 1
_163_ 214 OR2X2_1 twfeed2 4801 11800 7 -1 1
_163_ 210 OR2X2_1 twfeed2 4801 9800 6 1 1
_163_ 221 OAI21X1_21 twfeed2 8801 17800 10 -1 1
_163_ 211 OAI21X1_21 twfeed2 8801 15800 9 1 1
_163_ 211 OAI21X1_40 twfeed2 8641 15800 9 -1 1
_163_ 212 OAI21X1_40 twfeed2 8641 13800 8 1 1
_163_ 212 NAND3X1_7 twfeed2 8641 13800 8 -1 1
_163_ 213 NAND3X1_7 twfeed2 8641 11800 7 1 1
_163_ 222 NOR2X1_11 twfeed1 4801 13800 8 -1 1
_163_ 214 NOR2X1_11 twfeed1 4801 11800 7 1 1
_163_ 213 NAND3X1_5 twfeed4 12321 11800 7 -1 1
_163_ 215 NAND3X1_5 twfeed4 12321 9800 6 1 1
_163_ 213 OAI21X1_10 twfeed3 8641 11800 7 -1 1
_163_ 216 OAI21X1_10 twfeed3 8641 9800 6 1 1
_163_ 213 NAND3X1_25 twfeed2 6881 11800 7 -1 1
_163_ 210 NAND3X1_25 twfeed2 6881 9800 6 1 1
_163_ 215 DFFSR_24 twfeed20 12961 9800 6 -1 1
_163_ 217 DFFSR_24 twfeed20 12961 7800 5 1 1
_163_ 210 DFFSR_29 twfeed7 6881 9800 6 -1 1
_163_ 218 DFFSR_29 twfeed7 6881 7800 5 1 1
_163_ 217 DFFSR_21 twfeed18 12961 7800 5 -1 1
_163_ 219 DFFSR_21 twfeed18 12961 5800 4 1 1
_163_ 218 NAND2X1_18 twfeed1 6881 7800 5 -1 1
_163_ 220 NAND2X1_18 twfeed1 6881 5800 4 1 1
_163_ 212 OAI21X1_40 A 8721 13800 8 1 1
_163_ 221 OAI21X1_39 B 10081 17800 10 -1 1
_163_ 210 OAI21X1_38 A 6481 9800 6 1 1
_163_ 215 MUX2X1_8 B 12641 9800 6 1 1
_163_ 210 MUX2X1_7 B 4161 9800 6 -1 1
_163_ 222 NOR2X1_11 A 4801 13800 8 -1 1
_163_ 216 OAI21X1_10 A 8881 9800 6 1 1
_163_ 221 OAI21X1_8 B 7681 17800 10 -1 1
_163_ 215 OAI21X1_7 A 12401 9800 6 -1 1
_163_ 219 OAI21X1_6 A 13041 5800 4 -1 1
_163_ 223 OAI21X1_5 A 15441 5800 4 -1 1
_163_ 210 OAI21X1_4 A 4241 9800 6 1 1
_163_ 220 OAI21X1_2 A 6641 5800 4 1 1
_163_ 223 INVX4_1 Y 13441 5800 4 -1 1
_163_ 209 INVX4_1 Y 13441 3800 3 1 1
rx_cnt<0> 228 NOR2X1_2 twfeed3 10561 13800 8 -1 1
rx_cnt<0> 224 NOR2X1_2 twfeed3 10561 11800 7 1 1
rx_cnt<0> 224 OAI21X1_12 twfeed4 11201 11800 7 -1 1
rx_cnt<0> 225 OAI21X1_12 twfeed4 11201 9800 6 1 1
rx_cnt<0> 224 INVX2_1 twfeed1 10561 11800 7 -1 1
rx_cnt<0> 226 INVX2_1 twfeed1 10561 9800 6 1 1
rx_cnt<0> 225 DFFSR_36 twfeed21 11201 9800 6 -1 1
rx_cnt<0> 227 DFFSR_36 twfeed21 11201 7800 5 1 1
rx_cnt<0> 227 DFFSR_36 Q 11201 7800 5 1 1
rx_cnt<0> 226 NOR2X1_6 A 10721 9800 6 1 1
rx_cnt<0> 228 OAI21X1_1 B 11201 13800 8 -1 1
rx_cnt<0> 228 NOR2X1_2 B 10561 13800 8 -1 1
rx_cnt<0> 226 INVX2_1 A 10561 9800 6 1 1
_164_ 230 OAI22X1_1 twfeed4 8161 11800 7 -1 1
_164_ 229 OAI22X1_1 twfeed4 8161 9800 6 1 1
_164_ 231 NOR2X1_4 twfeed1 10401 13800 8 -1 1
_164_ 230 NOR2X1_4 twfeed1 10401 11800 7 1 1
_164_ 229 OAI22X1_1 C 8321 9800 6 1 1
_164_ 230 OAI21X1_10 C 8561 11800 7 -1 1
_164_ 231 NOR2X1_5 B 12481 13800 8 -1 1
_164_ 231 NOR2X1_1 B 11681 13800 8 -1 1
_164_ 230 INVX2_1 Y 10401 11800 7 -1 1
rx_cnt<1> 233 INVX1_4 twfeed1 13121 13800 8 -1 1
rx_cnt<1> 232 INVX1_4 twfeed1 13121 11800 7 1 1
rx_cnt<1> 232 DFFSR_37 Q 14081 11800 7 1 1
rx_cnt<1> 233 INVX1_4 A 13121 13800 8 -1 1
rx_cnt<1> 233 OAI21X1_1 A 11121 13800 8 -1 1
rx_cnt<1> 233 NOR2X1_2 A 10881 13800 8 -1 1
rx_cnt<1> 233 NOR2X1_1 A 12001 13800 8 -1 1
_165_ 235 OAI21X1_11 twfeed1 9121 11800 7 -1 1
_165_ 234 OAI21X1_11 twfeed1 9121 9800 6 1 1
_165_ 236 NOR2X1_1 twfeed2 11841 13800 8 -1 1
_165_ 235 NOR2X1_1 twfeed2 11841 11800 7 1 1
_165_ 235 NAND3X1_7 C 8801 11800 7 1 1
_165_ 234 OAI21X1_11 A 9201 9800 6 1 1
_165_ 235 NAND3X1_5 A 11841 11800 7 -1 1
_165_ 235 NAND3X1_2 A 7361 11800 7 1 1
_165_ 236 NOR2X1_1 Y 11841 13800 8 -1 1
rx_cnt<3> 238 NAND3X1_7 twfeed1 8481 13800 8 -1 1
rx_cnt<3> 237 NAND3X1_7 twfeed1 8481 11800 7 1 1
rx_cnt<3> 239 OAI21X1_15 twfeed4 14561 15800 9 -1 1
rx_cnt<3> 238 OAI21X1_15 twfeed4 14561 13800 8 1 1
rx_cnt<3> 239 DFFSR_39 Q 15361 15800 9 -1 1
rx_cnt<3> 237 NAND3X1_7 A 8481 11800 7 1 1
rx_cnt<3> 239 OAI21X1_15 C 14481 15800 9 -1 1
rx_cnt<3> 238 NOR2X1_7 A 11361 13800 8 1 1
rx_cnt<3> 238 NOR2X1_4 A 10401 13800 8 -1 1
rx_cnt<3> 238 NOR2X1_3 A 10241 13800 8 1 1
rx_cnt<3> 238 INVX1_1 A 7681 13800 8 -1 1
_166_ 240 NOR2X1_24 A 5281 13800 8 -1 1
_166_ 240 XNOR2X1_1 B 6680 13800 8 -1 1
_166_ 240 INVX1_1 Y 7521 13800 8 -1 1
rx_cnt<2> 244 NOR2X1_1 twfeed3 11681 13800 8 -1 1
rx_cnt<2> 241 NOR2X1_1 twfeed3 11681 11800 7 1 1
rx_cnt<2> 243 OAI21X1_15 twfeed3 14401 15800 9 -1 1
rx_cnt<2> 242 OAI21X1_15 twfeed3 14401 13800 8 1 1
rx_cnt<2> 242 NOR2X1_5 twfeed2 12641 13800 8 -1 1
rx_cnt<2> 241 NOR2X1_5 twfeed2 12641 11800 7 1 1
rx_cnt<2> 243 DFFSR_38 Q 14401 15800 9 1 1
rx_cnt<2> 242 OAI21X1_13 A 12561 13800 8 1 1
rx_cnt<2> 242 AOI21X1_1 A 13521 13800 8 1 1
rx_cnt<2> 244 NOR2X1_7 B 11681 13800 8 1 1
rx_cnt<2> 241 OAI21X1_1 C 11441 11800 7 1 1
rx_cnt<2> 242 INVX2_2 A 12321 13800 8 -1 1
_10_ 247 OAI21X1_14 twfeed3 12161 15800 9 -1 1
_10_ 245 OAI21X1_14 twfeed3 12161 13800 8 1 1
_10_ 247 INVX1_7 twfeed2 9121 15800 9 -1 1
_10_ 246 INVX1_7 twfeed2 9121 13800 8 1 1
_10_ 246 NAND3X1_7 B 8681 13800 8 -1 1
_10_ 245 OAI21X1_14 A 11921 13800 8 1 1
_10_ 245 NOR2X1_3 B 10561 13800 8 1 1
_10_ 246 NAND2X1_1 A 9121 13800 8 -1 1
_10_ 245 INVX2_2 Y 12161 13800 8 -1 1
_11_ 249 NAND2X1_1 twfeed3 9441 13800 8 -1 1
_11_ 248 NAND2X1_1 twfeed3 9441 11800 7 1 1
_11_ 249 NAND2X1_9 A 9761 13800 8 1 1
_11_ 249 NAND2X1_5 A 9601 13800 8 1 1
_11_ 248 NAND2X1_1 B 9441 11800 7 1 1
_11_ 249 NOR2X1_2 Y 10721 13800 8 -1 1
_12_ 251 NAND2X1_2 twfeed2 9761 13800 8 -1 1
_12_ 250 NAND2X1_2 twfeed2 9761 11800 7 1 1
_12_ 251 NOR2X1_24 B 5601 13800 8 -1 1
_12_ 250 NAND2X1_2 B 9601 11800 7 1 1
_12_ 251 XNOR2X1_1 A 6031 13800 8 -1 1
_12_ 251 NAND2X1_1 Y 9381 13800 8 -1 1
_13_ 253 XNOR2X1_1 twfeed7 6721 13800 8 -1 1
_13_ 252 XNOR2X1_1 twfeed7 6721 11800 7 1 1
_13_ 252 NAND3X1_25 A 6721 11800 7 -1 1
_13_ 253 NAND3X1_2 B 7161 13800 8 -1 1
_13_ 253 XNOR2X1_1 Y 6291 13800 8 -1 1
_14_ 254 NAND2X1_2 A 9921 13800 8 -1 1
_14_ 254 OAI21X1_1 Y 11331 13800 8 -1 1
_15_ 255 NOR2X1_4 B 10081 13800 8 -1 1
_15_ 255 AND2X2_1 B 8161 13800 8 -1 1
_15_ 255 NAND2X1_2 Y 9661 13800 8 -1 1
rx_enable 258 DFFSR_42 twfeed22 10401 19800 11 -1 1
rx_enable 256 DFFSR_42 twfeed22 10401 17800 10 1 1
rx_enable 256 OAI21X1_8 twfeed4 8001 17800 10 -1 1
rx_enable 257 OAI21X1_8 twfeed4 8001 15800 9 1 1
rx_enable 258 twpin_rx_enable rx_enable 10401 20100 -4 1 1
rx_enable 258 PSEUDO_CELL PSEUDO_PIN 10401 19801 11 1 0
rx_enable 258 PSEUDO_CELL PSEUDO_PIN 10401 19801 -4 -1 0
rx_enable 256 NAND2X1_10 A 10401 17800 10 -1 1
rx_enable 257 OAI21X1_8 C 7921 15800 9 1 1
rx_enable 256 INVX2_3 A 8321 17800 10 -1 1
_16_ 261 AOI22X1_1 twfeed1 5121 17800 10 -1 1
_16_ 259 AOI22X1_1 twfeed1 5121 15800 9 1 1
_16_ 259 OAI21X1_18 twfeed3 4801 15800 9 -1 1
_16_ 260 OAI21X1_18 twfeed3 4801 13800 8 1 1
_16_ 262 AOI21X1_11 C 9121 17800 10 -1 1
_16_ 262 OAI21X1_21 A 8881 17800 10 -1 1
_16_ 260 OAI21X1_18 A 5041 13800 8 1 1
_16_ 261 NOR2X1_9 B 4961 17800 10 -1 1
_16_ 260 NOR3X1_1 A 6191 13800 8 1 1
_16_ 262 INVX2_3 Y 8161 17800 10 -1 1
_16_ 259 INVX2_3 Y 8161 15800 9 1 1
rx_sample_cnt<1> 266 INVX1_10 twfeed1 3201 19800 11 -1 1
rx_sample_cnt<1> 263 INVX1_10 twfeed1 3201 17800 10 1 1
rx_sample_cnt<1> 266 OAI21X1_17 twfeed3 3841 19800 11 -1 1
rx_sample_cnt<1> 264 OAI21X1_17 twfeed3 3841 17800 10 1 1
rx_sample_cnt<1> 264 NAND2X1_12 twfeed1 3841 17800 10 -1 1
rx_sample_cnt<1> 265 NAND2X1_12 twfeed1 3841 15800 9 1 1
rx_sample_cnt<1> 266 DFFSR_33 Q 2881 19800 11 -1 1
rx_sample_cnt<1> 264 OAI21X1_16 A 4241 17800 10 1 1
rx_sample_cnt<1> 264 NAND2X1_12 A 3841 17800 10 -1 1
rx_sample_cnt<1> 263 INVX1_10 A 3201 17800 10 1 1
rx_sample_cnt<1> 265 NAND3X1_1 A 3681 15800 9 1 1
rx_sample_cnt<0> 269 NAND2X1_12 twfeed3 4161 17800 10 -1 1
rx_sample_cnt<0> 267 NAND2X1_12 twfeed3 4161 15800 9 1 1
rx_sample_cnt<0> 269 DFFSR_32 twfeed21 2881 17800 10 -1 1
rx_sample_cnt<0> 268 DFFSR_32 twfeed21 2881 15800 9 1 1
rx_sample_cnt<0> 268 DFFSR_32 Q 2881 15800 9 1 1
rx_sample_cnt<0> 267 NAND2X1_12 B 4161 15800 9 1 1
rx_sample_cnt<0> 269 INVX1_9 A 4321 17800 10 -1 1
rx_sample_cnt<0> 269 NAND3X1_1 B 3481 17800 10 -1 1
rx_sample_cnt<2> 271 INVX1_11 twfeed1 3201 15800 9 -1 1
rx_sample_cnt<2> 270 INVX1_11 twfeed1 3201 13800 8 1 1
rx_sample_cnt<2> 271 DFFSR_34 Q 2881 15800 9 -1 1
rx_sample_cnt<2> 270 INVX1_11 A 3201 13800 8 1 1
rx_sample_cnt<2> 271 NAND3X1_1 C 3361 15800 9 1 1
_17_ 275 INVX1_5 twfeed2 6081 17800 10 -1 1
_17_ 272 INVX1_5 twfeed2 6081 15800 9 1 1
_17_ 274 INVX1_5 twfeed1 5921 17800 10 -1 1
_17_ 272 INVX1_5 twfeed1 5921 15800 9 1 1
_17_ 272 NOR3X1_1 twfeed4 5921 15800 9 -1 1
_17_ 273 NOR3X1_1 twfeed4 5921 13800 8 1 1
_17_ 274 AND2X2_4 A 5921 17800 10 1 1
_17_ 273 NOR2X1_8 A 6881 13800 8 1 1
_17_ 275 OAI21X1_9 B 7041 17800 10 -1 1
_17_ 273 NOR3X1_1 B 6041 13800 8 1 1
_17_ 272 NAND3X1_1 Y 3521 15800 9 1 1
rx_sample_cnt<3> 277 OAI21X1_20 twfeed4 6721 17800 10 -1 1
rx_sample_cnt<3> 276 OAI21X1_20 twfeed4 6721 15800 9 1 1
rx_sample_cnt<3> 278 DFFSR_35 twfeed21 7041 19800 11 -1 1
rx_sample_cnt<3> 277 DFFSR_35 twfeed21 7041 17800 10 1 1
rx_sample_cnt<3> 278 DFFSR_35 Q 7041 19800 11 -1 1
rx_sample_cnt<3> 276 OAI21X1_20 C 6641 15800 9 1 1
rx_sample_cnt<3> 277 OAI21X1_9 A 6961 17800 10 -1 1
rx_sample_cnt<3> 277 INVX1_2 A 6721 17800 10 1 1
_18_ 279 NAND2X1_3 B 6401 19800 11 -1 1
_18_ 279 INVX1_2 Y 6561 19800 11 -1 1
rx_busy 282 OAI21X1_8 twfeed1 7521 17800 10 -1 1
rx_busy 280 OAI21X1_8 twfeed1 7521 15800 9 1 1
rx_busy 285 DFFSR_35 twfeed2 10081 19800 11 -1 1
rx_busy 281 DFFSR_35 twfeed2 10081 17800 10 1 1
rx_busy 285 DFFSR_35 twfeed18 7521 19800 11 -1 1
rx_busy 282 DFFSR_35 twfeed18 7521 17800 10 1 1
rx_busy 282 OAI21X1_8 twfeed3 7841 17800 10 -1 1
rx_busy 283 OAI21X1_8 twfeed3 7841 15800 9 1 1
rx_busy 283 AND2X2_6 twfeed2 7841 15800 9 -1 1
rx_busy 284 AND2X2_6 twfeed2 7841 13800 8 1 1
rx_busy 285 DFFSR_42 Q 10561 19800 11 -1 1
rx_busy 284 AND2X2_6 B 7841 13800 8 1 1
rx_busy 281 OAI21X1_39 A 10161 17800 10 -1 1
rx_busy 282 AND2X2_4 B 5761 17800 10 1 1
rx_busy 282 AND2X2_3 B 5121 17800 10 1 1
rx_busy 282 AOI22X1_1 B 5281 17800 10 -1 1
rx_busy 280 OAI21X1_9 C 7281 15800 9 1 1
rx_busy 282 OAI21X1_8 A 7601 17800 10 -1 1
rx_busy 282 NAND2X1_3 A 6081 17800 10 1 1
_19_ 287 NOR3X1_1 twfeed1 6401 15800 9 -1 1
_19_ 286 NOR3X1_1 twfeed1 6401 13800 8 1 1
_19_ 288 OAI21X1_20 twfeed2 6401 17800 10 -1 1
_19_ 287 OAI21X1_20 twfeed2 6401 15800 9 1 1
_19_ 286 NOR2X1_8 B 6561 13800 8 1 1
_19_ 286 NOR3X1_1 C 5881 13800 8 1 1
_19_ 288 NAND2X1_3 Y 6341 17800 10 1 1
_20_ 291 OAI22X1_1 twfeed5 8321 11800 7 -1 1
_20_ 289 OAI22X1_1 twfeed5 8321 9800 6 1 1
_20_ 292 NAND3X1_5 twfeed3 12161 11800 7 -1 1
_20_ 289 NAND3X1_5 twfeed3 12161 9800 6 1 1
_20_ 293 NOR2X1_11 twfeed3 5121 13800 8 -1 1
_20_ 290 NOR2X1_11 twfeed3 5121 11800 7 1 1
_20_ 294 AND2X2_1 twfeed1 8321 13800 8 -1 1
_20_ 291 AND2X2_1 twfeed1 8321 11800 7 1 1
_20_ 290 NAND2X1_29 twfeed1 5121 11800 7 -1 1
_20_ 289 NAND2X1_29 twfeed1 5121 9800 6 1 1
_20_ 289 NAND2X1_29 A 5121 9800 6 1 1
_20_ 293 AOI21X1_2 B 4481 13800 8 -1 1
_20_ 291 OAI21X1_11 C 9521 11800 7 -1 1
_20_ 289 NAND3X1_5 B 12041 9800 6 1 1
_20_ 291 NAND3X1_4 A 9761 11800 7 -1 1
_20_ 292 NAND3X1_3 A 13281 11800 7 1 1
_20_ 289 INVX1_3 A 7521 9800 6 1 1
_20_ 294 AND2X2_1 A 8321 13800 8 -1 1
_20_ 293 NOR3X1_1 Y 6052 13800 8 1 1
_21_ 296 NAND3X1_2 twfeed3 7041 13800 8 -1 1
_21_ 295 NAND3X1_2 twfeed3 7041 11800 7 1 1
_21_ 295 NAND3X1_25 C 7041 11800 7 -1 1
_21_ 295 NAND3X1_2 C 7041 11800 7 1 1
_21_ 296 AND2X2_1 Y 7902 13800 8 -1 1
_22_ 301 OAI21X1_2 twfeed2 6561 7800 5 -1 1
_22_ 297 OAI21X1_2 twfeed2 6561 5800 4 1 1
_22_ 300 NAND3X1_25 twfeed4 7201 11800 7 -1 1
_22_ 298 NAND3X1_25 twfeed4 7201 9800 6 1 1
_22_ 298 DFFSR_29 twfeed5 7201 9800 6 -1 1
_22_ 299 DFFSR_29 twfeed5 7201 7800 5 1 1
_22_ 299 DFFSR_15 twfeed1 7361 7800 5 -1 1
_22_ 297 DFFSR_15 twfeed1 7361 5800 4 1 1
_22_ 297 OAI21X1_2 B 6561 5800 4 1 1
_22_ 301 NAND2X1_4 B 6081 7800 5 -1 1
_22_ 300 NAND3X1_2 Y 7201 11800 7 1 1
rx_reg<4> 303 DFFSR_28 twfeed21 5441 7800 5 -1 1
rx_reg<4> 302 DFFSR_28 twfeed21 5441 5800 4 1 1
rx_reg<4> 303 DFFSR_28 Q 5441 7800 5 -1 1
rx_reg<4> 302 NAND2X1_18 A 6881 5800 4 1 1
rx_reg<4> 302 NAND2X1_4 A 5761 5800 4 1 1
_23_ 305 OAI21X1_2 twfeed4 6241 7800 5 -1 1
_23_ 304 OAI21X1_2 twfeed4 6241 5800 4 1 1
_23_ 305 OAI21X1_2 C 6321 7800 5 -1 1
_23_ 304 NAND2X1_4 Y 6021 5800 4 1 1
_4_<4> 306 DFFSR_28 D 3521 5800 4 1 1
_4_<4> 306 OAI21X1_2 Y 6431 5800 4 1 1
_24_ 307 OAI22X1_1 A 7761 9800 6 1 1
_24_ 307 OAI21X1_3 B 3521 9800 6 1 1
_24_ 307 OR2X2_1 A 4961 9800 6 1 1
_24_ 307 INVX1_3 Y 7361 9800 6 1 1
_25_ 309 NAND2X1_5 twfeed3 9281 15800 9 -1 1
_25_ 308 NAND2X1_5 twfeed3 9281 13800 8 1 1
_25_ 308 NAND3X1_6 B 10921 13800 8 1 1
_25_ 309 NAND2X1_5 B 9281 15800 9 -1 1
_25_ 308 NOR2X1_3 Y 10401 13800 8 1 1
_26_ 312 AOI21X1_2 twfeed1 4641 13800 8 -1 1
_26_ 310 AOI21X1_2 twfeed1 4641 11800 7 1 1
_26_ 310 OR2X2_1 twfeed3 4641 11800 7 -1 1
_26_ 311 OR2X2_1 twfeed3 4641 9800 6 1 1
_26_ 311 OAI21X1_3 A 3601 9800 6 1 1
_26_ 311 OR2X2_1 B 4761 9800 6 1 1
_26_ 312 NAND2X1_5 Y 9341 13800 8 1 1
_27_ 313 OAI21X1_4 B 4161 9800 6 1 1
_27_ 313 OR2X2_1 Y 4481 9800 6 1 1
rx_reg<3> 317 OAI21X1_3 twfeed4 3201 11800 7 -1 1
rx_reg<3> 314 OAI21X1_3 twfeed4 3201 9800 6 1 1
rx_reg<3> 314 DFFSR_31 twfeed2 3201 9800 6 -1 1
rx_reg<3> 315 DFFSR_31 twfeed2 3201 7800 5 1 1
rx_reg<3> 315 DFFSR_28 twfeed7 3201 7800 5 -1 1
rx_reg<3> 316 DFFSR_28 twfeed7 3201 5800 4 1 1
rx_reg<3> 317 DFFSR_27 Q 2881 11800 7 -1 1
rx_reg<3> 316 NAND2X1_17 A 3201 5800 4 -1 1
rx_reg<3> 317 OAI21X1_3 C 3281 11800 7 -1 1
_28_ 319 OAI21X1_3 twfeed3 3361 11800 7 -1 1
_28_ 318 OAI21X1_3 twfeed3 3361 9800 6 1 1
_28_ 319 OAI21X1_4 C 3921 11800 7 -1 1
_28_ 318 OAI21X1_3 Y 3391 9800 6 1 1
_4_<3> 320 DFFSR_27 D 961 9800 6 1 1
_4_<3> 320 OAI21X1_4 Y 4031 9800 6 1 1
_29_ 322 NOR2X1_4 twfeed3 10081 13800 8 -1 1
_29_ 321 NOR2X1_4 twfeed3 10081 11800 7 1 1
_29_ 321 NAND3X1_5 C 12161 11800 7 -1 1
_29_ 321 NAND3X1_4 C 10081 11800 7 -1 1
_29_ 321 NAND3X1_3 C 13601 11800 7 1 1
_29_ 322 NOR2X1_4 Y 10241 13800 8 -1 1
_30_ 325 OAI21X1_1 twfeed4 11521 13800 8 -1 1
_30_ 323 OAI21X1_1 twfeed4 11521 11800 7 1 1
_30_ 323 OAI21X1_12 twfeed2 11521 11800 7 -1 1
_30_ 324 OAI21X1_12 twfeed2 11521 9800 6 1 1
_30_ 324 OAI21X1_12 A 11601 9800 6 1 1
_30_ 324 NOR2X1_6 B 11041 9800 6 1 1
_30_ 325 NOR2X1_5 A 12801 13800 8 -1 1
_30_ 325 INVX1_4 Y 12961 13800 8 -1 1
_31_ 327 OAI21X1_13 twfeed2 12641 15800 9 -1 1
_31_ 326 OAI21X1_13 twfeed2 12641 13800 8 1 1
_31_ 326 AOI21X1_1 B 13441 13800 8 1 1
_31_ 327 NAND2X1_10 B 10721 15800 9 1 1
_31_ 326 NAND3X1_3 B 13481 13800 8 -1 1
_31_ 326 NOR2X1_5 Y 12641 13800 8 -1 1
_32_ 332 DFFSR_30 twfeed11 15521 11800 7 -1 1
_32_ 328 DFFSR_30 twfeed11 15521 9800 6 1 1
_32_ 328 DFFSR_24 twfeed4 15521 9800 6 -1 1
_32_ 329 DFFSR_24 twfeed4 15521 7800 5 1 1
_32_ 329 DFFSR_21 twfeed2 15521 7800 5 -1 1
_32_ 330 DFFSR_21 twfeed2 15521 5800 4 1 1
_32_ 330 NAND2X1_6 twfeed3 16001 5800 4 -1 1
_32_ 331 NAND2X1_6 twfeed3 16001 3800 3 1 1
_32_ 330 OAI21X1_5 B 15521 5800 4 -1 1
_32_ 331 NAND2X1_6 B 16001 3800 3 1 1
_32_ 332 NAND3X1_3 Y 13441 11800 7 1 1
rx_reg<2> 334 DFFSR_26 twfeed21 16641 5800 4 -1 1
rx_reg<2> 333 DFFSR_26 twfeed21 16641 3800 3 1 1
rx_reg<2> 333 DFFSR_26 Q 16641 3800 3 1 1
rx_reg<2> 334 NAND2X1_16 A 15201 5800 4 -1 1
rx_reg<2> 334 NAND2X1_6 A 16321 5800 4 -1 1
_33_ 336 OAI21X1_5 twfeed4 15841 5800 4 -1 1
_33_ 335 OAI21X1_5 twfeed4 15841 3800 3 1 1
_33_ 335 OAI21X1_5 C 15761 3800 3 1 1
_33_ 336 NAND2X1_6 Y 16061 5800 4 -1 1
_4_<2> 337 DFFSR_26 D 18561 5800 4 -1 1
_4_<2> 337 OAI21X1_5 Y 15651 5800 4 -1 1
_34_ 338 NAND3X1_25 B 6921 9800 6 1 1
_34_ 338 OAI21X1_11 B 9281 9800 6 1 1
_34_ 338 NAND3X1_4 B 9961 9800 6 1 1
_34_ 338 NOR2X1_6 Y 10881 9800 6 1 1
_35_ 343 NAND2X1_7 twfeed3 12481 5800 4 -1 1
_35_ 339 NAND2X1_7 twfeed3 12481 3800 3 1 1
_35_ 344 NAND3X1_4 twfeed2 9921 11800 7 -1 1
_35_ 340 NAND3X1_4 twfeed2 9921 9800 6 1 1
_35_ 340 DFFSR_36 twfeed13 9921 9800 6 -1 1
_35_ 341 DFFSR_36 twfeed13 9921 7800 5 1 1
_35_ 341 DFFSR_15 twfeed17 9921 7800 5 -1 1
_35_ 342 DFFSR_15 twfeed17 9921 5800 4 1 1
_35_ 342 DFFSR_25 twfeed14 9921 5800 4 -1 1
_35_ 339 DFFSR_25 twfeed14 9921 3800 3 1 1
_35_ 343 OAI21X1_6 B 12961 5800 4 -1 1
_35_ 339 NAND2X1_7 B 12481 3800 3 1 1
_35_ 344 NAND3X1_4 Y 9921 11800 7 -1 1
rx_reg<1> 348 NAND2X1_7 twfeed1 12161 5800 4 -1 1
rx_reg<1> 345 NAND2X1_7 twfeed1 12161 3800 3 1 1
rx_reg<1> 348 DFFSR_22 twfeed8 1921 5800 4 -1 1
rx_reg<1> 346 DFFSR_22 twfeed8 1921 3800 3 1 1
rx_reg<1> 346 NAND2X1_15 twfeed1 1921 3800 3 -1 1
rx_reg<1> 347 NAND2X1_15 twfeed1 1921 1800 2 1 1
rx_reg<1> 345 DFFSR_25 Q 8801 3800 3 1 1
rx_reg<1> 347 NAND2X1_15 A 1921 1800 2 1 1
rx_reg<1> 348 NAND2X1_7 A 12161 5800 4 -1 1
_36_ 350 OAI21X1_6 twfeed4 12641 5800 4 -1 1
_36_ 349 OAI21X1_6 twfeed4 12641 3800 3 1 1
_36_ 349 OAI21X1_6 C 12721 3800 3 1 1
_36_ 350 NAND2X1_7 Y 12421 5800 4 -1 1
_4_<1> 351 DFFSR_25 D 10721 5800 4 -1 1
_4_<1> 351 OAI21X1_6 Y 12831 5800 4 -1 1
_37_ 353 NAND2X1_8 twfeed3 11841 9800 6 -1 1
_37_ 352 NAND2X1_8 twfeed3 11841 7800 5 1 1
_37_ 354 NAND3X1_5 twfeed1 11841 11800 7 -1 1
_37_ 353 NAND3X1_5 twfeed1 11841 9800 6 1 1
_37_ 353 OAI21X1_7 B 12321 9800 6 -1 1
_37_ 352 NAND2X1_8 B 11841 7800 5 1 1
_37_ 354 NAND3X1_5 Y 12001 11800 7 -1 1
rx_reg<0> 357 OAI21X1_7 twfeed3 12161 9800 6 -1 1
rx_reg<0> 355 OAI21X1_7 twfeed3 12161 7800 5 1 1
rx_reg<0> 355 NAND2X1_14 twfeed1 12161 7800 5 -1 1
rx_reg<0> 356 NAND2X1_14 twfeed1 12161 5800 4 1 1
rx_reg<0> 355 DFFSR_24 Q 12801 7800 5 1 1
rx_reg<0> 356 NAND2X1_14 A 12161 5800 4 1 1
rx_reg<0> 357 NAND2X1_8 A 11521 9800 6 -1 1
_38_ 359 NAND2X1_8 twfeed2 11681 9800 6 -1 1
_38_ 358 NAND2X1_8 twfeed2 11681 7800 5 1 1
_38_ 358 OAI21X1_7 C 12081 7800 5 1 1
_38_ 359 NAND2X1_8 Y 11781 9800 6 -1 1
_4_<0> 360 DFFSR_24 D 14721 9800 6 -1 1
_4_<0> 360 OAI21X1_7 Y 12191 9800 6 -1 1
_39_ 361 OAI21X1_20 A 6321 17800 10 -1 1
_39_ 361 AOI22X1_1 D 5581 17800 10 -1 1
_39_ 361 INVX1_5 A 5921 17800 10 -1 1
_39_ 361 OAI21X1_8 Y 7811 17800 10 -1 1
_40_ 365 NAND3X1_1 twfeed1 3681 17800 10 -1 1
_40_ 362 NAND3X1_1 twfeed1 3681 15800 9 1 1
_40_ 366 AND2X2_2 twfeed1 7041 15800 9 -1 1
_40_ 363 AND2X2_2 twfeed1 7041 13800 8 1 1
_40_ 362 OAI21X1_19 twfeed2 3681 15800 9 -1 1
_40_ 364 OAI21X1_19 twfeed2 3681 13800 8 1 1
_40_ 364 OAI21X1_19 B 3681 13800 8 1 1
_40_ 365 OAI21X1_17 B 3681 17800 10 1 1
_40_ 363 AND2X2_2 A 7041 13800 8 1 1
_40_ 365 INVX1_5 Y 6081 17800 10 -1 1
_40_ 366 INVX1_5 Y 6081 15800 9 1 1
_41_ 369 OAI21X1_9 twfeed3 7201 17800 10 -1 1
_41_ 367 OAI21X1_9 twfeed3 7201 15800 9 1 1
_41_ 367 AND2X2_2 twfeed2 7201 15800 9 -1 1
_41_ 368 AND2X2_2 twfeed2 7201 13800 8 1 1
_41_ 368 AND2X2_2 B 7201 13800 8 1 1
_41_ 369 OAI21X1_9 Y 7171 17800 10 -1 1
_42_ 373 NOR2X1_1 twfeed1 12001 13800 8 -1 1
_42_ 370 NOR2X1_1 twfeed1 12001 11800 7 1 1
_42_ 374 INVX1_1 twfeed2 7521 13800 8 -1 1
_42_ 371 INVX1_1 twfeed2 7521 11800 7 1 1
_42_ 370 OAI21X1_12 twfeed1 11681 11800 7 -1 1
_42_ 372 OAI21X1_12 twfeed1 11681 9800 6 1 1
_42_ 371 INVX1_3 twfeed1 7521 11800 7 -1 1
_42_ 372 INVX1_3 twfeed1 7521 9800 6 1 1
_42_ 373 INVX1_8 A 13761 13800 8 1 1
_42_ 373 OAI21X1_14 B 12001 13800 8 1 1
_42_ 372 OAI21X1_12 B 11521 9800 6 1 1
_42_ 372 OAI22X1_1 D 8161 9800 6 1 1
_42_ 374 AND2X2_2 Y 7460 13800 8 1 1
_43_ 376 NAND2X1_9 twfeed3 10081 15800 9 -1 1
_43_ 375 NAND2X1_9 twfeed3 10081 13800 8 1 1
_43_ 376 NAND2X1_9 B 10081 15800 9 -1 1
_43_ 375 NOR2X1_7 Y 11521 13800 8 1 1
_44_ 379 NAND3X1_7 twfeed3 8801 13800 8 -1 1
_44_ 377 NAND3X1_7 twfeed3 8801 11800 7 1 1
_44_ 377 OAI21X1_10 twfeed2 8801 11800 7 -1 1
_44_ 378 OAI21X1_10 twfeed2 8801 9800 6 1 1
_44_ 379 OAI21X1_40 B 8641 13800 8 1 1
_44_ 378 OAI21X1_10 B 8801 9800 6 1 1
_44_ 379 NAND2X1_9 Y 10021 13800 8 1 1
_45_ 380 OAI22X1_1 B 7841 9800 6 1 1
_45_ 380 OAI21X1_10 Y 8671 9800 6 1 1
_1_<0> 381 DFFSR_36 D 9281 9800 6 -1 1
_1_<0> 381 OAI22X1_1 Y 8001 9800 6 1 1
_46_ 383 OAI21X1_11 twfeed3 9441 11800 7 -1 1
_46_ 382 OAI21X1_11 twfeed3 9441 9800 6 1 1
_46_ 383 OAI21X1_12 C 11281 11800 7 -1 1
_46_ 382 OAI21X1_11 Y 9411 9800 6 1 1
_1_<1> 386 OAI21X1_1 twfeed3 11361 13800 8 -1 1
_1_<1> 384 OAI21X1_1 twfeed3 11361 11800 7 1 1
_1_<1> 384 OAI21X1_12 twfeed3 11361 11800 7 -1 1
_1_<1> 385 OAI21X1_12 twfeed3 11361 9800 6 1 1
_1_<1> 386 DFFSR_37 D 16001 13800 8 -1 1
_1_<1> 385 OAI21X1_12 Y 11391 9800 6 1 1
_47_ 387 INVX1_6 A 10881 17800 10 -1 1
_47_ 387 NAND2X1_10 Y 10661 17800 10 -1 1
_48_ 389 NAND3X1_6 twfeed3 11041 15800 9 -1 1
_48_ 388 NAND3X1_6 twfeed3 11041 13800 8 1 1
_48_ 389 NAND3X1_6 C 11041 15800 9 -1 1
_48_ 388 OAI21X1_13 B 12641 13800 8 1 1
_48_ 389 INVX1_6 Y 11041 15800 9 1 1
_49_ 391 NAND3X1_6 twfeed1 10721 15800 9 -1 1
_49_ 390 NAND3X1_6 twfeed1 10721 13800 8 1 1
_49_ 391 NAND3X1_6 A 10721 15800 9 -1 1
_49_ 390 INVX1_7 A 8961 13800 8 1 1
_49_ 390 NOR2X1_8 Y 6721 13800 8 1 1
_50_ 394 NAND2X1_9 twfeed1 9761 15800 9 -1 1
_50_ 392 NAND2X1_9 twfeed1 9761 13800 8 1 1
_50_ 395 AOI21X1_11 twfeed4 9121 17800 10 -1 1
_50_ 393 AOI21X1_11 twfeed4 9121 15800 9 1 1
_50_ 394 OAI21X1_39 C 9841 15800 9 1 1
_50_ 395 OAI21X1_21 B 8801 17800 10 -1 1
_50_ 392 AOI21X1_1 C 13121 13800 8 1 1
_50_ 393 INVX1_7 Y 9121 15800 9 -1 1
_50_ 392 INVX1_7 Y 9121 13800 8 1 1
_51_ 397 OAI21X1_13 twfeed4 12961 15800 9 -1 1
_51_ 396 OAI21X1_13 twfeed4 12961 13800 8 1 1
_51_ 396 OAI21X1_15 A 14161 13800 8 1 1
_51_ 397 OAI21X1_13 C 12881 15800 9 -1 1
_51_ 396 AOI21X1_1 Y 13281 13800 8 1 1
_52_ 399 OAI21X1_13 twfeed3 12801 15800 9 -1 1
_52_ 398 OAI21X1_13 twfeed3 12801 13800 8 1 1
_52_ 399 OAI21X1_14 C 12241 15800 9 -1 1
_52_ 398 OAI21X1_13 Y 12771 13800 8 1 1
_1_<2> 402 DFFSR_38 twfeed6 12001 17800 10 -1 1
_1_<2> 400 DFFSR_38 twfeed6 12001 15800 9 1 1
_1_<2> 400 OAI21X1_14 twfeed2 12001 15800 9 -1 1
_1_<2> 401 OAI21X1_14 twfeed2 12001 13800 8 1 1
_1_<2> 402 DFFSR_38 D 12481 17800 10 -1 1
_1_<2> 401 OAI21X1_14 Y 12131 13800 8 1 1
_53_ 406 OAI21X1_13 twfeed1 12481 15800 9 -1 1
_53_ 403 OAI21X1_13 twfeed1 12481 13800 8 1 1
_53_ 403 NOR2X1_5 twfeed3 12481 13800 8 -1 1
_53_ 404 NOR2X1_5 twfeed3 12481 11800 7 1 1
_53_ 404 MUX2X1_8 twfeed1 12481 11800 7 -1 1
_53_ 405 MUX2X1_8 twfeed1 12481 9800 6 1 1
_53_ 405 MUX2X1_8 S 12481 9800 6 1 1
_53_ 403 NAND2X1_11 A 14721 13800 8 1 1
_53_ 406 NAND3X1_6 Y 10881 15800 9 -1 1
_54_ 407 OAI21X1_15 B 14241 13800 8 1 1
_54_ 407 INVX1_8 Y 13921 13800 8 1 1
_55_ 409 NAND2X1_11 twfeed3 15041 15800 9 -1 1
_55_ 408 NAND2X1_11 twfeed3 15041 13800 8 1 1
_55_ 409 NAND2X1_11 B 15041 15800 9 -1 1
_55_ 408 OAI21X1_15 Y 14371 13800 8 1 1
_1_<3> 410 DFFSR_39 D 17281 13800 8 1 1
_1_<3> 410 NAND2X1_11 Y 14981 13800 8 1 1
_56_ 411 AOI22X1_1 C 5761 17800 10 -1 1
_56_ 411 NOR2X1_9 A 4641 17800 10 -1 1
_56_ 411 INVX1_9 Y 4481 17800 10 -1 1
_57_ 412 OAI21X1_16 B 4321 17800 10 1 1
_57_ 412 AOI22X1_1 A 5201 17800 10 -1 1
_57_ 412 NOR2X1_9 Y 4801 17800 10 -1 1
_5_<0> 413 DFFSR_32 D 961 17800 10 -1 1
_5_<0> 413 AOI22X1_1 Y 5451 17800 10 -1 1
_58_ 414 OAI21X1_17 A 3601 17800 10 1 1
_58_ 414 INVX1_10 Y 3361 17800 10 1 1
_59_ 417 NOR2X1_9 twfeed3 4961 17800 10 -1 1
_59_ 415 NOR2X1_9 twfeed3 4961 15800 9 1 1
_59_ 415 OAI21X1_18 twfeed2 4961 15800 9 -1 1
_59_ 416 OAI21X1_18 twfeed2 4961 13800 8 1 1
_59_ 416 OAI21X1_18 B 4961 13800 8 1 1
_59_ 417 AND2X2_3 A 5281 17800 10 1 1
_59_ 417 NAND2X1_12 Y 4101 17800 10 -1 1
_60_ 419 OAI21X1_16 twfeed4 4641 19800 11 -1 1
_60_ 418 OAI21X1_16 twfeed4 4641 17800 10 1 1
_60_ 419 OAI21X1_16 C 4561 19800 11 -1 1
_60_ 418 AND2X2_3 Y 4862 17800 10 1 1
_61_ 421 OAI21X1_16 twfeed3 4481 19800 11 -1 1
_61_ 420 OAI21X1_16 twfeed3 4481 17800 10 1 1
_61_ 421 OAI21X1_17 C 3921 19800 11 -1 1
_61_ 420 OAI21X1_16 Y 4451 17800 10 1 1
_5_<1> 422 DFFSR_33 D 961 17800 10 1 1
_5_<1> 422 OAI21X1_17 Y 3811 17800 10 1 1
_62_ 424 OAI21X1_19 twfeed1 3521 15800 9 -1 1
_62_ 423 OAI21X1_19 twfeed1 3521 13800 8 1 1
_62_ 423 OAI21X1_19 A 3601 13800 8 1 1
_62_ 424 OAI21X1_18 C 4721 15800 9 -1 1
_62_ 423 INVX1_11 Y 3361 13800 8 1 1
_63_ 426 AOI22X1_1 twfeed3 5441 17800 10 -1 1
_63_ 425 AOI22X1_1 twfeed3 5441 15800 9 1 1
_63_ 426 OAI21X1_20 B 6401 17800 10 -1 1
_63_ 425 NAND2X1_13 B 4161 15800 9 -1 1
_63_ 426 AND2X2_4 Y 5502 17800 10 1 1
_64_ 427 NAND2X1_13 A 4481 13800 8 1 1
_64_ 427 OAI21X1_18 Y 4831 13800 8 1 1
_65_ 429 NAND2X1_13 twfeed3 4161 15800 9 -1 1
_65_ 428 NAND2X1_13 twfeed3 4161 13800 8 1 1
_65_ 429 OAI21X1_19 C 3921 15800 9 -1 1
_65_ 428 NAND2X1_13 Y 4221 13800 8 1 1
_5_<2> 430 DFFSR_34 D 961 13800 8 1 1
_5_<2> 430 OAI21X1_19 Y 3811 13800 8 1 1
_66_ 432 OAI21X1_21 twfeed3 8641 17800 10 -1 1
_66_ 431 OAI21X1_21 twfeed3 8641 15800 9 1 1
_66_ 431 OAI21X1_21 C 8561 15800 9 1 1
_66_ 432 OAI21X1_20 Y 6531 17800 10 -1 1
_5_<3> 433 DFFSR_35 D 8961 17800 10 1 1
_5_<3> 433 OAI21X1_21 Y 8671 17800 10 -1 1
_168_ 435 DFFSR_23 twfeed21 321 13800 8 -1 1
_168_ 434 DFFSR_23 twfeed21 321 11800 7 1 1
_168_ 434 DFFSR_23 Q 321 11800 7 1 1
_168_ 435 BUFX2_16 A 1 13800 8 -1 1
_168_ 435 NOR2X1_10 A 3681 13800 8 -1 1
_67_ 436 AOI21X1_2 C 4161 13800 8 -1 1
_67_ 436 NOR2X1_10 Y 3841 13800 8 -1 1
_68_ 438 INVX1_1 twfeed1 7681 13800 8 -1 1
_68_ 437 INVX1_1 twfeed1 7681 11800 7 1 1
_68_ 438 AND2X2_6 A 7681 13800 8 1 1
_68_ 438 NOR2X1_11 B 5121 13800 8 -1 1
_68_ 437 NAND3X1_7 Y 8641 11800 7 1 1
_69_ 439 AOI21X1_2 A 4561 13800 8 -1 1
_69_ 439 NOR2X1_11 Y 4961 13800 8 -1 1
_3_ 440 DFFSR_23 D 2241 13800 8 -1 1
_3_ 440 AOI21X1_2 Y 4321 13800 8 -1 1
_167_<0> 444 INVX1_12 twfeed1 10881 7800 5 -1 1
_167_<0> 441 INVX1_12 twfeed1 10881 5800 4 1 1
_167_<0> 441 DFFSR_25 twfeed8 10881 5800 4 -1 1
_167_<0> 442 DFFSR_25 twfeed8 10881 3800 3 1 1
_167_<0> 442 DFFSR_41 twfeed16 10881 3800 3 -1 1
_167_<0> 443 DFFSR_41 twfeed16 10881 1800 2 1 1
_167_<0> 444 DFFSR_15 Q 10561 7800 5 -1 1
_167_<0> 443 BUFX2_8 A 13921 1800 2 -1 1
_167_<0> 441 INVX1_12 A 10881 5800 4 1 1
_70_ 445 OAI21X1_22 B 11361 5800 4 1 1
_70_ 445 INVX1_12 Y 11041 5800 4 1 1
_71_ 447 OAI21X1_22 twfeed3 11521 7800 5 -1 1
_71_ 446 OAI21X1_22 twfeed3 11521 5800 4 1 1
_71_ 447 OAI21X1_22 C 11601 7800 5 -1 1
_71_ 446 NAND2X1_14 Y 11901 5800 4 1 1
_2_<0> 448 DFFSR_15 D 8641 5800 4 1 1
_2_<0> 448 OAI21X1_22 Y 11491 5800 4 1 1
_167_<1> 450 DFFSR_16 twfeed21 321 1800 2 -1 1
_167_<1> 449 DFFSR_16 twfeed21 321 -200 1 1 1
_167_<1> 449 DFFSR_16 Q 321 -200 1 1 1
_167_<1> 450 BUFX2_9 A 1 1800 2 -1 1
_167_<1> 450 INVX1_13 A 161 1800 2 1 1
_72_ 451 OAI21X1_23 B 1121 1800 2 1 1
_72_ 451 INVX1_13 Y 321 1800 2 1 1
_73_ 453 NAND2X1_15 twfeed3 1601 3800 3 -1 1
_73_ 452 NAND2X1_15 twfeed3 1601 1800 2 1 1
_73_ 453 OAI21X1_23 C 1361 3800 3 -1 1
_73_ 452 NAND2X1_15 Y 1661 1800 2 1 1
_2_<1> 454 DFFSR_16 D 2241 1800 2 -1 1
_2_<1> 454 OAI21X1_23 Y 1251 1800 2 1 1
_167_<2> 456 DFFSR_17 twfeed21 15201 3800 3 -1 1
_167_<2> 455 DFFSR_17 twfeed21 15201 1800 2 1 1
_167_<2> 456 DFFSR_17 Q 15201 3800 3 -1 1
_167_<2> 455 BUFX2_10 A 15841 1800 2 -1 1
_167_<2> 455 INVX1_14 A 15681 1800 2 -1 1
_74_ 457 OAI21X1_24 B 15201 1800 2 -1 1
_74_ 457 INVX1_14 Y 15521 1800 2 -1 1
_75_ 461 NAND2X1_16 twfeed3 14881 5800 4 -1 1
_75_ 458 NAND2X1_16 twfeed3 14881 3800 3 1 1
_75_ 458 DFFSR_17 twfeed19 14881 3800 3 -1 1
_75_ 459 DFFSR_17 twfeed19 14881 1800 2 1 1
_75_ 459 OAI21X1_24 twfeed4 14881 1800 2 -1 1
_75_ 460 OAI21X1_24 twfeed4 14881 -200 1 1 1
_75_ 460 OAI21X1_24 C 14961 -200 1 1 1
_75_ 461 NAND2X1_16 Y 14941 5800 4 -1 1
_2_<2> 462 DFFSR_17 D 13281 1800 2 1 1
_2_<2> 462 OAI21X1_24 Y 15071 1800 2 -1 1
_167_<3> 465 DFFSR_18 twfeed21 5121 3800 3 -1 1
_167_<3> 463 DFFSR_18 twfeed21 5121 1800 2 1 1
_167_<3> 465 DFFSR_41 twfeed6 9281 3800 3 -1 1
_167_<3> 464 DFFSR_41 twfeed6 9281 1800 2 1 1
_167_<3> 465 DFFSR_18 Q 5121 3800 3 -1 1
_167_<3> 464 BUFX2_11 A 9281 1800 2 -1 1
_167_<3> 463 INVX1_15 A 3841 1800 2 1 1
_76_ 466 OAI21X1_25 B 3201 1800 2 1 1
_76_ 466 INVX1_15 Y 3681 1800 2 1 1
_77_ 468 NAND2X1_17 twfeed2 3361 5800 4 -1 1
_77_ 467 NAND2X1_17 twfeed2 3361 3800 3 1 1
_77_ 467 OAI21X1_25 C 3441 3800 3 -1 1
_77_ 468 NAND2X1_17 Y 3461 5800 4 -1 1
_2_<3> 469 DFFSR_18 D 7041 1800 2 1 1
_2_<3> 469 OAI21X1_25 Y 3331 1800 2 1 1
_167_<4> 472 INVX1_16 twfeed1 7201 5800 4 -1 1
_167_<4> 470 INVX1_16 twfeed1 7201 3800 3 1 1
_167_<4> 470 DFFSR_18 twfeed10 6881 3800 3 -1 1
_167_<4> 471 DFFSR_18 twfeed10 6881 1800 2 1 1
_167_<4> 470 DFFSR_19 Q 6881 3800 3 1 1
_167_<4> 471 BUFX2_12 A 4801 1800 2 1 1
_167_<4> 472 INVX1_16 A 7201 5800 4 -1 1
_78_ 473 OAI21X1_26 B 7841 5800 4 -1 1
_78_ 473 INVX1_16 Y 7361 5800 4 -1 1
_79_ 475 OAI21X1_26 twfeed4 7521 5800 4 -1 1
_79_ 474 OAI21X1_26 twfeed4 7521 3800 3 1 1
_79_ 474 OAI21X1_26 C 7601 3800 3 1 1
_79_ 475 NAND2X1_18 Y 7141 5800 4 1 1
_2_<4> 476 DFFSR_19 D 4961 5800 4 -1 1
_2_<4> 476 OAI21X1_26 Y 7711 5800 4 -1 1
_167_<5> 478 DFFSR_20 twfeed21 5921 1800 2 -1 1
_167_<5> 477 DFFSR_20 twfeed21 5921 -200 1 1 1
_167_<5> 477 DFFSR_20 Q 5921 -200 1 1 1
_167_<5> 478 BUFX2_13 A 5601 1800 2 -1 1
_167_<5> 478 INVX1_17 A 5121 1800 2 -1 1
_80_ 479 OAI21X1_27 B 4641 1800 2 -1 1
_80_ 479 INVX1_17 Y 4961 1800 2 -1 1
rx_reg<5> 483 DFFSR_29 twfeed15 5601 9800 6 -1 1
rx_reg<5> 480 DFFSR_29 twfeed15 5601 7800 5 1 1
rx_reg<5> 480 DFFSR_28 twfeed15 4481 7800 5 -1 1
rx_reg<5> 481 DFFSR_28 twfeed15 4481 5800 4 1 1
rx_reg<5> 481 DFFSR_19 twfeed5 4321 5800 4 -1 1
rx_reg<5> 482 DFFSR_19 twfeed5 4321 3800 3 1 1
rx_reg<5> 480 DFFSR_29 Q 4641 7800 5 1 1
rx_reg<5> 483 NAND2X1_30 A 5601 9800 6 1 1
rx_reg<5> 482 NAND2X1_19 B 4321 3800 3 -1 1
_81_ 485 OAI21X1_27 twfeed4 4321 1800 2 -1 1
_81_ 484 OAI21X1_27 twfeed4 4321 -200 1 1 1
_81_ 484 OAI21X1_27 C 4401 -200 1 1 1
_81_ 485 NAND2X1_19 Y 4261 1800 2 1 1
_2_<5> 486 DFFSR_20 D 7841 1800 2 -1 1
_2_<5> 486 OAI21X1_27 Y 4511 1800 2 -1 1
rx_reg<6> 488 DFFSR_30 twfeed21 13921 11800 7 -1 1
rx_reg<6> 487 DFFSR_30 twfeed21 13921 9800 6 1 1
rx_reg<6> 488 DFFSR_30 Q 13921 11800 7 -1 1
rx_reg<6> 487 INVX1_18 A 13601 9800 6 1 1
_82_ 491 DFFSR_24 twfeed17 13441 9800 6 -1 1
_82_ 489 DFFSR_24 twfeed17 13441 7800 5 1 1
_82_ 489 DFFSR_21 twfeed15 13441 7800 5 -1 1
_82_ 490 DFFSR_21 twfeed15 13441 5800 4 1 1
_82_ 491 MUX2X1_8 A 13121 9800 6 1 1
_82_ 490 AOI21X1_3 B 14561 5800 4 -1 1
_82_ 491 INVX1_18 Y 13441 9800 6 1 1
_167_<6> 495 DFFSR_21 twfeed11 14081 7800 5 -1 1
_167_<6> 492 DFFSR_21 twfeed11 14081 5800 4 1 1
_167_<6> 492 AOI21X1_3 twfeed3 14401 5800 4 -1 1
_167_<6> 493 AOI21X1_3 twfeed3 14401 3800 3 1 1
_167_<6> 493 DFFSR_17 twfeed16 14401 3800 3 -1 1
_167_<6> 494 DFFSR_17 twfeed16 14401 1800 2 1 1
_167_<6> 495 DFFSR_21 Q 12481 7800 5 -1 1
_167_<6> 494 BUFX2_14 A 14401 1800 2 -1 1
_167_<6> 492 NOR2X1_12 B 14081 5800 4 -1 1
_83_ 496 AOI21X1_3 C 14241 5800 4 -1 1
_83_ 496 NOR2X1_12 Y 13921 5800 4 -1 1
_2_<6> 497 DFFSR_21 D 14401 5800 4 1 1
_2_<6> 497 AOI21X1_3 Y 14401 5800 4 -1 1
rx_reg<7> 499 DFFSR_31 twfeed21 161 9800 6 -1 1
rx_reg<7> 498 DFFSR_31 twfeed21 161 7800 5 1 1
rx_reg<7> 498 DFFSR_31 Q 161 7800 5 1 1
rx_reg<7> 499 INVX1_19 A -319 9800 6 -1 1
_84_ 502 DFFSR_31 twfeed16 961 9800 6 -1 1
_84_ 500 DFFSR_31 twfeed16 961 7800 5 1 1
_84_ 500 AOI21X1_4 twfeed2 961 7800 5 -1 1
_84_ 501 AOI21X1_4 twfeed2 961 5800 4 1 1
_84_ 502 MUX2X1_7 A 3681 9800 6 -1 1
_84_ 501 AOI21X1_4 B 961 5800 4 1 1
_84_ 502 INVX1_19 Y -159 9800 6 -1 1
_167_<7> 504 DFFSR_22 twfeed21 -159 5800 4 -1 1
_167_<7> 503 DFFSR_22 twfeed21 -159 3800 3 1 1
_167_<7> 503 DFFSR_22 Q -159 3800 3 1 1
_167_<7> 504 BUFX2_15 A 1 5800 4 1 1
_167_<7> 504 NOR2X1_13 B 161 5800 4 1 1
_85_ 505 AOI21X1_4 C 641 5800 4 1 1
_85_ 505 NOR2X1_13 Y 321 5800 4 1 1
_2_<7> 506 DFFSR_22 D 1761 5800 4 -1 1
_2_<7> 506 AOI21X1_4 Y 801 5800 4 1 1
tx_cnt<0> 512 OAI21X1_33 twfeed1 23521 9800 6 -1 1
tx_cnt<0> 507 OAI21X1_33 twfeed1 23521 7800 5 1 1
tx_cnt<0> 512 NOR2X1_22 twfeed3 25441 9800 6 -1 1
tx_cnt<0> 508 NOR2X1_22 twfeed3 25441 7800 5 1 1
tx_cnt<0> 508 BUFX2_18 twfeed2 25761 7800 5 -1 1
tx_cnt<0> 509 BUFX2_18 twfeed2 25761 5800 4 1 1
tx_cnt<0> 507 NAND2X1_20 twfeed1 23201 7800 5 -1 1
tx_cnt<0> 510 NAND2X1_20 twfeed1 23201 5800 4 1 1
tx_cnt<0> 509 NOR2X1_16 twfeed1 25601 5800 4 -1 1
tx_cnt<0> 511 NOR2X1_16 twfeed1 25601 3800 3 1 1
tx_cnt<0> 511 DFFSR_11 Q 26401 3800 3 -1 1
tx_cnt<0> 507 NAND3X1_23 A 24161 7800 5 1 1
tx_cnt<0> 512 OAI21X1_34 A 21841 9800 6 -1 1
tx_cnt<0> 512 OAI21X1_33 A 23441 9800 6 -1 1
tx_cnt<0> 510 NAND2X1_20 A 23201 5800 4 1 1
tx_cnt<0> 509 NOR2X1_16 A 25601 5800 4 -1 1
tx_cnt<0> 511 NAND3X1_8 A 26241 3800 3 1 1
tx_cnt<0> 512 INVX2_4 A 22081 9800 6 -1 1
_86_ 514 NAND3X1_19 twfeed3 20961 9800 6 -1 1
_86_ 513 NAND3X1_19 twfeed3 20961 7800 5 1 1
_86_ 520 NAND2X1_25 twfeed2 20961 11800 7 -1 1
_86_ 514 NAND2X1_25 twfeed2 20961 9800 6 1 1
_86_ 519 NAND2X1_23 twfeed1 22241 7800 5 -1 1
_86_ 515 NAND2X1_23 twfeed1 22241 5800 4 1 1
_86_ 513 NAND3X1_12 twfeed2 19841 7800 5 -1 1
_86_ 516 NAND3X1_12 twfeed2 19841 5800 4 1 1
_86_ 515 OAI21X1_32 twfeed1 22081 5800 4 -1 1
_86_ 517 OAI21X1_32 twfeed1 22081 3800 3 1 1
_86_ 517 OAI21X1_28 twfeed3 22081 3800 3 -1 1
_86_ 518 OAI21X1_28 twfeed3 22081 1800 2 1 1
_86_ 520 NAND3X1_17 A 20641 11800 7 -1 1
_86_ 516 NAND3X1_12 B 19881 5800 4 1 1
_86_ 513 NAND3X1_10 A 21121 7800 5 -1 1
_86_ 515 NAND2X1_23 A 22241 5800 4 1 1
_86_ 518 AOI21X1_5 A 22641 1800 2 1 1
_86_ 518 OAI21X1_28 B 22241 1800 2 1 1
_86_ 514 INVX2_4 Y 22241 9800 6 -1 1
_86_ 519 INVX2_4 Y 22241 7800 5 1 1
_169_ 522 DFFSR_11 twfeed1 23201 3800 3 -1 1
_169_ 521 DFFSR_11 twfeed1 23201 1800 2 1 1
_169_ 524 NOR2X1_14 twfeed1 23201 5800 4 -1 1
_169_ 522 NOR2X1_14 twfeed1 23201 3800 3 1 1
_169_ 521 DFFSR_2 twfeed21 25921 1800 2 -1 1
_169_ 523 DFFSR_2 twfeed21 25921 -200 1 1 1
_169_ 523 DFFSR_2 Q 25921 -200 1 1 1
_169_ 521 BUFX2_17 A 20161 1800 2 -1 1
_169_ 521 INVX1_36 A 20961 1800 2 -1 1
_169_ 521 AND2X2_5 A 20801 1800 2 -1 1
_169_ 521 OAI21X1_31 A 21681 1800 2 1 1
_169_ 521 OAI21X1_29 A 20081 1800 2 1 1
_169_ 524 NOR2X1_14 A 23201 5800 4 -1 1
_169_ 521 AOI21X1_5 B 22721 1800 2 1 1
_169_ 521 OAI21X1_28 A 22321 1800 2 1 1
tx_enable 527 OAI21X1_31 twfeed4 21281 3800 3 -1 1
tx_enable 525 OAI21X1_31 twfeed4 21281 1800 2 1 1
tx_enable 525 INVX1_36 twfeed2 21121 1800 2 -1 1
tx_enable 526 INVX1_36 twfeed2 21121 -200 1 1 1
tx_enable 526 twpin_tx_enable tx_enable 21121 -500 -3 -1 1
tx_enable 526 PSEUDO_CELL PSEUDO_PIN 21121 -201 1 -1 0
tx_enable 526 PSEUDO_CELL PSEUDO_PIN 21121 -201 -3 1 0
tx_enable 527 OAI21X1_31 C 21361 3800 3 -1 1
tx_enable 525 INVX2_5 A 21121 1800 2 1 1
tx_enable 527 OAI21X1_28 C 22001 3800 3 -1 1
_87_ 528 AOI21X1_5 C 23041 1800 2 1 1
_87_ 528 OAI21X1_28 Y 22111 1800 2 1 1
_6_<0> 529 DFFSR_11 D 24481 1800 2 1 1
_6_<0> 529 AOI21X1_5 Y 22881 1800 2 1 1
_88_ 531 OAI21X1_29 twfeed2 20001 3800 3 -1 1
_88_ 530 OAI21X1_29 twfeed2 20001 1800 2 1 1
_88_ 532 NOR2X1_18 twfeed1 20001 5800 4 -1 1
_88_ 531 NOR2X1_18 twfeed1 20001 3800 3 1 1
_88_ 532 NOR2X1_18 A 20001 5800 4 -1 1
_88_ 530 AOI21X1_6 C 19041 1800 2 1 1
_88_ 530 OAI21X1_29 B 20001 1800 2 1 1
_88_ 532 NOR2X1_14 B 22881 5800 4 -1 1
_88_ 531 INVX2_5 Y 20961 3800 3 -1 1
_89_ 534 NAND2X1_21 twfeed3 24321 5800 4 -1 1
_89_ 533 NAND2X1_21 twfeed3 24321 3800 3 1 1
_89_ 535 NOR2X1_14 twfeed2 23041 5800 4 -1 1
_89_ 533 NOR2X1_14 twfeed2 23041 3800 3 1 1
_89_ 534 NAND2X1_27 A 24321 5800 4 1 1
_89_ 533 NAND2X1_21 B 24321 3800 3 1 1
_89_ 534 INVX1_21 A 26401 5800 4 -1 1
_89_ 533 NAND3X1_9 A 23361 3800 3 1 1
_89_ 535 NOR2X1_14 Y 23041 5800 4 -1 1
tx_cnt<2> 542 NAND3X1_17 twfeed2 20481 11800 7 -1 1
tx_cnt<2> 536 NAND3X1_17 twfeed2 20481 9800 6 1 1
tx_cnt<2> 540 INVX2_6 twfeed1 19361 7800 5 -1 1
tx_cnt<2> 537 INVX2_6 twfeed1 19361 5800 4 1 1
tx_cnt<2> 542 DFFSR_1 twfeed1 23041 11800 7 -1 1
tx_cnt<2> 538 DFFSR_1 twfeed1 23041 9800 6 1 1
tx_cnt<2> 538 OAI21X1_33 twfeed4 23041 9800 6 -1 1
tx_cnt<2> 539 OAI21X1_33 twfeed4 23041 7800 5 1 1
tx_cnt<2> 541 DFFSR_9 twfeed20 19201 9800 6 -1 1
tx_cnt<2> 540 DFFSR_9 twfeed20 19201 7800 5 1 1
tx_cnt<2> 539 NAND2X1_20 twfeed2 23041 7800 5 -1 1
tx_cnt<2> 537 NAND2X1_20 twfeed2 23041 5800 4 1 1
tx_cnt<2> 540 DFFSR_13 Q 19041 7800 5 -1 1
tx_cnt<2> 537 OAI21X1_37 A 23441 5800 4 1 1
tx_cnt<2> 538 NAND2X1_26 A 21921 9800 6 1 1
tx_cnt<2> 536 OAI21X1_36 B 20481 9800 6 -1 1
tx_cnt<2> 536 NAND2X1_25 A 20801 9800 6 1 1
tx_cnt<2> 541 OAI21X1_35 B 19201 9800 6 1 1
tx_cnt<2> 540 NAND3X1_12 A 19681 7800 5 -1 1
tx_cnt<2> 539 OAI21X1_33 C 23121 7800 5 1 1
tx_cnt<2> 537 INVX2_6 A 19361 5800 4 1 1
tx_cnt<2> 537 NOR2X1_15 A 24481 5800 4 1 1
tx_cnt<1> 548 NAND3X1_20 twfeed4 22881 9800 6 -1 1
tx_cnt<1> 543 NAND3X1_20 twfeed4 22881 7800 5 1 1
tx_cnt<1> 548 OAI21X1_36 twfeed2 20481 9800 6 -1 1
tx_cnt<1> 544 OAI21X1_36 twfeed2 20481 7800 5 1 1
tx_cnt<1> 543 NOR2X1_15 twfeed3 24801 7800 5 -1 1
tx_cnt<1> 545 NOR2X1_15 twfeed3 24801 5800 4 1 1
tx_cnt<1> 544 INVX1_37 twfeed1 20481 7800 5 -1 1
tx_cnt<1> 546 INVX1_37 twfeed1 20481 5800 4 1 1
tx_cnt<1> 546 DFFSR_26 twfeed2 19681 5800 4 -1 1
tx_cnt<1> 547 DFFSR_26 twfeed2 19681 3800 3 1 1
tx_cnt<1> 547 DFFSR_12 Q 18721 3800 3 -1 1
tx_cnt<1> 548 OAI21X1_34 B 21761 9800 6 -1 1
tx_cnt<1> 548 OAI21X1_33 B 23361 9800 6 -1 1
tx_cnt<1> 546 INVX1_37 A 20481 5800 4 1 1
tx_cnt<1> 547 OAI21X1_29 C 19761 3800 3 -1 1
tx_cnt<1> 543 NAND2X1_20 B 22881 7800 5 -1 1
tx_cnt<1> 545 NOR2X1_16 B 25281 5800 4 -1 1
tx_cnt<1> 545 NOR2X1_15 B 24801 5800 4 1 1
_90_ 550 NAND2X1_21 twfeed1 24641 5800 4 -1 1
_90_ 549 NAND2X1_21 twfeed1 24641 3800 3 1 1
_90_ 549 NAND3X1_8 C 25921 3800 3 1 1
_90_ 550 NOR2X1_15 Y 24641 5800 4 1 1
tx_cnt<3> 556 OAI21X1_32 twfeed4 21601 5800 4 -1 1
tx_cnt<3> 551 OAI21X1_32 twfeed4 21601 3800 3 1 1
tx_cnt<3> 556 OR2X2_3 twfeed2 20801 5800 4 -1 1
tx_cnt<3> 552 OR2X2_3 twfeed2 20801 3800 3 1 1
tx_cnt<3> 554 NOR2X1_15 twfeed2 24641 7800 5 -1 1
tx_cnt<3> 553 NOR2X1_15 twfeed2 24641 5800 4 1 1
tx_cnt<3> 560 NOR2X1_21 twfeed1 24641 9800 6 -1 1
tx_cnt<3> 554 NOR2X1_21 twfeed1 24641 7800 5 1 1
tx_cnt<3> 559 NAND3X1_19 twfeed4 20801 9800 6 -1 1
tx_cnt<3> 555 NAND3X1_19 twfeed4 20801 7800 5 1 1
tx_cnt<3> 555 NAND3X1_10 twfeed3 20801 7800 5 -1 1
tx_cnt<3> 556 NAND3X1_10 twfeed3 20801 5800 4 1 1
tx_cnt<3> 553 NAND2X1_21 twfeed2 24481 5800 4 -1 1
tx_cnt<3> 551 NAND2X1_21 twfeed2 24481 3800 3 1 1
tx_cnt<3> 552 AOI21X1_7 twfeed4 20801 3800 3 -1 1
tx_cnt<3> 557 AOI21X1_7 twfeed4 20801 1800 2 1 1
tx_cnt<3> 557 AND2X2_5 twfeed1 20801 1800 2 -1 1
tx_cnt<3> 558 AND2X2_5 twfeed1 20801 -200 1 1 1
tx_cnt<3> 558 DFFSR_14 Q 19521 -200 1 1 1
tx_cnt<3> 554 OAI21X1_37 C 23761 7800 5 -1 1
tx_cnt<3> 560 NOR2X1_21 A 24641 9800 6 -1 1
tx_cnt<3> 559 OAI21X1_36 A 20561 9800 6 -1 1
tx_cnt<3> 559 OAI21X1_35 A 19281 9800 6 1 1
tx_cnt<3> 556 OR2X2_3 B 20761 5800 4 -1 1
tx_cnt<3> 551 OAI21X1_32 C 21681 3800 3 1 1
tx_cnt<3> 553 NAND3X1_8 B 26041 5800 4 -1 1
_91_ 564 NAND3X1_8 twfeed2 26081 5800 4 -1 1
_91_ 561 NAND3X1_8 twfeed2 26081 3800 3 1 1
_91_ 564 NAND3X1_9 twfeed2 23521 5800 4 -1 1
_91_ 562 NAND3X1_9 twfeed2 23521 3800 3 1 1
_91_ 562 OAI21X1_28 twfeed4 21921 3800 3 -1 1
_91_ 563 OAI21X1_28 twfeed4 21921 1800 2 1 1
_91_ 565 NOR2X1_23 twfeed3 26081 7800 5 -1 1
_91_ 564 NOR2X1_23 twfeed3 26081 5800 4 1 1
_91_ 565 NOR2X1_23 A 26401 7800 5 -1 1
_91_ 563 OAI22X1_2 C 21921 1800 2 -1 1
_91_ 563 OAI21X1_31 B 21601 1800 2 1 1
_91_ 564 NAND3X1_9 B 23561 5800 4 -1 1
_91_ 561 NAND3X1_8 Y 26081 3800 3 1 1
_92_ 566 NOR2X1_17 A 25121 5800 4 -1 1
_92_ 566 NOR2X1_16 Y 25441 5800 4 -1 1
_93_ 567 NAND2X1_24 A 22721 5800 4 1 1
_93_ 567 OAI21X1_30 A 22641 5800 4 -1 1
_93_ 567 INVX1_20 A 24001 5800 4 -1 1
_93_ 567 NAND2X1_20 Y 22941 5800 4 1 1
_94_ 568 NAND2X1_21 A 24641 5800 4 -1 1
_94_ 568 NOR2X1_17 B 24801 5800 4 -1 1
_94_ 568 INVX1_20 Y 24161 5800 4 -1 1
_95_ 572 INVX1_20 twfeed1 24001 5800 4 -1 1
_95_ 569 INVX1_20 twfeed1 24001 3800 3 1 1
_95_ 573 DFFSR_1 twfeed8 24161 11800 7 -1 1
_95_ 570 DFFSR_1 twfeed8 24161 9800 6 1 1
_95_ 570 NAND3X1_23 twfeed2 24001 9800 6 -1 1
_95_ 571 NAND3X1_23 twfeed2 24001 7800 5 1 1
_95_ 571 NAND2X1_27 twfeed3 24001 7800 5 -1 1
_95_ 572 NAND2X1_27 twfeed3 24001 5800 4 1 1
_95_ 573 NAND3X1_22 A 22881 11800 7 -1 1
_95_ 573 NAND3X1_16 A 21761 11800 7 -1 1
_95_ 569 NAND3X1_9 C 23681 3800 3 1 1
_95_ 572 NOR2X1_17 Y 24961 5800 4 -1 1
_96_ 575 AOI21X1_6 twfeed2 19361 3800 3 -1 1
_96_ 574 AOI21X1_6 twfeed2 19361 1800 2 1 1
_96_ 574 AOI21X1_6 A 19441 1800 2 1 1
_96_ 575 NAND3X1_9 Y 23521 3800 3 1 1
_97_ 576 AOI21X1_6 B 19361 1800 2 1 1
_97_ 576 OAI21X1_29 Y 19871 1800 2 1 1
_6_<1> 577 DFFSR_12 D 16801 1800 2 1 1
_6_<1> 577 AOI21X1_6 Y 19201 1800 2 1 1
_98_ 580 OR2X2_2 twfeed3 21441 7800 5 -1 1
_98_ 578 OR2X2_2 twfeed3 21441 5800 4 1 1
_98_ 578 OAI21X1_32 twfeed2 21921 5800 4 -1 1
_98_ 579 OAI21X1_32 twfeed2 21921 3800 3 1 1
_98_ 580 OAI21X1_34 C 21521 7800 5 1 1
_98_ 578 NAND3X1_10 B 20921 5800 4 1 1
_98_ 578 OAI21X1_32 A 22001 5800 4 -1 1
_98_ 578 OR2X2_2 B 21561 5800 4 1 1
_98_ 579 OAI21X1_30 C 22321 3800 3 1 1
_98_ 578 INVX2_6 Y 19521 5800 4 1 1
_99_ 582 NAND3X1_8 twfeed1 26241 5800 4 -1 1
_99_ 581 NAND3X1_8 twfeed1 26241 3800 3 1 1
_99_ 584 OAI21X1_30 twfeed2 22561 5800 4 -1 1
_99_ 581 OAI21X1_30 twfeed2 22561 3800 3 1 1
_99_ 585 NOR2X1_23 twfeed2 26241 7800 5 -1 1
_99_ 582 NOR2X1_23 twfeed2 26241 5800 4 1 1
_99_ 581 AOI21X1_5 twfeed1 22561 3800 3 -1 1
_99_ 583 AOI21X1_5 twfeed1 22561 1800 2 1 1
_99_ 585 NOR2X1_23 B 26081 7800 5 -1 1
_99_ 583 OAI22X1_2 D 21761 1800 2 -1 1
_99_ 584 OAI21X1_30 B 22561 5800 4 -1 1
_99_ 582 INVX1_21 Y 26561 5800 4 -1 1
_100_ 586 NAND2X1_22 A 21441 5800 4 -1 1
_100_ 586 OAI21X1_30 Y 22431 5800 4 -1 1
_101_ 587 OAI21X1_32 B 21921 5800 4 -1 1
_101_ 587 OR2X2_2 A 21761 5800 4 1 1
_101_ 587 NAND2X1_21 Y 24381 5800 4 -1 1
_102_ 589 NAND2X1_22 twfeed3 21121 5800 4 -1 1
_102_ 588 NAND2X1_22 twfeed3 21121 3800 3 1 1
_102_ 589 OR2X2_3 A 20961 5800 4 -1 1
_102_ 588 NAND2X1_22 B 21121 3800 3 1 1
_102_ 589 OR2X2_2 Y 21281 5800 4 1 1
_103_ 590 NOR2X1_18 B 20321 5800 4 -1 1
_103_ 590 NAND2X1_22 Y 21181 5800 4 -1 1
_6_<2> 591 DFFSR_13 D 17121 5800 4 1 1
_6_<2> 591 NOR2X1_18 Y 20161 5800 4 -1 1
_104_ 592 AOI21X1_7 C 20801 1800 2 1 1
_104_ 592 OAI21X1_31 Y 21471 1800 2 1 1
_105_ 595 OAI21X1_32 twfeed3 21761 5800 4 -1 1
_105_ 593 OAI21X1_32 twfeed3 21761 3800 3 1 1
_105_ 593 OAI21X1_31 twfeed1 21761 3800 3 -1 1
_105_ 594 OAI21X1_31 twfeed1 21761 1800 2 1 1
_105_ 594 AOI21X1_7 B 20481 1800 2 1 1
_105_ 595 OAI21X1_32 Y 21791 5800 4 -1 1
_106_ 598 OR2X2_3 twfeed4 20481 5800 4 -1 1
_106_ 596 OR2X2_3 twfeed4 20481 3800 3 1 1
_106_ 596 AOI21X1_7 twfeed2 20481 3800 3 -1 1
_106_ 597 AOI21X1_7 twfeed2 20481 1800 2 1 1
_106_ 597 AOI21X1_7 A 20401 1800 2 1 1
_106_ 598 OR2X2_3 Y 20481 5800 4 -1 1
_6_<3> 599 DFFSR_14 D 17601 1800 2 -1 1
_6_<3> 599 AOI21X1_7 Y 20641 1800 2 1 1
tx_reg<0> 601 INVX1_22 twfeed1 25441 17800 10 -1 1
tx_reg<0> 600 INVX1_22 twfeed1 25441 15800 9 1 1
tx_reg<0> 600 DFFSR_3 Q 25121 15800 9 1 1
tx_reg<0> 601 INVX1_22 A 25441 17800 10 -1 1
_107_ 605 DFFSR_3 twfeed6 22721 17800 10 -1 1
_107_ 602 DFFSR_3 twfeed6 22721 15800 9 1 1
_107_ 602 DFFSR_8 twfeed8 22881 15800 9 -1 1
_107_ 603 DFFSR_8 twfeed8 22881 13800 8 1 1
_107_ 603 NAND3X1_21 twfeed1 22721 13800 8 -1 1
_107_ 604 NAND3X1_21 twfeed1 22721 11800 7 1 1
_107_ 604 NAND3X1_21 A 22721 11800 7 1 1
_107_ 605 MUX2X1_1 B 21601 17800 10 1 1
_107_ 602 INVX1_22 Y 25601 15800 9 1 1
tx_data<0> 607 INVX1_23 twfeed1 22561 19800 11 -1 1
tx_data<0> 606 INVX1_23 twfeed1 22561 17800 10 1 1
tx_data<0> 607 twpin_tx_data<0> tx_data<0> 22561 20100 -4 1 1
tx_data<0> 607 PSEUDO_CELL PSEUDO_PIN 22561 19801 11 1 0
tx_data<0> 607 PSEUDO_CELL PSEUDO_PIN 22561 19801 -4 -1 0
tx_data<0> 606 INVX1_23 A 22561 17800 10 1 1
_108_ 608 MUX2X1_1 A 22081 17800 10 1 1
_108_ 608 INVX1_23 Y 22401 17800 10 1 1
ld_tx_data 610 AND2X2_5 twfeed3 20481 1800 2 -1 1
ld_tx_data 609 AND2X2_5 twfeed3 20481 -200 1 1 1
ld_tx_data 609 twpin_ld_tx_data ld_tx_data 20481 -500 -3 -1 1
ld_tx_data 609 PSEUDO_CELL PSEUDO_PIN 20481 -201 1 -1 0
ld_tx_data 609 PSEUDO_CELL PSEUDO_PIN 20481 -201 -3 1 0
ld_tx_data 610 OAI22X1_2 B 21441 1800 2 -1 1
ld_tx_data 610 AND2X2_5 B 20641 1800 2 -1 1
_109_ 616 NAND3X1_14 twfeed2 19841 11800 7 -1 1
_109_ 611 NAND3X1_14 twfeed2 19841 9800 6 1 1
_109_ 623 MUX2X1_3 twfeed1 25761 17800 10 -1 1
_109_ 612 MUX2X1_3 twfeed1 25761 15800 9 1 1
_109_ 622 NOR2X1_20 twfeed3 21761 17800 10 -1 1
_109_ 613 NOR2X1_20 twfeed3 21761 15800 9 1 1
_109_ 621 DFFSR_10 twfeed13 19841 17800 10 -1 1
_109_ 613 DFFSR_10 twfeed13 19841 15800 9 1 1
_109_ 612 MUX2X1_5 twfeed5 25761 15800 9 -1 1
_109_ 614 MUX2X1_5 twfeed5 25761 13800 8 1 1
_109_ 613 DFFSR_8 twfeed15 21761 15800 9 -1 1
_109_ 614 DFFSR_8 twfeed15 21761 13800 8 1 1
_109_ 613 MUX2X1_2 twfeed1 19841 15800 9 -1 1
_109_ 615 MUX2X1_2 twfeed1 19841 13800 8 1 1
_109_ 615 DFFSR_4 twfeed16 19841 13800 8 -1 1
_109_ 616 DFFSR_4 twfeed16 19841 11800 7 1 1
_109_ 611 OAI21X1_36 twfeed3 20321 9800 6 -1 1
_109_ 617 OAI21X1_36 twfeed3 20321 7800 5 1 1
_109_ 617 INVX1_37 twfeed2 20321 7800 5 -1 1
_109_ 618 INVX1_37 twfeed2 20321 5800 4 1 1
_109_ 618 NOR2X1_18 twfeed3 20321 5800 4 -1 1
_109_ 619 NOR2X1_18 twfeed3 20321 3800 3 1 1
_109_ 619 AOI21X1_7 twfeed1 20321 3800 3 -1 1
_109_ 620 AOI21X1_7 twfeed1 20321 1800 2 1 1
_109_ 621 AOI21X1_9 B 19521 17800 10 1 1
_109_ 622 NOR2X1_20 B 21761 17800 10 -1 1
_109_ 611 AOI21X1_8 B 17601 9800 6 1 1
_109_ 611 NOR2X1_19 B 20001 9800 6 -1 1
_109_ 614 MUX2X1_6 S 24161 13800 8 1 1
_109_ 614 MUX2X1_5 S 25121 13800 8 1 1
_109_ 621 MUX2X1_4 S 20161 17800 10 1 1
_109_ 623 MUX2X1_3 S 25761 17800 10 -1 1
_109_ 615 MUX2X1_2 S 19841 13800 8 1 1
_109_ 622 MUX2X1_1 S 21441 17800 10 1 1
_109_ 620 AND2X2_5 Y 20382 1800 2 -1 1
_9_<0> 625 DFFSR_5 twfeed4 23201 19800 11 -1 1
_9_<0> 624 DFFSR_5 twfeed4 23201 17800 10 1 1
_9_<0> 624 DFFSR_3 D 23201 17800 10 -1 1
_9_<0> 625 MUX2X1_1 Y 21860 19800 11 -1 1
tx_reg<1> 627 DFFSR_4 twfeed18 20161 13800 8 -1 1
tx_reg<1> 626 DFFSR_4 twfeed18 20161 11800 7 1 1
tx_reg<1> 626 DFFSR_4 Q 20641 11800 7 1 1
tx_reg<1> 627 INVX1_24 A 20161 13800 8 1 1
_110_ 631 DFFSR_8 twfeed16 21601 15800 9 -1 1
_110_ 628 DFFSR_8 twfeed16 21601 13800 8 1 1
_110_ 628 NAND3X1_15 twfeed1 21601 13800 8 -1 1
_110_ 629 NAND3X1_15 twfeed1 21601 11800 7 1 1
_110_ 629 NAND3X1_15 A 21601 11800 7 1 1
_110_ 630 MUX2X1_2 B 19681 13800 8 1 1
_110_ 631 INVX1_24 Y 20001 15800 9 -1 1
_110_ 630 INVX1_24 Y 20001 13800 8 1 1
tx_data<1> 635 DFFSR_6 twfeed22 18721 19800 11 -1 1
tx_data<1> 632 DFFSR_6 twfeed22 18721 17800 10 1 1
tx_data<1> 632 DFFSR_10 twfeed6 18721 17800 10 -1 1
tx_data<1> 633 DFFSR_10 twfeed6 18721 15800 9 1 1
tx_data<1> 633 INVX1_25 twfeed1 18721 15800 9 -1 1
tx_data<1> 634 INVX1_25 twfeed1 18721 13800 8 1 1
tx_data<1> 635 twpin_tx_data<1> tx_data<1> 18721 20100 -4 1 1
tx_data<1> 635 PSEUDO_CELL PSEUDO_PIN 18721 19801 11 1 0
tx_data<1> 635 PSEUDO_CELL PSEUDO_PIN 18721 19801 -4 -1 0
tx_data<1> 634 INVX1_25 A 18721 13800 8 1 1
_111_ 636 MUX2X1_2 A 19201 13800 8 1 1
_111_ 636 INVX1_25 Y 18881 13800 8 1 1
_9_<1> 638 MUX2X1_2 twfeed4 19361 15800 9 -1 1
_9_<1> 637 MUX2X1_2 twfeed4 19361 13800 8 1 1
_9_<1> 637 DFFSR_4 D 18721 13800 8 -1 1
_9_<1> 638 MUX2X1_2 Y 19422 15800 9 -1 1
tx_reg<2> 644 DFFSR_5 twfeed22 26081 19800 11 -1 1
tx_reg<2> 639 DFFSR_5 twfeed22 26081 17800 10 1 1
tx_reg<2> 639 MUX2X1_3 twfeed3 26081 17800 10 -1 1
tx_reg<2> 640 MUX2X1_3 twfeed3 26081 15800 9 1 1
tx_reg<2> 640 INVX1_30 twfeed2 26081 15800 9 -1 1
tx_reg<2> 641 INVX1_30 twfeed2 26081 13800 8 1 1
tx_reg<2> 641 DFFSR_7 twfeed21 26081 13800 8 -1 1
tx_reg<2> 642 DFFSR_7 twfeed21 26081 11800 7 1 1
tx_reg<2> 642 DFFSR_1 twfeed20 26081 11800 7 -1 1
tx_reg<2> 643 DFFSR_1 twfeed20 26081 9800 6 1 1
tx_reg<2> 644 DFFSR_5 Q 25921 19800 11 -1 1
tx_reg<2> 643 INVX1_26 A 26081 9800 6 -1 1
_112_ 654 INVX1_22 twfeed2 25601 17800 10 -1 1
_112_ 645 INVX1_22 twfeed2 25601 15800 9 1 1
_112_ 645 MUX2X1_5 twfeed4 25601 15800 9 -1 1
_112_ 646 MUX2X1_5 twfeed4 25601 13800 8 1 1
_112_ 646 DFFSR_7 twfeed19 25761 13800 8 -1 1
_112_ 647 DFFSR_7 twfeed19 25761 11800 7 1 1
_112_ 647 DFFSR_1 twfeed18 25761 11800 7 -1 1
_112_ 648 DFFSR_1 twfeed18 25761 9800 6 1 1
_112_ 653 BUFX2_18 twfeed3 25921 7800 5 -1 1
_112_ 649 BUFX2_18 twfeed3 25921 5800 4 1 1
_112_ 649 NAND3X1_8 twfeed3 25921 5800 4 -1 1
_112_ 650 NAND3X1_8 twfeed3 25921 3800 3 1 1
_112_ 650 DFFSR_11 twfeed19 26081 3800 3 -1 1
_112_ 651 DFFSR_11 twfeed19 26081 1800 2 1 1
_112_ 651 DFFSR_2 twfeed22 26081 1800 2 -1 1
_112_ 652 DFFSR_2 twfeed22 26081 -200 1 1 1
_112_ 652 NAND3X1_18 A 22561 -200 1 1 1
_112_ 654 MUX2X1_3 B 25921 17800 10 -1 1
_112_ 648 INVX1_26 Y 25921 9800 6 -1 1
_112_ 653 INVX1_26 Y 25921 7800 5 1 1
tx_data<2> 656 INVX1_27 twfeed1 26241 19800 11 -1 1
tx_data<2> 655 INVX1_27 twfeed1 26241 17800 10 1 1
tx_data<2> 655 twpin_tx_data<2> tx_data<2> 26941 18800 -2 1 1
tx_data<2> 655 PSEUDO_CELL PSEUDO_PIN 26481 16800 10 2 0
tx_data<2> 655 PSEUDO_CELL PSEUDO_PIN 26481 16800 -2 -1 0
tx_data<2> 656 INVX1_27 A 26241 19800 11 -1 1
_113_ 657 MUX2X1_3 A 26401 17800 10 -1 1
_113_ 657 INVX1_27 Y 26401 17800 10 1 1
_9_<2> 659 MUX2X1_3 twfeed4 26241 17800 10 -1 1
_9_<2> 658 MUX2X1_3 twfeed4 26241 15800 9 1 1
_9_<2> 659 DFFSR_5 D 24001 17800 10 1 1
_9_<2> 658 MUX2X1_3 Y 26180 15800 9 1 1
tx_reg<3> 661 DFFSR_6 twfeed21 18561 19800 11 -1 1
tx_reg<3> 660 DFFSR_6 twfeed21 18561 17800 10 1 1
tx_reg<3> 661 DFFSR_6 Q 18561 19800 11 -1 1
tx_reg<3> 660 INVX1_28 A 18881 17800 10 1 1
_114_ 665 DFFSR_10 twfeed16 20321 17800 10 -1 1
_114_ 662 DFFSR_10 twfeed16 20321 15800 9 1 1
_114_ 662 INVX1_32 twfeed1 20321 15800 9 -1 1
_114_ 663 INVX1_32 twfeed1 20321 13800 8 1 1
_114_ 663 DFFSR_4 twfeed19 20321 13800 8 -1 1
_114_ 664 DFFSR_4 twfeed19 20321 11800 7 1 1
_114_ 664 NAND3X1_11 A 20961 11800 7 1 1
_114_ 665 MUX2X1_4 B 20321 17800 10 1 1
_114_ 665 INVX1_28 Y 19041 17800 10 1 1
tx_data<3> 667 INVX1_29 twfeed1 21281 19800 11 -1 1
tx_data<3> 666 INVX1_29 twfeed1 21281 17800 10 1 1
tx_data<3> 667 twpin_tx_data<3> tx_data<3> 21281 20100 -4 1 1
tx_data<3> 667 PSEUDO_CELL PSEUDO_PIN 21281 19801 11 1 0
tx_data<3> 667 PSEUDO_CELL PSEUDO_PIN 21281 19801 -4 -1 0
tx_data<3> 666 INVX1_29 A 21281 17800 10 1 1
_115_ 668 MUX2X1_4 A 20801 17800 10 1 1
_115_ 668 INVX1_29 Y 21121 17800 10 1 1
_9_<3> 670 DFFSR_6 twfeed9 16641 19800 11 -1 1
_9_<3> 669 DFFSR_6 twfeed9 16641 17800 10 1 1
_9_<3> 669 DFFSR_6 D 16641 17800 10 1 1
_9_<3> 670 MUX2X1_4 Y 20580 19800 11 -1 1
tx_reg<4> 672 DFFSR_7 twfeed22 26241 13800 8 -1 1
tx_reg<4> 671 DFFSR_7 twfeed22 26241 11800 7 1 1
tx_reg<4> 671 DFFSR_7 Q 26081 11800 7 1 1
tx_reg<4> 672 INVX1_30 A 26241 13800 8 1 1
_116_ 674 DFFSR_7 twfeed16 25281 13800 8 -1 1
_116_ 673 DFFSR_7 twfeed16 25281 11800 7 1 1
_116_ 673 NAND2X1_26 B 22241 11800 7 -1 1
_116_ 674 MUX2X1_5 B 25281 13800 8 1 1
_116_ 674 INVX1_30 Y 26081 13800 8 1 1
tx_data<4> 676 INVX1_31 twfeed1 26561 15800 9 -1 1
tx_data<4> 675 INVX1_31 twfeed1 26561 13800 8 1 1
tx_data<4> 676 twpin_tx_data<4> tx_data<4> 26941 14800 -2 1 1
tx_data<4> 676 PSEUDO_CELL PSEUDO_PIN 26641 14800 9 2 0
tx_data<4> 676 PSEUDO_CELL PSEUDO_PIN 26641 14800 -2 -1 0
tx_data<4> 675 INVX1_31 A 26561 13800 8 1 1
_117_ 677 MUX2X1_5 A 25761 13800 8 1 1
_117_ 677 INVX1_31 Y 26401 13800 8 1 1
_9_<4> 679 MUX2X1_5 twfeed3 25441 15800 9 -1 1
_9_<4> 678 MUX2X1_5 twfeed3 25441 13800 8 1 1
_9_<4> 678 DFFSR_7 D 24161 13800 8 -1 1
_9_<4> 679 MUX2X1_5 Y 25540 15800 9 -1 1
tx_reg<5> 681 INVX1_32 twfeed2 20481 15800 9 -1 1
tx_reg<5> 680 INVX1_32 twfeed2 20481 13800 8 1 1
tx_reg<5> 681 DFFSR_8 Q 20801 15800 9 -1 1
tx_reg<5> 680 INVX1_32 A 20321 13800 8 1 1
_118_ 683 NAND3X1_11 twfeed2 21121 13800 8 -1 1
_118_ 682 NAND3X1_11 twfeed2 21121 11800 7 1 1
_118_ 682 NAND2X1_25 B 21121 11800 7 -1 1
_118_ 683 MUX2X1_6 B 24321 13800 8 1 1
_118_ 683 INVX1_32 Y 20481 13800 8 1 1
tx_data<5> 692 MUX2X1_5 twfeed6 25921 15800 9 -1 1
tx_data<5> 684 MUX2X1_5 twfeed6 25921 13800 8 1 1
tx_data<5> 684 DFFSR_7 twfeed20 25921 13800 8 -1 1
tx_data<5> 685 DFFSR_7 twfeed20 25921 11800 7 1 1
tx_data<5> 685 DFFSR_1 twfeed22 26401 11800 7 -1 1
tx_data<5> 686 DFFSR_1 twfeed22 26401 9800 6 1 1
tx_data<5> 686 NAND2X1_28 twfeed2 26401 9800 6 -1 1
tx_data<5> 687 NAND2X1_28 twfeed2 26401 7800 5 1 1
tx_data<5> 687 NOR2X1_23 twfeed1 26401 7800 5 -1 1
tx_data<5> 688 NOR2X1_23 twfeed1 26401 5800 4 1 1
tx_data<5> 688 INVX1_21 twfeed1 26401 5800 4 -1 1
tx_data<5> 689 INVX1_21 twfeed1 26401 3800 3 1 1
tx_data<5> 689 DFFSR_11 twfeed21 26401 3800 3 -1 1
tx_data<5> 690 DFFSR_11 twfeed21 26401 1800 2 1 1
tx_data<5> 690 INVX1_33 twfeed1 26401 1800 2 -1 1
tx_data<5> 691 INVX1_33 twfeed1 26401 -200 1 1 1
tx_data<5> 692 twpin_tx_data<5> tx_data<5> 26941 10800 -2 1 1
tx_data<5> 692 PSEUDO_CELL PSEUDO_PIN 26641 14800 9 2 0
tx_data<5> 692 PSEUDO_CELL PSEUDO_PIN 26641 14800 -2 -1 0
tx_data<5> 691 INVX1_33 A 26401 -200 1 1 1
_119_ 699 DFFSR_7 twfeed13 24801 13800 8 -1 1
_119_ 693 DFFSR_7 twfeed13 24801 11800 7 1 1
_119_ 693 DFFSR_1 twfeed12 24801 11800 7 -1 1
_119_ 694 DFFSR_1 twfeed12 24801 9800 6 1 1
_119_ 694 NAND3X1_24 twfeed4 24801 9800 6 -1 1
_119_ 695 NAND3X1_24 twfeed4 24801 7800 5 1 1
_119_ 695 AOI21X1_10 twfeed1 24961 7800 5 -1 1
_119_ 696 AOI21X1_10 twfeed1 24961 5800 4 1 1
_119_ 696 NOR2X1_17 twfeed1 25121 5800 4 -1 1
_119_ 697 NOR2X1_17 twfeed1 25121 3800 3 1 1
_119_ 697 DFFSR_11 twfeed11 24801 3800 3 -1 1
_119_ 698 DFFSR_11 twfeed11 24801 1800 2 1 1
_119_ 699 MUX2X1_6 A 24801 13800 8 1 1
_119_ 698 INVX1_33 Y 26241 1800 2 -1 1
_9_<5> 701 DFFSR_8 twfeed9 22721 15800 9 -1 1
_9_<5> 700 DFFSR_8 twfeed9 22721 13800 8 1 1
_9_<5> 700 DFFSR_8 D 22721 13800 8 1 1
_9_<5> 701 MUX2X1_6 Y 24580 15800 9 -1 1
tx_data<6> 702 twpin_tx_data<6> tx_data<6> 26941 10260 -2 1 1
tx_data<6> 702 PSEUDO_CELL PSEUDO_PIN 26481 8800 6 2 0
tx_data<6> 702 PSEUDO_CELL PSEUDO_PIN 26481 8800 -2 -1 0
tx_data<6> 702 INVX1_34 A 18081 9800 6 1 1
_120_ 703 AOI21X1_8 A 17681 9800 6 1 1
_120_ 703 INVX1_34 Y 17921 9800 6 1 1
tx_reg<6> 705 NOR2X1_19 twfeed1 19681 9800 6 -1 1
tx_reg<6> 704 NOR2X1_19 twfeed1 19681 7800 5 1 1
tx_reg<6> 704 DFFSR_9 Q 19361 7800 5 1 1
tx_reg<6> 704 OAI21X1_36 C 20241 7800 5 1 1
tx_reg<6> 705 NOR2X1_19 A 19681 9800 6 -1 1
_121_ 706 AOI21X1_8 C 17281 9800 6 1 1
_121_ 706 NOR2X1_19 Y 19841 9800 6 -1 1
_9_<6> 707 DFFSR_9 D 17441 9800 6 -1 1
_9_<6> 707 AOI21X1_8 Y 17441 9800 6 1 1
tx_data<7> 709 INVX1_35 twfeed1 20001 19800 11 -1 1
tx_data<7> 708 INVX1_35 twfeed1 20001 17800 10 1 1
tx_data<7> 709 twpin_tx_data<7> tx_data<7> 20001 20100 -4 1 1
tx_data<7> 709 PSEUDO_CELL PSEUDO_PIN 20001 19801 11 1 0
tx_data<7> 709 PSEUDO_CELL PSEUDO_PIN 20001 19801 -4 -1 0
tx_data<7> 708 INVX1_35 A 20001 17800 10 1 1
_122_ 710 AOI21X1_9 A 19601 17800 10 1 1
_122_ 710 INVX1_35 Y 19841 17800 10 1 1
tx_reg<7> 714 NOR2X1_20 twfeed1 21441 17800 10 -1 1
tx_reg<7> 711 NOR2X1_20 twfeed1 21441 15800 9 1 1
tx_reg<7> 711 DFFSR_8 twfeed19 21121 15800 9 -1 1
tx_reg<7> 712 DFFSR_8 twfeed19 21121 13800 8 1 1
tx_reg<7> 712 NAND3X1_11 twfeed3 21281 13800 8 -1 1
tx_reg<7> 713 NAND3X1_11 twfeed3 21281 11800 7 1 1
tx_reg<7> 711 DFFSR_10 Q 21121 15800 9 1 1
tx_reg<7> 713 OAI21X1_35 C 18961 11800 7 -1 1
tx_reg<7> 714 NOR2X1_20 A 21441 17800 10 -1 1
_123_ 715 AOI21X1_9 C 19201 17800 10 1 1
_123_ 715 NOR2X1_20 Y 21601 17800 10 -1 1
_9_<7> 716 DFFSR_10 D 19201 17800 10 -1 1
_9_<7> 716 AOI21X1_9 Y 19361 17800 10 1 1
_124_ 717 OAI22X1_2 A 21361 1800 2 -1 1
_124_ 717 INVX1_36 Y 21121 1800 2 -1 1
_7_ 718 DFFSR_2 D 24001 1800 2 -1 1
_7_ 718 OAI22X1_2 Y 21601 1800 2 -1 1
_125_ 719 NAND3X1_12 C 20001 7800 5 -1 1
_125_ 719 NAND3X1_10 C 20801 7800 5 -1 1
_125_ 719 NAND2X1_23 B 21921 7800 5 -1 1
_125_ 719 INVX1_37 Y 20321 7800 5 -1 1
_126_ 721 NAND2X1_24 twfeed3 22401 7800 5 -1 1
_126_ 720 NAND2X1_24 twfeed3 22401 5800 4 1 1
_126_ 720 OAI21X1_37 B 23521 5800 4 1 1
_126_ 721 NAND2X1_24 B 22401 7800 5 -1 1
_126_ 720 NAND2X1_23 Y 21981 5800 4 1 1
_127_ 725 NAND3X1_14 twfeed1 20001 11800 7 -1 1
_127_ 722 NAND3X1_14 twfeed1 20001 9800 6 1 1
_127_ 722 NOR2X1_19 twfeed3 20001 9800 6 -1 1
_127_ 723 NOR2X1_19 twfeed3 20001 7800 5 1 1
_127_ 723 NAND2X1_20 twfeed3 22881 7800 5 -1 1
_127_ 724 NAND2X1_20 twfeed3 22881 5800 4 1 1
_127_ 723 NAND3X1_20 A 22401 7800 5 1 1
_127_ 725 NAND3X1_14 A 20001 11800 7 -1 1
_127_ 724 NAND2X1_24 Y 22461 5800 4 1 1
_128_ 727 NAND3X1_20 twfeed1 22401 9800 6 -1 1
_128_ 726 NAND3X1_20 twfeed1 22401 7800 5 1 1
_128_ 734 NAND3X1_22 twfeed4 22401 11800 7 -1 1
_128_ 727 NAND3X1_22 twfeed4 22401 9800 6 1 1
_128_ 735 NAND3X1_16 twfeed4 21281 11800 7 -1 1
_128_ 728 NAND3X1_16 twfeed4 21281 9800 6 1 1
_128_ 728 NAND3X1_19 twfeed1 21281 9800 6 -1 1
_128_ 729 NAND3X1_19 twfeed1 21281 7800 5 1 1
_128_ 726 NAND2X1_23 twfeed2 22081 7800 5 -1 1
_128_ 730 NAND2X1_23 twfeed2 22081 5800 4 1 1
_128_ 729 OR2X2_2 twfeed4 21281 7800 5 -1 1
_128_ 730 OR2X2_2 twfeed4 21281 5800 4 1 1
_128_ 730 OAI21X1_30 twfeed4 22241 5800 4 -1 1
_128_ 731 OAI21X1_30 twfeed4 22241 3800 3 1 1
_128_ 731 OAI21X1_28 twfeed2 22241 3800 3 -1 1
_128_ 732 OAI21X1_28 twfeed2 22241 1800 2 1 1
_128_ 732 NAND3X1_18 twfeed3 22241 1800 2 -1 1
_128_ 733 NAND3X1_18 twfeed3 22241 -200 1 1 1
_128_ 727 NOR2X1_21 B 24321 9800 6 -1 1
_128_ 734 NAND3X1_21 C 22401 11800 7 1 1
_128_ 733 NAND3X1_18 C 22241 -200 1 1 1
_128_ 734 NAND3X1_15 C 21921 11800 7 1 1
_128_ 735 NAND3X1_11 C 21281 11800 7 1 1
_128_ 729 NAND3X1_10 Y 20961 7800 5 -1 1
_129_ 738 NAND3X1_20 twfeed2 22561 9800 6 -1 1
_129_ 736 NAND3X1_20 twfeed2 22561 7800 5 1 1
_129_ 742 NAND3X1_21 twfeed2 22561 13800 8 -1 1
_129_ 737 NAND3X1_21 twfeed2 22561 11800 7 1 1
_129_ 737 NAND3X1_22 twfeed3 22561 11800 7 -1 1
_129_ 738 NAND3X1_22 twfeed3 22561 9800 6 1 1
_129_ 736 NAND2X1_24 twfeed2 22561 7800 5 -1 1
_129_ 739 NAND2X1_24 twfeed2 22561 5800 4 1 1
_129_ 739 OAI21X1_30 twfeed3 22401 5800 4 -1 1
_129_ 740 OAI21X1_30 twfeed3 22401 3800 3 1 1
_129_ 740 OAI21X1_28 twfeed1 22401 3800 3 -1 1
_129_ 741 OAI21X1_28 twfeed1 22401 1800 2 1 1
_129_ 742 NAND3X1_21 B 22521 13800 8 -1 1
_129_ 741 NAND3X1_18 B 22361 1800 2 -1 1
_129_ 742 NAND3X1_15 B 21801 13800 8 -1 1
_129_ 742 NAND3X1_11 B 21161 13800 8 -1 1
_129_ 738 OAI21X1_33 Y 23231 9800 6 -1 1
_130_ 743 NAND3X1_14 C 19681 11800 7 -1 1
_130_ 743 NAND3X1_11 Y 21121 11800 7 1 1
_131_ 745 OAI21X1_34 twfeed4 21441 9800 6 -1 1
_131_ 744 OAI21X1_34 twfeed4 21441 7800 5 1 1
_131_ 746 NAND3X1_13 twfeed1 18721 11800 7 -1 1
_131_ 745 NAND3X1_13 twfeed1 18721 9800 6 1 1
_131_ 744 NAND3X1_19 A 21281 7800 5 1 1
_131_ 746 NAND3X1_13 A 18721 11800 7 -1 1
_131_ 745 OAI21X1_34 Y 21631 9800 6 -1 1
_132_ 749 NAND3X1_13 twfeed3 18401 11800 7 -1 1
_132_ 747 NAND3X1_13 twfeed3 18401 9800 6 1 1
_132_ 747 DFFSR_9 twfeed15 18401 9800 6 -1 1
_132_ 748 DFFSR_9 twfeed15 18401 7800 5 1 1
_132_ 748 NAND3X1_19 C 20961 7800 5 1 1
_132_ 749 NAND3X1_13 C 18401 11800 7 -1 1
_132_ 748 NAND3X1_12 Y 19841 7800 5 -1 1
_133_ 750 NAND3X1_13 B 18521 9800 6 1 1
_133_ 750 OAI21X1_35 Y 19071 9800 6 1 1
_134_ 752 NAND3X1_14 twfeed3 19681 11800 7 -1 1
_134_ 751 NAND3X1_14 twfeed3 19681 9800 6 1 1
_134_ 751 NAND3X1_14 B 19801 9800 6 1 1
_134_ 752 NAND3X1_13 Y 18561 11800 7 -1 1
_135_ 753 NAND3X1_17 C 20321 11800 7 -1 1
_135_ 753 NAND3X1_14 Y 19841 11800 7 -1 1
_136_ 754 NAND3X1_16 C 21441 11800 7 -1 1
_136_ 754 NAND3X1_15 Y 21761 11800 7 1 1
_137_ 755 NAND3X1_16 B 21561 9800 6 1 1
_137_ 755 NAND2X1_25 Y 21061 9800 6 1 1
_138_ 757 NAND3X1_16 twfeed2 21601 11800 7 -1 1
_138_ 756 NAND3X1_16 twfeed2 21601 9800 6 1 1
_138_ 756 NAND3X1_17 B 20441 9800 6 1 1
_138_ 757 NAND3X1_16 Y 21601 11800 7 -1 1
_139_ 759 DFFSR_1 twfeed14 25121 11800 7 -1 1
_139_ 758 DFFSR_1 twfeed14 25121 9800 6 1 1
_139_ 758 NAND3X1_24 B 25081 9800 6 -1 1
_139_ 759 NAND3X1_17 Y 20481 11800 7 -1 1
_140_ 764 NAND2X1_24 twfeed1 22721 7800 5 -1 1
_140_ 760 NAND2X1_24 twfeed1 22721 5800 4 1 1
_140_ 760 OAI21X1_30 twfeed1 22721 5800 4 -1 1
_140_ 761 OAI21X1_30 twfeed1 22721 3800 3 1 1
_140_ 761 AOI21X1_5 twfeed2 22721 3800 3 -1 1
_140_ 762 AOI21X1_5 twfeed2 22721 1800 2 1 1
_140_ 762 DFFSR_2 twfeed1 22721 1800 2 -1 1
_140_ 763 DFFSR_2 twfeed1 22721 -200 1 1 1
_140_ 764 NAND3X1_20 C 22721 7800 5 1 1
_140_ 763 NAND3X1_18 Y 22401 -200 1 1 1
_141_ 765 NAND3X1_19 B 21081 9800 6 -1 1
_141_ 765 OAI21X1_36 Y 20351 9800 6 -1 1
_142_ 767 NAND3X1_19 twfeed2 21121 9800 6 -1 1
_142_ 766 NAND3X1_19 twfeed2 21121 7800 5 1 1
_142_ 767 NAND3X1_20 B 22601 9800 6 -1 1
_142_ 766 NAND3X1_19 Y 21121 7800 5 1 1
_143_ 768 NAND3X1_23 C 23841 7800 5 1 1
_143_ 768 NAND3X1_20 Y 22561 7800 5 1 1
_144_ 769 NAND3X1_22 C 22561 11800 7 -1 1
_144_ 769 NAND3X1_21 Y 22561 11800 7 1 1
_145_ 770 NAND3X1_22 B 22681 9800 6 1 1
_145_ 770 NAND2X1_26 Y 22181 9800 6 1 1
_146_ 772 DFFSR_1 twfeed7 24001 11800 7 -1 1
_146_ 771 DFFSR_1 twfeed7 24001 9800 6 1 1
_146_ 771 NAND3X1_23 B 23961 9800 6 -1 1
_146_ 772 NAND3X1_22 Y 22721 11800 7 -1 1
_147_ 773 NAND3X1_24 C 24961 7800 5 1 1
_147_ 773 NAND3X1_23 Y 24001 7800 5 1 1
_148_ 774 NOR2X1_22 A 25761 9800 6 -1 1
_148_ 774 NOR2X1_21 Y 24481 9800 6 -1 1
_149_ 776 OAI21X1_37 twfeed2 23521 7800 5 -1 1
_149_ 775 OAI21X1_37 twfeed2 23521 5800 4 1 1
_149_ 776 NAND2X1_27 B 24001 7800 5 -1 1
_149_ 775 OAI21X1_37 Y 23651 5800 4 1 1
_150_ 779 NAND3X1_24 twfeed3 24961 9800 6 -1 1
_150_ 777 NAND3X1_24 twfeed3 24961 7800 5 1 1
_150_ 777 NAND2X1_27 twfeed1 24321 7800 5 -1 1
_150_ 778 NAND2X1_27 twfeed1 24321 5800 4 1 1
_150_ 777 AOI21X1_10 A 25041 7800 5 -1 1
_150_ 779 NOR2X1_22 B 25441 9800 6 -1 1
_150_ 778 NAND2X1_27 Y 24061 5800 4 1 1
_151_ 781 NAND3X1_24 twfeed1 25281 9800 6 -1 1
_151_ 780 NAND3X1_24 twfeed1 25281 7800 5 1 1
_151_ 780 NAND3X1_24 A 25281 7800 5 1 1
_151_ 781 NOR2X1_22 Y 25601 9800 6 -1 1
_152_ 782 NAND2X1_28 B 26241 7800 5 1 1
_152_ 782 NAND3X1_24 Y 25121 7800 5 1 1
_153_ 783 AOI21X1_10 C 25441 7800 5 -1 1
_153_ 783 NOR2X1_23 Y 26241 7800 5 -1 1
_170_ 786 BUFX2_18 twfeed1 25601 7800 5 -1 1
_170_ 784 BUFX2_18 twfeed1 25601 5800 4 1 1
_170_ 787 DFFSR_1 twfeed17 25601 11800 7 -1 1
_170_ 785 DFFSR_1 twfeed17 25601 9800 6 1 1
_170_ 785 NOR2X1_22 twfeed2 25601 9800 6 -1 1
_170_ 786 NOR2X1_22 twfeed2 25601 7800 5 1 1
_170_ 787 DFFSR_1 Q 26241 11800 7 -1 1
_170_ 784 BUFX2_18 A 25601 5800 4 1 1
_170_ 786 AOI21X1_10 B 25121 7800 5 -1 1
_154_ 789 NOR2X1_22 twfeed1 25761 9800 6 -1 1
_154_ 788 NOR2X1_22 twfeed1 25761 7800 5 1 1
_154_ 789 NAND2X1_28 A 26561 9800 6 -1 1
_154_ 788 AOI21X1_10 Y 25281 7800 5 -1 1
_8_ 790 DFFSR_1 D 24321 9800 6 1 1
_8_ 790 NAND2X1_28 Y 26301 9800 6 -1 1
_155_ 792 NOR2X1_24 twfeed2 5441 13800 8 -1 1
_155_ 791 NOR2X1_24 twfeed2 5441 11800 7 1 1
_155_ 791 NAND2X1_29 B 5441 11800 7 -1 1
_155_ 792 NOR2X1_24 Y 5441 13800 8 -1 1
_156_ 793 MUX2X1_7 S 4321 9800 6 -1 1
_156_ 793 NAND2X1_29 Y 5381 9800 6 1 1
_4_<7> 795 DFFSR_31 twfeed9 2081 9800 6 -1 1
_4_<7> 794 DFFSR_31 twfeed9 2081 7800 5 1 1
_4_<7> 795 DFFSR_31 D 2081 9800 6 -1 1
_4_<7> 794 MUX2X1_7 Y 3902 7800 5 1 1
_4_<6> 797 MUX2X1_8 twfeed4 12961 11800 7 -1 1
_4_<6> 796 MUX2X1_8 twfeed4 12961 9800 6 1 1
_4_<6> 796 DFFSR_30 D 15841 9800 6 1 1
_4_<6> 797 MUX2X1_8 Y 12900 11800 7 -1 1
_157_ 799 OAI21X1_38 twfeed2 6401 11800 7 -1 1
_157_ 798 OAI21X1_38 twfeed2 6401 9800 6 1 1
_157_ 798 OAI21X1_38 B 6401 9800 6 1 1
_157_ 799 NAND2X1_30 B 5921 11800 7 -1 1
_157_ 799 NAND3X1_25 Y 6881 11800 7 -1 1
_158_ 801 OAI21X1_38 twfeed4 6081 11800 7 -1 1
_158_ 800 OAI21X1_38 twfeed4 6081 9800 6 1 1
_158_ 801 OAI21X1_38 C 6161 11800 7 -1 1
_158_ 800 NAND2X1_30 Y 5861 9800 6 1 1
_4_<5> 802 DFFSR_29 D 6561 9800 6 -1 1
_4_<5> 802 OAI21X1_38 Y 6271 9800 6 1 1
_159_ 803 AOI21X1_11 B 9441 17800 10 -1 1
_159_ 803 OAI21X1_39 Y 9951 17800 10 -1 1
_160_ 805 AND2X2_6 twfeed3 8001 15800 9 -1 1
_160_ 804 AND2X2_6 twfeed3 8001 13800 8 1 1
_160_ 805 OAI21X1_40 C 8401 15800 9 -1 1
_160_ 804 AND2X2_6 Y 8100 13800 8 1 1
_161_ 808 AOI21X1_11 twfeed2 9441 17800 10 -1 1
_161_ 806 AOI21X1_11 twfeed2 9441 15800 9 1 1
_161_ 806 NAND2X1_5 twfeed2 9441 15800 9 -1 1
_161_ 807 NAND2X1_5 twfeed2 9441 13800 8 1 1
_161_ 808 AOI21X1_11 A 9521 17800 10 -1 1
_161_ 807 OAI21X1_40 Y 8511 13800 8 1 1
_0_ 809 DFFSR_42 D 12481 17800 10 1 1
_0_ 809 AOI21X1_11 Y 9281 17800 10 -1 1
reset 811 INVX8_1 twfeed1 14561 19800 11 -1 1
reset 810 INVX8_1 twfeed1 14561 17800 10 1 1
reset 811 twpin_reset reset 14561 20100 -4 1 1
reset 811 PSEUDO_CELL PSEUDO_PIN 14561 19801 11 1 0
reset 811 PSEUDO_CELL PSEUDO_PIN 14561 19801 -4 -1 0
reset 810 INVX8_1 A 14561 17800 10 1 1
rx_data<0> 812 twpin_rx_data<0> rx_data<0> 14251 -500 -3 -1 1
rx_data<0> 812 PSEUDO_CELL PSEUDO_PIN 14251 -201 1 -1 0
rx_data<0> 812 PSEUDO_CELL PSEUDO_PIN 14251 -201 -3 1 0
rx_data<0> 812 BUFX2_8 Y 14251 -200 1 1 1
rx_data<1> 813 twpin_rx_data<1> rx_data<1> -699 800 -1 1 1
rx_data<1> 813 PSEUDO_CELL PSEUDO_PIN -399 800 2 -2 0
rx_data<1> 813 PSEUDO_CELL PSEUDO_PIN -399 800 -1 -1 0
rx_data<1> 813 BUFX2_9 Y -329 1800 2 -1 1
rx_data<2> 814 twpin_rx_data<2> rx_data<2> 16171 -500 -3 -1 1
rx_data<2> 814 PSEUDO_CELL PSEUDO_PIN 16171 -201 1 -1 0
rx_data<2> 814 PSEUDO_CELL PSEUDO_PIN 16171 -201 -3 1 0
rx_data<2> 814 BUFX2_10 Y 16171 -200 1 1 1
rx_data<3> 815 twpin_rx_data<3> rx_data<3> 9611 -500 -3 -1 1
rx_data<3> 815 PSEUDO_CELL PSEUDO_PIN 9611 -201 1 -1 0
rx_data<3> 815 PSEUDO_CELL PSEUDO_PIN 9611 -201 -3 1 0
rx_data<3> 815 BUFX2_11 Y 9611 -200 1 1 1
rx_data<4> 817 OAI21X1_27 twfeed3 4481 1800 2 -1 1
rx_data<4> 816 OAI21X1_27 twfeed3 4481 -200 1 1 1
rx_data<4> 816 twpin_rx_data<4> rx_data<4> 4481 -500 -3 -1 1
rx_data<4> 816 PSEUDO_CELL PSEUDO_PIN 4481 -201 1 -1 0
rx_data<4> 816 PSEUDO_CELL PSEUDO_PIN 4481 -201 -3 1 0
rx_data<4> 817 BUFX2_12 Y 4471 1800 2 1 1
rx_data<5> 818 twpin_rx_data<5> rx_data<5> 5271 -500 -3 -1 1
rx_data<5> 818 PSEUDO_CELL PSEUDO_PIN 5271 -201 1 -1 0
rx_data<5> 818 PSEUDO_CELL PSEUDO_PIN 5271 -201 -3 1 0
rx_data<5> 818 BUFX2_13 Y 5271 -200 1 1 1
rx_data<6> 819 twpin_rx_data<6> rx_data<6> 14731 -500 -3 -1 1
rx_data<6> 819 PSEUDO_CELL PSEUDO_PIN 14731 -201 1 -1 0
rx_data<6> 819 PSEUDO_CELL PSEUDO_PIN 14731 -201 -3 1 0
rx_data<6> 819 BUFX2_14 Y 14731 -200 1 1 1
rx_data<7> 820 twpin_rx_data<7> rx_data<7> -699 6800 -1 1 1
rx_data<7> 820 PSEUDO_CELL PSEUDO_PIN -399 4800 4 -2 0
rx_data<7> 820 PSEUDO_CELL PSEUDO_PIN -399 4800 -1 -1 0
rx_data<7> 820 BUFX2_15 Y -329 5800 4 1 1
rx_empty 821 twpin_rx_empty rx_empty -699 12800 -1 1 1
rx_empty 821 PSEUDO_CELL PSEUDO_PIN -399 10800 7 -2 0
rx_empty 821 PSEUDO_CELL PSEUDO_PIN -399 10800 -1 -1 0
rx_empty 821 BUFX2_16 Y -329 11800 7 1 1
tx_empty 822 twpin_tx_empty tx_empty 19831 -500 -3 -1 1
tx_empty 822 PSEUDO_CELL PSEUDO_PIN 19831 -201 1 -1 0
tx_empty 822 PSEUDO_CELL PSEUDO_PIN 19831 -201 -3 1 0
tx_empty 822 BUFX2_17 Y 19831 -200 1 1 1
tx_out 824 INVX1_26 twfeed2 25921 9800 6 -1 1
tx_out 823 INVX1_26 twfeed2 25921 7800 5 1 1
tx_out 824 twpin_tx_out tx_out 26941 6800 -2 1 1
tx_out 824 PSEUDO_CELL PSEUDO_PIN 26481 8800 6 2 0
tx_out 824 PSEUDO_CELL PSEUDO_PIN 26481 8800 -2 -1 0
tx_out 823 BUFX2_18 Y 25931 7800 5 -1 1
txclk 831 DFFSR_4 twfeed11 19041 13800 8 -1 1
txclk 825 DFFSR_4 twfeed11 19041 11800 7 1 1
txclk 843 DFFSR_3 twfeed16 24321 17800 10 -1 1
txclk 826 DFFSR_3 twfeed16 24321 15800 9 1 1
txclk 831 DFFSR_7 twfeed11 24481 13800 8 -1 1
txclk 827 DFFSR_7 twfeed11 24481 11800 7 1 1
txclk 830 DFFSR_10 twfeed8 19041 17800 10 -1 1
txclk 828 DFFSR_10 twfeed8 19041 15800 9 1 1
txclk 839 DFFSR_12 twfeed13 17441 3800 3 -1 1
txclk 829 DFFSR_12 twfeed13 17441 1800 2 1 1
txclk 842 DFFSR_6 twfeed11 16961 19800 11 -1 1
txclk 830 DFFSR_6 twfeed11 16961 17800 10 1 1
txclk 826 MUX2X1_6 twfeed2 24321 15800 9 -1 1
txclk 831 MUX2X1_6 twfeed2 24321 13800 8 1 1
txclk 828 MUX2X1_2 twfeed6 19041 15800 9 -1 1
txclk 831 MUX2X1_2 twfeed6 19041 13800 8 1 1
txclk 827 DFFSR_1 twfeed10 24481 11800 7 -1 1
txclk 832 DFFSR_1 twfeed10 24481 9800 6 1 1
txclk 825 AOI21X1_8 twfeed1 17761 11800 7 -1 1
txclk 833 AOI21X1_8 twfeed1 17761 9800 6 1 1
txclk 832 NOR2X1_21 twfeed2 24481 9800 6 -1 1
txclk 834 NOR2X1_21 twfeed2 24481 7800 5 1 1
txclk 833 DFFSR_9 twfeed11 17761 9800 6 -1 1
txclk 835 DFFSR_9 twfeed11 17761 7800 5 1 1
txclk 834 NOR2X1_15 twfeed1 24481 7800 5 -1 1
txclk 836 NOR2X1_15 twfeed1 24481 5800 4 1 1
txclk 835 DFFSR_13 twfeed13 17761 7800 5 -1 1
txclk 837 DFFSR_13 twfeed13 17761 5800 4 1 1
txclk 836 NOR2X1_17 twfeed2 24961 5800 4 -1 1
txclk 838 NOR2X1_17 twfeed2 24961 3800 3 1 1
txclk 837 DFFSR_26 twfeed16 17441 5800 4 -1 1
txclk 839 DFFSR_26 twfeed16 17441 3800 3 1 1
txclk 838 DFFSR_11 twfeed10 24641 3800 3 -1 1
txclk 840 DFFSR_11 twfeed10 24641 1800 2 1 1
txclk 839 DFFSR_12 twfeed16 17921 3800 3 -1 1
txclk 841 DFFSR_12 twfeed16 17921 1800 2 1 1
txclk 842 twpin_txclk txclk 16961 20100 -4 1 1
txclk 842 PSEUDO_CELL PSEUDO_PIN 16961 19801 11 1 0
txclk 842 PSEUDO_CELL PSEUDO_PIN 16961 19801 -4 -1 0
txclk 841 DFFSR_14 CLK 17960 1800 2 -1 1
txclk 837 DFFSR_13 CLK 17480 5800 4 1 1
txclk 829 DFFSR_12 CLK 17160 1800 2 1 1
txclk 840 DFFSR_11 CLK 24840 1800 2 1 1
txclk 830 DFFSR_10 CLK 19560 17800 10 -1 1
txclk 833 DFFSR_9 CLK 17800 9800 6 -1 1
txclk 831 DFFSR_8 CLK 22362 13800 8 1 1
txclk 831 DFFSR_7 CLK 24520 13800 8 -1 1
txclk 830 DFFSR_6 CLK 17000 17800 10 1 1
txclk 843 DFFSR_5 CLK 24360 17800 10 1 1
txclk 831 DFFSR_4 CLK 19080 13800 8 -1 1
txclk 843 DFFSR_3 CLK 23560 17800 10 -1 1
txclk 840 DFFSR_2 CLK 24360 1800 2 -1 1
txclk 832 DFFSR_1 CLK 24680 9800 6 1 1
vdd 856 DFFSR_3 twfeed10 23361 17800 10 -1 1
vdd 844 DFFSR_3 twfeed10 23361 15800 9 1 1
vdd 874 DFFSR_11 twfeed4 23681 3800 3 -1 1
vdd 845 DFFSR_11 twfeed4 23681 1800 2 1 1
vdd 868 DFFSR_9 twfeed4 16641 9800 6 -1 1
vdd 846 DFFSR_9 twfeed4 16641 7800 5 1 1
vdd 875 DFFSR_12 twfeed11 17121 3800 3 -1 1
vdd 847 DFFSR_12 twfeed11 17121 1800 2 1 1
vdd 875 DFFSR_17 twfeed5 12641 3800 3 -1 1
vdd 848 DFFSR_17 twfeed5 12641 1800 2 1 1
vdd 852 OAI21X1_26 twfeed3 7681 5800 4 -1 1
vdd 849 OAI21X1_26 twfeed3 7681 3800 3 1 1
vdd 849 DFFSR_18 twfeed1 8321 3800 3 -1 1
vdd 848 DFFSR_18 twfeed1 8321 1800 2 1 1
vdd 852 DFFSR_22 twfeed3 2721 5800 4 -1 1
vdd 850 DFFSR_22 twfeed3 2721 3800 3 1 1
vdd 863 DFFSR_23 twfeed6 2721 13800 8 -1 1
vdd 851 DFFSR_23 twfeed6 2721 11800 7 1 1
vdd 883 DFFSR_41 twfeed19 11361 3800 3 -1 1
vdd 848 DFFSR_41 twfeed19 11361 1800 2 1 1
vdd 882 DFFSR_15 twfeed3 7681 7800 5 -1 1
vdd 852 DFFSR_15 twfeed3 7681 5800 4 1 1
vdd 871 DFFSR_28 twfeed4 2721 7800 5 -1 1
vdd 852 DFFSR_28 twfeed4 2721 5800 4 1 1
vdd 863 DFFSR_23 twfeed19 641 13800 8 -1 1
vdd 853 DFFSR_23 twfeed19 641 11800 7 1 1
vdd 885 DFFSR_42 twfeed13 11841 19800 11 -1 1
vdd 854 DFFSR_42 twfeed13 11841 17800 10 1 1
vdd 884 DFFSR_39 twfeed3 18241 15800 9 -1 1
vdd 855 DFFSR_39 twfeed3 18241 13800 8 1 1
vdd 886 DFFSR_5 twfeed5 23361 19800 11 -1 1
vdd 856 DFFSR_5 twfeed5 23361 17800 10 1 1
vdd 885 DFFSR_6 twfeed5 16001 19800 11 -1 1
vdd 857 DFFSR_6 twfeed5 16001 17800 10 1 1
vdd 887 DFFSR_33 twfeed6 481 19800 11 -1 1
vdd 858 DFFSR_33 twfeed6 481 17800 10 1 1
vdd 857 BUFX4_3 twfeed3 16161 17800 10 -1 1
vdd 859 BUFX4_3 twfeed3 16161 15800 9 1 1
vdd 854 DFFSR_38 twfeed5 11841 17800 10 -1 1
vdd 860 DFFSR_38 twfeed5 11841 15800 9 1 1
vdd 858 DFFSR_32 twfeed6 481 17800 10 -1 1
vdd 861 DFFSR_32 twfeed6 481 15800 9 1 1
vdd 844 DFFSR_8 twfeed5 23361 15800 9 -1 1
vdd 862 DFFSR_8 twfeed5 23361 13800 8 1 1
vdd 859 DFFSR_39 twfeed16 16161 15800 9 -1 1
vdd 855 DFFSR_39 twfeed16 16161 13800 8 1 1
vdd 861 DFFSR_34 twfeed7 641 15800 9 -1 1
vdd 863 DFFSR_34 twfeed7 641 13800 8 1 1
vdd 862 DFFSR_7 twfeed3 23201 13800 8 -1 1
vdd 864 DFFSR_7 twfeed3 23201 11800 7 1 1
vdd 855 DFFSR_4 twfeed5 18081 13800 8 -1 1
vdd 865 DFFSR_4 twfeed5 18081 11800 7 1 1
vdd 855 DFFSR_37 twfeed8 16161 13800 8 -1 1
vdd 866 DFFSR_37 twfeed8 16161 11800 7 1 1
vdd 864 DFFSR_1 twfeed5 23681 11800 7 -1 1
vdd 867 DFFSR_1 twfeed5 23681 9800 6 1 1
vdd 866 DFFSR_30 twfeed6 16321 11800 7 -1 1
vdd 868 DFFSR_30 twfeed6 16321 9800 6 1 1
vdd 851 DFFSR_27 twfeed20 2721 11800 7 -1 1
vdd 869 DFFSR_27 twfeed20 2721 9800 6 1 1
vdd 867 NAND3X1_23 twfeed4 23681 9800 6 -1 1
vdd 870 NAND3X1_23 twfeed4 23681 7800 5 1 1
vdd 869 DFFSR_31 twfeed5 2721 9800 6 -1 1
vdd 871 DFFSR_31 twfeed5 2721 7800 5 1 1
vdd 870 OAI21X1_37 twfeed3 23681 7800 5 -1 1
vdd 872 OAI21X1_37 twfeed3 23681 5800 4 1 1
vdd 846 DFFSR_13 twfeed7 16801 7800 5 -1 1
vdd 873 DFFSR_13 twfeed7 16801 5800 4 1 1
vdd 881 DFFSR_15 twfeed9 8641 7800 5 -1 1
vdd 852 DFFSR_15 twfeed9 8641 5800 4 1 1
vdd 872 NAND3X1_9 twfeed3 23681 5800 4 -1 1
vdd 874 NAND3X1_9 twfeed3 23681 3800 3 1 1
vdd 873 DFFSR_26 twfeed20 16801 5800 4 -1 1
vdd 875 DFFSR_26 twfeed20 16801 3800 3 1 1
vdd 874 AOI21X1_6 twfeed4 19041 3800 3 -1 1
vdd 847 AOI21X1_6 twfeed4 19041 1800 2 1 1
vdd 875 DFFSR_17 twfeed8 13121 3800 3 -1 1
vdd 876 DFFSR_17 twfeed8 13121 1800 2 1 1
vdd 850 BUFX2_7 twfeed2 2721 3800 3 -1 1
vdd 877 BUFX2_7 twfeed2 2721 1800 2 1 1
vdd 847 DFFSR_14 twfeed5 16961 1800 2 -1 1
vdd 878 DFFSR_14 twfeed5 16961 -200 1 1 1
vdd 848 DFFSR_20 twfeed5 8481 1800 2 -1 1
vdd 879 DFFSR_20 twfeed5 8481 -200 1 1 1
vdd 877 DFFSR_16 twfeed6 2721 1800 2 -1 1
vdd 880 DFFSR_16 twfeed6 2721 -200 1 1 1
vdd 885 DFFSR_42 S 13101 19800 11 -1 1
vdd 848 DFFSR_41 R 9121 1800 2 1 1
vdd 876 DFFSR_40 R 13121 1800 2 -1 1
vdd 884 DFFSR_39 S 17901 15800 9 -1 1
vdd 860 DFFSR_38 S 11861 15800 9 1 1
vdd 866 DFFSR_37 S 16621 11800 7 1 1
vdd 881 DFFSR_36 S 8661 7800 5 1 1
vdd 885 DFFSR_35 S 9581 19800 11 -1 1
vdd 861 DFFSR_34 S 341 15800 9 -1 1
vdd 887 DFFSR_33 S 341 19800 11 -1 1
vdd 861 DFFSR_32 S 341 15800 9 1 1
vdd 871 DFFSR_31 S 2701 7800 5 1 1
vdd 866 DFFSR_30 S 16461 11800 7 -1 1
vdd 882 DFFSR_29 S 7181 7800 5 1 1
vdd 871 DFFSR_28 S 2901 7800 5 -1 1
vdd 853 DFFSR_27 S 341 11800 7 -1 1
vdd 874 DFFSR_26 S 19181 3800 3 1 1
vdd 883 DFFSR_25 S 11341 3800 3 1 1
vdd 846 DFFSR_24 S 15341 7800 5 1 1
vdd 863 DFFSR_23 R 2881 13800 8 -1 1
vdd 850 DFFSR_22 S 2381 3800 3 1 1
vdd 846 DFFSR_21 S 15021 7800 5 -1 1
vdd 879 DFFSR_20 S 8461 -200 1 1 1
vdd 850 DFFSR_19 S 4341 3800 3 1 1
vdd 849 DFFSR_18 S 7661 3800 3 -1 1
vdd 875 DFFSR_17 S 12661 3800 3 -1 1
vdd 880 DFFSR_16 S 2861 -200 1 1 1
vdd 882 DFFSR_15 S 8021 7800 5 -1 1
vdd 878 DFFSR_14 S 16981 -200 1 1 1
vdd 846 DFFSR_13 S 16501 7800 5 -1 1
vdd 875 DFFSR_12 S 16181 3800 3 -1 1
vdd 874 DFFSR_11 S 23861 3800 3 -1 1
vdd 884 DFFSR_10 S 18581 15800 9 1 1
vdd 846 DFFSR_9 S 16821 7800 5 1 1
vdd 844 DFFSR_8 S 23341 15800 9 -1 1
vdd 864 DFFSR_7 S 23541 11800 7 1 1
vdd 885 DFFSR_6 S 16021 19800 11 -1 1
vdd 886 DFFSR_5 S 23381 19800 11 -1 1
vdd 865 DFFSR_4 S 18101 11800 7 1 1
vdd 844 DFFSR_3 S 22581 15800 9 1 1
vdd 845 DFFSR_2 R 23361 1800 2 -1 1
vdd 867 DFFSR_1 R 23681 9800 6 1 1
rx_in 889 DFFSR_40 twfeed9 12481 1800 2 -1 1
rx_in 888 DFFSR_40 twfeed9 12481 -200 1 1 1
rx_in 888 twpin_rx_in rx_in 12481 -500 -3 -1 1
rx_in 888 PSEUDO_CELL PSEUDO_PIN 12481 -201 1 -1 0
rx_in 888 PSEUDO_CELL PSEUDO_PIN 12481 -201 -3 1 0
rx_in 889 DFFSR_40 D 12481 1800 2 -1 1
rx_d1 891 BUFX4_8 twfeed1 9761 1800 2 -1 1
rx_d1 890 BUFX4_8 twfeed1 9761 -200 1 1 1
rx_d1 891 DFFSR_41 D 9761 1800 2 1 1
rx_d1 890 DFFSR_40 Q 10561 -200 1 1 1
