# header information:
HDesign_NOR3_NAND3_AOI22|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D100.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell AOI22;1{lay}
CAOI22;1{lay}||mocmos|1607298010993|1607303912171|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||69.5|-27|||R|
NMetal-1-N-Active-Con|contact@1||78.5|-27|||R|
NMetal-1-P-Active-Con|contact@2||69.5|-9|2||RRR|
NMetal-1-P-Active-Con|contact@3||78.5|-9|2||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||67|-19||||
NMetal-1-P-Active-Con|contact@5||7.5|-10|10||RRR|
NMetal-1-P-Active-Con|contact@6||23.5|-10|10||RRR|
NMetal-1-N-Active-Con|contact@7||6.5|-32|||R|
NMetal-1-N-Active-Con|contact@8||24.5|-32|||R|
NMetal-1-N-Active-Con|contact@9||15.5|-32|||R|
NMetal-1-Polysilicon-1-Con|contact@10||0|1||||
NMetal-1-Polysilicon-1-Con|contact@11||31|1||||
NMetal-1-N-Active-Con|contact@12||-62|-62.5|1||R|
NMetal-1-P-Active-Con|contact@13||-63|-43.5|3||RRR|
NMetal-1-P-Active-Con|contact@14||-54|-43.5|3||RRR|
NMetal-1-P-Active-Con|contact@15||-45|-43.5|3||RRR|
NMetal-1-N-Active-Con|contact@16||-47|-62.5|1||R|
NMetal-1-Polysilicon-1-Con|contact@17||-80.5|-54.5||||
NMetal-1-Polysilicon-1-Con|contact@18||-31.5|-35.5||||
NMetal-1-N-Active-Con|contact@19||-60|2.5|1||R|
NMetal-1-P-Active-Con|contact@20||-61|21.5|3||RRR|
NMetal-1-P-Active-Con|contact@21||-52|21.5|3||RRR|
NMetal-1-P-Active-Con|contact@22||-43|21.5|3||RRR|
NMetal-1-N-Active-Con|contact@23||-45|2.5|1||R|
NMetal-1-Polysilicon-1-Con|contact@24||-78.5|10.5||||
NMetal-1-Polysilicon-1-Con|contact@25||-29.5|29.5||||
NN-Transistor|nmos@0||74|-27|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||11|-32|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||20|-32|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-51.5|-62.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-57.5|-62.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-49.5|2.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-55.5|2.5|3||R||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||77.5|-27|1|1|R|
NMetal-1-Pin|pin@1||77.5|-18||||
NMetal-1-Pin|pin@2||83|-18||||
NMetal-1-Pin|pin@3||70|-27||||
NPolysilicon-1-Pin|pin@4||74|-19||||
NMetal-1-Pin|pin@5||78.5|-18||||
Ngeneric:Invisible-Pin|pin@6||74|9|||||ART_message(D5G1;)SINVERSOR GATE
NMetal-1-Pin|pin@7||23.5|-13||||
NMetal-1-Pin|pin@8||23.5|8.5||||
NPolysilicon-1-Pin|pin@9||12|1||||
NPolysilicon-1-Pin|pin@10||19|1||||
NPolysilicon-1-Pin|pin@11||11|-19.5||||
NPolysilicon-1-Pin|pin@12||20|-19.5||||
NMetal-1-Pin|pin@13||6.5|-24||||
NMetal-1-Pin|pin@14||25|-24||||
NMetal-1-Pin|pin@15||24.5|-24||||
NMetal-1-Pin|pin@16||7.5|-24||||
NMetal-1-Pin|pin@17||2|-24||||
Ngeneric:Invisible-Pin|pin@18||15|16|||||ART_message(D5G1;)SOR GATE
NMetal-1-Pin|pin@19||-31|-53||||
NMetal-1-Pin|pin@20||-54|-53||||
NMetal-1-Pin|pin@21||-47|-53||||
NPolysilicon-1-Pin|pin@22||-57.5|-49.5||||
NPolysilicon-1-Pin|pin@23||-51.5|-49.5||||
NPolysilicon-1-Pin|pin@24||-57.5|-54.5||||
NPolysilicon-1-Pin|pin@25||-49.5|-35.5||||
NMetal-1-Pin|pin@26||-62|-76.5||||
NMetal-1-Pin|pin@27||-29|12||||
NMetal-1-Pin|pin@28||-52|12||||
NMetal-1-Pin|pin@29||-45|12||||
NPolysilicon-1-Pin|pin@30||-55.5|15.5||||
NPolysilicon-1-Pin|pin@31||-49.5|15.5||||
NPolysilicon-1-Pin|pin@32||-55.5|10.5||||
NPolysilicon-1-Pin|pin@33||-47.5|29.5||||
NMetal-1-Pin|pin@34||-60|-11.5||||
Ngeneric:Invisible-Pin|pin@35||-54|43|||||ART_message(D5G1;)SAND 0 GATE
Ngeneric:Invisible-Pin|pin@36||-54|-22|||||ART_message(D5G1;)SAND 1 GATE
Ngeneric:Invisible-Pin|pin@37||19|32|||||ART_message(D5G10;)SAOI22 GATE 
NMetal-1-Pin|pin@38||31|-53||||
NMetal-1-Pin|pin@39||-29|1||||
NMetal-1-Pin|pin@40||67|-24||||
NP-Transistor|pmos@0||74|-9|4||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||12|-10|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||19|-10|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-58.5|-43.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-49.5|-43.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-56.5|21.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-47.5|21.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||74|-36.5|15|||
NMetal-1-P-Well-Con|substr@1||16|-45.5|5|||
NMetal-1-P-Well-Con|substr@2||-54|-76.5|15|||
NMetal-1-P-Well-Con|substr@3||-52|-11.5|15|||
NMetal-1-N-Well-Con|well@0||74|1.5|15|||
NMetal-1-N-Well-Con|well@1||15|8.5|5|||
NMetal-1-N-Well-Con|well@2||-53.5|-30.5|20|||
NMetal-1-N-Well-Con|well@3||-51.5|34.5|20|||
AMetal-1|net@0||1|S0|pin@2||83|-18|pin@1||77.5|-18
AN-Active|net@1|||S1800|contact@0||69.5|-27|nmos@0|diff-top|70.25|-27
AMetal-1|net@2||1|S2700|contact@1||78.5|-27|pin@5||78.5|-18
AMetal-1|net@3||1|S2700|contact@1||78.5|-27|contact@3||78.5|-9
AN-Active|net@4|||S2700|contact@1||78|-27|pin@0||78|-27
AMetal-1|net@5||1|S2700|substr@0||69.5|-36.5|contact@0||69.5|-27
AMetal-1|net@6||1|S900|well@0||69.5|1.5|contact@2||69.5|-9
AN-Active|net@7|||S1800|pin@0||77.5|-27|nmos@0|diff-bottom|77.75|-27
AMetal-1|net@8||1|S1800|contact@0||69.5|-27|pin@3||70|-27
AP-Active|net@9|||S0|contact@3||78.5|-9|pmos@0|diff-top|77.75|-9
AP-Active|net@10|||S1800|contact@2||69.5|-9|pmos@0|diff-bottom|70.25|-9
APolysilicon-1|net@11|||S900|pmos@0|poly-right|74|-14.5|pin@4||74|-19
APolysilicon-1|net@12|||S900|pin@4||74|-19|nmos@0|poly-right|74|-23.5
APolysilicon-1|net@13||1|S1800|contact@4||67|-19|pin@4||74|-19
AMetal-1|net@14|||S1800|pin@1||77.5|-18|pin@5||78.5|-18
AMetal-1|net@15||1|S900|contact@9||15.5|-32|substr@1||15.5|-45.5
AMetal-1|net@16||1|S2700|contact@6||23.5|-10|pin@8||23.5|8.5
AMetal-1|net@17||1|S1800|well@1||15|8.5|pin@8||23.5|8.5
APolysilicon-1|net@18|||S2700|pmos@1|poly-left|12|-0.5|pin@9||12|1
APolysilicon-1|net@19|||S1800|contact@10||0|1|pin@9||12|1
APolysilicon-1|net@20|||S2700|pmos@2|poly-left|19|-0.5|pin@10||19|1
APolysilicon-1|net@21|||S0|contact@11||31|1|pin@10||19|1
APolysilicon-1|net@22|||S2700|nmos@1|poly-right|11|-28.5|pin@11||11|-19.5
APolysilicon-1|net@23|||S0|pmos@1|poly-right|12|-19.5|pin@11||11|-19.5
APolysilicon-1|net@24|||S2700|nmos@2|poly-right|20|-28.5|pin@12||20|-19.5
APolysilicon-1|net@25|||S1800|pmos@2|poly-right|19|-19.5|pin@12||20|-19.5
AMetal-1|net@26||1|S2700|contact@7||6.5|-32|pin@13||6.5|-24
AMetal-1|net@27||1|S0|pin@14||25|-24|pin@15||24.5|-24
AMetal-1|net@28||1|S2700|contact@8||24.5|-32|pin@15||24.5|-24
AMetal-1|net@29||1|S1800|pin@13||6.5|-24|pin@16||7.5|-24
AMetal-1|net@30||1|S1800|pin@16||7.5|-24|pin@14||25|-24
AMetal-1|net@31||1|S900|contact@5||7.5|-10|pin@16||7.5|-24
AMetal-1|net@32||1|S0|pin@13||6.5|-24|pin@17||2|-24
AP-Active|net@33|||S0|pmos@1|diff-bottom|8.25|-9.75|contact@5||7|-9.75
AP-Active|net@34|||S0|contact@6||23.5|-10|pmos@2|diff-top|22.75|-10
AMetal-1|net@35||1|S900|contact@6||23.5|-10|pin@7||23.5|-13
AP-Active|net@36|||S1800|pmos@2|diff-bottom|15.25|-8|pmos@1|diff-top|15.75|-8
AN-Active|net@37|||S0|nmos@1|diff-top|7.25|-32|contact@7||6.5|-32
AN-Active|net@38|||S1800|nmos@1|diff-bottom|14.75|-32|contact@9||15.5|-32
AN-Active|net@39|||S0|nmos@2|diff-top|16.25|-32|contact@9||15.5|-32
AN-Active|net@40|||S0|contact@8||24.5|-32|nmos@2|diff-bottom|23.75|-32
APolysilicon-1|net@41|||S2700|pin@24||-57.5|-54.5|pin@22||-57.5|-49.5
APolysilicon-1|net@42|||S0|pin@24||-57.5|-54.5|contact@17||-81|-54.5
APolysilicon-1|net@43|||S2700|pmos@4|poly-left|-49.5|-37.5|pin@25||-49.5|-35.5
APolysilicon-1|net@44|||S0|contact@18||-31.5|-35.5|pin@25||-49.5|-35.5
AMetal-1|net@45||1|S900|contact@12||-62|-62.5|pin@26||-62|-76.5
AMetal-1|net@46||1|S0|substr@2||-53.5|-76.5|pin@26||-62|-76.5
AP-Active|net@47|||S0|pmos@3|diff-bottom|-62.25|-43.75|contact@13||-63|-43.75
AP-Active|net@48|||S1800|pmos@3|diff-top|-54.75|-44|contact@14||-54|-44
AP-Active|net@49|||S1800|contact@14||-54|-44|pmos@4|diff-bottom|-53.25|-44
AP-Active|net@50|||S1800|pmos@4|diff-top|-45.75|-44|contact@15||-45|-44
AN-Active|net@51|||S0|nmos@4|diff-top|-61.25|-62.5|contact@12||-62|-62.5
AN-Active|net@52|||S0|nmos@4|diff-bottom|-53.75|-63|nmos@3|diff-top|-55.25|-63
AN-Active|net@53|||S0|contact@16||-46.5|-63|nmos@3|diff-bottom|-47.75|-63
AMetal-1|net@54||1|S2700|contact@13||-63|-43.5|well@2||-63|-30.5
AMetal-1|net@55||1|S2700|contact@15||-45|-43.5|well@2||-45|-30.5
AMetal-1|net@56||1|S900|contact@14||-54|-43.5|pin@20||-54|-53
AMetal-1|net@57||1|S1800|pin@20||-54|-53|pin@21||-47|-53
AMetal-1|net@58||1|S1800|pin@21||-47|-53|pin@19||-31|-53
AMetal-1|net@59||1|S2700|contact@16||-47|-62.5|pin@21||-47|-53
APolysilicon-1|net@60|||S1800|pmos@3|poly-right|-58.5|-49.5|pin@22||-57.5|-49.5
APolysilicon-1|net@61|||S2700|nmos@3|poly-right|-51.5|-57.5|pin@23||-51.5|-49.5
APolysilicon-1|net@62|||S0|pmos@4|poly-right|-49.5|-49.5|pin@23||-51.5|-49.5
APolysilicon-1|net@63|||S2700|nmos@4|poly-right|-57.5|-57.5|pin@24||-57.5|-54.5
APolysilicon-1|net@64|||S2700|pin@32||-55.5|10.5|pin@30||-55.5|15.5
APolysilicon-1|net@65|||S0|pin@32||-55.5|10.5|contact@24||-79|10.5
APolysilicon-1|net@66|||S2700|pmos@6|poly-left|-47.5|27.5|pin@33||-47.5|29.5
APolysilicon-1|net@67|||S0|contact@25||-29.5|29.5|pin@33||-47.5|29.5
AMetal-1|net@68||1|S900|contact@19||-60|2.5|pin@34||-60|-11.5
AMetal-1|net@69||1|S0|substr@3||-51.5|-11.5|pin@34||-60|-11.5
AP-Active|net@70|||S0|pmos@5|diff-bottom|-60.25|21.25|contact@20||-61|21.25
AP-Active|net@71|||S1800|pmos@5|diff-top|-52.75|21|contact@21||-52|21
AP-Active|net@72|||S1800|contact@21||-52|21|pmos@6|diff-bottom|-51.25|21
AP-Active|net@73|||S1800|pmos@6|diff-top|-43.75|21|contact@22||-43|21
AN-Active|net@74|||S0|nmos@6|diff-top|-59.25|2.5|contact@19||-60|2.5
AN-Active|net@75|||S0|nmos@6|diff-bottom|-51.75|2|nmos@5|diff-top|-53.25|2
AN-Active|net@76|||S0|contact@23||-44.5|2|nmos@5|diff-bottom|-45.75|2
AMetal-1|net@77||1|S2700|contact@20||-61|21.5|well@3||-61|34.5
AMetal-1|net@78||1|S2700|contact@22||-43|21.5|well@3||-43|34.5
AMetal-1|net@79||1|S900|contact@21||-52|21.5|pin@28||-52|12
AMetal-1|net@80||1|S1800|pin@28||-52|12|pin@29||-45|12
AMetal-1|net@81||1|S1800|pin@29||-45|12|pin@27||-29|12
AMetal-1|net@82||1|S2700|contact@23||-45|2.5|pin@29||-45|12
APolysilicon-1|net@83|||S1800|pmos@5|poly-right|-56.5|15.5|pin@30||-55.5|15.5
APolysilicon-1|net@84|||S2700|nmos@5|poly-right|-49.5|7.5|pin@31||-49.5|15.5
APolysilicon-1|net@85|||S0|pmos@6|poly-right|-47.5|15.5|pin@31||-49.5|15.5
APolysilicon-1|net@86|||S2700|nmos@6|poly-right|-55.5|7.5|pin@32||-55.5|10.5
AMetal-1|net@87||1|S1800|pin@19||-31|-53|pin@38||31|-53
AMetal-1|net@88||1|S900|contact@11||31|1|pin@38||31|-53
AMetal-1|net@89||1|S900|pin@27||-29|12|pin@39||-29|1
AMetal-1|net@90||1|S0|contact@10||0|1|pin@39||-29|1
AMetal-1|net@91||1|S900|contact@4||67|-19|pin@40||67|-24
AMetal-1|net@92||1|S1800|pin@17||2|-24|pin@40||67|-24
EB|A|D5G2;|contact@11||U
EA_0||D5G2;|contact@24||U
EA_1||D5G2;|contact@17||U
EA_and_B_0||D5G2;|pin@27||U
EA_and_B|A_and_B_1|D5G2;|pin@19||U
EA_or_B||D5G2;|pin@17||U
EA|B|D5G2;|contact@10||U
EB_0||D5G2;|contact@25||U
EB_1||D5G2;|contact@18||U
EGND||D5G2;|substr@0||U
EGND_AND0||D5G2;|substr@3||U
EGND_AND1||D5G2;|substr@2||U
EGND_or||D5G2;|substr@1||U
EIN||D5G2;|contact@4||U
EOUT||D5G2;|pin@2||U
EVDD||D5G2;|well@0||U
EVDD_AND0||D5G2;|well@3||U
EVDD_AND1||D5G2;|well@2||U
EVDD_or||D5G2;|well@1||U
X

# Cell AOI22;1{sch}
CAOI22;1{sch}||schematic|1607298164440|1607299555771|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||44|-1||||
NOff-Page|conn@1||59|-1||||
NOff-Page|conn@2||-6|9||||
NOff-Page|conn@3||-6|1||||
NOff-Page|conn@4||26|-5||||
NOff-Page|conn@5||-63.5|-18||||
NOff-Page|conn@6||-23.5|-14.5||||
NOff-Page|conn@7||-63.5|-26.5||||
NOff-Page|conn@8||-59.5|17||||
NOff-Page|conn@9||-19.5|20.5||||
NOff-Page|conn@10||-59.5|8.5||||
NGround|gnd@0||52|-8.5|-1|-1||
NGround|gnd@1||12|-16||||
NGround|gnd@2||-50.5|-36|-1|-1||
NGround|gnd@3||-46.5|-1|-1|-1||
NTransistor|nmos@0||50|-4|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX1;Y1;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||13|-9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX-1;Y1;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||7|-9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX-2;Y1;)S3|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@3||-52.5|-31.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-1;Y2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@4||-52.5|-26.5|||R||ATTR_length(D5G0.5;RRRX-0.75;Y-1;)D2.0|ATTR_width(D5G1;RRRX1;Y1;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@5||-48.5|3.5|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-1;Y2;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@6||-48.5|8.5|||R||ATTR_length(D5G0.5;RRRX-0.75;Y-1;)D2.0|ATTR_width(D5G1;RRRX1;Y1;)D6.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||49|-1||||
NWire_Pin|pin@1||52|-1||||
NWire_Pin|pin@2||0|9||||
NWire_Pin|pin@3||0|-5||||
NWire_Pin|pin@4||12|-5||||
NWire_Pin|pin@5||3|-9||||
NWire_Pin|pin@6||12|-11||||
NWire_Pin|pin@7||6|-7||||
NWire_Pin|pin@8||15|-5||||
NWire_Pin|pin@9||-53.5|-18||||
NWire_Pin|pin@10||-37.5|-26.5||||
NWire_Pin|pin@11||-49.5|17||||
NWire_Pin|pin@12||-33.5|8.5||||
NWire_Pin|pin@13||-8|20.5||||
NWire_Pin|pin@14||-8|-14.5||||
NWire_Pin|pin@15||42|-5||||
NTransistor|pmos@0||50|2|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-1;Y1;)D7.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@1||4|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX-1;Y1;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||4|1|||YR|2|ATTR_length(D5G0.5;RRRX-1.75;Y1;)S2.0|ATTR_width(D5G1;RRRX1;Y-2;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@3||-36.5|-12.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-1;Y1;)D8.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@4||-52.5|-12.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-1;Y1;)D8.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@5||-32.5|22.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-1;Y1;)D8.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@6||-48.5|22.5|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-1;Y1;)D8.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@0||52|6|-1|-1||
NPower|pwr@1||6|15||||
NPower|pwr@2||-34.5|-10.5|-1|-1||
NPower|pwr@3||-50.5|-10.5|-1|-1||
NPower|pwr@4||-30.5|24.5|-1|-1||
NPower|pwr@5||-46.5|24.5|-1|-1||
Awire|net@0|||900|nmos@0|s|52|-6|gnd@0||52|-7
Awire|net@1|||900|pwr@0||52|6|pmos@0|s|52|4
Awire|net@2|||900|pmos@0|g|49|2|pin@0||49|-1
Awire|net@3|||900|pin@0||49|-1|nmos@0|g|49|-4
Awire|net@4|||1800|conn@0|y|46|-1|pin@0||49|-1
Awire|net@5|||900|pmos@0|d|52|0|pin@1||52|-1
Awire|net@6|||900|pin@1||52|-1|nmos@0|d|52|-2
Awire|net@7|||0|conn@1|a|57|-1|pin@1||52|-1
Awire|net@8|||1800|conn@2|y|-4|9|pin@2||0|9
Awire|net@9|||900|pin@2||0|9|pin@3||0|-5
Awire|net@10|||2700|pmos@1|s|6|11|pwr@1||6|15
Awire|net@11|||2700|pmos@2|s|6|3|pmos@1|d|6|7
Awire|net@12|||1800|pin@2||0|9|pmos@1|g|3|9
Awire|net@13|||2700|nmos@1|g|12|-9|pin@4||12|-5
Awire|net@14|||1800|conn@3|y|-4|1|pmos@2|g|3|1
Awire|net@15|||900|pmos@2|g|3|1|pin@5||3|-9
Awire|net@16|||0|nmos@2|g|6|-9|pin@5||3|-9
Awire|net@17|||1800|nmos@2|d|9|-7|nmos@1|d|15|-7
Awire|net@18|||1800|nmos@2|s|9|-11|pin@6||12|-11
Awire|net@19|||1800|pin@6||12|-11|nmos@1|s|15|-11
Awire|net@20|||2700|gnd@1||12|-14|pin@6||12|-11
Awire|net@21|||900|pmos@2|d|6|-1|pin@7||6|-7
Awire|net@22|||0|nmos@2|d|9|-7|pin@7||6|-7
Awire|net@23|||0|conn@4|a|24|-5|pin@8||15|-5
Awire|net@24|||2700|nmos@1|d|15|-7|pin@8||15|-5
Awire|net@25|||1800|pin@3||0|-5|pin@4||12|-5
Awire|net@26|||900|pwr@2||-34.5|-10.5|pmos@3|s|-34.5|-10.5
Awire|net@27|||900|pwr@3||-50.5|-10.5|pmos@4|s|-50.5|-10.5
Awire|net@28|||900|pmos@4|g|-53.5|-12.5|pin@9||-53.5|-18
Awire|net@29|||1800|conn@5|y|-61.5|-18|pin@9||-53.5|-18
Awire|net@30|||900|nmos@3|s|-50.5|-33.5|gnd@2||-50.5|-34.5
Awire|net@31|||0|pmos@3|d|-34.5|-14.5|pmos@4|d|-50.5|-14.5
Awire|net@32|||900|nmos@4|s|-50.5|-28.5|nmos@3|d|-50.5|-29.5
Awire|net@33|||1800|pmos@3|d|-34.5|-14.5|conn@6|a|-25.5|-14.5
Awire|net@35|||1800|nmos@4|g|-53.5|-26.5|pin@10||-37.5|-26.5
Awire|net@36|||900|pmos@3|g|-37.5|-12.5|pin@10||-37.5|-26.5
Awire|net@37|||900|pin@9||-53.5|-18|nmos@3|g|-53.5|-31.5
Awire|net@38|||900|pmos@4|d|-50.5|-14.5|nmos@4|d|-50.5|-24.5
Awire|net@39|||0|nmos@4|g|-53.5|-26.5|conn@7|y|-61.5|-26.5
Awire|net@40|||900|pwr@4||-30.5|24.5|pmos@5|s|-30.5|24.5
Awire|net@41|||900|pwr@5||-46.5|24.5|pmos@6|s|-46.5|24.5
Awire|net@42|||900|pmos@6|g|-49.5|22.5|pin@11||-49.5|17
Awire|net@43|||1800|conn@8|y|-57.5|17|pin@11||-49.5|17
Awire|net@44|||900|nmos@5|s|-46.5|1.5|gnd@3||-46.5|0.5
Awire|net@45|||0|pmos@5|d|-30.5|20.5|pmos@6|d|-46.5|20.5
Awire|net@46|||900|nmos@6|s|-46.5|6.5|nmos@5|d|-46.5|5.5
Awire|net@47|||1800|pmos@5|d|-30.5|20.5|conn@9|a|-21.5|20.5
Awire|net@48|||1800|nmos@6|g|-49.5|8.5|pin@12||-33.5|8.5
Awire|net@49|||900|pmos@5|g|-33.5|22.5|pin@12||-33.5|8.5
Awire|net@50|||900|pin@11||-49.5|17|nmos@5|g|-49.5|3.5
Awire|net@51|||900|pmos@6|d|-46.5|20.5|nmos@6|d|-46.5|10.5
Awire|net@52|||0|nmos@6|g|-49.5|8.5|conn@10|y|-57.5|8.5
Awire|net@53|||1800|conn@9|y|-17.5|20.5|pin@13||-8|20.5
Awire|net@54|||2700|conn@2|a|-8|9|pin@13||-8|20.5
Awire|net@55|||1800|conn@6|y|-21.5|-14.5|pin@14||-8|-14.5
Awire|net@56|||900|conn@3|a|-8|1|pin@14||-8|-14.5
Awire|net@57|||1800|conn@4|y|28|-5|pin@15||42|-5
Awire|net@58|||900|conn@0|a|42|-1|pin@15||42|-5
EA||D5G2;X1;|conn@2|a|U
EA_or_B||D5G2;|conn@4|a|U
EB||D5G2;X-2;|conn@3|y|U
EC||D5G2;X2;|conn@8|a|U
EC_and_D||D5G2;|conn@9|a|U
ED||D5G2;X-2;|conn@10|y|U
EIN||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@1|y|U
EW||D5G2;X2;|conn@7|a|U
EX||D5G2;X2;|conn@5|a|U
EX_and_W||D5G2;|conn@6|y|U
X

# Cell NAND3;1{lay}
CNAND3;1{lay}||mocmos|1607294426546|1607297651993|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-16.5|-13|13||R|
NMetal-1-P-Active-Con|contact@1||-17.5|21|10||RRR|
NMetal-1-P-Active-Con|contact@2||-8.5|21|10||RRR|
NMetal-1-P-Active-Con|contact@3||0.5|21|10||RRR|
NMetal-1-N-Active-Con|contact@4||7.5|-13|13||R|
NMetal-1-P-Active-Con|contact@5||9.5|21|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@6||-28|7||||
NMetal-1-Polysilicon-1-Con|contact@7||21|35||||
NMetal-1-Polysilicon-1-Con|contact@8||20|1||||
NMetal-1-Metal-2-Con|contact@9||31|8||||
NN-Transistor|nmos@0||-12|-13|15||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-4|-13|15||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||3|-13|15||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||9.5|18||||
NPolysilicon-1-Pin|pin@1||5|-2||||
NPolysilicon-1-Pin|pin@2||-13|-2||||
NMetal-1-Pin|pin@3||9.5|6||||
NMetal-1-Pin|pin@4||-8|6||||
NMetal-1-Pin|pin@5||-8.5|6||||
NMetal-1-Pin|pin@6||7.5|6||||
NPolysilicon-1-Pin|pin@7||-13|7||||
NPolysilicon-1-Pin|pin@8||5|1||||
NPolysilicon-1-Pin|pin@9||-4|35||||
NMetal-1-Pin|pin@10||7.5|8||||
NMetal-1-Pin|pin@11||9.5|8||||
NP-Transistor|pmos@0||-13|21|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-4|21|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||5|21|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-4|-33.5|25|||
NMetal-1-N-Well-Con|well@0||-4|39.5|30|||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-16.75|21.25|contact@1||-17|21.25
APolysilicon-1|net@1|||S1800|nmos@2|poly-right|3|-2|pin@1||5|-2
AMetal-1|net@2||1|S2700|contact@4||7.5|-13|pin@6||7.5|6
AMetal-1|net@3||1|S0|pin@3||9.5|6|pin@6||7.5|6
APolysilicon-1|net@4|||S900|pmos@0|poly-right|-13|11.5|pin@7||-13|7
APolysilicon-1|net@5|||S900|pin@7||-13|7|pin@2||-13|-2
APolysilicon-1|net@6|||S1800|contact@6||-28|7|pin@7||-13|7
APolysilicon-1|net@7|||S900|pmos@2|poly-right|5|11.5|pin@8||5|1
APolysilicon-1|net@8|||S900|pin@8||5|1|pin@1||5|-2
APolysilicon-1|net@9|||S0|contact@8||20|1|pin@8||5|1
APolysilicon-1|net@10|||S2700|pmos@1|poly-left|-4|30.5|pin@9||-4|35
APolysilicon-1|net@11|||S0|contact@7||21|35|pin@9||-4|35
APolysilicon-1|net@12|||S2700|nmos@1|poly-right|-4|-2|pmos@1|poly-right|-4|11.5
AMetal-1|net@13||1|S2700|pin@6||7.5|6|pin@10||7.5|8
AMetal-1|net@14||1|S900|contact@5||9.5|21|pin@11||9.5|8
AMetal-1|net@15||1|S900|pin@11||9.5|8|pin@3||9.5|6
AMetal-1|net@16|||S1800|pin@11||9.5|8|contact@9||31|8
AP-Active|net@17|||S1800|pmos@0|diff-top|-9.25|21|contact@2||-8.5|21
AN-Active|net@18|||S0|nmos@0|diff-top|-15.75|-13|contact@0||-16|-13
AP-Active|net@19|||S1800|contact@2||-8.5|21|pmos@1|diff-bottom|-7.75|21
AP-Active|net@20|||S1800|pmos@1|diff-top|-0.25|21|contact@3||0.5|21
AN-Active|net@21|||S1800|nmos@0|diff-bottom|-8.25|-13|nmos@1|diff-top|-7.75|-13
AP-Active|net@22|||S1800|contact@3||0.5|21|pmos@2|diff-bottom|1.25|21
APolysilicon-1|net@23|||S0|nmos@0|poly-right|-12|-2|pin@2||-13|-2
AP-Active|net@24|||S0|contact@5||9.5|21|pmos@2|diff-top|8.75|21
AN-Active|net@25|||S1800|nmos@2|diff-bottom|6.75|-13|contact@4||7.5|-13
AN-Active|net@26|||S0|nmos@1|diff-bottom|-0.25|-13|nmos@2|diff-top|-0.75|-13
AMetal-1|net@27||1|S900|contact@5||9.5|21|pin@0||9.5|18
AMetal-1|net@28||1|S2700|contact@1||-17.5|21|well@0||-17.5|39.5
AMetal-1|net@29||1|S2700|contact@3||0.5|21|well@0||0.5|39.5
AMetal-1|net@30||1|S900|contact@0||-16.5|-13|substr@0||-16.5|-33.5
AMetal-1|net@31|||S0|pin@3||9.5|6|pin@4||-8|6
AMetal-1|net@32||1|S0|pin@4||-8|6|pin@5||-8.5|6
AMetal-1|net@33|||S900|contact@2||-8.5|21|pin@5||-8.5|6
EA||D5G2;|contact@6||U
EA_nand_B_nand_C||D5G2;|contact@9||U
EB||D5G2;|contact@7||U
EC||D5G2;|contact@8||U
EGND||D5G2;|substr@0||U
EVDD||D5G2;|well@0||U
X

# Cell NAND3;1{sch}
CNAND3;1{sch}||schematic|1607294748176|1607295087191|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|8||||
NOff-Page|conn@1||21|-1||||
NOff-Page|conn@2||-18|3||||
NOff-Page|conn@3||-18|-15||||
NGround|gnd@0||-6|-19.5|-1|-1||
NTransistor|nmos@0||-8|-15|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX-1;Y1;)S18|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@1||-8|-9|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX-1;Y1;)S18|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NTransistor|nmos@2||-8|-3|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX-1;Y1;)S18|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||-9|8||||
NWire_Pin|pin@1||7|-15||||
NWire_Pin|pin@2||-9|-15||||
NWire_Pin|pin@3||-16|-9||||
NWire_Pin|pin@4||0|3||||
NWire_Pin|pin@5||10|-1||||
NTransistor|pmos@0||1|11|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX-1;Y1;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@1||8|11|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-1;Y1;)D15.0|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-8|11|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)S2.0|ATTR_width(D5G1;RRRX-1;Y1;)S15|SIM_spice_model(D5G1;RRRX-0.5;Y-3.5;)SPMOS
NPower|pwr@0||3|15|-1|-1||
NPower|pwr@1||10|15|-1|-1||
NPower|pwr@2||-6|15|-1|-1||
Awire|net@0|||900|pwr@1||10|15|pmos@1|s|10|13
Awire|net@1|||900|pwr@2||-6|15|pmos@2|s|-6|13
Awire|net@2|||900|pmos@2|g|-9|11|pin@0||-9|8
Awire|net@3|||1800|conn@0|y|-16|8|pin@0||-9|8
Awire|net@4|||900|nmos@0|s|-6|-17|gnd@0||-6|-18
Awire|net@5|||900|nmos@1|s|-6|-11|nmos@0|d|-6|-13
Awire|net@6|||1800|pmos@2|d|-6|9|pmos@0|d|3|9
Awire|net@7|||900|pwr@0||3|15|pmos@0|s|3|13
Awire|net@8|||900|pmos@1|g|7|11|pin@1||7|-15
Awire|net@9|||900|nmos@2|s|-6|-5|nmos@1|d|-6|-7
Awire|net@10|||1800|conn@3|y|-16|-15|pin@2||-9|-15
Awire|net@11|||1800|pin@2||-9|-15|pin@1||7|-15
Awire|net@12|||2700|pin@2||-9|-15|nmos@0|g|-9|-15
Awire|net@13|||2700|nmos@2|g|-9|-3|pin@0||-9|8
Awire|net@14|||1800|pmos@0|d|3|9|pmos@1|d|10|9
Awire|net@15|||900|pmos@2|d|-6|9|nmos@2|d|-6|-1
Awire|net@16|||900|conn@2|y|-16|3|pin@3||-16|-9
Awire|net@17|||0|nmos@1|g|-9|-9|pin@3||-16|-9
Awire|net@18|||1800|conn@2|y|-16|3|pin@4||0|3
Awire|net@19|||900|pmos@0|g|0|11|pin@4||0|3
Awire|net@20|||900|pmos@1|d|10|9|pin@5||10|-1
Awire|net@21|||0|conn@1|a|19|-1|pin@5||10|-1
EA||D5G2;X2;|conn@0|a|U
EA_nand_B_nandC||D5G2;X2;Y-2;|conn@1|a|U
EB||D5G2;X-2;|conn@2|y|U
EC||D5G2;X2;|conn@3|a|U
X

# Cell NOR3;1{lay}
CNOR3;1{lay}||mocmos|1607300765011|1607303864534|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@13||-67.5|-6|||R|
NMetal-1-P-Active-Con|contact@14||-14.5|44|14||RRR|
NMetal-1-P-Active-Con|contact@15||10.5|44|14||RRR|
NMetal-1-N-Active-Con|contact@16||-47|-6|||R|
NMetal-1-N-Active-Con|contact@17||-7.5|-6|||R|
NMetal-1-N-Active-Con|contact@18||15.75|-6|||R|
NMetal-1-Polysilicon-1-Con|contact@19||-63|2||||
NMetal-1-Polysilicon-1-Con|contact@20||-81|-15||||
NMetal-1-Polysilicon-1-Con|contact@21||19|14||||
NMetal-1-Metal-2-Con|contact@22||-12|2||||
NMetal-1-Metal-2-Con|contact@23||19|14||||
NMetal-1-Metal-2-Con|contact@24||-81|-15||||
NMetal-1-Metal-2-Con|contact@25||64|-19||||
NN-Transistor|nmos@3||-63|-6|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-52.5|-6|||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-41.75|-6|||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@9||10.5|-18||||
NPolysilicon-1-Pin|pin@10||-2|-2.5||||
NPolysilicon-1-Pin|pin@11||-41.75|32.5||||
NPolysilicon-1-Pin|pin@12||-41.75|14||||
NPolysilicon-1-Pin|pin@13||-53|-15||||
NPolysilicon-1-Pin|pin@14||-53|-9.5||||
NMetal-1-Pin|pin@15||-7.5|-18||||
NMetal-1-Pin|pin@16||15.75|-18||||
NPolysilicon-1-Pin|pin@17||-10|2||||
NP-Transistor|pmos@3||-10|44|16||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-2|44|16||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||6|44|16||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-53.25|-22.75|40.5|||
NMetal-1-N-Well-Con|well@1||-2|63.25|31|||
AN-Active|net@34|||S1800|contact@16||-47.5|-6|nmos@5|diff-top|-45.5|-6
AN-Active|net@35|||S0|contact@18||15.75|-6|nmos@5|diff-bottom|-38|-6
AMetal-1|net@36||1|S900|contact@15||10.5|51|pin@9||10.5|-18
APolysilicon-1|net@37|||S1800|nmos@4|poly-right|-52.5|-2.5|pin@10||-2|-2.5
APolysilicon-1|net@38|||S0|pmos@5|poly-right|6|32.5|pin@11||-41.75|32.5
APolysilicon-1|net@39|||S2700|nmos@5|poly-right|-41.75|-2.5|pin@11||-41.75|32.5
APolysilicon-1|net@40|||S0|contact@21||19|14|pin@12||-41.75|14
APolysilicon-1|net@41|||S900|pin@11||-41.75|32.5|pin@12||-41.75|14
APolysilicon-1|net@42|||S900|pmos@4|poly-right|-2|32.5|pin@10||-2|-2.5
APolysilicon-1|net@43|||S1800|contact@20||-81|-15|pin@13||-53|-15
APolysilicon-1|net@44|||S2700|pin@13||-53|-15|pin@14||-53|-9.5
APolysilicon-1|net@45|||S0|nmos@4|poly-left|-52.5|-9.5|pin@14||-53|-9.5
AMetal-1|net@46||1|S0|contact@22||-12|2|contact@19||-63|2
AMetal-1|net@47||1|S1800|contact@23||19|14|contact@21||19|14
AMetal-1|net@48||1|S1800|contact@24||-82|-15|contact@20||-81|-15
AMetal-1|net@49||1|S900|contact@17||-7.5|-6|pin@15||-7.5|-18
AMetal-1|net@50||1|S0|pin@9||10.5|-18|pin@15||-7.5|-18
AMetal-1|net@51||1|S1800|pin@9||10.5|-18|pin@16||15.75|-18
AMetal-1|net@52||1|S1800|pin@16||15.75|-18|contact@25||64|-18
AMetal-1|net@53||1|S900|contact@18||15.75|-6|pin@16||15.75|-18
APolysilicon-1|net@54|||S900|pmos@3|poly-right|-10|32.5|pin@17||-10|2
APolysilicon-1|net@55||3|S1800|contact@19||-63|2|pin@17||-10|2
APolysilicon-1|net@56|||S900|contact@19||-63|2|nmos@3|poly-right|-63|-2.5
AMetal-1|net@57||1|S900|contact@13||-67.5|-6|substr@1||-67.5|-22.75
AMetal-1|net@58||1|S900|contact@16||-47|-6|substr@1||-47|-22.75
AP-Active|net@59|||S1800|contact@14||-14.5|51|pmos@3|diff-bottom|-13.75|51
AP-Active|net@60|||S0|pmos@4|diff-bottom|-5.75|52|pmos@3|diff-top|-6.25|52
AP-Active|net@61|||S1800|pmos@4|diff-top|1.75|52|pmos@5|diff-bottom|2.25|52
AP-Active|net@62|||S0|contact@15||11|51|pmos@5|diff-top|9.75|51
AMetal-1|net@63||1|S2700|contact@14||-14.5|42|well@1||-14.5|63.25
AN-Active|net@64|||S1800|contact@13||-67.5|-6|nmos@3|diff-top|-66.75|-6
AN-Active|net@65|||S0|contact@17||-7.25|-6|nmos@3|diff-bottom|-59.25|-6
AN-Active|net@66|||S1800|nmos@4|diff-top|-56.5|-6|contact@17||-7.5|-6
AN-Active|net@67|||S0|contact@16||-47.25|-6|nmos@4|diff-bottom|-49|-6
EGND||D5G2;|substr@1||U
EVVD|VDD|D5G2;|well@1||U
EB|W|D5G2;|contact@20||U
EA|X|D5G2;|contact@19||U
EX_or_W_or_Z||D5G2;X9;|contact@25||U
EC|Z|D5G2;|contact@21||U
X

# Cell NOR3;1{sch}
CNOR3;1{sch}||schematic|1607300851133|1607301523740|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@4||-23|7||||
NOff-Page|conn@5||-23|-2||||
NOff-Page|conn@6||-23|-8||||
NOff-Page|conn@7||20|0||||
NGround|gnd@1||1|-15.25|-1|-1||
NTransistor|nmos@3||-10|-6|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y1;)D3.0|SIM_spice_model(D5G1;RRRX-2.5;Y1.5;)SNMOS
NTransistor|nmos@4||-1|-6|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y1;)D3.0|SIM_spice_model(D5G1;RRRX-2.5;Y1.5;)SNMOS
NTransistor|nmos@5||9|-6|||R||ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX1;Y1;)D3.0|SIM_spice_model(D5G1;RRRX-2.5;Y1.5;)SNMOS
NWire_Pin|pin@5||-14|7||||
NWire_Pin|pin@6||-14|-6||||
NWire_Pin|pin@7||-3|-2||||
NWire_Pin|pin@8||-3|-6||||
NWire_Pin|pin@9||-19|-8||||
NWire_Pin|pin@10||-19|-3||||
NWire_Pin|pin@11||7|-3||||
NWire_Pin|pin@12||7|-6||||
NWire_Pin|pin@13||-17|7||||
NWire_Pin|pin@14||-17|15||||
NWire_Pin|pin@15||-7|-2||||
NWire_Pin|pin@16||-7|9||||
NWire_Pin|pin@17||-5|-3||||
NWire_Pin|pin@18||-5|3||||
NWire_Pin|pin@19||-8|-14||||
NWire_Pin|pin@20||1|-14||||
NWire_Pin|pin@21||11|-14||||
NWire_Pin|pin@22||1|0||||
NWire_Pin|pin@23||11|0||||
NWire_Pin|pin@24||-8|0||||
NTransistor|pmos@3||-1|9|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-2;Y2;)D19.0|SIM_spice_model(D5G1;RRRX-1.5;Y3.5;)SPMOS
NTransistor|pmos@4||-1|3|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-2;Y1;)D19.0|SIM_spice_model(D5G1;RRRX-1.5;Y2.5;)SPMOS
NTransistor|pmos@5||-1|15|||YR|2|ATTR_length(D5G0.5;RRRX0.25;Y-2;)D2.0|ATTR_width(D5G1;RRRX-2;Y2;)D19.0|SIM_spice_model(D5G1;RRRX-1.5;Y3.5;)SPMOS
NPower|pwr@3||1|20|-1|-1||
Awire|net@21|||900|pin@5||-14|7|pin@6||-14|-6
Awire|net@22|||1800|pin@12||7|-6|nmos@5|g|8|-6
Awire|net@23|||1800|conn@4|y|-21|7|pin@13||-17|7
Awire|net@24|||1800|pin@13||-17|7|pin@5||-14|7
Awire|net@25|||2700|pin@13||-17|7|pin@14||-17|15
Awire|net@26|||1800|pin@14||-17|15|pmos@5|g|-2|15
Awire|net@27|||1800|conn@5|y|-21|-2|pin@15||-7|-2
Awire|net@28|||1800|pin@15||-7|-2|pin@7||-3|-2
Awire|net@29|||2700|pin@15||-7|-2|pin@16||-7|9
Awire|net@30|||1800|pin@16||-7|9|pmos@3|g|-2|9
Awire|net@31|||1800|pin@10||-19|-3|pin@17||-5|-3
Awire|net@32|||1800|pin@6||-14|-6|nmos@3|g|-11|-6
Awire|net@33|||1800|pin@17||-5|-3|pin@11||7|-3
Awire|net@34|||2700|pin@17||-5|-3|pin@18||-5|3
Awire|net@35|||1800|pin@18||-5|3|pmos@4|g|-2|3
Awire|net@36|||900|nmos@3|s|-8|-8|pin@19||-8|-14
Awire|net@37|||1800|pin@19||-8|-14|pin@20||1|-14
Awire|net@38|||900|gnd@1||1|-13.75|pin@20||1|-14
Awire|net@39|||900|nmos@4|s|1|-8|pin@20||1|-14
Awire|net@40|||900|nmos@5|s|11|-8|pin@21||11|-14
Awire|net@41|||0|pin@21||11|-14|pin@20||1|-14
Awire|net@42|||2700|pmos@5|s|1|17|pwr@3||1|20
Awire|net@43|||900|pmos@5|d|1|13|pmos@3|s|1|11
Awire|net@44|||900|pmos@3|d|1|7|pmos@4|s|1|5
Awire|net@45|||900|pmos@4|d|1|1|pin@22||1|0
Awire|net@46|||2700|nmos@4|d|1|-4|pin@22||1|0
Awire|net@47|||1800|pin@22||1|0|pin@23||11|0
Awire|net@48|||1800|pin@23||11|0|conn@7|a|18|0
Awire|net@49|||2700|nmos@5|d|11|-4|pin@23||11|0
Awire|net@50|||2700|nmos@3|d|-8|-4|pin@24||-8|0
Awire|net@51|||1800|pin@24||-8|0|pin@22||1|0
Awire|net@52|||900|pin@7||-3|-2|pin@8||-3|-6
Awire|net@53|||1800|pin@8||-3|-6|nmos@4|g|-2|-6
Awire|net@54|||1800|conn@6|y|-21|-8|pin@9||-19|-8
Awire|net@55|||2700|pin@9||-19|-8|pin@10||-19|-3
Awire|net@56|||900|pin@11||7|-3|pin@12||7|-6
EW||D5G2;X-2;|conn@5|y|U
EX||D5G2;X2;|conn@4|a|U
EX_or_W_or_Z||D5G2;Y-3;|conn@7|y|U
EZ||D5G2;X2;|conn@6|a|U
X
